<html>
<head>
<META http-equiv="Content-Type" content="text/html">
</head>
<body style="margin:0;padding:0">
<style type="text/css"> 
a{text-decoration:none}
a:hover{text-decoration: underline}
 </style><script language="JavaScript"> 
try{
var it_showhide=[1,1,1]; //Title,Description,URL
var it_title=['font-family','arial','font-size','12px','color','#458EBD','font-weight','bold'];
var it_desc=['font-family','arial','font-size','11px','color','#000000','font-weight','normal','text-decoration','none'];
var it_url=['font-family','arial','font-size','11px','color','#c5c5c5','font-weight','normal'];
var it_abg=['font-family','arial','font-size','9px','color','#458EBD','font-weight','normal','text-decoration','none'];
var it_bgcolor=['ffffff','ffffff']; //1=table background;2=ads by google background
var it_border=[0,0,1,0,0,0,0,0,'458EBD','458EBD','dotted','line']; //left,right,top,bottom
//var google_image=1549413;
var it_table=[0,0,0,0];//cellpadding,cellspacing
var it_params=[1,['-','#00309c',':','#00309c'],2,1,4580293,0,1,1,450,40,0];
//adsbygoogleposition,separator,singleline[0,1,2],line3,bulletimage,bullets[0,1],tableheight[0,1],matrix[1,2],width,height,adtype
var it_topfeedback=['padding-left','350px','padding-bottom','1px'];
var it_bottomfeedback=['padding-right','25px','padding-bottom','0px','padding-top','0px'];
var it_BCol=['padding-left','5px','padding-right','5px','padding-top','2px','padding-bottom','3px'];
var it_BPadding=['padding-left','5px','padding-right','0px','padding-top','2px','padding-bottom','0px'];
var it_WBPadding=['padding-left','5px','padding-right','5px','padding-top','0px','padding-bottom','0px'];
var it_BURL=['padding-left','100px','padding-right','0px','padding-top','0px','padding-bottom','5px'];
var it_WBURL=['padding-left','450px','padding-right','5px','padding-top','0px','padding-bottom','5px'];
var ns_alternate_ad_url='';
}
catch(er){}
var tmpcols
 </script><script language="JavaScript" src="../adscontent2.indiatimes.com/googletiladsense_stn_v9.js"></script><script language="JavaScript"> 
google_ad_client ='ca-indiatimes_site_js';
	google_ad_output = "js";
	google_max_num_ads =1;
	google_safe     = "high";
	google_feedback = "on";
	google_color_line = "ff0000";
	google_ad_channel = 'it_home_india';
	google_adtest = 'off'; 
	google_ad_type='text';
	//google_page_url = 'http://timesofindia.indiatimes.com';
	google_page_url=document.referrer;
	
 </script><script language="JavaScript" src="../pagead2.googlesyndication.com/pagead/show_ads.js"></script></body>
</html>
