<html>
<head>
<META http-equiv="Content-Type" content="text/html">
</head>
<body style="margin:0;padding:0">
<style type="text/css"> 
a{text-decoration:none}
a:hover{text-decoration: underline}
 </style>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-family:ARIAL UNICODE MS,mangal,raghu8;font-size:12px;color:#2d8787;border-bottom:1px dotted black;">
SPONSORED LINKS
</td></tr>
</table><script language="JavaScript"> 
try{function strrev(str){
if(!str)return ''
var revstr=''
for(i=str.length-1;i>=0;i--) revstr+=str.charAt(i)
return revstr}
var sdomain=document.referrer
sdomain=sdomain.toLowerCase()
var brdr=1
var it_google_fsize=12
var indiatimes_link_color="4d4d4d"
var indiatimes_bg_color="ffffff"
var indiatimes_link_ads_google="000000"
var indiatimes_outer_border="ffffff"
var google_adtest
var it_google_font_weight=700 //700 = Bold Font (Related Ads)
var it_google_line1=12 //Title Line
var it_search_url="httpdisabled://www.indiatimes.com/relatedlinkssearch.cms"
}catch(er){}
 
 
function google_radlink_request_done(radlinks)
{
var indiatimes_width;
var indiatimes_height;
indiatimes_width=145;
indiatimes_height=156;
var tmpcols = 100 / google_ads.length + '%';
 
void("<table cellpadding=0 cellspacing=0 width="+ indiatimes_width + " height="+ indiatimes_height + " style=\"border-style:solid; border-width:"+brdr+"px; border-color: #"+indiatimes_outer_border+"\" border='0'>");
void("<tr><td vAlign=top bgcolor=\"#"+indiatimes_bg_color+"\" >");
 
for(i = 0; i < radlinks.length; ++i)
{		               
void("<div align=top style=\"padding-top:5px;border-bottom:1px dotted;\"><a style=\"font-size: "+it_google_line1+"px;color:#" +indiatimes_link_color+"; font-family:arial;\" target=\"_blank\" href="httpdisabled://www.indiatimes.com/%5C%22%22+it_search_url+%22?google_kw=%22" +  radlinks[i].term + "&clid=radlinks" + "&google_page_url=" + escape(document.referrer) + "\" onmouseover=\"window.status='"+ radlinks[i].term + "';return true\" onmouseout=\"window.status='';return true\">" + radlinks[i].term + "</a></div>");
}
void ("</td></tr></table>");
}
 
function google_ad_request_done(google_ads)
{
//empty function
}
 
 
google_ad_client = 'ca-indiatimes_radlinks_js';
google_ad_output = 'js';
google_max_num_ads = '0';
google_safe = 'medium';
google_feedback = 'on';
google_ad_channel = 'section_indiatimes';
google_adtest = 'off';
google_num_radlinks = 5;
google_rl_filtering = 'medium';
google_max_radlink_len = 20;
google_ad_section='default';
google_page_url=document.referrer;
 </script><script language="JavaScript" src="../pagead2.googlesyndication.com/pagead/show_ads.js"></script></body>
</html>
