<html xmlns:fb="httpdisabled://www.facebook.com/2008/fbml">
<head>
<META http-equiv="Content-Type" content="text/html">
<title>Artists perform for Anna Hazare - Video | The Times of India</title>
<meta name="description" content="Watch Artists perform for Anna Hazare video online at Times of India. View free Artists perform for Anna Hazare video clips online, most viewed Artists perform for Anna Hazare videos at Times of India Videos.">
<meta name="keywords" content="Artists, perform, Anna Hazare">
                      <link rel="canonical" href="7915959.cms.html" />
                <link rel="image_src" href="httpdisabled://timesofindia.indiatimes.com/photo/7915959.cms">
<meta name="website" content="httpdisabled://timesofindia.indiatimes.com/">
<meta name="object_type" content="website">
<meta name="fb_app_id" content="121244657904400"><script>
				var hdomain='indiatimes.com';
							if (document.domain != hdomain) 
							{if ((document.domain.indexOf(hdomain)) != -1)
							{document.domain = hdomain}}	
				 </script><script>var fb_Img='http://timesofindia.indiatimes.com/thumb/7915959.cms?width=50&height=50';
				var facebookktitle="";
				var facebooksyn="";</script><meta http-equiv="Last-Modified" content="9 Apr 2011, 0254 hrs IST">
<style>#curvideo7915959 {display:none}.elebox {background:transparent url(http://timesofindia.indiatimes.com/photo.cms?msid=4318149) repeat scroll 0 0;}</style><script type="text/javascript" src="httpdisabled://timesofindia.indiatimes.com/ns_companion_v7.cms"></script><script type="text/javascript">
nsc_pw="420px";
nsc_ph="315px";
function displayNSCompanionBanners1(banners,nscparams) 
{
	var nsc_banner=URLDecode(banners);
	NSCompanionAdNew(nsc_banner,nscparams);
	//NSCompanionAd(nsc_banner,1,1,1,crid,0);
}
function displayNSCompanionBanners(banners) 
{					
	var nsc_banner=URLDecode(banners);	
	NSCompanionAd(nsc_banner);
}
 </script></head><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script><link rel="shortcut icon" href="httpdisabled://timesofindia.indiatimes.com/icons/toifavicon.ico"><script language="javascript">var qstr='cms-sec0=3812907&cms-sec1=3812890&cms-sec2=-2128958273';
		var qmsid='7915959';
				var cmsur_type='viewed';        
		function blockError(){return true;} 
	    window.onerror = blockError; 
	    var dtTT_startofpage = new Date();
	    var rndtno = Math.random();
	    void('<img border="0" width="0" height="0" style="display:none;visibility:hidden;" src="httpdisabled://timeslog.indiatimes.com/timeslog.dll/topcnt?CHUR=timesofindia.indiatimes.com&randomno='+ rndtno +'" align="left"/>'); 
		 var myImage = new Image;
                myImage.src = 'http://cmstrendslog.indiatimes.com/cmslog.dll?cms-msid='+qmsid+'&'+qstr+'&cmsurtype='+cmsur_type+'&randomno='+ rndtno;				

	 </script><noscript><img width="0" height="0" border="0" style="display:none;visibility:hidden;" src="httpdisabled://timeslog.indiatimes.com/timeslog.dll/topcnt?CHUR=timesofindia.indiatimes.com&nojs=1"/><img width="0" height="0" border="0" src="httpdisabled://cmstrendslog.indiatimes.com/cmslog.dll?cms-msid=7915959&cms-sec0=3812907&cms-sec1=3812890&cms-sec2=-2128958273&cmsurtype=viewed"/></noscript><script type="text/javascript">
				  var _gaq = _gaq || [];
				  _gaq.push(['_setAccount', 'UA-198011-4']);
				  _gaq.push(['_setDomainName', 'none']);
				  _gaq.push(['_setAllowLinker', true]);
				  _gaq.push(['_trackPageview']);
				  (function() {
				    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();
				    </script><script>
				  var _comscore = _comscore || [];
				  _comscore.push({ c1: "2", c2: "6036484" });
				  (function() {
				    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
				    s.src = (document.location.protocol == "httpdisabledsdisabled:" ? "httpdisabledsdisabled://sb" : "httpdisabled://b") + ".scorecardresearch.com/beacon.js";
				    el.parentNode.insertBefore(s, el);
				  })();
				    </script><noscript><img src="httpdisabled://b.scorecardresearch.com/p?c1=2&amp;c2=6036484&amp;cv=2.0&amp;cj=1"></noscript>
<link rel="stylesheet" href="httpdisabled://timesofindia.indiatimes.com/style_v42.cms" type="text/css">
<link rel="stylesheet" href="httpdisabled://timesofindia.indiatimes.com/glblnavcss.cms" type="text/css">
<link rel="stylesheet" href="httpdisabled://timesofindia.indiatimes.com/mv_style_v1.cms" type="text/css">
<style>#adfloater {position: absolute; bottom: 0px;}
					 div > div#adfloater { position: fixed; }
					.box{width:657px;padding:12px 0;}																				
					.cmtopt a{background:url(http://timesofindia.indiatimes.com/photo/5877936.cms) no-repeat transparent; padding-left:20px;display:block;}
					#voidboxsm {background:url(http://timesofindia.indiatimes.com/photo/6712121.cms) no-repeat scroll 0 0 transparent;color:#353535;font-size:11px;height:18px;margin:6px 2px 0 2px;width:121px;cursor:pointer;line-height:12px;font-family:arial;}
#voidboxsm img{float:left;margin:0 7px 0 0;}
#srcloginsm{font-size:12px; color:#353535;margin:1px 1px 1px 2px;width:128px;position:absolute;z-index:100;background:url(http://timesofindia.indiatimes.com/photo/6712137.cms) no-repeat;padding:5px 0 0 0;line-height:12px;font-family:arial;}
#srcloginsm div{width:119px;float:left;background:url(http://timesofindia.indiatimes.com/photo/6712151.cms) repeat-x #f0f0f0;border-left:1px solid #b8bcbb;border-right:1px solid #b8bcbb;padding:4px 0 0 7px;}
#srcloginsm div span{cursor:pointer;padding:0; color:#797979;font-weight:bold;font-size:11px;display:block;margin:6px 0;float:left;width:148px;}
#srcloginsm div span img{float:left;margin:0 7px 0 0;}</style><script language="javascript">var AddOthers = escape("");
	                var addtoLayout='';			
					var addtoMethod=1;
					var AddURL = encodeURIComponent(document.location.href);
					var AddTitle = escape(document.title);
					var AddOthers1="en&urlaffiliate=43016&encoding=UTF-8";
					var showKon=1;
					var ttrendlogmostviewed=1;					
					var doweshowbellyad=1;	
					var show_inskin_ads=false;
					var show_inskin_called=false;
					function setValInSkinAd(){						
						show_inskin_ads=true;
						show_inskin_called=true;						
						//setTimeout('setValInSkinAd1()',200);
						setValInSkinAd1();
						}

						function populatediv_FkBook(urlval,divval){	
				
				
				populate_FkBook(urlval,divval,'');
				}
				var fbauthid="";
				function populate_FkBook(urlval,divval,loaddisableding){
				try{

				var xmlhttp=false;
				var status=0;
				if(loaddisableding != 'no'){			
				var str_temp = '<div style="padding-left:100px;font-size:12px;font-weight:bold;"><br/><br/><br/>Loading<img border="0" src="httpdisabled://timesofindia.indiatimes.com/photo.cms?msid=1748421" hspace="5"><br/><br/></div>';
				str_temp = str_temp + '';
				document.getElementById(divval).innerHTML = str_temp;}
				xmlhttp = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");
				
				if (xmlhttp){	
				xmlhttp.onreadystatechange=function(){
				if (xmlhttp.readyState==4){				
				if (xmlhttp.status==200){				
				document.getElementById(divval).innerHTML=xmlhttp.responseText;
				fbauthid=document.getElementById('fboauthid').value;
					if(fbauthid!='F'){
						userImgSFT="httpdisabledsdisabled://graph.facebook.com/"+fbauthid+"/picture";
						document.getElementById("chkfb").checked="true";
					}
					else {
						userImgSFT="";
					}					
					Set_Ckie("fbook_image",userImgSFT,1,"/",".indiatimes.com","");					
				}
				else if (xmlhttp.status==404) status=0
				else status=0}}
				void("GET",urlval,true);
				xmlhttp.send(null);
				}}catch (e){
				
				
				xmlhttp = false; }}
				function move_box(dcd) { 
				   window.scrollTo(0,0);
				   if(dcd == 1)
				   {
					loaddisabledPopup('1'); }
					else
					{loaddisabledPopup('2');}
				} 
					
				voidSelectloginsm(obj){
				inputs = document.getElementById("srcloginsm");
				active = document.getElementById("voidboxsm");
				if(obj=='srcloginsm'){
				if(inputs.style.display=="block")
				{
					inputs.style.display="none";
					inputs.style.visibility="hidden";
				}
				else
				{
					inputs.style.display="block";
					inputs.style.visibility="visible";
				}
						}else{
						scroll(0,0);
						loaddisabledPopup('1');
							textnode = document.getElementById(obj).innerHTML;
							active.innerHTML=textnode;
							inputs.style.display="none";
							inputs.style.visibility="hidden";
							//document.frmsearch1.search1.value=obj;
							}
}
                    function expand1(pos)
                    { 
                        document.getElementById('smallcomment'+pos).style.display="none";
                        document.getElementById('comment'+pos).style.display="block";
                    }
                    function collapse1(pos)
                    { 
                        document.getElementById('smallcomment'+pos).style.display="block";
                        document.getElementById('comment'+pos).style.display="none";
                    }
                    				
					</script><script language="javascript">var com=7915959;var navmsid=7915959</script><script language="javascript">var secmsid = 3812907</script><link rel="stylesheet" href="httpdisabled://timesofindia.indiatimes.com/videotag_css2.cms" type="text/css"><script language="JavaScript" src="httpdisabled://timesofindia.indiatimes.com/player_fp.cms" type="text/javascript"></script><script language="javascript">var sphdr=;</script><script language="javascript">function savelayer(popup,sts){
		if(sts == "close"){
			document.getElementById('videostatus').style.display="none";			
		}
	}</script><script type="text/javascript">function change()
	{		
	populatediv('/videoother/msid-'+document.frmsections.optsec.value+'.cms','populateother');
	}</script><link type="text/css" rel="stylesheet" href="httpdisabled://inskin.vo.llnwd.net/o21/isfe/4.0/css/default.css">
<style type="text/css">#InSkinContainer_myInSkin1 {
		width: 420px;
	}
	#InSkinContainer_myInSkin1 .InSkinContentContainer {
		width: 420px;
		height: 315px;
	}
	#InSkinContainer_myInSkin1 .FrameTop {
		height: 0px;
	}
	#InSkinContainer_myInSkin1 .FrameSideLeft {
		margin-left: 0px;
	}
	#InSkinContainer_myInSkin1 .FrameSideRight {
		margin-right: 0px;
	}
	#InSkinContainer_myInSkin1 .FrameBottom {
		height: 0px;
	}</style>
<style>.vidtxt h1{font-size:20px;display:inline;padding:0px;margin:0px;font-family:arial;}</style><script>function flashcall(par)
						{
						var fcbo = parseInt(par)
						addto(fcbo);
						}</script><body>
<div id="backgroundPopup" style="opacity: 0; display: none; position: absolute; top: 0px; left: 0px; z-index: 1000; background:#000"></div>
<div class="blk" id="popupContact" style="display: none;">
<center>
<div id="mainblkdiv" style="width:590px;background-color:#fff;">
<div align="right" style="padding:14px 14px 0 0;"><a onclick="disablePopup();" id="popupContactClose"><img id="clsimg" style="cursor:pointer;" src="httpdisabled://timesofindia.indiatimes.com/photo/5886617.cms"></a></div>
<table border="0" width="280" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2"><script>function getElementSso(aID){
								return (document.getElementById) ?
								document.getElementById(aID) : document.all[aID];
								}
								function getIFrameDocumentSso(aID){
								var rv = null;
								var frame=getElementSso(aID);
								if (frame.contentDocument)
								rv = frame.contentDocument;
								else // bad IE ;)
								rv = document.frames[aID].document;
								return rv;
								}
								function adjustMySsoHeight(elemId,ht){
								try
								{	
																				
								var frame = getElementSso(elemId);
								var frameDoc = getIFrameDocumentSso(elemId);														
								if(ht=="X"){								
								frame.height =frameDoc.body.scrollHeight;
								}
								else {								
								ht=ht+134;								
								frame.height=ht;
								}								
								}
								catch(ex)
								{	
															
								}
								}

								function adjustMySsoHeightNew(elemId){
								try
								{
								var frame1 = getElementSso(elemId);
								var frameDoc1 = getIFrameDocumentSso(elemId);
								frame1.height = frameDoc1.body.scrollHeight;
								}
								catch(ex)
								{
								}
								}

								function adjustMySsoHeightNewX(elemId,hxT)
								{
								try
								{									
									hxT=hxT+20;																		
									window.frames['signupsso'].document.getElementById('shwclip').height=hxT;
								}
								catch(ex)
								{	
															
								}
								}
								

								function adjusthgt(hgt)
								{
								try
								{
								if(hgt=='3')
								{
								document.getElementById("signupsso").height=510;
								document.getElementById("signupsso").width=580;
								document.getElementById("clsimg").style.display="inline";
								}
								else if(hgt=='5')
								{
								document.getElementById("signupsso").height=510;
								document.getElementById("signupsso").width=528;
								document.getElementById("clsimg").style.display="inline";
								}
								else if(hgt=='1')
								{
								document.getElementById("signupsso").height=528;
								document.getElementById("signupsso").width=554;
								document.getElementById("clsimg").style.display="inline";
								}
								else if(hgt=='6')
								{
								document.getElementById("signupsso").height=452;
								document.getElementById("clsimg").style.display="inline";
								}
								else if(hgt=='4')
								{
								document.getElementById("signupsso").height=280;
								document.getElementById("clsimg").style.display="inline";
								}
								else if(hgt=='7')
								{
								document.getElementById("signupsso").height=480;
								document.getElementById("clsimg").style.display="inline";
								}
								else if(hgt=='8')
								{
								
								document.getElementById("mainblkdiv").style.width="580px";
								document.getElementById("signupsso").width=554;
								document.getElementById("clsimg").style.display="inline";
								
								
								}
								else if(hgt=='9')
								{
								//document.getElementById("signupsso").height=555;
								document.getElementById("clsimg").style.display="inline";
								}
								else if(hgt=='10')
								{
								document.getElementById("signupsso").height=460;
								document.getElementById("clsimg").style.display="inline";
								}
								else if(hgt=='12')
								{
								document.getElementById("signupsso").height=105;
								document.getElementById("signupsso").width=430;
								document.getElementById("mainblkdiv").style.width="430px";
								document.getElementById("clsimg").style.display="none";
								}
								else if(hgt=='13')
								{
								document.getElementById("signupsso").height=145;
								document.getElementById("clsimg").style.display="none";
								}
								else if(hgt=='14')
								{
								document.getElementById("signupsso").height=172;
								document.getElementById("clsimg").style.display="none";
								}
								else if(hgt=='15')
								{
								document.getElementById("signupsso").height=496;
								
								}
								else if(hgt=='16')
								{
								document.getElementById("signupsso").height=530;
								
								}
								else
								{
								document.getElementById("signupsso").height=200;
								document.getElementById("clsimg").style.display="inline";
								}
								}
								catch(ex){
								}
								}</script><iframe name="signupsso" id="signupsso" src="7915959.cms.html" width="554" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" align="center" title="signupsso" ALLOWTRANSPARENCY="true"></iframe>
</td>
</tr>
</table>
</div>
</center>
<div style="clear:both"></div>
</div><script language="JavaScript" type="text/javascript">
				if (document.referrer.indexOf("hotklix")!= -1 || document.referrer.indexOf("indiatimes")!= -1){}
				else{
				  if (top.location != location) top.location.href = location.href;
				  }
				  
				  	 </script><table align="center" width="1003" class="cnt">
<tr>
<td>
<style></style>
<div class="tpgrynw1">
<div class="topbrnw1">
<div class="globalnav">
<div style="margin: 0px 0pt 0pt 5px; float: left;"><a target="_blank" href="../../../../../www.indiatimes.com/index.html" pg="TbPos1">Indiatimes</a><span>|</span><strong style="font-size:11px;margin:0 5px;">The Times of India</strong><span>|</span><a target="_blank" href="httpdisabled://economictimes.indiatimes.com" pg="TbPos2">The Economic Times</a><span>|</span></div>
<div style=" float: left; " id="first">
<div id="srchsel2" style="padding: 1px 2px 0px 7px; width: 50px; color: rgb(2, 78, 151); position:relative; cursor: pointer;">More<img align="absmiddle" id="mnuarr" style="margin-top: 0px;" src="httpdisabled://timesofindia.indiatimes.com/photo/5848326.cms"><div id="srchcmb2" style=" position:absolute; top:-3px; left:0; z-index:10000;display:none;background-color:#ffffff; text-align:left; width:100px;height:40px;border-left:1px solid #ABABAB;border-right:1px solid #ABABAB;">
<div id="secdiv" class="moreim1">More<img align="absmiddle" class="rotimg2" style="margin-top: 1px;" src="httpdisabled://timesofindia.indiatimes.com/photo/5848326.cms"></div>
<div style="z-index:200000;position:relative;background-color:#ffffff;">
<div class="glblnav1" style="z-index:100000;width:740px;background-color:#ffffff;position:absolute;left:-282px;top:10px;*top:10px;">
<div style="clear:both"></div>
<iframe name="glbldata" id="glbldata" width="740" height="285" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" align="center" title="Advertisement"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="toprtnw1"><span id="topbardiv" style="display:inline;"></span><a target="_blank" href="httpdisabled://www.facebook.com/TimesofIndia" style="margin:0px 2px 0 5px;padding:0px;"><img border="0" src="httpdisabled://timesofindia.indiatimes.com/photo/5722470.cms" align="absmiddle" pg="TbPos6"></a><a href="httpdisabled://twitter.com/timesofindia" target="_blank" style="margin:0px 2px 0 0;padding:0px;"><img hspace="0" border="0" src="httpdisabled://timesofindia.indiatimes.com/photo/5552760.cms" align="absmiddle" pg="TbPos7"></a><a href="httpdisabled://timesofindia.indiatimes.com/rss.cms" target="_blank" style="margin:0px;padding:0px;"><img hspace="0" border="0" src="httpdisabled://timesofindia.indiatimes.com/photo/5552682.cms" align="absmiddle" pg="TbPos8"></a></div>
</div>
</div>
<div align="left" style="background-color:#EBEBEB;border-top:1px solid #ABABAB;">
<div style="height:100px;">
<div align="left" style="padding:5px 0 5px 74px;">
<div style="color:#B1B1B1; font-size: 9px; display: inline; vertical-align: top;padding-right:5px;float:left;">ADVERTISEMENT</div><script type="text/javascript">
var RN = new String (Math.random());
var RNS = RN.substring (2,11);
void('<iframe src="httpdisabled://timesofindia.indiatimes.com/videos/news/Artists-perform-for-Anna-Hazare/videoshow/%5C%22http://adstil.indiatimes.com/RealMedia/ads/adstream_sx.ads/www.timesofindia.com/TOI2009_Video/index.html/1'+RNS+'@Top?%5C%22" WIDTH=728 HEIGHT=90 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor=\"#000000\"> </iframe>')
 </script></div>
</div>
</div>
<div class="tpblknw">
<div style="display:table;width:100%;">
<div style="padding-top:8px;">
<div class="fltpdgnw" style="padding-top:7px;">
<div id="pt10ld" class="fltleft"><a href="httpdisabled://timesofindia.indiatimes.com/"><img border="0" width="316" height="22" src="httpdisabled://timesofindia.indiatimes.com/photo/5580817.cms" alt="The Times of India" title="The Times of India"></a></div>
<div class="fltleft"><span class="snamenw">Videos</span></div>
<div style="float:left;padding-left:5px;"><a href="httpdisabled://netspiderads3.indiatimes.com/ads.dll/clickthrough?msid=6564401&amp;cid=1017&amp;slotid=444" target="_blank"><img src="httpdisabled://timesofindia.indiatimes.com/photo/6770161.cms" border="0"></a></div>
</div>
<div class="topsrh">
<div class="tsh">
<div class="topsrh">
<div class="fltleft">
<form id="frmsearch1" name="frmsearch1" method="post" acton="/search.cms" onsubmit="return beta_valid();" class="frmdispnw"><input type="text" name="query" class="w113ftnw" onclick="make_blank1();" onkeyup="return KeyCheck(event,this,'tp');" AUTOCOMPLETE="off" style="border:1px solid #cccccc" value=""><INPUT type="hidden" value="" name="type"><input type="hidden" value="233446897" name="catkey"><INPUT type="hidden" value="3" name="search"><INPUT type="hidden" value="" name="sitesearch"><INPUT type="hidden" value="1" name="fields"><INPUT type="hidden" value="2" name="searchtype"><INPUT type="hidden" value="2" name="article"><INPUT type="hidden" name="search1" value="3"></form><br><div id="txtHint" style="width:154px;text-align:left;font-size:11px;position:absolute;border:0px; margin:0;color:#4c4c4c;z-index:110000;float:right;"></div>
</div>
<div class="fltleft">
<div id="srchsel1" onClick=voidSelect('srchcmb1')" align="left" onmouseout="">
<div id="srchsel" style="padding:5px 2px 0 4px">Video</div>
</div>
<div id="srchcmb1" style="display:none;visibility:hidden" align="left"><span id="0" onClick=voidSelect('0')">The Times of India</span><br><span id="1" onClick=voidSelect('1')">Indiatimes</span><br><span id="2" onClick=voidSelect('2')">Web (by Google)</span><br><span id="3" onClick=voidSelect('3')">Video</span><br><span id="4" onClick=voidSelect('4')">Photos</span><br></div>
</div>
<div class="fltleft">
<div class="homesprite srch" onclick="return beta_valid();" pg="TbPos9"></div>
</div>
</div>
<div style="clear:both;text-align:right;"><a href="httpdisabled://timesofindia.indiatimes.com/advancesearch.cms" class="tptxtrst">Advanced Search&raquo;</a></div>
</div>
</div>
</div>
<div class="clrtop5nw"></div>
</div>
</div>
</td>
</tr>
<style>.whtbg{background-color:#ffffff;font-weight:bold;}</style>
<tr>
<td>
<div class="tabsbg1"><script>var sectionid="";sectionid="3812890";</script><ul class="tabs1">
<li><a style="background:none;" href="httpdisabled://timesofindia.indiatimes.com/">Home</a></li>
<li><a href="httpdisabled://timesofindia.indiatimes.com/city/cityarticlelist/-2128932452.cms">City</a></li>
<li><a href="httpdisabled://timesofindia.indiatimes.com/india/indiaarticlelist/-2128936835.cms">India</a></li>
<li><a href="httpdisabled://timesofindia.indiatimes.com/world/worldarticlelist/296589292.cms">World</a></li>
<li><a href="httpdisabled://timesofindia.indiatimes.com/business/bizarticlelist/1898055.cms">Business</a></li>
<li><a href="httpdisabled://timesofindia.indiatimes.com/tech/techhome/5880659.cms">Tech</a></li>
<li><a href="httpdisabled://timesofindia.indiatimes.com/sports/sphome/4719148.cms">Sports</a></li>
<li><a href="httpdisabled://timesofindia.indiatimes.com/entertainment/articlelistls/1081479906.cms">Entertainment</a></li>
<li><a href="httpdisabled://timesofindia.indiatimes.com/life-style/articlelistls/2886704.cms">Life &amp; Style</a></li>
<li><a href="httpdisabled://idiva.com/index.php?host=TOI">Women</a></li>
<li><a href="httpdisabled://timesofindia.hotklix.com">Hot on the Web</a></li>
<li><a href="httpdisabled://timesofindia.indiatimes.com/nrihome.cms" pg="Pos40">NRI <span style="font-weight:normal;color:#ffd800;font-size:9px;">New!</span></a></li>
<li class="tdeal1"><a href="httpdisabled://timesofindia.indiatimes.com/traveldeallink.cms" target="_blank" pg="Pos33">Travel deals</a></li>
<li><a style="font-weight:normal;padding-left:8px;padding-right:7px;" href="httpdisabled://photogallery.indiatimes.com">Photos</a></li>
<li><a style="font-weight:normal;padding-left:6px;padding-right:6px;" target="_blank" href=" http://www.timesnow.tv">Times Now</a></li>
<li class="current"><a style="font-weight:normal;padding-left:8px;padding-right:7px;" href="httpdisabled://timesofindia.indiatimes.com/videos/videolist/3812890.cms">Videos</a></li><script>sectionid=3812890</script><li><a pg="Pos15" href="httpdisabled://timesnow.live.indiatimes.com/" target="_blank" style="font-weight:normal;padding-left:9px;padding-right:9px;">LIVE TV</a></li>
</ul>
</div>
<div class="sectabsbg1">
<ul class="sectabs1" id="sectabs">
<li style="" class="current"><script>sectionid=3812907;</script><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/videolist/3812907.cms">News</a></li>
<li style=""><a href="httpdisabled://timesofindia.indiatimes.com/videos/entertainment/videolist/3812908.cms">Entertainment</a></li>
<li style=""><a target="_blank" href="httpdisabled://timesofindia.indiatimes.com/videos/celebs/videolist/4015940.cms">Celebs</a></li>
<li style=""><a href="httpdisabled://timesofindia.indiatimes.com/videos/movies/videolist/3813445.cms">Movies</a></li>
<li style=""><a href="httpdisabled://timesofindia.indiatimes.com/videos/lifestyle/videolist/3813443.cms">Lifestyle</a></li>
<li style=""><a href="httpdisabled://timesofindia.indiatimes.com/videos/sports/videolist/3813456.cms">Sports</a></li>
<li style=""><a href="httpdisabled://timesofindia.indiatimes.com/videos/business/videolist/3813458.cms">Business</a></li>
<li style=""><a href="httpdisabled://timesofindia.indiatimes.com/videos/auto/videolist/3813454.cms">Auto</a></li>
<li style=""><a href="httpdisabled://timesofindia.indiatimes.com/videos/funny/videolist/3845931.cms">Funny</a></li>
<li style=""><a target="_blank" href="httpdisabled://economictimes.indiatimes.com/videolist/4413218.cms">ET NOW</a></li>
<li class="nobdr" style="float:right;"><a href="httpdisabled://timesofindia.indiatimes.com/videolist/5423622.cms">News in other languages</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="bdcrumbot">
<div class="bdcrumbot">You are here: <a href="httpdisabled://timesofindia.indiatimes.com/">Home</a>&nbsp;&raquo;&nbsp;<a href="httpdisabled://timesofindia.indiatimes.com/videos/videolist/3812890.cms">Videos</a>&nbsp;&raquo;&nbsp;News</div>
</td>
</tr>
<tr><td align="center" style="padding-top:2px;"><div id="iplrmx10" name="iplrmx10"></div></td></tr></table>
<table align="center" width="1003" class="cnt" id="netspidersosh">
<tr>
<td>
<div style="width:1002px">
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td width="5">&nbsp;</td>
<td width="690">
<div style="width:690px;float:left;padding-top:10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="420">
<div style="width:420px;float:left"><span class="vidtxt"><h1>Artists perform for Anna Hazare</h1><br><span style="font-size:12px;color:#999999">08 Apr 2011, 6:16pm IST| Duration:&nbsp;01:14</span><script>facebookktitle="Artists perform for Anna Hazare";
																				facebookktitle=facebookktitle+" - The Times of India";</script></span><div style="clear:both;"></div>
<div style="float:left;width:414px;margin-top:9px;background:url(http://timesofindia.indiatimes.com/photo/5722938.cms) repeat-x;height:23px;">
<div style="float:right;width:264px;">
<div style="float:left;">
<div class="parlleldiv1">
<div class="floatleft">
<div style="float:left;" id="postcomment">
<div style="width:27px;padding:4px 0;float:left; text-align:center;"><a class="ttnew" onclick="javascript:voidr()" href="7915959.cms.void"><img src="httpdisabled://timesofindia.indiatimes.com/photo/6110919.cms" border="0" pg="Comment"><span class="tooltipone"><span class="topnew"></span><span class="middlenew">Post a comment</span><span class="bottomnew"></span></span></a></div>
</div>
</div>
<div class="floatleft">
<div style="float:left;" id="email">
<div class="ttnew" style="width:27px;padding:4px 0;float:left; text-align:center;"><a class="ttnew" style="cursor:pointer;" href="javascript:void();"><div onclick="contenttab11vid('email#save#more')" id="emailimg" pg="Email" style="float:left; text-align:center;width:27px;"><img src="httpdisabled://timesofindia.indiatimes.com/photo/6110921.cms" border="0"></div><span class="tooltiptwo"><span class="topnew"></span><span class="middlenew">Email this video</span><span class="bottomnew"></span></span></a></div>
</div>
<div style="clear:both;"></div>
<div class="divhide" id="emaildata">
<div id="emaildat">
<iframe name="emailiframe" id="emailiframe" width="415" height="416" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" align="left" title="Email"></iframe>
</div>
</div>
</div>
<div class="floatleft">
<div style="float:left;" id="save">
<div class="ttnew" style="width:27px;padding:3px 0 2px 0;float:left; text-align:center;"><a class="ttnew" style="cursor:pointer;" href="javascript:void();" onclick="showdivlayeroffvid('7915959','savedat','close');"><div onclick="contenttab11vid('save#more#email')" id="saveimg" pg="Save" style="float:left; text-align:center;width:27px;"><img src="httpdisabled://timesofindia.indiatimes.com/photo/6110922.cms" border="0"></div><span class="tooltiptwo"><span class="topnew"></span><span class="middlenew">Save this video</span><span class="bottomnew"></span></span></a></div>
</div>
<div style="clear:both;"></div>
<div class="divhide" id="savedata">
<div id="savedat">
<iframe name="saveiframe" id="saveiframe" width="222px" height="60px" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" align="left" title="Save Video"></iframe>
</div>
</div>
</div>
</div>
</div>
<div class="ashw ppe"></div>
<div style="float:left">
<div class="parlleldiv1">
<div class="floatleft"><a class="ttnew" href="javascript:addto(18);"><img src="httpdisabled://timesofindia.indiatimes.com/photo/5778825.cms" align="left" border="0" style="margin-right:3px;" pg="Hotklix"><span class="tooltiptwo"><span class="topnew"></span><span class="middlenew">Share on Hotklix</span><span class="bottomnew"></span></span></a></div>
<div class="floatleft"><a class="ttnew" href="javascript:msnshare()"><img src="httpdisabled://timesofindia.indiatimes.com/photo/6420251.cms" align="left" border="0" style="margin-right:5px;" pg="Hotklix"><span class="tooltiptwo"><span class="topnew"></span><span class="middlenew">Share on Messenger</span><span class="bottomnew"></span></span></a></div>
<div class="floatleft"><a class="ttnew" href="javascript:addto(2);" style="text-decoration:none;"><div class="fcbk" pg="Facebook"></div><span class="tooltiptwo"><span class="topnew"></span><span class="middlenew">Share on Facebook</span><span class="bottomnew"></span></span></a></div>
<div class="floatleft">
<div class="bing" pg="Buzz up" onClick="void('http://in.buzz.yahoo.com/buzz?targetUrl='+ window.location.href)"><a class="ttnew" pg="Buzz up" href="javascript:void(0);" style="width:24px;height:16px;display:block;"><span class="tooltipone"><span class="topnew"></span><span class="middlenew">Share on Yahoo Buzz!</span><span class="bottomnew"></span></span></a></div>
</div>
<div class="floatleft">
<div class="twtr" pg="Twitter" onClick="void('http://twitterapi.indiatimes.com/feedtweet/tweet?link='+ window.location.href +'&amp;title='+ document.title)"><a class="ttnew" href="javascript:void(0);" style="width:24px;height:16px;display:block;"><span class="tooltipone"><span class="topnew"></span><span class="middlenew">Share on Twitter</span><span class="bottomnew"></span></span></a></div>
</div>
<div class="floatleft">
<div id="more" pg="BookshareMore"><a href="javascript:void(0)"><img src="httpdisabled://timesofindia.indiatimes.com/photo/5778683.cms" id="moreimg" onclick="contenttab11vid('more#save#email')" border="0" pg="BookshareMore"></a></div>
<div class="divhide" id="moredata">
<div id="moredat">
<iframe name="moreiframe" id="moreiframe" width="302px" height="178px" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" align="left" title="More"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both;"></div>
<div style="height:5px;font-size:1px"></div>
<div id="player" name="player" style="width:100%;height:100%;position:relative;"></div>
<div id="nsc_moveDown" name="nsc_moveDown"></div>
<div style="LINE-HEIGHT: 0px; POSITION: relative" id="ss_ads"></div>
<div id="yume_roll1_div" style="background-color:#000000; position: absolute; width: 300px; height: 250px; margin-left: 60px; margin-top: -365px; float:left; z-index: 2; overflow:hidden; visibility:hidden; ">
<iframe name="yume_roll1_frame" id="yume_roll1_frame" src="httpdisabled://timesofindia.indiatimes.com/empty.cms" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="300" height="250"></iframe>
</div><script>var mediamsid='7915959';
																		var relatedvid='3812907';
																		var varpath='videoshow';
																																					
																		var videotitle='Artists perform for Anna Hazare';
																		var videodesc='Artists perform for Anna Hazare';
																		var duration="01:14";
																		var slotid='121';
																		var keywrds='Artists, perform, Anna Hazare';
																				
																				var seclast='News';
																				var section='News';
																				
																				var kalturaid='';
																				
																				var rmid=1;
																		var dtd=new Date();var mint=dtd.getMinutes();var randomnumber=mint - (mint % 5);
																		if (hasReqestedVersion) 
																			{
strvideo =''
strvideo +='<div style="width:420px;height:315px;"><div id="objcont" style="width:420px;height:315px;overflow:hidden;position:relative;"><objectdisabled id="myMovie" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="httpdisabled://downloaddisabled.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="100%" height="100%">';
strvideo +='<PARAM name="movie" value="httpdisabled://timesofindia.indiatimes.com/configspace/ads/timesChannelWrapper.swf"></PARAM>';
strvideo +='<PARAM name="allowFullScreen" value="true"/>';
strvideo +='<PARAM name="quality" value="high"/>';
strvideo +='<PARAM name="wmode" value="opaque"/>';
strvideo +='<PARAM name="allowScriptAccess" value="always"/>';
strvideo +='<PARAM name="allowNetworking" value="all"/>';
strvideo +='<PARAM name="flashvars" value="';
if(rmid!=24){strvideo +='contentpath=http://timesofindia.indiatimes.com/media/'+mediamsid+'.cms&';}
else{strvideo +='contentid='+kalturaid+'&';}
strvideo +='channelid=10001&videosection='+varpath+'&duration='+ duration +'&autoplay=1&description='+ videodesc +'&title='+ videotitle +'&relatedvideo=http://timesofindia.indiatimes.com/videpostroll_v2/'+ relatedvid +'.cms&keywords='+keywrds+'&section='+seclast+'&playerid='+rmid+'"/>';																							
strvideo +='<embeddisabled allowFullScreen="true" quality="high" wmode="transparent" allowScriptAccess="always" flashvars="';
if(rmid!=24){strvideo +='contentpath=http://timesofindia.indiatimes.com/media/'+mediamsid+'.cms&';}
else{strvideo +='contentid='+kalturaid+'&';}
strvideo +='videosection='+varpath+'&channelid=10001&duration='+ duration +'&autoplay=1&description='+ videodesc +'&title='+ videotitle +'&relatedvideo=http://timesofindia.indiatimes.com/videpostroll_v2/'+ relatedvid +'.cms&keywords='+keywrds+'&section='+seclast+'&playerid='+rmid+'" allowNetworking="all" pluginspage="httpdisabled://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="100%" name="myMovie" src="httpdisabled://timesofindia.indiatimes.com/configspace/ads/timesChannelWrapper.swf" style="z-index:-1">';
strvideo +='</EMBED>';
strvideo +='</OBJECT><div id="preRollDiv" name="preRollDiv" style="width:300px; height:250px; position:relative;z-index:99;display:inline;left:60px;top:30px;"></div>';
																			document.getElementById('player').innerHTML=strvideo;
																			}
																			else
																			{
																			var alternateContent = '<table cellspacing="0" cellpadding="0" bgcolor="#000000" border="1" align="center" height="315" width="400">';
																			alternateContent = alternateContent + '<tr><td valign="middle" align="center"><span style="font-family:arial;font-size:12px;color:#ffffff;">Please install the latest version of the free Adobe Flash Player.</span><a target="_blank" style="font-family:arial;font-size:12px;color:#ffffff;" href=http://www.adobe.com/shockwave/downloaddisabled/downloaddisabled.cgi?P1_Prod_Version=ShockwaveFlash&amp;CM=not_auto_flash> Downloaddisabled now.</a><br/><span style="font-family:arial;font-size:12px;color:#ffffff;">For help with Flash, see Adobe\'s <a style="font-family:arial;font-size:12px;color:#ffffff;" href="httpdisabled://kb.adobe.com/selfservice/viewContent.do?externalId=tn_15511&amp;sliceId=2">Flash Player Support page.</a></span>';					
																			alternateContent = alternateContent + '<a target="_blank" href="httpdisabled://www.adobe.com/shockwave/downloaddisabled/downloaddisabled.cgi?P1_Prod_Version=ShockwaveFlash&amp;CM=not_auto_flash" ><br/><br/><img src="httpdisabled://timesofindia.indiatimes.com/photo.cms?msid=2739902" border="0"/></a></td></tr></table>';												
																			document.getElementById('player').innerHTML=alternateContent;												
																			}											
																			</script><noscript>
<div>
<table cellspacing="0" cellpadding="0" bgcolor="#000000" border="1" align="center" height="400" width="420">
<tr>
<td valign="middle" align="center" style="font-family:arial;font-size:13px;color:#ffffff;">Please enable the javascript of your browser to see the video.</td>
</tr>
</table>
</div>
</noscript><script type="text/javascript">
															
																		

	
if (typeof(InSkinParams) == 'undefined') var InSkinParams = {};
 
InSkinParams['myInSkin1'] = {
	'srv_SectionID':		'123835',
	'srv_SectionIDPlay':		'123836',
	'srv_Keywords':			'',
	'srv_Categories':		'',
	'srv_UseSAS': 'true',
	'sas_PauseAdTag':'%3Cscript+type%3D%22text%2Fjavascript%22+src%3D%22http%3A%2F%2Fnetspiderads2.indiatimes.com%2Fads.dll%2Fgetxmlad%3Fslotid%3D36242%22%3E%3C%2Fscript%3E',
'sas_PlayAdTag':'%3Cscript+type%3D%22text%2Fjavascript%22+src%3D%22http%3A%2F%2Fnetspiderads2.indiatimes.com%2Fads.dll%2Fgetxmlad%3Fslotid%3D36243%22%3E%3C%2Fscript%3E',
	'plr_ContentID':		'myMovie',
	'plr_ContentW':			'360',
	'plr_ContentH': '255',
	'plr_FrameTop': '60',
	'plr_FrameSide': '30',
	'plr_FrameBottom': '40',
	'plr_InSkinW': '420',
	'plr_InSkinH': '255',
	'plr_ContentType':		'TOI',
	'plr_DetachedExpandableWMode': 'window',
	'plr_NoSkinContentResize': 'true',
	'plr_NoSkinContentW': '420',
	'plr_NoSkinContentH': '255',
	'plr_NoSkinInSkinResize': 'true',
	'plr_NoSkinInSkinW': '420',
	'plr_NoSkinInSkinH': '255',
	'plr_InitOnLoad': 'true',
	'plr_InitAfterContent': 'true',
	'cnt_IsPlaying':		'true'
};


 </script><script>//setValInSkinAd();</script><font style="font-size:12px;font-weight:bold">URL:</font>&nbsp;<input type="textbox" style="height:20px; width: 165px;" value="httpdisabled://timesofindia.indiatimes.com/videoshow/7915959.cms">&nbsp;<font style="font-size:12px;font-weight:bold">Embed:</font>&nbsp;<input type="textbox" style="height:20px; width: 170px;" id="emebecodeval" name="emebecodeval"><br><script>
																		var embedecode;
																		function setEmbedCode(params)
																		{
																		embedecode=params;
																		document.getElementById('emebecodeval').value=embedecode;
																		} 
																		
																		</script><div style="height:5px;font-size:5px"></div>
<div>
<div id="fbrecommend" style="clear:both;padding-top:10px;">
<fb:like action="recommend" show_faces="false" width="400" height="25"></fb:like>
</div>
</div>
<div style="height:5px;font-size:5px"></div>
<div style="float:left;width:420px;padding:10px 0px 0 0;" id="videostatus"></div>
<div style="float:left;width:420px;padding:10px 0px 0 0;background:url(http://timesofindia.indiatimes.com/photo.cms?msid=3813738);background-repeat:repeat-x;" id="populatecomments" name="populatecomments"></div>
<div style="float:left;width:420px;">
<form name="Mailro" method="post" id="Mailro" style="height:0px;display: inline; margin: 0;"><input type="hidden" name="fromname"><input type="hidden" name="fromaddress"><input type="hidden" name="location"><input type="hidden" name="roaltdetails" value="1"><input type="hidden" name="message"><input type="hidden" name="ArticleID" value="7915959"></form>
</div>
</div><a name=void"></a></td>
<td width="5">&nbsp;</td>
<td width="255">
<div style="width:255px;float:left;">
<div style="width:255;float:left;border:1px solid;border-color:#E2E0E1;margin-top:2px">
<div class="header1" style="width:255px;float:left;">
<h3>Related Videos</h3>
</div>
<div style="width:255px;float:left;height:260;overflow:auto">
<div style="width:250px;float:left" class="firstdotted">
<div class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Lokpal-Bill-Anna-Hazare-rejects-govts-offer/videoshow/7915551.cms"><img border="0" width="80" height="55" src="httpdisabled://timesofindia.indiatimes.com/thumb.cms?msid=7915551&amp;width=80&amp;height=55" alt="Lokpal Bill: Anna Hazare rejects govt's offer" title="Lokpal Bill: Anna Hazare rejects govt's offer"></a></div>
<div class="headingnextag" style="width:150px;float:left"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Lokpal-Bill-Anna-Hazare-rejects-govts-offer/videoshow/7915551.cms">Lokpal Bill: Anna Hazare rejects govt's offer</a><br>08 Apr 2011, 5:36pm IST<br>Duration:&nbsp;02:05 | Views: 586</div>
</div>
<div style="width:250px;float:left" class="dotted">
<div class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Cant-undermine-constitution-for-Hazare-Congress/videoshow/7915343.cms"><img border="0" width="80" height="55" src="httpdisabled://timesofindia.indiatimes.com/thumb.cms?msid=7915343&amp;width=80&amp;height=55" alt="Can't undermine constitution for Hazare: Congress" title="Can't undermine constitution for Hazare: Congress"></a></div>
<div class="headingnextag" style="width:150px;float:left"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Cant-undermine-constitution-for-Hazare-Congress/videoshow/7915343.cms">Can't undermine constitution for Hazare: Congress</a><br>08 Apr 2011, 5:17pm IST<br>Duration:&nbsp;04:14 | Views: 990</div>
</div>
<div style="width:250px;float:left" class="dotted">
<div class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/India-Inc-extends-support-to-Anna-Hazare/videoshow/7914921.cms"><img border="0" width="80" height="55" src="httpdisabled://timesofindia.indiatimes.com/thumb.cms?msid=7914921&amp;width=80&amp;height=55" alt="India Inc extends support to Anna Hazare" title="India Inc extends support to Anna Hazare"></a></div>
<div class="headingnextag" style="width:150px;float:left"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/India-Inc-extends-support-to-Anna-Hazare/videoshow/7914921.cms">India Inc extends support to Anna Hazare</a><br>08 Apr 2011, 4:35pm IST<br>Duration:&nbsp;01:09 | Views: 694</div>
</div>
<div style="width:250px;float:left" class="dotted">
<div class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/More-B-town-celebs-pledge-support-to-Hazare/videoshow/7914262.cms"><img border="0" width="80" height="55" src="httpdisabled://timesofindia.indiatimes.com/thumb.cms?msid=7914262&amp;width=80&amp;height=55" alt="More B-town celebs pledge support to Hazare" title="More B-town celebs pledge support to Hazare"></a></div>
<div class="headingnextag" style="width:150px;float:left"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/More-B-town-celebs-pledge-support-to-Hazare/videoshow/7914262.cms">More B-town celebs pledge support to Hazare</a><br>08 Apr 2011, 3:26pm IST<br>Duration:&nbsp;02:09 | Views: 1281</div>
</div>
<div style="width:250px;float:left" class="dotted">
<div class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Baba-Ramdev-joins-Hazares-crusade/videoshow/7913726.cms"><img border="0" width="80" height="55" src="httpdisabled://timesofindia.indiatimes.com/thumb.cms?msid=7913726&amp;width=80&amp;height=55" alt="Baba Ramdev joins Hazare's crusade" title="Baba Ramdev joins Hazare's crusade"></a></div>
<div class="headingnextag" style="width:150px;float:left"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Baba-Ramdev-joins-Hazares-crusade/videoshow/7913726.cms">Baba Ramdev joins Hazare's crusade</a><br>08 Apr 2011, 2:34pm IST<br>Duration:&nbsp;01:23 | Views: 3110</div>
</div>
</div>
<div align="center" class="dotted" style="width:255px;float:left"><a href="httpdisabled://timesofindia.indiatimes.com/videorelated_all/7915959.cms">See all related videos</a><span style="font-size:14px;padding-left:5px;color:#082C94">&gt;&gt;</span></div><br></div>
<div style="height:10px;float:left;width:255px;float:left;">&nbsp;</div>
<div style="width:255px;float:left" class="sec">
<div style="width:255px;float:left">
<form name="frmsections" method="post">
<div style="width:255px;float:left;" class="header1"><span style="padding:5px;color:#000000;font-family:georgia,Arial,Helvetica,sans-serif;font-size:15px;font-weight:bold;margin:0;padding-left:5px;">Other Videos</span>&nbsp;&nbsp;&nbsp;&nbsp;<select name="optsec" id="othrvdo" style="font-size:10px;font-weight:bold;width:125px;" onchange="javascript:change()"></select></div>
</form>
</div>
<div style="padding-top:2px;float:left;width:255px" id="populateother"></div>
</div><script language="javascript">
																		function putothrvdo(sec,xx){
																		var optns;
																		var sectab=null;
																		if(sec==xx){
																			sectab = document.getElementById("sectabs");				
																		}else{
																			sectab = document.getElementById(sec+"pp").childNodes[0];
																			if(sectab.nodeName=="#text"){
																			sectab = document.getElementById(sec+"pp").childNodes[1];
																			}
																		}	
																		if(!(typeof sectab == "undefined" || sectab==null)){
																			var slothvdo = document.getElementById("othrvdo");
																			if(typeof slothvdo == "undefined" || slothvdo ==null){return;}
																			for(chi=0;chi<sectab.childNodes.length;chi++){
																				if(sectab.childNodes[chi].nodeName != "#text"){
																					if(sectab.childNodes[chi].tagName.toUpperCase()=="LI"){						
																						for(chii=0;chii<sectab.childNodes[chi].childNodes.length;chii++){							
																							if(sectab.childNodes[chi].childNodes[chii].nodeName.toUpperCase()=='A'){	
																								var msid=sectab.childNodes[chi].childNodes[chii].getAttribute("href");
																								msid=msid.substring(msid.lastIndexOf("/")+1,msid.lastIndexOf(".cms"));
																								optns = document.createElement("option");
																								optns.setAttribute("value",msid);
																								if(xx==msid){optns.setAttribute("selected","true");}
																								optns.appendChild(document.createTextNode(sectab.childNodes[chi].childNodes[chii].firstChild.nodeValue));								
																								slothvdo.appendChild(optns);
																							}
																						}
																					}
																				}
																			}
			
																		}
																	}	
																	try{putothrvdo(sectionid,secmsid);}catch(e){} </script></div>
</td>
</tr>
</table>
</div>
</td>
<td width="7">&nbsp;</td>
<td width="300">
<div style="width:300px;float:left;margin:10px 0 0 0px">
<div style="float:left;width:300px;">
<div style="float:left;width:300px;" class="InSkinHide">
<div id="adDiv" class="InSkinHide"></div>
<div id="nsc_overlap">
<div align="center" name="ad36197" id="ad36197"></div>
<div id="cb_medrect1_div" style="width: 300px; height: 250px; overflow:hidden">
<iframe name="cb_medrect1_frame" id="cb_medrect1_frame" src="httpdisabled://netspiderads2.indiatimes.com/ads.dll/getad?slotid=36197" width="300" height="250" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" align="center" title="Advertisement" ALLOWTRANSPARENCY="true"><a href="httpdisabled://netspiderads2.indiatimes.com/ads.dll/clickthrough?slotid=36197" target="_blank"><img src="httpdisabled://netspiderads2.indiatimes.com/ads.dll/photoserv?slotid=36197" border="0" width="300" height="250" alt="Advertisement"></a></iframe>
</div>
</div>
</div>
<div style="float:left;width:300px;float:left;padding-top:10px;">
<table width="300" cellpadding="0" cellspacing="0" bgcolor="#eaeaea" style="padding:8px;border:1px solid #E2E0E1; background-color:#d4d2d7;">
<tr>
<td style="font-size:12px" valign="top">
<div class="header1">
<h3>LATEST VIDEOS</h3>
</div>
</td>
</tr>
<tr>
<td style="padding-top:10px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" bgcolor="#F1F1F1" style="border:1px solid #B4B4B4;padding:4px;" align="center">
<tr>
<td>
<div class="inamptop" onclick="la('down');" id="lbh"></div>
</td>
</tr>
<tr>
<td valign="top">
<div id="vs_maincntr" style="position:relative;height:360px;overflow:hidden;">
<table cellpadding="0" cellspacing="0" border="0" id="vs_cntrh" style="position:relative;left:0px;top:0px;font-size:12px;color:#043294;" class="pd1" width="270">
<tr>
<td style="padding-left:5px;"><span class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/It-is-a-victory-for-democracy-says-Kapil-Sibal/videoshow/7919258.cms"><img width="80" height="55" border="0" align="center" src="httpdisabled://timesofindia.indiatimes.com/photo/7919258.cms" title="It is a victory for democracy, says Kapil Sibal" id="simgh1"></a></span><div><b><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/It-is-a-victory-for-democracy-says-Kapil-Sibal/videoshow/7919258.cms">It is a victory for democracy, says Kapil Sibal</a></b></div>
</td>
</tr>
<tr>
<td style="padding-left:5px;"><span class="img1"><a href="../../Anna-Hazare-to-break-fast-tomorrow/videoshow/7918827.cms.html"><img width="80" height="55" border="0" align="center" src="httpdisabled://timesofindia.indiatimes.com/photo/7918827.cms" title="Anna Hazare to break fast tomorrow" id="simgh2"></a></span><div><b><a href="../../Anna-Hazare-to-break-fast-tomorrow/videoshow/7918827.cms.html">Anna Hazare to break fast tomorrow</a></b></div>
</td>
</tr>
<tr>
<td style="padding-left:5px;"><span class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/april/april-8-2011/News-All-in-one-minute-10-PM/videoshow/7918383.cms"><img width="80" height="55" border="0" align="center" src="httpdisabled://timesofindia.indiatimes.com/photo/7918383.cms" title="News: All in one-minute @ 10 PM" id="simgh3"></a></span><div><b><a href="httpdisabled://timesofindia.indiatimes.com/april/april-8-2011/News-All-in-one-minute-10-PM/videoshow/7918383.cms">News: All in one-minute @ 10 PM</a></b></div>
</td>
</tr>
<tr>
<td style="padding-left:5px;"><span class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Hazare-continues-fast-decision-tomorrow/videoshow/7918100.cms"><img width="80" height="55" border="0" align="center" src="httpdisabled://timesofindia.indiatimes.com/photo/7918100.cms" title="Hazare continues fast, decision tomorrow" id="simgh4"></a></span><div><b><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Hazare-continues-fast-decision-tomorrow/videoshow/7918100.cms">Hazare continues fast, decision tomorrow</a></b></div>
</td>
</tr>
<tr>
<td style="padding-left:5px;"><span class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Vote-for-stability-and-development-PM/videoshow/7917665.cms"><img width="80" height="55" border="0" align="center" src="httpdisabled://timesofindia.indiatimes.com/photo/7917665.cms" title="Vote for stability and development: PM" id="simgh5"></a></span><div><b><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Vote-for-stability-and-development-PM/videoshow/7917665.cms">Vote for stability and development: PM</a></b></div>
</td>
</tr>
<tr>
<td style="padding-left:5px;"><span class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Two-Maoists-arrested-in-Jharkhand/videoshow/7917359.cms"><img width="80" height="55" border="0" align="center" src="httpdisabled://timesofindia.indiatimes.com/photo/7917359.cms" title="Two Maoists arrested in Jharkhand" id="simgh6"></a></span><div><b><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Two-Maoists-arrested-in-Jharkhand/videoshow/7917359.cms">Two Maoists arrested in Jharkhand</a></b></div>
</td>
</tr>
<tr>
<td style="padding-left:5px;"><span class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/DMRC-chief-Sreedharan-joins-Hazares-movement/videoshow/7916791.cms"><img width="80" height="55" border="0" align="center" src="httpdisabled://timesofindia.indiatimes.com/photo/7916791.cms" title="DMRC chief Sreedharan joins Hazare's movement" id="simgh7"></a></span><div><b><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/DMRC-chief-Sreedharan-joins-Hazares-movement/videoshow/7916791.cms">DMRC chief Sreedharan joins Hazare's movement</a></b></div>
</td>
</tr>
<tr>
<td style="padding-left:5px;"><span class="img1"><a href="7915959.cms.html"><img width="80" height="55" border="0" align="center" src="httpdisabled://timesofindia.indiatimes.com/photo/7915959.cms" title="Artists perform for Anna Hazare" id="simgh8"></a></span><div><b><a href="7915959.cms.html">Artists perform for Anna Hazare</a></b></div>
</td>
</tr>
<tr>
<td style="padding-left:5px;"><span class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/april/april-8-2011/News-All-in-one-minute-6-PM/videoshow/7915799.cms"><img width="80" height="55" border="0" align="center" src="httpdisabled://timesofindia.indiatimes.com/photo/7915799.cms" title="News: All in one-minute @ 6 PM" id="simgh9"></a></span><div><b><a href="httpdisabled://timesofindia.indiatimes.com/april/april-8-2011/News-All-in-one-minute-6-PM/videoshow/7915799.cms">News: All in one-minute @ 6 PM</a></b></div>
</td>
</tr>
<tr>
<td style="padding-left:5px;"><span class="img1"><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Lokpal-Bill-Anna-Hazare-rejects-govts-offer/videoshow/7915551.cms"><img width="80" height="55" border="0" align="center" src="httpdisabled://timesofindia.indiatimes.com/photo/7915551.cms" title="Lokpal Bill: Anna Hazare rejects govt's offer" id="simgh10"></a></span><div><b><a href="httpdisabled://timesofindia.indiatimes.com/videos/news/Lokpal-Bill-Anna-Hazare-rejects-govts-offer/videoshow/7915551.cms">Lokpal Bill: Anna Hazare rejects govt's offer</a></b></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<div class="inampbot" onclick="la('up');" id="rbh"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div style="width:1002;float:left" align="center">
<div class="redbdr">
<div style="float:left;font-size:20px;font-weight:normal;font-family:georgia;padding:10px;">THE TIMES OF INDIA<br><span style="font-size:11px;text-align:left;font-family:arial;">Powered by<i>INDIATIMES</i></span></div>
<div class="abts">
<div class="aboutusnew"><a href="httpdisabled://www.indiatimes.com/aboutus.cms" target="_blank" pg="BotNavPos1">About us</a><a href="httpdisabled://advertise.indiatimes.com/" target="_blank" pg="BotNavPos2">Advertise with us</a><a href="httpdisabled://www.indiatimes.com/policyterms/3441503.cms" target="_blank" pg="BotNavPos3">Terms of use</a><a href="httpdisabled://www.indiatimes.com/policyterms/1554651.cms" target="_blank" pg="BotNavPos4">Privacy policy</a><a href="httpdisabled://timesofindia.indiatimes.com/feedback.cms" pg="BotNavPos5">Feedback</a></div>
<div class="aboutusnew" style="text-align:left;padding-top:5px;"><a href="httpdisabled://timesofindia.indiatimes.com/rss.cms" pg="BotNavPos6">RSS</a><a href="httpdisabled://timesofindia.indiatimes.com/subscription.cms" pg="BotNavPos7">Newsletter</a><a href="httpdisabled://m.timesofindia.com/" target="_blank" pg="BotNavPos8">TOI Mobile</a><a href="httpdisabled://epaper.timesofindia.com/" target="_blank" pg="BotNavPos9">ePaper</a><a href="httpdisabled://timesofindia.indiatimes.com/sitemap.cms" pg="BotNavPos11">Sitemap</a><a href="httpdisabled://timesofindia.indiatimes.com/archive.cms" pg="BotNavPos10">Archives</a></div>
</div>
</div>
<div class="clrb"></div>
<div class="otgns">
<div style="padding-left:20px;">Other Times Group news sites<br><a href="httpdisabled://www.timescrest.com" target="_blank" pg="OTGSPos9">Times Crest</a><span> | </span><a href="httpdisabled://economictimes.indiatimes.com/" target="_blank" pg="OTGSPos1">The Economic Times</a><br><a href="httpdisabled://hindi.economictimes.indiatimes.com/" target="_blank" pg="OTGSPos2">&#x907;&#x915;&#x928;&#x949;&#x92e;&#x93f;&#x915; &#x91f;&#x93e;&#x907;&#x92e;&#x94d;&#x938;</a><span> | </span><a href="httpdisabled://gujarati.economictimes.indiatimes.com/" target="_blank" pg="OTGSPos3">&#xa88;&#xa95;&#xacb;&#xaa8;&#xacb;&#xaae;&#xabf;&#xa95; &#xa9f;&#xabe;&#xa88;&#xaae;&#xacd;&#xab8;</a><br><a href="httpdisabled://www.mumbaimirror.com/" target="_blank" pg="OTGSPos4">Mumbai Mirror</a><span> | </span><a href="httpdisabled://www.timesnow.tv/" target="_blank" pg="OTGSPos5">Times Now</a><br><a href="../../../../../www.indiatimes.com/index.html" target="_blank" pg="OTGSPos6">Indiatimes</a><span> | </span><a href="httpdisabled://navbharattimes.indiatimes.com/" target="_blank" pg="OTGSPos7">&#x928;&#x935;&#x92d;&#x93e;&#x930;&#x924; &#x91f;&#x93e;&#x907;&#x92e;&#x94d;&#x938;</a><br><a href="httpdisabled://maharashtratimes.indiatimes.com/" target="_blank" pg="OTGSPos8">&#x92e;&#x939;&#x93e;&#x930;&#x93e;&#x937;&#x94d;&#x91f;&#x94d;&#x930; &#x91f;&#x93e;&#x907;&#x92e;&#x94d;&#x938;</a><span> | </span><a href="httpdisabled://gogreenindia.co.in" target="_blank" pg="OTGSPos10">Go Green</a><br><a href="httpdisabled://ipl.indiatimes.com" pg="OTGSPos11" target="_blank">Watch IPL Online</a></div>
<div style="padding-left:20px;">Living and entertainment<br><a href="httpdisabled://www.timescity.com" pg="LEPos4" target="_blank">Timescity</a><span> | </span><a href="httpdisabled://idiva.com/index.php?host=TOI" pg="LEPos1" target="_blank">iDiva</a><span> | </span><a href="httpdisabled://entertainment.timesofindia.com" pg="LEPos2" target="_blank">Bollywood</a><span> | </span><a href="httpdisabled://www.zoomtv.in/" pg="LEPos3" target="_blank">Zoom</a><br><a href="httpdisabled://healthmeup.com" target="_blank">Healthmeup</a><span> | </span><a href="httpdisabled://luxpresso.com" target="_blank">Luxpresso</a><span> | </span><a href="httpdisabled://technoholik.com" target="_blank">Technoholik</a><br><br><p style="padding:0px;margin:0px;">Networking</p><a href="httpdisabled://www.itimes.com" target="_blank" pg="CommPos1">itimes</a><span> | </span><a href="httpdisabled://www.itimes.com/public/groups/Liv2Luv" target="_blank" pg="CommPos2">Dating &amp; Chat</a><span> | </span><a href="httpdisabled://email.indiatimes.com" target="_blank" pg="CommPos3">Email</a></div>
<div style="padding-left:20px;">Hot on the Web<br><a href="httpdisabled://www.hotklix.com" pg="HoWPos1" target="_blank">Hotklix</a></div>
<div style="padding-left:15px;padding-right:9px;">Services<br><a href="httpdisabled://www.ads2book.com/" target="_blank" pg="ServPos1">Book print ads</a><span> | </span><a href="httpdisabled://shopping.indiatimes.com/" target="_blank" pg="ServPos2">Online shopping</a><span> | </span><a href="httpdisabled://www.business.indiatimes.com/" target="_blank" pg="ServPos3">Business solutions</a><span> | </span><a href="httpdisabled://meramail.indiatimes.com/meramail/MeraDomainHome.jsp" target="_blank" pg="ServPos4">Book domains</a><span> | </span><a href="httpdisabled://hosting.indiatimes.com/" target="_blank" pg="ServPos5">Web hosting</a><br><a href="httpdisabled://meramail.indiatimes.com/meramail/index.jsp" target="_blank" pg="ServPos6">Business email</a><span> | </span><a href="httpdisabled://mocolife.com/" target="_blank" pg="ServPos7">Free SMS</a><span> | </span><a href="httpdisabled://mail.indiatimes.com/" target="_blank" pg="ServPos8">Free email</a><span> | </span><a href="httpdisabled://www.webuild.indiatimes.com/" target="_blank" pg="ServPos9">Website design</a><span> | </span><a href="httpdisabled://www.salescrm.indiatimes.com/" target="_blank" pg="ServPos10">CRM</a><span> | </span><a href="httpdisabled://tenders.indiatimes.com/" target="_blank" pg="ServPos11">Tenders</a><span> | </span><a href="httpdisabled://www.indiatimes.com/remit2home.cms" target="_blank" pg="ServPos12">Remit</a><br><a href="httpdisabled://www.travel.indiatimes.com/" target="_blank" pg="ServPos13">Cheap air tickets</a><span> | </span><a href="httpdisabled://www.simplymarry.com/" target="_blank" pg="ServPos14">Matrimonial</a><span> | </span><a href="httpdisabled://mobile.indiatimes.com/pmswapdev_in/pmsdata.html?target=tilweb/til/ringtoneindex.html&amp;top=1&amp;SM_PAGENUM=1&amp;s=0&amp;cn=&amp;sec=ring&amp;cat=browseall" target="_blank" pg="ServPos15">Ringtones</a><span> | </span><a href="httpdisabled://www.astrospeak.com" target="_blank" pg="ServPos16">Astrology</a><span> | </span><a href="httpdisabled://www.timesjobs.com/" target="_blank" pg="ServPos17">Jobs</a><span> | </span><a href="httpdisabled://www.magicbricks.com/" target="_blank" pg="ServPos18">Property</a><span> | </span><a href="httpdisabled://www.zigwheels.com/" target="_blank" pg="ServPos19">Buy car</a><br><a target="_blank" href="httpdisabled://www.zigwheels.com/bikes" pg="ServPos20">Bikes in India</a></div>
</div>
<div class="clrbth"></div>
<div class="bcclftr">
<div style="font-size:11px;">Copyright&#169; 2011 Bennett, Coleman &amp; Co. Ltd. All rights reserved. For reprint rights: <a href="httpdisabled://timescontent.com/" target="_blank">Times Syndication Service</a></div>
</div>
<div style="clear:both;height:16px"></div>
</div>
</td>
</tr>
</table><script type="text/javascript">if (show_inskin_called==true)
				</script><script type="text/javascript">
<!--								function setValInSkinAd1()
								{
									try
									{
										if (show_inskin_ads==true)										
										{
											
											InSkinLoad.init('myInSkin1');
											
											
										}
									}
									catch(e){
										
									}
								} --->
				 </script><script>
				function getCookievaluetwitt(strcookie){
				var cookiestring = document.cookie;
				var ipos = cookiestring.indexOf(strcookie);
				var ipos2 = cookiestring.indexOf(';',ipos);
				if (ipos != -1){
					if (ipos2 == -1) ipos2 = cookiestring.length;
					return unescape(cookiestring.substring((ipos+strcookie.length+1),ipos2));
				}
				else
					return null;
				}
					var isLoggedSso = getCookievaluetwitt('MSCSAuth');
					
					var userNameSFT="";
					var userEmailSFT="";
					var userLocnSFT="";
					var userImgSFT="";
					var whoIam="0";
					var isLoggedtmpSSO="";
					var ssoEmail="";
					var ssoUname="";
					var tmpSSoUer1="";
					var usercmt="";
					

					function getSsopref()
					{
						try 
						{
							var tmpSso="";
							var tmpSsoImgVal="";
							if(isLoggedSso!=null)
							{							
								if(getCookievaluetwitt(tmpSSoUer1+'~mypref')!=null)
								{
								
									tmpSso = getCookievaluetwitt(tmpSSoUer1+'~mypref').split('~')[0];																																			
									if(tmpSSoUer1==userEmailSFT)
									{	
										tmpfbauthimg=tmpSso;
									}									
								}						
								else
								{
								
									var tmurl="/fbssoupdategetimg.cms?oauthid="+fbauthid;
									populatefbImgN(tmurl,'fbimgvalidate');
									setTimeout('Set_Ckie(tmpSSoUer1+"~mypref",tmpfbauthimg,1,"/",".indiatimes.com","");',4000);									
								}
							}
							else
							{
								tmpfbauthimg="0";								
							}
						}
						catch(ex)
						{
							
						}
					}
					

					function populate_wf_new(urlval,divval,loaddisableding,fncname){
					try{
					
					var xmlhttp=false;
					var status=0;
					if(loaddisableding != 'no'){
					var str_temp = '<table cellpadding="0" cellspacing="0" width="100%">';
					str_temp = str_temp + '<tr><td valign="middle" align="center" style="font-family:Arial;font-size:13px;font-weight:bold;color:#000000;">Loading';
					str_temp = str_temp + '<img border="0" src="httpdisabled://timesofindia.indiatimes.com/photo.cms?msid=1748421" hspace="5"></td></tr></table>';
					document.getElementById(divval).innerHTML = str_temp;
					}
					xmlhttp = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");
					if (xmlhttp){
					xmlhttp.onreadystatechange=function(){
					
					if (xmlhttp.readyState==4){					
					if (xmlhttp.status==200){					
					document.getElementById(divval).innerHTML=xmlhttp.responseText;
					
					try{
					
					if(fncname != ''){eval(fncname);					
					}
					
					if(getCookievaluetwitt('articleid')!=null)
					{
						var cookDesc=getCookievaluetwitt('articleid');
						if(cookDesc==a){
						var msgDesc=getCookievaluetwitt('txtmsg'+a);						
						document.getElementById('message').value=msgDesc;
						}
					}
					
						if(whoIam>0){		
						
							document.getElementById("socwidgetTxt").style.display="none";
							document.getElementById("socwidget").style.display="none";
							
							var validBr=0;
							var validWidth=0;
							document.getElementById("loginlay1").style.display="none";
							document.getElementById("loginlay").style.display="none";
							document.getElementById("mathq1").style.display="none";
							
							document.getElementById("mathuserans1").style.display="none";
							isLoggedtmpSSO = getCookievaluetwitt('MSCSAuthDetail');
							isLoggedtmpSSO=isLoggedtmpSSO.split("~");				
							ssoUname=isLoggedtmpSSO[4].split('=')[1];
							
														
							if(userNameSFT=="" || userNameSFT==null){														
								document.getElementById('fromname').style.display="inline";
								document.getElementById('nameTxt').style.display="inline-block";
							validWidth=1;
							}
							else {
								if(ssoUname=="null"){
								
								document.getElementById('fromname').style.display="inline";
								document.getElementById('nameTxt').style.display="inline-block";
								validWidth=1;
								
								}
								else {
								document.getElementById('fromname').style.display="none";
								document.getElementById('nameTxt').style.display="none";
								validWidth=validWidth+1;							
								validBr=1;							
								
								}
							}
							if(userEmailSFT=="" || userEmailSFT==null){							
							document.getElementById('fromaddress').style.display="inline";
							document.getElementById('emailTxt').style.display="inline-block";
							validWidth=validWidth+1;

							}
							else {							
							document.getElementById('fromaddress').style.display="none";
							document.getElementById('emailTxt').style.display="none";
							validWidth=validWidth+2;
							validBr=validBr+1;
								if(validBr>1){								
								document.getElementById('removebr').style.display="none";
								document.getElementById('removebr1').style.display="none";
								document.getElementById('removebr2').style.display="none";
								}
								else {
								document.getElementById('removebr').style.display="inline";
								document.getElementById('removebr1').style.display="inline";
								document.getElementById('removebr2').style.display="inline";
								}								
							}
							if(validWidth=="3"){
							document.getElementById('fromname').style.width="384px";
							}
							var tmpLoc="";
							tmpSSoUer1=getCookievaluetwitt('MSCSAuthDetails').split('=')[1];
							if(tmpSSoUer1.indexOf('@')==-1){
							tmpSSoUer1=tmpSSoUer1+"@indiatimes.com";
							}							
							var tmpLocVal="";
							if(getCookievaluetwitt(tmpSSoUer1+'~tflocation')!=null)
							{
								tmpLoc = getCookievaluetwitt(tmpSSoUer1+'~tflocation').split('~')[0];
								
								tmpLocVal = getCookievaluetwitt(tmpSSoUer1+'~tflocation').split('~')[1];
								
									if(tmpSSoUer1==tmpLoc){
									
										userLocnSFT=tmpLocVal;
									}
									else {
									
									Delete_Ckie(userEmailSFT+"~tflocation","/",".indiatimes.com");
									}
									
							}
							else if(validWidth=="2"){
							document.getElementById('fromaddress').style.width="384px";							
							document.getElementById('fromaddress').style.marginLeft="1px";
							
							}
							else {
							document.getElementById('fromname').style.width="190px";
							document.getElementById('fromaddress').style.width="190px";
							}
							if(userLocnSFT=="" || userLocnSFT==null){														
							document.getElementById('location').style.display="inline";
							document.getElementById('locationTxt').style.display="inline-block";
							}
							else {							
							document.getElementById('location').style.display="none";
							document.getElementById('locationTxt').style.display="none";
							document.getElementById('fromaddress').style.marginLeft="24px";
							
							}	
							if(fbauthid!='F')
							{
								//Fb Mapping exists
								document.getElementById("chkfb").checked="true";
								//document.getElementById("chkfb1").checked="true";
							}							

						}
						else {
							document.getElementById("socwidgetTxt").style.display="block";
							document.getElementById("socwidget").style.display="block";
							document.getElementById("loginlay1").style.display="inline";
							document.getElementById("loginlay").style.display="inline";
							document.getElementById("mathq1").style.display="inline";							
							document.getElementById("mathuserans1").style.display="inline";
						}				
						
					 }
					 catch(ex){		
					 
					 }
					}
					else if (xmlhttp.status==404) status=0
					else status=0
					}}
					void("GET",urlval,true);
					xmlhttp.send(null);
					}
					}catch (e){
					
					xmlhttp = false; 
					}}

					
					var tmpUfN="";
					var tmpUfNVal="";
					var tmpUlN="";
					var tmpUlNVal="";
					var tmpUFullN="";
					var tmpULocation="";
					var tmpUfL="";
					function twtFbSso()
					{
					try
					{
						if(isLoggedSso != null){													
							tmpUfNVal=getCookievaluetwitt('MSCSAuthDetail');
							tmpUfNVal=tmpUfNVal.split("~");
							if(tmpUfNVal[4].split('=')[1]!=null){
								tmpUfN=tmpUfNVal[4].split('=')[1];
								if(tmpUfN=="null"){
									tmpUfN="";
								}							
							}
							else {
							tmpUfN="";
							}
							if(tmpUfNVal[5].split('=')[1]!=null){
								tmpUlN=tmpUfNVal[5].split('=')[1];	
								if(tmpUlN=="null"){
									tmpUlN="";
								}								
							}
							else {
								tmpUlN="";
							}
							
							tmpUFullN=tmpUfN+tmpUlN;							
							if(tmpUFullN!="")
							{
								if(tmpUlN!=""){
									userNameSFT=tmpUfN+" "+tmpUlN;
								}
								else {
									userNameSFT=tmpUfN;
								}
							}
							else 
							{								
								userNameSFT="";
							}
							isLoggedtmpSSO = getCookievaluetwitt('MSCSAuthDetails').split('=')[1];
							
							if(isLoggedtmpSSO.indexOf('@')==-1){							
								isLoggedtmpSSO=isLoggedtmpSSO.split('@')[0];
								isLoggedtmpSSO=isLoggedtmpSSO+"@indiatimes.com";
							}							
							userEmailSFT=isLoggedtmpSSO;
							tmpULocation=getCookievaluetwitt('MSCSAuthDetail');
							tmpULocation=tmpULocation.split("~");
							if(tmpULocation[6].split('=')[1]!=null){
								tmpUfL=tmpULocation[6].split('=')[1];
								if(tmpUfL=="null"){
									tmpUfL="";
								}							
							}
							userLocnSFT=tmpUfL;							
							whoIam="1";
							var tmpurl="";
							
							tmpurl="/fbauthapitest.cms?email="+userEmailSFT+"&oauthsite=facebook";
							
							populate_FkBook(tmpurl,'tmpFbokk');
						}
						
						else {						
							userNameSFT= "";
							userEmailSFT="";
							userLocnSFT="";
							userImgSFT="";
							whoIam="0";
						}
					}
					catch(ex)
					{
					
					}
					}
										
					
					 </script><div id="tmpFbokk" name="tmpFbokk"></div>
<div id="twittersource"></div><script>setTimeout("twtFbSso();",1000);</script><div id="yahoobuzzsyn" style="display:none"></div><script>var AddOthers = document.getElementById("yahoobuzzsyn").innerHTML;
				var facebooklink=document.location.href;
				var facebooksyn="";
					function callPublish(msg, attachment) {
					
					FB.ui(
					   {
					     method: 'stream.publish',
					     message: msg,
					     attachment: {
						  media: [{
			                        type: "image",
			                        href: facebooklink,
			                        src: fb_Img
					             }],
					       name: facebookktitle,
					       caption: 'timesofindia.indiatimes.com',
					       description: facebooksyn,
					       href: facebooklink
					     },
					     user_message_prompt: "What's on your mind?"
					   },
					   function(response) {
					     if (response && response.post_id) {
       
					     } else {
       
					     }
					   }
					 );
 

					}

					var share = {
					   method: 'stream.share',
					   u: 'http://timesofindia.indiatimes.com'
					 };

					 FB.ui(share, function(response) { console.log(response); });

					</script><script>
				function blockError(){return true;} 
				window.onerror = blockError; 
				var timeslog_channel_url = 'timesofindia.indiatimes.com';
				 var ttrendlogmsid='7915959';</script><script src="../../../../../timestrends.indiatimes.com/timestrend_v13.js"></script><noscript><img width="1" height="1" src="httpdisabled://timeslog.indiatimes.com/timeslog.dll/pgnoscr?CHUR=timesofindia.indiatimes.com&logmviewed=1&msid=7915959"></img></noscript><script type="text/javascript" src="../../../../../secure-uk.imrworldwide.com/v60.js"></script><script type="text/javascript">var pvar = { cid: "in-timesinternet", content: "0", server: "secure-uk" };
			 var trac = nol_t(pvar);
			 trac.record().post();</script><noscript>
<div><img src="../../../../../secure-uk.imrworldwide.com/cgi-bin/m1@ci=in-timesinternet&amp;cg=0&amp;cc=1&amp;ts=noscript&amp;ja=1" width="1" height="1" alt=""></div>
</noscript><script type="text/javascript">
				var _sf_async_config={uid:10538,domain:"timesofindia.indiatimes.com"};
				(function(){
				  function loaddisabledChartbeat() {
				    window._sf_endpt=(new Date()).getTime();
				    var e = document.createElement('script');
				    e.setAttribute('language', 'javascript');
				    e.setAttribute('type', 'text/javascript');
				    e.setAttribute('src',
				       (("httpdisabledsdisabled:" == document.location.protocol) ? "httpdisabledsdisabled://s3.amazonaws.com/" : "httpdisabled://") +
				       "static.chartbeat.com/js/chartbeat.js");
				    document.body.appendChild(e);
				  }
				  var oldonloaddisabled = window.onloaddisabled;
				  window.onloaddisabled = (typeof window.onloaddisabled != 'function') ?
				     loaddisabledChartbeat : function() { oldonloaddisabled(); loaddisabledChartbeat(); };
				})();
				 </script><div id="fb-root"></div><script src="../../../../../connect.facebook.net/en_US/all.js"></script><script>
			  var usersessionkey="";			 
			  FB.init({appId: '47255beefd20a79f1f2e244087a0dcc7', status: true, cookie: true, xfbml: true});
			  function getSessionFB(){			    
			  FB.getLoginStatus(function(response) {
			  if (response.session) {			  
			  session = response.session;			 
			  sessionkey=session.session_key;			  
			  usersessionkey=sessionkey;			 			 
			  }
			  else {			  
			  }
			  });
			  }
			  setTimeout("getSessionFB()",2000);
			   </script><div><img id="imgLogout" width="1" height="1"></div><script>			
				  
				  
				 voidSignin(paramChk){
				 try {
				 	var fbtwtUrl="";
					if(paramChk=="1"){
				 	fbtwtUrl="httpdisabled://socialappsintegrator.indiatimes.com/socialsite/FBService?action=sign-in";
					}
					else {
					fbtwtUrl="httpdisabled://socialappsintegrator.indiatimes.com/socialsite/PostComment?action=sign-in";
					}
				 	sigintwtfb = void (fbtwtUrl,"sigintwtfb","location=1,status=1,scrollbars=0,width=700,height=500");
				 	sigintwtfb.moveTo(275,275);
					}
					catch(ex){
					
					}
				 }
				 

				  
				 
				 </script><script language="JavaScript" src="httpdisabled://timesofindia.indiatimes.com/video_js4.cms" type="text/javascript"></script><script language="javascript" src="httpdisabled://timesofindia.indiatimes.com/default_js_v24.cms" type="text/javascript"></script><script src="httpdisabled://timesofindia.indiatimes.com/beta_gohintjs_v4.cms" type="text/javascript"></script><script language="javascript" src="httpdisabled://timesofindia.indiatimes.com/glblnavjs_v7.cms" type="text/javascript"></script><script language="javascript" src="httpdisabled://timesofindia.indiatimes.com/trackjs_v26.cms" type="text/javascript"></script><script>fo=new FadeObj('backgroundPopup');</script><script>
				var verqs=window.location.search;
if (verqs.indexOf('signin=1') != -1){
				loaddisabledPopup('3');} </script><SCRIPT type="text/javascript">
				//configuration
				OAS_url ='http://adstil.indiatimes.com/RealMedia/ads/';
				OAS_listpos = 'x04';
				OAS_query = '?';
				OAS_sitepage = 'www.iplt20.indiatimes.com/iplt20/index.html';
				//end of configuration
				OAS_version = 10;
				OAS_rn = '001234567890'; OAS_rns = '1234567890';
				OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
				function OAS_NORMAL(pos) { 
				void('<A HREF="httpdisabled://timesofindia.indiatimes.com/videos/news/Artists-perform-for-Anna-Hazare/videoshow/'%20+%20OAS_url%20+%20'click_nx.ads/'%20+%20OAS_sitepage%20+%20'/1'%20+%20OAS_rns%20+%20'@'%20+%20OAS_listpos%20+%20'!'%20+%20pos%20+%20OAS_query%20+%20'" TARGET=_top>');
				void('<IMG SRC="httpdisabled://timesofindia.indiatimes.com/videos/news/Artists-perform-for-Anna-Hazare/videoshow/'%20+%20OAS_url%20+%20'adstream_nx.ads/'%20+%20OAS_sitepage%20+%20'/1'%20+%20OAS_rns%20+%20'@'%20+%20OAS_listpos%20+%20'!'%20+%20pos%20+%20OAS_query%20+%20'" BORDER=0 ALT="Click!"></A>');
				}
				 </SCRIPT><SCRIPT type="text/javascript"> 
				OAS_version = 11;
				if (navigator.userAgent.indexOf('Mozilla/3') != -1)
				OAS_version = 10;
				if (OAS_version >= 11)
				void('<SC'+'RIPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query + '"><\/SCRIPT>');
				 </SCRIPT><SCRIPT type="text/javascript"> 
				 void('');
				function OAS_AD(pos) {
				if (OAS_version >= 11 && typeof(OAS_RICH)!='undefined')
				  OAS_RICH(pos);
				else
				  OAS_NORMAL(pos);
				}
				 </SCRIPT><DIV id="iplrmx10_hidden" style="visibility:hidden;width:0px;height:0px"><SCRIPT type="text/javascript">				
				OAS_AD('x04');				
				</SCRIPT></DIV><SCRIPT type="text/javascript">	
					if(document.getElementById("iplrmx10")){
							document.getElementById("iplrmx10").innerHTML=document.getElementById("iplrmx10_hidden").innerHTML;
							document.getElementById("iplrmx10_hidden").innerHTML="";
						}
				 </SCRIPT><script language="javascript" src="httpdisabled://timesofindia.indiatimes.com/video_cmtofartjs_v9.cms"></script><div align="center" style="display: none; left: 10px; top:0px" class="reprotAbuseLayoutDiv" id="reportAbuseDiv">
<div class="reprotAbuseLayout">
<form name="abuseForm" method="post" id="abuseForm">
<div class="borderTop"><a onclick="closeAbusiveDivForm();"></a></div>
<div style="background:url(http://timesofindia.indiatimes.com/photo/5877932.cms);">
<div class="borderBot" id="abusiveCommentDiv" style="display: block;"><input type="hidden" name="_commentId" id="_commentId" value="fdc9c803-1c41-4b9f-9774-ffb531e06db4"><input type="hidden" name="cookieValue" id="cookieValue" value="reco4fdc9c803-1c41-4b9f-9774-ffb531e06db4"><p class="redhead">Find this comment offensive?</p>
<p class="reddes">Write in your reasons in the text box below and click on the Submit button. This will alert our moderators to take action</p>
<p class="greyhead">Name</p>
<div class="abusivetextareaDiv">
<p style="height:23px;"><input class="inputbox" type="text" name="ofusername" id="ofusername" size="45" style="margin-left:2px;" maxlength="100" tabindex="1"></p>
</div>
<p class="greyhead">Reason for reporting:</p>
<div class="abusivetextareaDiv">
<p><textarea id="ofreason" name="ofreason" tabindex="2"></textarea></p>
</div>
<p class="reportButton"><input type="button" onclick="SubmitAbuse('abuseForm');" class="reportThis" tabindex="3"><input type="button" onclick="closeAbusiveDivForm();" class="reportClose" tabindex="4"></p><input type="hidden" name="ofcommenteroid" id="ofcommenteroid"><input type="hidden" name="ofcommenthostid" id="ofcommenthostid" value="83"><input type="hidden" name="ofcommentchannelid" id="ofcommentchannelid" value="-2128958273"><input type="hidden" name="ofuseremail" id="ofuseremail"><input type="hidden" name="ofcommentid" id="ofcommentid"></div>
</div>
<div style="background:url(http://timesofindia.indiatimes.com/photo/5877932.cms);">
<div style="display: none;" class="borderBot" id="abusiveCommentSecondDiv">
<p class="reddes">Your Reason has been Submitted to the admin.</p>
<p class="reportButton"><input type="button" onclick="closeAbusiveDivForm();" class="reportClose"></p>
</div>
</div>
</form>
</div>
</div>
<div id="result"></div>
<iframe style="display:none;" width="1" height="1" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" align="center" title="" ALLOWTRANSPARENCY="true" name="fbssoupd" id="fbssoupd"></iframe>
<div id="fbimgvalidate" name="fbimgvalidate"></div><script>var msgparent = '7915959';
					var _obj=document.getElementById("reportAbuseDiv");
					var y = findPosY(_obj);  
					window.onscroll=setabuseForm;</script><script language="javascript" src="httpdisabled://timesofindia.indiatimes.com/videoshowjs_v5.cms" type="text/javascript"></script><script language="javascript" src="httpdisabled://timesofindia.indiatimes.com/videoshow_js_v6.cms" type="text/javascript"></script><script type="text/javascript">defloaddisabled1vid();tpbar1();
					</script><script type="text/javascript">populatediv('/videoother/msid-'+secmsid+'.cms','populateother');</script><script type="text/javascript" src="httpdisabled://timesofindia.indiatimes.com/new_bookmarkjs_v1.cms"></script><script type="text/javascript">dropdowncontent.init("searchlink", "left-bottom", 500, "mouseover")</script><script type="text/javascript">tpbar();</script><script>setTimeout("populate_wf_new('/videocomments/7915959.cms','populatecomments','no','putMathQ(1);fillformdetail(1);')",5000);
				setTimeout("getSsopref();",8000);</script><script>var imagslide='http://timesofindia.indiatimes.com/thumb/7915959.cms';		
					function msnshare()
					{
						msnurl="httpdisabled://profile.live.com/badge?url="+AddURL+"&screenshot="+imagslide+"&title="+AddTitle;																		
						void(msnurl);
					}

					</script><div id="cp"></div><script language="javascript">
function NBSlider(id,t,w,h){
	this._lockEvt=false;
	this.slideImgNo=1;
	this.cntr = document.getElementById(id);
	this.cntr1wdth=w;
	this.cntr1hght=h;	
	this.curleft=0;
	this.curtop=0;
	this.intrvl=null;
	this.cursld=1;	
	this.totsld=t;
	this.imgn="simg";
	this.lb="lb";
	this.rb="rb";
	this.startSlide=function(d,sobj){		
		if(this._lockEvt){return;}
		if(d=="left"){
			if(this.cursld==this.totsld){return;}
			this.curleft = parseInt(this.cntr.style.left.substring(0,this.cntr.style.left.length-2))-(this.cntr1wdth*this.slideImgNo);			
			this.cursld++;
			this.intrvl=setInterval(sobj+".move('"+d+"')",1);
			if(this.cursld < this.totsld){			
			var simg = document.getElementById(this.imgn+(this.cursld+1));
				if(!(simg.getAttribute("imgpath")=='' || simg.getAttribute("imgpath")==null)){simg.src=simg.getAttribute("imgpath");simg.setAttribute("imgpath","")}
			}
		}else if(d=="right"){
			if(this.cursld==1)return;						
			this.curleft = parseInt(this.cntr.style.left.substring(0,this.cntr.style.left.length-2))+(this.cntr1wdth*this.slideImgNo);
			this.cursld--;			
			this.intrvl=setInterval(sobj+".move('"+d+"')",1);
		}
		else if(d=="up"){
			if(this.cursld==this.totsld){return;}
			this.curtop = parseInt(this.cntr.style.top.substring(0,this.cntr.style.top.length-2))-(this.cntr1hght*this.slideImgNo);			
			this.cursld++;
			this.intrvl=setInterval(sobj+".move('"+d+"')",1);
			if(this.cursld < this.totsld){			
			var simg = document.getElementById(this.imgn+(this.cursld+1));
				if(!(simg.getAttribute("imgpath")=='' || simg.getAttribute("imgpath")==null)){simg.src=simg.getAttribute("imgpath");simg.setAttribute("imgpath","")}
			}
		}else if(d=="down"){
			if(this.cursld==1)return;						
			this.curtop = parseInt(this.cntr.style.top.substring(0,this.cntr.style.top.length-2))+(this.cntr1hght*this.slideImgNo);
			this.cursld--;			
			this.intrvl=setInterval(sobj+".move('"+d+"')",1);
		}
	};
	this.mngbtn=function(){		
		if(this.cursld==1){document.getElementById(this.lb).className=document.getElementById(this.lb).className+"off";}		
		if(this.cursld==this.totsld){document.getElementById(this.rb).className=document.getElementById(this.rb).className+"off";}
		if(this.cursld > 1 && this.cursld < this.totsld){			
		document.getElementById(this.lb).className=document.getElementById(this.lb).className.replace("off","");
		document.getElementById(this.rb).className=document.getElementById(this.rb).className.replace("off","");}
 
	};
	this.move=function(d){
		this._lockEvt = true;
		if(d=="left"){
			if(parseInt(this.cntr.style.left.substring(0,this.cntr.style.left.length-2))<=this.curleft){
				this.cntr.style.left=this.curleft+"px";
				clearInterval(this.intrvl);this.mngbtn();
				this._lockEvt=false;
			}else{				
				this.cntr.style.left = parseInt(this.cntr.style.left.substring(0,this.cntr.style.left.length-2))-5+"px";

			}
		}else if(d=="right"){
			if(parseInt(this.cntr.style.left.substring(0,this.cntr.style.left.length-2))>=this.curleft){
				this.cntr.style.left=this.curleft+"px";
				clearInterval(this.intrvl);this.mngbtn();				
				this._lockEvt=false;
			}else{
				this.cntr.style.left = parseInt(this.cntr.style.left.substring(0,this.cntr.style.left.length-2))+5+"px";
			}
		}
		else if(d=="up"){
			if(parseInt(this.cntr.style.top.substring(0,this.cntr.style.top.length-2))<=this.curtop){
				this.cntr.style.top=this.curtop+"px";
				clearInterval(this.intrvl);this.mngbtn();
				this._lockEvt=false;
			}else{
				this.cntr.style.top = parseInt(this.cntr.style.top.substring(0,this.cntr.style.top.length-2))-5+"px";
			}
		}else if(d=="down"){
			if(parseInt(this.cntr.style.top.substring(0,this.cntr.style.top.length-2))>=this.curtop){
				this.cntr.style.top=this.curtop+"px";
				clearInterval(this.intrvl);this.mngbtn();				
				this._lockEvt=false;
			}else{
				this.cntr.style.top = parseInt(this.cntr.style.top.substring(0,this.cntr.style.top.length-2))+5+"px";
			}
		}	
		
	};
	this.setBtn=function(l,r){this.lb=l;this.rb=r;};			
}


var vslider = new NBSlider("vs_cntrh",7,270,90);
vslider.imgn="simgh";
vslider.setBtn("lbh","rbh");
vslider.mngbtn();
function la(xd){vslider.startSlide(xd,'vslider');}
 </script><script type="text/javascript" src="httpdisabled://cdna.tremormedia.com/acudeo/banners.js"></script><script type="text/javascript">function displayCompanionBanners(banners) {
											tmDisplayBanner(banners, "adDiv", 300, 250);
										}</script><script language="JavaScript" src="httpdisabled://timesofindia.indiatimes.com/jsyumeplayer.cms" type="text/javascript"></script><script type="text/javascript" language="JavaScript" src="httpdisabled://ads.indiatimes.com/ads.dll/getxmlad?slotid=4045&amp;rettype=1"></script><script>
				
																dividd="email#save#more";
																dividd1="email#save#more";
																function disableone11()
																{	
																											
																	var arrdiv=new Array();
																	arrdiv=dividd.split('#');
																	var arrlena = arrdiv.length-1;
																	var i;
																	for(i=arrlena;i>=0;i--)
																		{var objaa = document.getElementById(arrdiv[i]+"data");
																			var objaa1 = document.getElementById(arrdiv[i]);		
																			document.getElementById(arrdiv[i]+"data").className="divhide";	
																			document.getElementById(arrdiv[i]).className="";
																		}
																}
																
																														
				
				 </script><script type="text/javascript">function trim(str){return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');}
var _iBeat_articleid="7915959";
var _iBeat_tag='perform,artists,Anna Hazare';
var _iBeat_url = window.location.href;
_iBeat_url=escape(_iBeat_url);
var _iBeat_type="";
if(_iBeat_url.indexOf('articleshow') != -1){_iBeat_type = 1}
else if(_iBeat_url.indexOf('videoshow') != -1){_iBeat_type = 2}
else{_iBeat_type = 3}
var _iBeat_cat=trim('Videos');
var _iBeat_subcat=trim('News');</script><script>if(getCookievalue1('mscsauth') != null){
if(getCookievalue1('mscsauth') != ""){
var _iBeat_action="1";
var _iBeat_uid=getCookievalue1('mscsauthdetails').split('=')[1];
var _iBeat_searchterm="";
var _iBeat_async_config={
	host: "timesofindia.indiatimes.com", 
	key : 'ae9d3286a3123c65177df0aa6088b6e7'
};
var _iBeat_async_data = {
	action : _iBeat_action,
	URL: _iBeat_url,
	searchterm: _iBeat_searchterm,
	domain: 'timesofindia.indiatimes.com',
	articleid:_iBeat_articleid,
	userId : _iBeat_uid,
	contenttype:_iBeat_type,
	cat : _iBeat_cat,
	subcat: _iBeat_subcat,
	contenttag:_iBeat_tag
};
	(function(){
          function pingIbeatlog() {
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src',"httpdisabled://ibeat.indiatimes.com/js/tracking.js");
                document.body.appendChild(e);
          }
         pingIbeatlog();
        })();
}}</script><script>var _pg_startpt = (new Date()).getTime();
var _page_config;
function ibconfig(ibeatact, ibeatctype){
var _pg_startpt = (new Date()).getTime();
_page_config = {
	host: 'timesofindia.indiatimes.com', 
	key: 'ae9d3286a3123c65177df0aa6088b6e7',
	domain: 'timesofindia.indiatimes.com',
	channel: 'timesofindia',
	action : ibeatact,
	articleId: _iBeat_articleid,
	contentType: ibeatctype,
	location : 1,
	cat : _iBeat_cat,
	subcat: _iBeat_subcat,
	contenttag: _iBeat_tag
};
}
ibconfig('1',_iBeat_type);
(function(){
function pingIbeat() {
window._pg_endpt=(new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src',"httpdisabled://ibeat.indiatimes.com/js/pgtracking.js");
document.body.appendChild(e);
}
var oldonloaddisabled = window.onloaddisabled;
window.onloaddisabled = (typeof window.onloaddisabled != 'function') ?
pingIbeat : function() { oldonloaddisabled(); pingIbeat(); };
})();</script><script language="javascript" src="httpdisabled://netspiderads2.indiatimes.com/ads.dll/getxmlad?slotid=37338&amp;rettype=1"></script></body>
</html>
