
void("<dd class=\"lian\"><a href="http://prj.csdn.net/CSDN/CsdnIndex/%5C%22http:%5C/%5C/prj.csdn.net%5C/projdetail.aspx?pointid=27711%5C%22" target=\"_blank\" title=\"物业管理平台开发，从事过类似系统开发者优先！\" onclick=\"LogClickCount(this,96);\">物业管理平台开发，从事过类似…<\/a><\/dd>")

void("<dd class=\"lian\"><a href="http://prj.csdn.net/CSDN/CsdnIndex/%5C%22http:%5C/%5C/prj.csdn.net%5C/projdetail.aspx?pointid=27667%5C%22" target=\"_blank\" title=\"空间聚类分析\" onclick=\"LogClickCount(this,96);\">空间聚类分析<\/a><\/dd>")

void("<dd class=\"lian\"><a href="http://prj.csdn.net/CSDN/CsdnIndex/%5C%22http:%5C/%5C/prj.csdn.net%5C/projdetail.aspx?pointid=27705%5C%22" target=\"_blank\" title=\"高价收购可以在360安装目录写入文件的技术\" onclick=\"LogClickCount(this,96);\">高价收购可以在360安装目录…<\/a><\/dd>")

void("<dd class=\"lian\"><a href="http://prj.csdn.net/CSDN/CsdnIndex/%5C%22http:%5C/%5C/prj.csdn.net%5C/projdetail.aspx?pointid=27704%5C%22" target=\"_blank\" title=\"一游戏muma逆向分析修改工作，非诚勿扰\" onclick=\"LogClickCount(this,96);\">一游戏muma逆向分析修改工…<\/a><\/dd>")

void("<dd class=\"lian\"><a href="http://prj.csdn.net/CSDN/CsdnIndex/%5C%22http:%5C/%5C/prj.csdn.net%5C/projdetail.aspx?pointid=27689%5C%22" target=\"_blank\" title=\"基于摄像头的人体体温检测\" onclick=\"LogClickCount(this,96);\">基于摄像头的人体体温检测<\/a><\/dd>")

void("<dd class=\"lian\"><a href="http://prj.csdn.net/CSDN/CsdnIndex/%5C%22http:%5C/%5C/prj.csdn.net%5C/projdetail.aspx?pointid=27381%5C%22" target=\"_blank\" title=\"网络数据采集\" onclick=\"LogClickCount(this,96);\">网络数据采集<\/a><\/dd>")

void("<dd class=\"lian\"><a href=\"http:\/\/prj.csdn.net\/projdetail.aspx?pointid=27618\" target=\"_blank\" title=\"基于POCO C++  http应用开发\" onclick=\"LogClickCount(this,96);\">基于POCO C++  ht…<\/a><\/dd>")

void("<dd class=\"lian\"><a href="http://prj.csdn.net/CSDN/CsdnIndex/%5C%22http:%5C/%5C/prj.csdn.net%5C/projdetail.aspx?pointid=27661%5C%22" target=\"_blank\" title=\"PDA引航系统项目\" onclick=\"LogClickCount(this,96);\">PDA引航系统项目<\/a><\/dd>")
