<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="117783.0.3"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>新华网_传播中国 报道世界</title>
<meta name="keywords" content="新闻中心,时政,人事任免,国际,地方,香港,台湾,澳门,华人,军事,图片,财经,政权,股票,房产,汽车,体育,奥运,法治,廉政,社会,科技,互联网,教育,文娱,电视剧,电影,视频,访谈,直播,专题" />
<link rel="stylesheet" href="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/index/css.css" type="text/css" />
<base target="_blank" />
<SCRIPT LANGUAGE="JavaScript"> 
if(top != self){ try {  var s1 = /\.news\.cn$/i.test(top.location.hostname);  }catch(e){ self.location="/error.htm"; } }      
</SCRIPT>
</head>
<body>
<div align="center">
<table width="990" border="0" cellspacing="0" cellpadding="0" class="bian01">
<tr>
<td align="center" valign="top">
<table width="984" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="320" align="center" valign="top">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="2"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<table width="296" border="0" align="center" cellpadding="0" cellspacing="0" background="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/images/syicon/bj_1.gif">
<tr>
<td width="10"></td>
<td width="110"><a href="http://www.news.cn/legal" target="_blank"><img src="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/images/syicon/fz_1.gif" name="img_b" width="110" height="27" border="0" id="img_b" onmouseover="chang_tab(0);" /></a></td>
<td width="110"><a href="http://www.news.cn/society" target="_blank"><img src="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/images/syicon/sh_2.gif" name="img_b" width="110" height="27" border="0" id="img_b" onmouseover="chang_tab(1);" /></a></td>
<td width="66">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tab">
<tr>
<td align="center" valign="top">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="12"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="102" align="left">
<a href="http://news.xinhuanet.com/legal/2012-05/24/c_123185906.htm" target="_blank"><img src="titlepic/112028019_title0h.jpg" width="90" height="65" border="0" /></a>
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22"><b>·</b></td>
<td><b><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123185906.htm" target="_blank">市民被骗千万牵出巨骗</a> <a href="http://news.xinhuanet.com/legal/2012-05/24/c_123186690.htm" target="_blank">组图</a></b></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/23/c_112021302.htm" target="_blank">公安部督办滇失踪案</a> <a href="http://news.xinhuanet.com/legal/2012-05/23/c_112022560.htm" target="_blank">局长被免</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123185529.htm" target="_blank">实拍一名吸毒者生命最后19天</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123182693.htm" target="_blank">新疆第一贪受贿3465多万 情妇"垂帘听政" 图</a></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123183498.htm" target="_blank">刚下水豪华游轮与温州大桥碰撞 烟囱削掉 图</a></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123182402.htm" target="_blank">媳妇刀捅公公致电丈夫:不回来就再补一刀 图</a></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123182168.htm" target="_blank">千万富翁患绝症立遗嘱 要儿拿学位继承遗产</a></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123182579.htm" target="_blank">研究生偷拍女生洗澡称为写论文找灵感 拘留</a></td>
</tr>
</table>
<table width="93%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="5"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="7"></td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123183806.htm" target="_blank">85岁老汉嫖62岁小姐被抓哭求警察别告诉儿女</a></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123183099.htm" target="_blank">富二代表白遭拒强奸女友 女孩受惊吓被逼疯</a></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123182159.htm" target="_blank">实拍惊险一幕：3岁男孩开电动玩具车上马路</a></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123183132.htm" target="_blank">郑州:女子裸身截停公交破口大骂追打民警 图</a></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/legal/2012-05/24/c_123181973.htm" target="_blank">27岁女做9次人流</a> <a href="http://news.xinhuanet.com/legal/2012-05/24/c_123181937.htm" target="_blank">女为买名牌衣服卖亲生儿</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table id="tab" style="display:none" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="12"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="102" align="left">
<a href="http://news.xinhuanet.com/2012-05/22/c_123171780.htm" target="_blank"><img src="titlepic/112008167_title0h.jpg" width="90" height="65" border="0" /></a>
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22"><b>·</b></td>
<td><b><a href="http://news.xinhuanet.com/2012-05/22/c_123171780.htm" target="_blank">惊险！实拍悬崖上的环卫工人</a> </b></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/society/2012-05/23/c_123179961.htm" target="_blank">冯绍峰倪妮热恋照片流出</a> </td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/society/2012-05/23/c_123179950.htm" target="_blank">巩俐红裙不敌范冰冰 被戏称"柱姐" </a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/society/2012-05/24/c_112023180.htm" target="_blank">科博会上看<font color="green">新奇特</font></a> <a href="http://news.xinhuanet.com/society/2012-05/24/c_112023492.htm" target="_blank">笑脸蜘蛛身长只有几毫米</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/local/2012-05/24/c_123182572.htm" target="_blank">12名青年卖车卖房筹资900万开房车游世界</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/society/2012-05/24/c_123184570.htm" target="_blank">乡村代课教师抱学生午睡 县政府拨款200万</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/society/2012-05/24/c_123184475.htm" target="_blank">真假"鲁若晴"事件始末 虚拟网络更须真实</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/society/2012-05/24/c_123182143.htm" target="_blank">媳妇刀捅公公致电丈夫：不回来就再补一刀</a> </td>
</tr>
</table>
<table width="93%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="5"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="7"></td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/society/2012-05/23/c_123179572.htm" target="_blank">农村夫妇向最美教师捐出省吃俭用万元存款</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/society/2012-05/23/c_123179573.htm" target="_blank">失业男子三次抢劫网吧 只为给老婆买"惊喜"</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/society/2012-05/23/c_123179553.htm" target="_blank">IT白领辞职卖煎饼引发"不干体" 释放理想？</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/society/2012-05/23/c_112019427.htm" target="_blank">广州现假冒便衣警察抢小孩事件 谨防上当</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://news.xinhuanet.com/society/2012-05/23/c_112015824.htm" target="_blank">李云迪川音当副院长 保证每年一到两次教学</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript">
function chang_tab(img_id){



   document.all.img_b[0].src="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/images/syicon/fz_2.gif";



   document.all.img_b[1].src="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/images/syicon/sh_2.gif";



if (img_id==0){document.all.img_b[0].src="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/images/syicon/fz_1.gif";}



if (img_id==1){document.all.img_b[1].src="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/images/syicon/sh_1.gif";}



for (a=0;a<2;a++){



   document.all.tab[a].style.display="none";



}



   document.all.tab[img_id].style.display="";



}



  
</script>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="6"></td>
</tr>
</table>
</td>
<td width="1" bgcolor="B9B9B9"></td>
<td width="417" align="center" valign="top">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="2"></td>
</tr>
</table>
<div align="center">
<table width="417" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<table width="396" border="0" cellpadding="0" cellspacing="0" background="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/bj_1.gif">
<tr>
<td width="110" align="center"><a href="http://www.xinhuanet.com/mil" target="_blank"><img src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test/img/xhjs.gif" width="110" height="27" border="0" /></a></td>
<td class="hui13">
<div align="center" style="margin-top:3px;"><a href="http://www.xinhuanet.com/mil/jygs.html">故事</a> | <a href="http://www.xinhuanet.com/mil/gdbb.htm">军情</a> | <a href="http://www.xinhuanet.com/mil/jstp.htm">军图</a> | <a href="http://www.xinhuanet.com/mil/video/index.htm">视频</a> | <a href="http://www.xinhuanet.com/mil/rmwj">武警</a> | <a href="http://www.xinhuanet.com/mil/jzmymy/">军医</a></div>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="12"></td>
</tr>
</table>
<table width="88%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="102" align="left">
<a href="http://news.xinhuanet.com/mil/2012-05/24/c_123186212.htm" target="_blank"><img src="titlepic/112029803_title0h.jpg" width="90" height="65" border="0" /></a>
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22"><b>·</b></td>
<td><b><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123186212.htm" target="_blank">高清：澳女兵甲板烤肉招待中国海军官兵</a></b></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123186468.htm" target="_blank">武警特战队员海拔4000米原始森林野营拉练图</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123185566.htm" target="_blank">纽约舰队周拉开帷幕</a> <a href="http://news.xinhuanet.com/mil/2012-05/24/c_123185797.htm" target="_blank">传说中的"F35斯基"照泄出</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123181913.htm" target="_blank"><B>宋晓军:菲律宾靠黄岩岛向别国骗钱骗军火</B></a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123181864.htm" target="_blank">外交部:目前中方大约有20余艘渔船在黄岩岛海域作业</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123185965.htm" target="_blank">专家:中国宜用杀手锏让菲感到"疼"</a> <a href="http://news.xinhuanet.com/mil/2012-05/24/c_123183876.htm" target="_blank">美称中国慎战但不避战</a></td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123186013.htm" target="_blank">外媒称中国航母应配专用舰载攻击机 可升级L15[图]</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123182917.htm" target="_blank">试飞员徐勇凌评F-35困境<FONT COLOR="#008000">图</FONT></a> <a href="http://news.xinhuanet.com/mil/2012-05/24/c_123184342.htm" target="_blank">揭秘美军"战斗相机"小组<FONT COLOR="#008000">图</FONT></a> </td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="5"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="7"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123185636.htm" target="_blank">美迈阿密号核潜艇突发大火<FONT COLOR="#008000">图</FONT></a><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123185201_5.htm" target="_blank">　战士抱军犬悬索渡江<FONT COLOR="#008000">图</FONT></a></td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123186300_2.htm" target="_blank">超强PS!二战老照片惊现"超人"<FONT COLOR="#008000">图</FONT></a> <a href="http://news.xinhuanet.com/mil/2012-05/24/c_123184659.htm" target="_blank">豹纹涂装的"美洲豹"<FONT COLOR="#008000">图</FONT></a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123181986.htm" target="_blank">漂亮空姐接受格斗特训</a> <a href="http://news.xinhuanet.com/mil/2012-05/24/c_123182170.htm" target="_blank">老兵口述:我亲眼目睹邱少云牺牲</a></td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123183747.htm" target="_blank">俄安-30飞机着陆后起火</a> <a href="http://news.xinhuanet.com/mil/2012-05/24/c_123183912.htm" target="_blank">国外军迷实拍波兰海军博物馆</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/mil/2012-05/24/c_123186978_2.htm" target="_blank">高清：成空导弹某旅戈壁砺剑<FONT COLOR="#008000">图</FONT></a> <a href="http://news.xinhuanet.com/mil/2012-05/24/c_123183018.htm" target="_blank">老照片记录攻克柏林<FONT COLOR="#008000">图</FONT></a> </td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="6"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td width="1" bgcolor="B9B9B9"></td>
<td width="245" align="center" valign="top" bgcolor="F8FBFF">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="2"></td>
</tr>
</table>
<table width="224" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="94" height="26" align="left" valign="bottom" bgcolor="F6F6F6" class="hong14">&nbsp;<a href="http://www.news.cn/newmedia" target="_blank">传媒大道 
&gt;&gt;</a>
</td>
<td bgcolor="F6F6F6" class="hui13">
<div align="center" style="margin-top:2px;"><a href="http://www.xinhuanet.com/newmedia/cmjj.htm">传媒聚焦</a> | <a href="http://www.xinhuanet.com/newmedia/cmsd.htm">传媒视点</a></div>
</td>
</tr>
<tr>
<td height="1" bgcolor="B0B0B0" colspan="2"></td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="12"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100" align="left">
<a href="http://news.xinhuanet.com/newmedia/2012-05/17/c_123143253.htm" target="_blank"><img src="titlepic/111971174_title0h.jpg" width="90" height="65" border="0" /></a>
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22"><b>·</b></td>
<td><b><a href="http://news.xinhuanet.com/newmedia/2012-05/17/c_123143253.htm" target="_blank">戛纳国际电影节</a></b></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/newmedia/2012-05/15/c_123130188.htm" target="_blank">四跨诠释新媒时代</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/newmedia/2012-05/08/c_123096044.htm" target="_blank">"甄嬛传"角色盘点</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22">·</td>
<td><b><a href="http://news.xinhuanet.com/newmedia/2012-05/24/c_123183781.htm" target="_blank">手机“杀死”绅士风度？</a></b></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/newmedia/2012-05/24/c_123182659.htm" target="_blank">全国移动电话用户超过10.3亿</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/newmedia/2012-05/24/c_123184671.htm" target="_blank">互联网大佬集体爆发“手机冲动”</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/newmedia/2012-05/24/c_123184182.htm" target="_blank">为什么历史在“80后”写作中缺席？</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/newmedia/2012-05/24/c_123182692.htm" target="_blank">谷歌收购摩托罗拉</a>│<a href="http://news.xinhuanet.com/newmedia/2012-05/24/c_123182626.htm" target="_blank">“软吃硬”渐成趋势</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/newmedia/2012-05/23/c_123179559.htm" target="_blank">社会变革中的新闻传播策略浅析</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/newmedia/2012-05/23/c_123178454.htm" target="_blank">新闻报道不是"捉迷藏"</a>│<a href="http://news.xinhuanet.com/newmedia/2012-05/23/c_123178405.htm" target="_blank">希望少些老面孔</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/newmedia/2012-05/23/c_123178179.htm" target="_blank">唯冠与iPad商标权案两份诉讼材料遭驳回</a></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/tech/2011-11/24/c_122331909.htm" target="_blank"><b>摄影迷适用 Photojojo推出全新光圈手表</b></a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/tech/2011-11/24/c_122331872.htm" target="_blank">优势焦段！传闻奥林巴斯将推新型镜头</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/tech/2011-11/21/c_122312214.htm" target="_blank">Lomography发布3款黄金版相机</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/games/2011-08/01/c_121751485.htm" target="_blank"><FONT COLOR="red">[组图]</FONT> 2011ChinaJoy雷人场景合集</a> </td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="980" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="2"></td>
</tr>
<tr>
<td height="1" bgcolor="#686868"></td>
</tr>
<tr>
<td height="2"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="990" border="0" cellspacing="0" cellpadding="0" class="bian01">
<tr>
<td align="center" valign="top">
<table width="984" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="738" align="center" valign="top">
<table width="738" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="320" align="center" valign="top">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="2"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<table width="296" border="0" align="center" cellpadding="0" cellspacing="0" background="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/bj_1.gif">
<tr>
<td width="10"></td>
<td width="110"><a href="http://blog.home.news.cn/" target="_blank"><img src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/boke_1.gif" name="img_b2" width="110" height="27" border="0" id="img_b2" onmouseover="chang_tab2(0);" /></a></td>
<td width="110"><a href="http://video.home.news.cn/" target="_blank"><img src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/xhbk_2.gif" name="img_b2" width="110" height="27" border="0" id="img_b2" onmouseover="chang_tab2(1);" /></a></td>
<td width="66" class="hui13">
<div align="center"><a href="http://blog.home.news.cn/channel/">博客广场</a></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tab2">
<tr>
<td align="center" valign="top">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="7"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="hui13">
<tr>
<td>
<div align="center"><a href="http://blog.home.news.cn/bwjx.htm">精选</a> | <a href="http://blog.home.news.cn/gd.htm">观点</a> | <a href="http://blog.home.news.cn/js.htm">故事</a> | <a href="http://blog.home.news.cn/yc.htm">小说</a> | <a href="http://blog.home.news.cn/zt.htm">诗歌</a> | <a href="http://blog.home.news.cn/fx.htm">游记</a><br />
<a href="http://blog.home.news.cn/channel/?catId=16">时政</a> | <a href="http://blog.home.news.cn/channel/?catId=39">社会</a> | <a href="http://blog.home.news.cn/channel/?catId=1">杂谈</a> | <a href="http://blog.home.news.cn/channel/?catId=9">文化</a> | <a href="http://blog.home.news.cn/channel/?catId=7">情感</a> | <a href="http://blog.home.news.cn/channel/?catId=8">生活</a>
</div>
</td>
</tr>
</table>
<table width="93%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="3"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="102" align="left">
<a href="http://ama369.home.news.cn/blog/a/0101000000000C1FFFD851F8.html" target="_blank"><img src="titlepic/123182954_title0h.jpg" width="90" height="65" border="0" /></a>
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22"><b>·</b></td>
<td><b><a href="http://ama369.home.news.cn/blog/a/0101000000000C1FFFD851F8.html" target="_blank">上班族猝死增多，真凶是它？</a> </b></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://yanzhaowei.home.news.cn/blog/a/0101000000000C1F8D98D5E2.html" target="_blank">女副县长被劫持发出啥警示？</a> </td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://lyuddd.home.news.cn/blog/a/0101000000000C1FA00A2BB5.html" target="_blank"><font color="green">杨钰莹</font>谈到何事后悔不已？<font color="green">图</font></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="15" height="24">·</td>
<td><a href="http://32385381.home.news.cn/blog/a/0101000000000C2048B2B560.html" target="_blank">对孔子学院下狠手，美国究竟在害怕什么</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://jijunlingjizhe.home.news.cn/blog/a/0101000000000C1FEC3E45FE.html" target="_blank"><font color="green">讲述</font>年轻的女干部当众一声“kao”众人哗然</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://lyuddd.home.news.cn/blog/a/0101000000000C1FFAB92BB5.html" target="_blank">低俗!女星到医院当评委,一亮相便羞煞旁人<font color="green">图</font></a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://wdm8928.home.news.cn/blog/a/0101000000000C2005E2BA6A.html" target="_blank">揭秘：啥家规培养出36位皇后和35位宰相？</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://maiyang.home.news.cn/blog/a/0101000000000C1FE01BFA01.html" target="_blank"><font color="green">求助</font>：领导小三一下成了直接领导咋办？</a> </td>
</tr>
</table>
<table width="93%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="5"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="7"></td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="15" height="24">·</td>
<td><a href="http://huyang4681.home.news.cn/blog/a/0101000000000C204BC0914B.html" target="_blank">“找灵感”怎成研究生偷拍女生洗澡的借口？</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://guizhoucai.home.news.cn/blog/a/0101000000000C1FF91771AA.html" target="_blank">做道爱的选择题：没有多选项，你会怎么选？</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://wkzzly.home.news.cn/blog/a/0101000000000C1FFEBD5B0F.html" target="_blank">"猪蹄厅长"又发话，号召推广"真气运行学"？</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://songshumao.home.news.cn/blog/a/0101000000000C1F6C31A3C6.html" target="_blank">揭秘：毛泽东向谁脱帽鞠躬“赔不是”？</a> </td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://jijunlingjizhe.home.news.cn/blog/a/0101000000000C20006645FE.html" target="_blank">酒喝懵了？宜宾机场岂能改为<font color="green">“五粮液机场”</font></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table id="tab2" style="display:none" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="7"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="hui13">
<tr>
<td>
<div align="center"><a href="http://video.home.news.cn/jrrb.htm">热播</a> | <a href="http://video.home.news.cn/bytj.htm">精选</a> | <a href="http://video.home.news.cn/gxym.htm">幽默</a> | <a href="http://video.home.news.cn/ylzy.htm">娱乐</a> | <a href="http://video.home.news.cn/shjl.htm">记录</a> | <a href="http://video.home.news.cn/ysyy.htm">音乐</a><br />
<a href="http://video.home.news.cn/rqspbd.htm">排行</a> | <a href="http://video.home.news.cn/channel/?cat=34">新闻</a> | <a href="http://video.home.news.cn/channel/?cat=22">奇趣</a> | <a href="http://video.home.news.cn/channel/?cat=30">探索</a> | <a href="http://video.home.news.cn/channel/?cat=31">影视</a> | <a href="http://video.home.news.cn/channel/?cat=4">原创</a>
</div>
</td>
</tr>
</table>
<table width="93%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="3"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="102" align="left">
<a href="http://video.home.news.cn/2012-05/24/c_123184819.htm" target="_blank"><img src="titlepic/112010288_title0h.jpg" width="90" height="65" border="0" /></a>
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22"><b>·</b></td>
<td><b><a href="http://video.home.news.cn/2012-05/24/c_123184819.htm" target="_blank">《舌尖上的中国》高清点播</a> </b></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://firstspot.home.news.cn/video/videoView.do?userName=firstspot&amp;aid=134472" target="_blank">盘点近期热火朝天的干爹事件</a> </td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://video.home.news.cn/pazg/index.htm" target="_blank"><font color="#800000">"平安中国"动漫影视创意大赛</font></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="15" height="24">·</td>
<td><a href="http://2fast.home.news.cn/video/videoView.do?userName=2fast&amp;aid=134634" target="_blank">司机醉酒逃逸 警察"骑马"执法</a><img src="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/20100507_xwrc2.gif" width="18" height="10" /></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://firstspot.home.news.cn/video/videoView.do?userName=firstspot&amp;aid=134600" target="_blank">惊险！3岁男孩淡定开玩具车上马路</a><img src="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/20100507_xwrc2.gif" width="18" height="10" /></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://worldtrade.home.news.cn/video/videoView.do?userName=worldtrade&amp;aid=134595" target="_blank">女子疯狂袭击男警员下体实拍</a><img src="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/20100507_xwrc2.gif" width="18" height="10" /></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://buhuyou.home.news.cn/video/videoView.do?userName=buhuyou&amp;aid=134555" target="_blank">重建校舍投用不久被拆 港拟追回拨款</a> <img src="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/20100507_xwrc2.gif" width="18" height="10" /></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://zuijinhenhigh.home.news.cn/video/videoView.do?userName=zuijinhenhigh&amp;aid=134510" target="_blank">东莞局长强奸女下属案官员贪污受贿58万</a> <img src="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/20100507_xwrc2.gif" width="18" height="10" /></td>
</tr>
</table>
<table width="93%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="5"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="7"></td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="15" height="24">·</td>
<td><a href="http://funnie.home.news.cn/video/videoView.do?userName=funnie&amp;aid=134553" target="_blank">海归选手学历遭质疑 直播中当场晕倒</a><img src="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/20100507_xwrc2.gif" width="18" height="10" /></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://buhuyou.home.news.cn/video/videoView.do?userName=buhuyou&amp;aid=134497" target="_blank">实拍大庆市民抗强拆命丧挖掘机下</a> <img src="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/20100507_xwrc2.gif" width="18" height="10" /></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://tanmi.home.news.cn/video/videoView.do?userName=tanmi&amp;aid=134493" target="_blank">实拍全国各地日环食奇景</a> <img src="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/20100507_xwrc2.gif" width="18" height="10" /></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://3000plus.home.news.cn/video/videoView.do?userName=3000plus&amp;aid=134491" target="_blank">司机不满游客消费 逼其大便失禁</a><img src="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/20100507_xwrc2.gif" width="18" height="10" /></td>
</tr>
<tr>
<td width="15" height="24">·</td>
<td><a href="http://worldtrade.home.news.cn/video/videoView.do?userName=worldtrade&amp;aid=134451" target="_blank">暗访大学活动中心变KTV 女生卖笑陪唱</a><img src="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/20100507_xwrc2.gif" width="18" height="10" /></td>
</tr>
</table>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript">
function chang_tab2(img_id){
   document.all.img_b2[0].src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/boke_2.gif";
   document.all.img_b2[1].src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/xhbk_2.gif";
if (img_id==0){document.all.img_b2[0].src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/boke_1.gif";}
if (img_id==1){document.all.img_b2[1].src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/xhbk_1.gif";}
for (a=0;a<2;a++){
   document.all.tab2[a].style.display="none";
}
   document.all.tab2[img_id].style.display="";
}
            
</script>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="6"></td>
</tr>
</table>
</td>
<td width="1" bgcolor="B9B9B9"></td>
<td width="417" align="center" valign="top">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="2"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<table width="396" border="0" align="center" cellpadding="0" cellspacing="0" background="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/bj_1.gif">
<tr>
<td width="10"></td>
<td width="110"><a href="http://forum.home.news.cn/list/50-0-0-1.html" target="_blank"><img src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/xhlt_1.gif" name="img_b3" width="110" height="27" border="0" id="img_b3" onmouseover="chang_tab3(0);" /></a></td>
<td width="110"><a href="http://photo.home.news.cn/" target="_blank"><img src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/xhpk_2.gif" name="img_b3" width="110" height="27" border="0" id="img_b3" onmouseover="chang_tab3(1);" /></a></td>
<td width="166" class="hui13">
<div align="center"><a href="http://www.xinhuanet.com/forum/index.htm">社区</a> | <a href="http://t.home.news.cn/index.jsp">微博</a></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tab3">
<tr>
<td align="center" valign="top">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="7"></td>
</tr>
</table>
<table width="94%" border="0" cellspacing="0" cellpadding="0" class="hui13">
<tr>
<td>
<div align="center"><a href="http://forum.home.news.cn/list/84-0-0-1.html">时政论坛</a> | <a href="http://forum.home.news.cn/topbookslink1.jsp">排行榜</a> | <a href="http://forum.home.news.cn/list/85-0-0-1.html">国际论坛</a> | <a href="http://forum.home.news.cn/list/80-0-0-1.html">摄影论坛</a> | <a href="http://forum.home.news.cn/list/50-6-0-1.html">反腐</a> | <a href="http://www.xinhuanet.com/forum/sdkd1.htm">深度看点</a><br />
<a href="http://forum.home.news.cn/list/82-0-0-1.html">城市论坛</a> | <a href="http://forum.home.news.cn/list/50-8-0-1.html">深水区</a> | <a href="http://forum.home.news.cn/list/98-0-0-1.html">财经论坛</a> | <a href="http://forum.home.news.cn/list/75-21-0-1.html">情感笑话</a> | <a href="http://forum.home.news.cn/list/92-0-0-1.html">军事</a> | <a href="http://www.xinhuanet.com/forum/dtcj.htm">观点碰撞</a>
</div>
</td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="3"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</table>
<table width="88%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="102" align="left">
<a href="http://news.xinhuanet.com/forum/2012-05/24/c_123177010.htm" target="_blank"><img src="titlepic/112023431_title0h.jpg" width="90" height="65" border="0" /></a>
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15" height="22" class="lan12"><b>·</b></td>
<td class="lan12"><b><a href="http://news.xinhuanet.com/forum/2012-05/24/c_123177010.htm" target="_blank">从最美妈妈到最美教师,他们用行动诠释大爱</a> </b></td>
</tr>
<tr>
<td width="15" height="22" class="hui12">·</td>
<td class="hui12"><a href="http://news.xinhuanet.com/forum/2012-05/24/c_123179203.htm" target="_blank">绝色女星现状<font color="green">图</font></a> <a href="http://news.xinhuanet.com/forum/2012-05/24/c_123180310.htm" target="_blank">揭秘新中国第一次选美<font color="green">图</font></a> </td>
</tr>
<tr>
<td width="15" height="22" class="hui12">·</td>
<td class="hui12"><a href="http://bbs.home.news.cn/2012-05/23/c_123174402.htm" target="_blank">彩色胶片还原旧中国<font color="green">图</font></a> <a href="http://bbs.home.news.cn/2012-05/23/c_123173120.htm" target="_blank">窥视你不知道的日本</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="20" height="24">·</td>
<td><a href="http://forum.home.news.cn/detail/98883720/1.html" target="_blank">国务院常务会议释放惊人信号</a> <a href="http://forum.home.news.cn/detail/98783488/1.html" target="_blank">邓小平曾如此叮嘱朱镕基</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://forum.home.news.cn/detail/98921082/1.html" target="_blank">曝毛泽东住中南海的房租</a> <a href="http://forum.home.news.cn/detail/98909651/1.html" target="_blank">习仲勋：我一辈子没整过人</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/forum/2012-05/24/c_123180132.htm" target="_blank">别忽悠观众,求职征婚类节目不看也罢|</a> <a href="http://forum.home.news.cn/detail/98882080/1.html" target="_blank">美国在害怕什么?</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://forum.home.news.cn/detail/98870113/1.html" target="_blank">揭秘官场不倒翁</a> <a href="http://forum.home.news.cn/detail/98868897/1.html" target="_blank">三句话让官员失去防备</a> <a href="http://forum.home.news.cn/detail/98847538/1.html" target="_blank">毛岸英之死真相</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/forum/2012-05/24/c_123179603.htm" target="_blank">"舌尖上的中国"让眼泪与口水齐流</a> <a href="http://news.xinhuanet.com/forum/2012-05/24/c_123180613.htm" target="_blank">全世界最诡异博物馆</a> </td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="5"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="7"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/forum/2012-05/24/c_123186425.htm" target="_blank">消防员的婚纱照，震了！</a> <a href="http://news.xinhuanet.com/forum/2012-05/24/c_123186555.htm" target="_blank">纪实摄影：中国草根们的午休</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/forum/2012-05/24/c_123178911.htm" target="_blank">搞怪!毕业前最后的"创意"<font color="green">图</font></a> <a href="http://news.xinhuanet.com/forum/2012-05/24/c_123179478.htm" target="_blank">实拍:世界各国高考大比拼</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/forum/2012-05/24/c_123178950.htm" target="_blank">罕见超清晰慈禧老照片</a> <a href="http://news.xinhuanet.com/forum/2012-05/24/c_123179442.htm" target="_blank">雷!明星掉身价的老广告|</a> <a href="http://www.xinhuanet.com/forum/pk1.htm" target="_blank"><font color="green">酷图</font></a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://forum.home.news.cn/detail/98910952/1.html" target="_blank">闺蜜的孩子长得超像我老公</a> <a href="http://forum.home.news.cn/detail/98908868/1.html" target="_blank">前女友嫁我亲哥 我心纠结</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://news.xinhuanet.com/forum/2012-05/24/c_123180164.htm" target="_blank">探秘尼泊尔禁区生活</a> <a href="http://news.xinhuanet.com/forum/2012-05/24/c_123178895.htm" target="_blank">央视历届春晚曾经捧红过的明星<font color="green">图</font></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table id="tab3" style="display:none" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top">
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="7"></td>
</tr>
</table>
<table width="94%" border="0" cellspacing="0" cellpadding="0" class="hui13">
<tr>
<td>
<div align="center"><a href="http://www.xinhuanet.com/forum/pk1.htm">精彩推荐</a> | <a href="http://photo.home.news.cn/channel/?catId=46">黑白片</a> | <a href="http://photo.home.news.cn/channel/?catId=11">人物人像</a> | <a href="http://photo.home.news.cn/channel/?catId=42">风景建筑</a> | <a href="http://photo.home.news.cn/channel/?catId=81">军事</a> | <a href="http://photo.home.news.cn/channel/?catId=41">静物微距</a><br />
<a href="http://photo.home.news.cn/channel/?catId=47">新闻纪实</a> | <a href="http://photo.home.news.cn/channel/?catId=8">动植物</a> | <a href="http://photo.home.news.cn/channel/?catId=48">风土人文</a> | <a href="http://photo.home.news.cn/channel/?catId=23">旅行自然</a> | <a href="http://photo.home.news.cn/channel/?catId=7">杂片</a> | <a href="http://photo.home.news.cn/channel/?catId=6">PS 
创意</a>
</div>
</td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="3"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</table>
<table width="88%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="102" align="left">
<a href="http://www.xinhuanet.com/forum/zt2012/sjsdgx/index.html" target="_blank"><img src="titlepic/112017000_title0h.jpg" width="90" height="65" border="0" /></a>
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15" height="22" class="lan12"><b>·</b></td>
<td class="lan12"><b><a href="http://www.xinhuanet.com/forum/zt2012/sjsdgx/index.html" target="_blank">舌尖上的故乡:晒那难以磨灭的美食印象</a></b></td>
</tr>
<tr>
<td width="15" height="22" class="hui12">·</td>
<td class="hui12"><a href="http://www.xinhuanet.com/forum/zt2012/zmnjs/index.html" target="_blank">"丽"量无言:为最美女教师幸福献策</a></td>
</tr>
<tr>
<td width="15" height="22" class="hui12">·</td>
<td class="hui12"><a href="http://t.home.news.cn/guangdongfabu" target="_blank">欢迎交流！广东微政务大厅上线</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="20" height="24">·</td>
<td><a href="http://t.home.news.cn/getTalk.action?talkId=213" target="_blank">微观党代会：中国共产党山东省第十次党代会微直播</a></td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://t.home.news.cn/s/t/%E5%AD%94%E5%AD%90%E5%AD%A6%E9%99%A2&amp;ds=all" target="_blank"><font color="green">孔子学院碍着谁了</font></a>|<a href="http://t.home.news.cn/s/t/%E5%A4%96%E4%BA%A4&amp;ds=all" target="_blank">孔院被逐中国居民被扣,我外交遇瓶颈？</a></td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://t.home.news.cn/s/t/%E4%BB%BB%E7%9D%A3%E4%BA%8C%E8%84%89&amp;ds=all" target="_blank">打通任督二脉能治病？</a> |<a href="http://t.home.news.cn/s/t/%E4%BA%BA%E6%B0%91%E8%89%BA%E6%9C%AF%E5%AE%B6&amp;ds=all" target="_blank">凤凰传奇算不算人民艺术家</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://t.home.news.cn/s/t/%E6%91%86%E6%91%8A%E6%A2%A6&amp;ds=all" target="_blank">每个人心中都有个摆摊梦</a> |<a href="http://t.home.news.cn/dirMblogByTrs.action?keyword1=%E6%97%A0%E8%82%9B" target="_blank">张丽莉到爱心妈妈们,有爱你就来</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://t.home.news.cn/s/m/63330_000001377c8129270011625d2d414040" target="_blank">上班族因频繁加班健康堪忧|</a> <a href="http://t.home.news.cn/s/t/%E6%9C%80%E9%9A%BE%E5%BF%98%E7%9A%84%E9%AB%98%E8%80%83%E5%BE%80%E4%BA%8B&amp;ds=all" target="_blank">说说你最难忘的高考往事</a> </td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="5"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="7"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="lan14">
<tr>
<td width="20" height="24">·</td>
<td><a href="http://t.home.news.cn/s/m/7237_000001377c9b95aa0011130f6c9e50f6" target="_blank">小伙自制旋翼飞机追逐飞天梦|</a> <a href="http://t.home.news.cn/s/t/%E8%B5%B6%E8%B5%B0%E6%B4%8B%E6%B3%BC%E5%A6%87&amp;ds=all" target="_blank">主持人呼吁“赶走洋泼妇”</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://t.home.news.cn/s/m/5145563_000001377c9b634e001112fa4401c797" target="_blank">天津看月季十大景点揭晓|</a> <a href="http://t.home.news.cn/s/m/910861_000001377c92a86200111287360930de" target="_blank">大笑20分钟等于慢跑半小时</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://t.home.news.cn/s/t/%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%8A%E8%A1%97%E6%93%A6%E7%9A%AE%E9%9E%8B&amp;ds=all" target="_blank">公务员上街擦皮鞋作秀？|</a><a href="http://t.home.news.cn/s/m/36678_000001376d2906dd0010274f2f3415b4" target="_blank">26岁小伙过量吃鸡蛋患心梗</a> </td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://t.home.news.cn/app/useApp.action?siteId=10029" target="_blank"><font color="green">第三方应用“全国医院医生”火热上线</font></a>| <a href="http://www.101care.com/xhriji" target="_blank">健康日志</a>| <a href="http://s1.huofar.com/xinhua/" target="_blank">活法儿</a></td>
</tr>
<tr>
<td width="20" height="24">·</td>
<td><a href="http://www.xinhuanet.com/politics/zt/qgyxgcdyrxgs/index1.htm" target="_blank">全国创先争优优秀党员投票活动</a> | <a href="http://t.home.news.cn/s/t/%E6%96%87%E8%89%BA%E4%B8%BA%E8%B0%81%E6%9C%8D%E5%8A%A1&amp;ds=all" target="_blank">再论文艺为谁服务</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript">
function chang_tab3(img_id){
   document.all.img_b3[0].src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/xhlt_2.gif";
   document.all.img_b3[1].src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/xhpk_2.gif";
if (img_id==0){document.all.img_b3[0].src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/xhlt_1.gif";}
if (img_id==1){document.all.img_b3[1].src="/page_load_test/tp5/xinhuanet.com/news.xinhuanet.com/test2009/img/xhpk_1.gif";}
for (a=0;a<2;a++){
   document.all.tab3[a].style.display="none";
}
   document.all.tab3[img_id].style.display="";
}
            
</script>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="6"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="2"></td>
</tr>
<tr>
<td height="1" bgcolor="#686868"></td>
</tr>
<tr>
<td height="2"></td>
</tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="90" align="center"><a href="http://www.news.cn/photo"><img src="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/images/syicon/xhtp.gif" width="78" height="25" border="0" /></a></td>
<td class="hui13">
<div align="center" style="margin-top:2px;"><a href="http://www.news.cn/photo/zxtp.htm" target="_blank">最新</a> | <a href="http://www.news.cn/photo/jcdg.htm" target="_blank">热图</a> | <a href="http://www.news.cn/photo/qwys.htm" target="_blank">奇闻</a> | <a href="http://www.news.cn/photo/qt.htm" target="_blank">趣图</a> | <a href="http://www.news.cn/photo/kj.htm" target="_blank">科教</a> | <a href="http://www.xinhuanet.com/photo/wy.htm" target="_blank">娱乐</a> | <a href="http://www.news.cn/photo/tk.htm" target="_blank">图库</a> | <a href="http://www.photomall.info/photo/index.jsp" target="_blank">中国图片总汇</a>　</div>
</td>
</tr>
<tr>
<td colspan="2" height="3" class="dian"></td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
<div align="center">
<iframe src="tpqz.htm" frameborder="0" width="716" height="272" scrolling="yes"></iframe>
</div>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="6"></td>
</tr>
</table>
</td>
<td width="1" bgcolor="B9B9B9"></td>
<td width="245" align="center" valign="top" bgcolor="F8FBFF">
<table width="224" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="94" height="26" align="left" valign="bottom" bgcolor="F6F6F6" class="hong14">&nbsp;<a href="http://www.news.cn/sports" target="_blank">新华体育 
&gt;&gt;</a>
</td>
<td bgcolor="F6F6F6" class="hui13">
<div align="center" style="margin-top:2px;"><span style="margin-top:3px;"><a href="http://www.news.cn/sports/nba.htm">NBA</a> | <a href="http://www.news.cn/sports/ymzt/">姚明</a> | <a href="http://www.news.cn/sports/gzzt/">国足</a></span></div>
</td>
</tr>
<tr>
<td height="1" bgcolor="B0B0B0" colspan="2"></td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="12"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100" align="left">
<a href="http://news.xinhuanet.com/sports/2012-05/23/c_123176589.htm" target="_blank"><img src="titlepic/11159895_title0h.jpg" width="90" height="65" border="0" /></a>
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22"><b>·</b></td>
<td><b><a href="http://news.xinhuanet.com/sports/2012-05/23/c_123176589.htm" target="_blank">魔兽蓝军生涯回顾</a></b></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/sports/2012-05/22/c_123171969.htm" target="_blank">鲍春来街头潮拍</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/sports/2012-05/21/c_123166532.htm" target="_blank">里皮首秀 恒大小胜</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22"><b>·</b></td>
<td><b><a href="http://www.xinhuanet.com/sports/ymqzt/" target="_blank">汤尤杯:林丹丢1局男队跨越大马战日本</a></b></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22">·</td>
<td><a href="http://www.xinhuanet.com/sports/zczt/" target="_blank">阿内处罚结果今公布</a> <a href="http://news.xinhuanet.com/sports/2012-05/24/c_123182384.htm" target="_blank">传魔兽已草签协议</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/sports/2012-05/24/c_123183317.htm" target="_blank">足协高层斡旋许家印放行国脚</a> <a href="http://news.xinhuanet.com/sports/2012-05/23/c_123181155.htm" target="_blank">集训名单</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/sports/2012-05/24/c_123186047.htm" target="_blank">汤淼与周苏红已离婚 姐弟相称为爱放手</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/sports/2012-05/24/c_123181825.htm" target="_blank">德罗巴参加奥运火炬接力受热捧</a> <a href="http://news.xinhuanet.com/sports/2012-05/24/c_123182860.htm" target="_blank"><font color="red" />高清图</a></td>
</tr>
</table>
<table width="92%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="4"></td>
</tr>
<tr>
<td height="3" class="dian"></td>
</tr>
<tr>
<td height="6"></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22"><b>·</b></td>
<td><b><a href="http://news.xinhuanet.com/sports/2012-05/24/c_123183497.htm" target="_blank"><font color="green">分析</font>CBA天价"蛋糕"背后故事 谁来埋单</a></b></td>
</tr>
</table>
<table width="90%" border="0" cellspacing="0" cellpadding="0" class="hui12">
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/sports/2012-05/24/c_123182647.htm" target="_blank">12岁"中国梅西"红透网络 网友:别捧杀</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/sports/2012-05/24/c_123182263.htm" target="_blank">姚明客串《黑衣人3》未来或进军影视界</a></td>
</tr>
<tr>
<td width="15" height="22">·</td>
<td><a href="http://news.xinhuanet.com/sports/2012-03/19/c_122854001.htm" target="_blank"><font color="red" />新华体育面向全国诚征运营合作伙伴</a></td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8"></td>
</tr>
</table>
<div align="center">
<table width="245" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<table width="224" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="97" height="26" align="left" valign="bottom" bgcolor="F6F6F6" class="hong14">&nbsp;<a href="http://www.news.cn/newscenter/topic2010/" target="_blank">专题专栏 
&gt;&gt;</a>
</td>
<td width="127" align="center" valign="bottom" bgcolor="F6F6F6">
<div style="font-size:12px; font-weight:700; padding-bottom:5px;"><a href="http://www.xinhuanetcn.com/" target="_blank" style="color:#36F; text-decoration:none;">国家区域品牌</a></div>
</td>
</tr>
<tr>
<td height="1" colspan="2" bgcolor="B0B0B0"></td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="12"></td>
</tr>
</table>
<table width="224" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="120" valign="top" align="center" style="border-right:1px dotted #333333">
<table width="120" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="120" valign="top" align="center">
<table class="hui12" cellspacing="0" cellpadding="0" width="126" border="0" align="center">
<tr>
<td width="60">     <a href="http://www.xinhuanet.com/world/2012wbgcfozsg/index.htm" target="_blank"><img src="titlepic/111959488_title0h.jpg" width="55" height="55" border="0" /></a>    </td>
<td width="66" align="center">     <a href="http://www.xinhuanet.com/world/2012wbgcfozsg/index.htm" target="_blank">吴邦国出访</a>     </td>
</tr>
</table>
<table width="126" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="1" align="center" background="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/home/200605/home_dian01.gif"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="126" border="0" align="center">
<tr>
<td width="60">     <a href="http://www.xinhuanet.com/politics/18dadbxj/" target="_blank"><img src="titlepic/11911354_title0h.jpg" width="55" height="55" border="0" /></a>    </td>
<td width="66" align="center">     <a href="http://www.xinhuanet.com/politics/18dadbxj/" target="_blank">十八大代表选举</a>     </td>
</tr>
</table>
<table width="126" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="1" align="center" background="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/home/200605/home_dian01.gif"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="126" border="0" align="center">
<tr>
<td width="60">     <a href="http://www.xinhuanet.com/energy/huiyi/hy5.htm" target="_blank"><img src="titlepic/111905445_title0h.jpg" width="55" height="55" border="0" /></a>    </td>
<td width="66" align="center">     <a href="http://www.xinhuanet.com/energy/huiyi/hy5.htm" target="_blank">南海深水勘探</a>     </td>
</tr>
</table>
<table width="126" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="1" align="center" background="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/home/200605/home_dian01.gif"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="126" border="0" align="center">
<tr>
<td width="60">     <a href="http://www.news.cn/fortune/jjsj_201204/" target="_blank"><img src="titlepic/11681628_title0h.jpg" width="55" height="55" border="0" /></a>    </td>
<td width="66" align="center">     <a href="http://www.news.cn/fortune/jjsj_201204/" target="_blank">四月经济数据 </a>     </td>
</tr>
</table>
<table width="126" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="1" align="center" background="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/home/200605/home_dian01.gif"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="126" border="0" align="center">
<tr>
<td width="60">     <a href="http://www.xinhuanet.com/energy/jiage/jg1.htm" target="_blank"><img src="titlepic/111072224_title0h.jpg" width="55" height="55" border="0" /></a>    </td>
<td width="66" align="center">     <a href="http://www.xinhuanet.com/energy/jiage/jg1.htm" target="_blank">成品油降价</a>     </td>
</tr>
</table>
<table width="126" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="10"></td>
</tr>
<tr>
<td height="1" align="center" background="/page_load_test/tp5/xinhuanet.com/imgs.xinhuanet.com/icon/home/200605/home_dian01.gif"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="104" valign="top" style="padding-left:4px;">
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/politics/cxzy/" target="_blank">创先争优活动</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/politics/xxgc71jh/" target="_blank">学习胡锦涛讲话</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/politics/17j6zqh/index.htm" target="_blank">十七届六中全会</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/politics/zt/2012qgcxzyyxgcdypx/index.htm" target="_blank">优秀党员评选</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/world/dslzmzlyjjdh/index.htm" target="_blank">中美战略对话</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/world/zrhldrhy2012/index.htm" target="_blank">中日韩峰会</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.news.cn/politics/xxlfjs/" target="_blank">弘扬雷锋精神</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/mil/zt/hslh2012zejy.htm" target="_blank">中俄军演</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.news.cn/edu/gaokao/" target="_blank">高考指南</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/ent/65cannes/index.htm" target="_blank">戛纳电影节</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/world/2012fgdx/index.htm" target="_blank">法国总统大选</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/tech/zt/kjcx/index.htm" target="_blank">关注科技创新</a>   </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/world/xlyjs/index.htm" target="_blank">叙利亚局势</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/politics/2012wcszn/index.htm" target="_blank">汶川地震4周年</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/sports/olympic/2012london/" target="_blank">伦敦奥运会</a>    </td>
</tr>
</table>
<table class="hui12" cellspacing="0" cellpadding="0" width="100" border="0" align="center" height="20">
<tr>
<td height="23" align="left" class="dbl">•    <a href="http://www.xinhuanet.com/world/sjdqr/index.htm" target="_blank">关注环境活动</a>    </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="6"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
