<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="117459.0.1"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>顶部广告嵌入页</title>
<base target="_blank" />
<script type="text/javascript" src="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/images/home_div/home_qianruan_450105.js"></script>
<script type="text/javascript" src="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/fortune/js.js"></script>
<style type="text/css">
<!--
* { margin:0; padding:0; border:0}

body {	color: #333; background-color: #ffffff; margin:0;}


a:link {text-decoration: none;}
a:visited {	text-decoration: none;}
a:hover {text-decoration: underline; color: #BB0000;}

.text_arial {font-family: Arial, Verdana;}

.text_11 {font-size: 11px;}
.text_12 {font-size: 12px;}
.text_12 a, .test12 a:link{font-size: 12px;}
.text_12 a:hover{font-size: 12px;}
.text_14 {font-size: 14px;}
.text_16 {font-size: 16px;}

.text_blue {color: #004196;}
.text_white {color: #fff;}
.text_gray {color: #333;}
.text_gray a, .test_gray a:link{color: #333;}
.text_gray a:hover{color: #333;}
.text_gray02 {color: #bbb;}
.text_red {color: #BB0000;}

.lineh20 {line-height: 20px;}
.lineh21 {line-height: 21px;}
.lineh22 {line-height: 22px;}
.lineh24 {line-height: 24px;}

.pad10px {  padding: 10px;}

.mainr {float:left;width:191px;}
.stockbar{font-size:12px;}


.righttag{width:100%;border:#cccccc solid;border-width:0px 0px 0px 1px; height:60px;}
.righttag td{border:#cccccc solid;border-width:0px 0px 0px 1px;text-align:center;}
.righttag .tagn,.righttag .tagf{padding:5px 0px 0px 0px;}
.righttag .tagn{background:#f0eceb;border-width:1px 1px 1px 0px;cursor:pointer;}
.righttag .tagf{border-width:1px 0px 1px 1px;background-color:#fff;}

.rcontent{border:#cccccc solid;border-width:1px 1px 1px 0px;text-align:left;background-color:#fff;}
.mainr1 {float:left;}
.mainr1 {width:340px;}

-->
</style>
</head>
<body>
<center>
<table width="970" height="13" border="0" cellpadding="0" cellspacing="0">
<tr align="left">
<td width="175" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text_12 lineh20">
<tr>
<td class="text_gray"><a href="http://jyq.ksdg8.com/?code=78003" target="_blank">揭秘：汽车一箱油多跑100公里</a> </td>
</tr>
<tr>
<td class="text_gray"><a href="http://as.kejet.net/afaclick?u/MDE3MDU1NjUyQUU3MkIy/o/QzBBRDg5MjczMEUwQzAx/m/QkExMTY3MEFBNDJBRTM5?http://news.xinhuanet.com/classad/2011-11/18/c_122301146.htm " target="_blank">标准仓单质押融资业务为何受欢迎</a> </td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top"><a href="http://www.xinhuanet.com/7th-city"><img src="titlepic/111158263_title0h.jpg" width="175" height="105" border="0" /></a></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text_12 lineh20">
<tr>
<td class="text_gray"><a href="http://news.xinhuanet.com/auto/2011-11/21/c_122314648.htm" target="_blank">广汽传祺GS5全球首发</a> </td>
</tr>
<tr>
<td class="text_gray"><a href="http://124.172.235.122/analytics/g.php?1990,http://weibo.com/cmbchina" target="_blank">招行送万元圣诞基金</a> </td>
</tr>
</table>
</td>
<td width="10"></td>
<td width="450" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text_12 lineh20">
<tr>
<td width="25%" class="text_gray"><a href="http://www.js.xinhuanet.com/xin_wen_zhong_xin/2011-10/10/content_23861379.htm" target="_blank">物联网资讯中心招聘</a> </td>
<td width="25%" class="text_gray"><a href="http://www.cc100.org/liunian/index.aspx" target="_blank">中国中小企业家年会</a> </td>
<td width="25%" class="text_gray"><a href="http://www.sakurajp.com.cn/free/index.asp?id=xhtextlink" target="_blank">日语试听课注册抢位</a> </td>
<td width="25%" class="text_gray"><a href="http://2011newproducts.toshiba-qosmio.com.cn/" target="_blank">铂金绽放 东芝Z830</a> </td>
</tr>
<tr>
<td width="25%" class="text_gray"><a href="http://www.jiajutopic.com/jiaju/2011hm/" target="_blank">红博馆杯 红木联展</a> </td>
<td width="25%" class="text_gray"><a href="http://www.jiajutopic.com/jiaju/2011hm/" target="_blank">品质红木 韵味家居</a> </td>
<td width="25%" class="text_gray"><a href="http://st.zijing.org" target="_blank">生态中国多媒体联播</a> </td>
<td width="25%" class="text_gray"><a href="http://power.meiyiad.com/adpolestar/wayl/;ad=0491A697_4E1E_3A28_E30C_3A4AD05403C0;ap=0;pu=5media;/?http://www.erjiayi.com/ad.do?method=viewAdByKeyId&amp;keyId=31" target="_blank">二加一租车半价优惠</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="105" valign="top">
<script language="JavaScript" type="text/javascript">
<!--

 DisplayVisa()

//-->

    
</script>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text_12 lineh20">
<tr>
<td width="25%" class="text_gray"><a href="http://mso.allyes.com/main/c?db=mso&amp;bid=111990,56035,4458&amp;cid=26221,3310,162&amp;sid=112087&amp;show=ignore&amp;url=http://cmb25years.allyes.com/music/index.html" target="_blank">招商银行25周年慈善音乐会</a> </td>
<td width="25%" class="text_gray"><a href="http://gov.hexunnet.com/index.asp?mt=xinhua001" target="_blank">解析考点 迈入名校</a> </td>
<td width="25%" class="text_gray"><a href="http://kouyu.hexunnet.com/index.asp?mt=xinhua001" target="_blank">成人口语 奇招透露</a> </td>
<td width="25%" class="text_gray"><a href="http://www.pdfortune.com/" target="_blank">财富公馆 御河城堡</a> </td>
</tr>
<tr>
<td width="25%" class="text_gray"><a href="http://news.xinhuanet.com/auto/2011-07/26/c_121718706.htm" target="_blank">牛人自制6X6越野车</a></td>
<td width="25%" class="text_gray"><a href="http://news.xinhuanet.com/auto/2011-07/14/c_121664355.htm" target="_blank">俄罗斯街头超跑实拍</a></td>
<td width="25%" class="text_gray"><a href="http://news.xinhuanet.com/auto/2011-08/01/c_121752974.htm" target="_blank">值千万美金的古董车</a></td>
<td width="25%" class="text_gray"><a href="http://news.xinhuanet.com/auto/2011-07/30/c_121746149.htm" target="_blank">性感女王曹婷婷</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="10"></td>
<td width="140" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text_12 lineh21">
<tr>
<td class="text_gray"><a href="http://news.xinhuanet.com/auto/2011-11/15/c_122279654.htm" target="_blank">5-10万热销超值车导购</a></td>
</tr>
<tr>
<td class="text_gray"><a href="http://power.meiyiad.com/adpolestar/wayl/;ad=7347F761_2280_2251_EB7E_CFE117801403;ap=0;pu=5media;/?http://bbs.qichezu.com/read.php?tid-33828.html" target="_blank">每周必做的汽车检查</a> </td>
</tr>
<tr>
<td class="text_gray"><a href="http://power.meiyiad.com/adpolestar/wayl/;ad=4E879899_E86A_4F6A_E450_1D92129B689F;ap=0;pu=5media;/?http://www.qichezu.cc/jiangjia/20111018/34659.html" target="_blank">北京车市降价排行榜</a> </td>
</tr>
</table>
</td>
<td width="10"></td>
<td valign="top">
<script language="JavaScript" type="text/javascript" src="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/ad/home_qianruan_190185.js"></script>
</td>
</tr>
</table>
</center>
</body>
</html>
