<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="115109.0.2"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
.zy {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	text-align: left;
}
.zy a:link,.zy a:visited{	color: #000000;
	text-decoration: none;}
.zy a:hover{	color: #000000;text-decoration:underline;}
.sj {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	text-decoration: none;
}
-->
</style>
</head>
<body>
<table width="100" border="0" cellspacing="0" cellpadding="0" height="5">
<tr>
<td></td>
</tr>
</table>
<table width="320" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="center">
<div id="demo_" style="overflow:hidden; width:320px; height:246px;">
<div id="demo_1">
<table width="320" border="0" cellpadding="0" cellspacing="0" class="zy">
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/09/c_121283582.htm" target="_blank">巴勒斯坦要求安理会采取行动阻止巴以冲突升级</a>                     <span class="sj">(05:31)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/09/c_121283577.htm" target="_blank">黎巴嫩起诉11名涉嫌绑架爱沙尼亚游客嫌疑人</a>                     <span class="sj">(04:51)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/09/c_121283576.htm" target="_blank">ＩＭＦ证实葡萄牙已请求国际金融救助</a>                     <span class="sj">(04:50)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/09/c_121283568.htm" target="_blank">美国国防部长访问阿联酋</a>                     <span class="sj">(03:31)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/09/c_121283557.htm" target="_blank">德国北部发生车祸致10人死近100人伤</a>                     <span class="sj">(01:35)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/09/c_121283555.htm" target="_blank">伊拉克民众要求驻伊美军尽快撤离</a>                     <span class="sj">(01:11)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/09/c_121283551.htm" target="_blank">综合消息：日本继续监视火山动向　新设海底地震仪查断层</a>                     <span class="sj">(00:55)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/09/c_121283545.htm" target="_blank">叙利亚南部发生武装分子袭击事件造成2死多伤</a>                     <span class="sj">(00:08)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283537.htm" target="_blank">朝鲜宣布收回韩国现代集团金刚山旅游垄断经营权</a>                     <span class="sj">(23:56)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283532.htm" target="_blank">英国核潜艇发生枪击事件致1死1伤</a>                     <span class="sj">(23:22)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283518.htm" target="_blank">香港公立医院暂停非本地孕妇年内分娩预约</a>                     <span class="sj">(22:26)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283517.htm" target="_blank">荷兰计划增设驻中国成都领事馆</a>                     <span class="sj">(22:24)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283516.htm" target="_blank">台湾学者：家长应是孩子快乐成长权利的捍卫者</a>                     <span class="sj">(22:22)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283514.htm" target="_blank">日本政府出台赈灾捐款分配方案</a>                     <span class="sj">(22:18)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283512.htm" target="_blank">我国汽车零部件产业成功进行最大规模海外并购</a>                     <span class="sj">(22:12)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283505.htm" target="_blank">江西九江化工污水直排鄱阳湖 环保局副局长被免职</a>                     <span class="sj">(22:04)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283480.htm" target="_blank">两罐车发生相撞泄露约3吨酒精 京藏高速拥堵超7公里</a>                     <span class="sj">(21:43)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283459.htm" target="_blank">袁纯清与山西省委常委共勉：堵住跑官要官路子</a>                     <span class="sj">(21:26)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283442.htm" target="_blank">朝中社发表评论谴责日本延长对朝制裁措施</a>                     <span class="sj">(21:03)</span></td>
</tr>
<tr>
<td width="10" align="center" class="zy" height="25" valign="top">·</td>
<td valign="top" class="zy"><a href="http://news.xinhuanet.com/2011-04/08/c_121283428.htm" target="_blank">以军持续空中打击加沙</a>                     <span class="sj">(20:50)</span></td>
</tr>
</table>
</div>
<div id="demo_2"></div>
</div>
<script language="javascript"> 
var speed=80 

demo_2.innerHTML=demo_1.innerHTML 

function Marquee(){ 

if(demo_2.offsetTop-demo_.scrollTop<=0) 

demo_.scrollTop-=demo_1.offsetHeight 

else{ 

demo_.scrollTop++ 

} 

} 

var MyMar=setInterval(Marquee,speed) 

demo_.onmouseover=function() {clearInterval(MyMar)} 

demo_.onmouseout=function() {MyMar=setInterval(Marquee,speed)} 

  
</script>
</td>
</tr>
</table>
<table width="100" border="0" cellspacing="0" cellpadding="0" height="5">
<tr>
<td></td>
</tr>
</table>
</body>
</html>