<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="115108.0.2"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tit {
	font-size: 12px;
	text-decoration: none;
	line-height: 28px;
	text-align: center;
}
.tit a {
	font-size: 12px;
	text-decoration: none;
	line-height: 28px;
	text-align: center;
	color: #000000;
}
.tit a:hover{
	font-size: 12px;
	text-decoration: none;
	line-height: 28px;
	text-align: center;
	color: #990000;
}
-->
</style>
<style>
.myDIV {
FILTER: revealTrans(transition=18,duration=2);
WIDTH:260px;
POSITION: absolute;
left: 11px;
}
</style>
</head>
<body onload="setTime()">
<table width="283" height="216" border="0" cellpadding="0" cellspacing="0" background="../news.xinhuanet.com/test2009/img/video_bak0508.gif">
<tr>
<td valign="top">
<table width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td>
</tr>
</table>
<div style="height:260 ">
<DIV id="sc1" class="myDIV" onmouseover="isScroll(1)" style="visibility: visible; width: 260px" onmouseout="isScroll(0)">
<table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="50%">
<table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121283310.htm" target="_blank"><img src="titlepic/11760213_l0h.jpg" width="110" height="60" border="0" /></a></div>
</td>
</tr>
<tr>
<td class="tit">
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121283310.htm" target="_blank">4月8日《新闻联播》</a> </div>
</td>
</tr>
</table>
</td>
<td width="50%">
<table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121283425.htm" target="_blank"><img src="titlepic/11760245_l0h.jpg" width="110" height="60" border="0" /></a></div>
</td>
</tr>
<tr>
<td class="tit">
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121283425.htm" target="_blank">利比亚战争之痛</a> </div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="50%">
<table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121283124.htm" target="_blank"><img src="titlepic/11760196_l0h.jpg" width="110" height="60" border="0" /></a></div>
</td>
</tr>
<tr>
<td class="tit">
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121283124.htm" target="_blank">孙红雷毁容演孙膑</a> </div>
</td>
</tr>
</table>
</td>
<td width="50%">
<table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121283094.htm" target="_blank"><img src="titlepic/11760194_l0h.jpg" width="110" height="60" border="0" /></a></div>
</td>
</tr>
<tr>
<td class="tit">
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121283094.htm" target="_blank">为争房产 亲人反目</a> </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</DIV>
<DIV id="sc2" class="myDIV" onmouseover="isScroll(1)" style="VISIBILITY: hidden; width: 260px" onmouseout="isScroll(0)">
<table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="50%">
<table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121283106.htm" target="_blank"><img src="titlepic/11760192_l0h.jpg" width="110" height="60" border="0" /></a></div>
</td>
</tr>
<tr>
<td class="tit">
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121283106.htm" target="_blank">陈坤自曝孤独症</a> </div>
</td>
</tr>
</table>
</td>
<td width="50%">
<table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121281426.htm" target="_blank"><img src="titlepic/11759219_l0h.jpg" width="110" height="60" border="0" /></a></div>
</td>
</tr>
<tr>
<td class="tit">
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121281426.htm" target="_blank">那一刻，地动山摇！</a> </div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="50%">
<table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121281997.htm" target="_blank"><img src="titlepic/11759538_l0h.jpg" width="110" height="60" border="0" /></a></div>
</td>
</tr>
<tr>
<td class="tit">
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121281997.htm" target="_blank">万达公子"炮轰"张兰</a> </div>
</td>
</tr>
</table>
</td>
<td width="50%">
<table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121282287.htm" target="_blank"><img src="titlepic/11759595_l0h.jpg" width="110" height="60" border="0" /></a></div>
</td>
</tr>
<tr>
<td class="tit">
<div align="center"><a href="http://news.xinhuanet.com/video/2011-04/08/c_121282287.htm" target="_blank">过气明星内地狂捞金</a> </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</DIV>
</div>
</td>
</tr>
</table>
<SCRIPT>
var sc1=document.getElementById('sc1');
var sc2=document.getElementById('sc2');
//设置显示哪个层的变量
var sL=1;
//设置动与不动的变量
var iS=0;
//设定显示时间
function setTime()
{
	if(iS==0)
	{
		if(sL%2==1)
		{
			cs1(sc1,1);
			cs1(sc2,0);
			setTimeout('setTime()',5000);
		}
		else{
			cs1(sc1,0);
			cs1(sc2,1);
			setTimeout('setTime()',5000);
		}
		sL++;
	}
	else 
		{
 setTimeout('setTime()',5000);
 		 }
}
//显示函数
function cs1(a,b)
{if(a==null)return;
 a.filters.revealTrans.apply();
 if(b==1) a.style.visibility='visible';
 else a.style.visibility='hidden';
 a.filters.revealTrans.play();}
//设定is变量
// v==1 不滚动 v==0 滚动
function isScroll(v){
iS=v;
}
</SCRIPT>
</body>
</html>