<!DOCTYPE html>
<html>
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta http-equiv="x-dns-prefetch-control" content="off"/>
	    <link rel="icon" href="httpdisabled://assets.tumblr.com/images/favicon.gif?2" type="image/gif"/>
	    
	    <script src="../www.google-analytics.com/ga.js" type="text/javascript"></script>
        <script type="text/javascript">
            var logged_in = (document.cookie.indexOf('logged_in=1') != -1);
        </script>
        
        <style type="text/css">
            img, .img {
                margin-left: 3px;
                cursor: pointer;
                display: block;
                height: 20px;
                border-width: 0px;
                float: left;
            }
        </style>
    </head>
    <body
    style="background-color:transparent; margin:0px; padding:0px;"
    onloaddisabled="
        function $(name) { return document.getElementById(name); }
        
        var get_vars = {};
        window.location.search.replace(
            /[?&]+([^=&]+)(=[^&]*)?/gi,
            function(m, key, value){
                get_vars[key] = (value === undefined) ? true : value.substring(1);
            }
        );
        
        var ext = (/msie/i.test(navigator.userAgent) ? '' : '_alpha') +
                  ((! get_vars.lang || get_vars.lang == 'en_US' || get_vars.lang == 'it_IT' || get_vars.lang == 'ja_JP') ? '' : '_' + get_vars.lang);
        
        if (logged_in || get_vars.iphone) {
            location.href = 'http://www.tumblr.com/dashboard/iframe?' + 
                            (new String(window.location)).split('?')[1];
        } else {
            if (get_vars.brag != 0) {
                if (get_vars.name) {
                    $('follow_link').href =
                        'http://www.tumblr.com/register/follow/' + get_vars.name;
                    $('join_link').href =
                        'http://www.tumblr.com/register/join_tumblr?referring_blog=' +
                        get_vars.name;
                }

                if (get_vars.lang == 'de_DE') {
                    $('follow_image').alt = get_vars.name + ' folgen';
                    $('join_image').alt = 'Bei Tumblr registrieren';
                    $('follow_image').style.width = '58px';
                    $('join_image').style.width = '105px';
                } else if (get_vars.lang == 'fr_FR') {
                    $('follow_image').alt = 'S\'abonner à ' + get_vars.name;
                    $('join_image').alt = 'S\'inscrire sur Tumblr';
                    $('follow_image').style.width = '79px';
                    $('join_image').style.width = '151px';
                } else {
                    $('follow_image').alt = 'Follow ' + get_vars.name;
                }
            
                $('follow_image').src = '/images/iframe_follow' + ext + '.png?6';
                $('join_image').src = '/images/iframe_join_tumblr' + ext + '.png?6';

                $('logged_out_controls').style.display = 'inline';
            }
            
            var pageTracker = _gat._getTracker('UA-97144-8');
            pageTracker._trackPageview();
        }
    ">
        <div style="position:absolute; top:3px; right:3px; white-space:nowrap; height:20px;">
            <span id="logged_out_controls" style="display:none;">
                <a href="httpdisabled://www.tumblr.com/register" target="_top" id="follow_link"><img
                id="follow_image" alt="Follow" style="width:58px;"/></a>

                <a href="httpdisabled://www.tumblr.com/register/join_tumblr" target="_blank"
                id="join_link"><img id="join_image" alt="Join Tumblr"
                style="width:105px;"/></a>
            </span>
        </div>
    </body>
</html>