/* {{{ Layout Elements */

#firefox-all #doc {
	background: url(../../img/covehead/firefox/background-all.png) 50px 48px no-repeat;
}

#firefox-all #feature-header {
	background: url(../../img/covehead/firefox/background-all.png) -657px 10px no-repeat;
	height: 33px;
	width: 131px;
	position: absolute;
	top: 38px;
	left: 707px;
}


#firefox-all #main-feature {
	height: 275px;
}

#main-feature h2,
#main-feature h2 span {
	font-size: 46px;
	line-height: 46px;
}

#main-feature p {
	width: 500px;
}

#firefox-all #main-content {
	display: inline;
	float: left;
	margin-top: 0 35px 25px 15px;
	width: 697px;
}

/* }}} */
/* {{{ Sidebar */

#firefox-all #sidebar {
	display: inline;
	float: left;
	position: relative;
	width: 203px;
	margin: 45px 30px 0 0;
}

#firefox-all #sidebar h3 {
	font-size: 16px;
}

#firefox-all #sidebar #other-versions { clear: both; padding: 2.5em 0 0 0; }
#firefox-all #sidebar #other-versions ul { margin-top: 0.5em; }
#firefox-all #sidebar #other-versions li { list-style: none; }

#search-form div.search-box {
	float: left;
	width: 194px;
	background:url("../../img/firefox/all/search-background.png") repeat-x bottom center transparent;
	padding: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#search-form div.search-box input#language-search {
	float: left;
	background:url("../../img/firefox/all/search-input-background.png") no-repeat center center transparent;
	color: #666;
	font-size: 15px;
	width: 118px;
	height: 30px;
	line-height: 30px;
	padding: 2px 5px 2px 30px;
	border: 0;
}

#search-form div.search-box input#lang-submit {
	float: right;
	margin-top: 2px;
}

/* }}} */
/* {{{ Tables */

#firefox-all #languages,
#firefox-all #beta_versions,
#firefox-all #lang_packs {
	padding-bottom: 25px;
}

#languages {
	clear: left;
}

#languages h3 {
	margin-top: 0;
}

a.clear {
	font-size: 50%;
	vertical-align: middle;
}

#downloaddisabled-intro {
	margin-bottom: 0;
}

#downloaddisabled-menu {
	padding-left: 20px;
}

/* }}} */
/* {{{ All Downloaddisableds Page */

ul#downloaddisabled-menu li,
ul#beta-version-menu li,
ul#older-versions-menu li {
	padding-top: 0;
	padding-bottom: 0;
}

#beta_versions h3,
#lang_packs h3 {
	border: 0;
	margin: 5px 0 0 0;
}

#beta_versions td,
tr.spacer-row td { border: 0; }

table.dalvay-table thead th {
	white-space: nowrap;
}

td .downloaddisabled-windows,
td .downloaddisabled-linux,
td .downloaddisabled-osx-uni {
	background-repeat: no-repeat;
	background-position: left;
	padding: 2px 0 2px 18px;
	display: block;
}
td .downloaddisabled-windows { background-image: url(../../img/ico-win.png); }
td .downloaddisabled-linux   { background-image: url(../../img/ico-tux.png); }
td .downloaddisabled-osx-uni { background-image: url(../../img/ico-osx-uni.png); }

/* }}} */
/* {{{ Downloaddisabled Tables */

table.dalvay-table {
	border-collapse: separate;
	width: 97%;
}

table.dalvay-table thead th {
	font-weight: normal;
	font-size: 16px;
	color: #303030;
}

table.dalvay-table th,
table.dalvay-table td {
	padding: 5px 15px 5px 5px;
}

table.dalvay-table td {
	font-family: "Trebuchet MS", verdana, sans-serif;
	font-size: 11px;
}

table.dalvay-table tr.odd td { background: #ecf5fe; }
table.dalvay-table tr.even td { background: #fff; }
table.dalvay-table tr:target td { background: yellow; }
table.dalvay-table td.curVersion { font-weight: bold; }
table.dalvay-table td.nya { text-align: center; }

table.dalvay-table td.dl,
table.dalvay-table th.dl {
  white-space: nowrap;
}

table.dalvay-table th {
  text-align: left;
}

/* }}} */
/* {{{ Search-As-You-Type (tm) Results */

#sidebar-search .results {
	margin: 20px 0 0 0;
	font-family: "Trebuchet MS",verdana,sans-serif;
	font-size: 11px;
	color: #807970;
	clear: left;
}

#sidebar-search .result h4 {
	clear: both;
	color: #807970;
	margin: 5px 0 4px 0;
}

#sidebar-search .result h4 span.lang {
	margin-right: 1em;
}

#sidebar-search .result h4 span {
	white-space: nowrap;
	display: inline;
	text-transform: none;
	font-size: 15px;
}

#firefox-all #sidebar #sidebar-search .result {
	border-top: 1px solid #eee;
	position: relative;
	padding: 8px 4px;
}

#firefox-all #sidebar #sidebar-search .result ul {
	background: transparent;
	margin: 0;
	padding: 0;
	display: inline;
	left: 0;
}

#firefox-all #sidebar #sidebar-search .result ul li {
	background: transparent;
	display: inline;
	padding: 0 10px 0 0;
	margin: 0;
	list-style: none;
}

/* }}} */
