/* PERSONALIZATION MODULE */
#pmContainer     {width: 280px; overflow: hidden; margin: 0px 10px; background: #fff;}
#pmContainer *   {margin: 0px; padding: 0px; text-align: left}
#pmContainer a   {cursor: pointer; }
#pmContainer a:hover   {cursor: pointer; }

/*utility class*/
.pmOff {display:none; }
.pmOn {display:block; float: left; }

#pmContainer #pmUserPanel {overflow: hidden; width: 280px; height: 35px; margin: 0px 0px 1px 0px;}
#pmContainer #pmUserPanel img {float: left; }
#pmContainer #pmUserPanel #pmLoggedIn                       {float: left; width: 239px; margin: 0 1px 0 5px; overflow: hidden; }
#pmContainer #pmUserPanel #pmLoggedIn #pmUserName           {float: left; font-size: 11px; color: #000; line-height: 13px; font-weight: bold; }
#pmContainer #pmUserPanel #pmLoggedIn #pmUserOpts           {float: right; color: #999;  font-size: 11px; line-height: 13px;}
#pmContainer #pmUserPanel #pmLoggedIn #pmUserOpts a#pmProfile {display: inline-block; margin-right: 7px}
#pmContainer #pmUserPanel #pmLoggedIn #pmUserOpts a#pmSignOut {display: inline-block; margin-left: 7px}

#pmContainer #pmUserPanel #pmLoggedOff,
#pmFBLoggedIn
{float: left; width: 239px; margin-left: 4px;}
#pmContainer #pmUserPanel #pmLoggedOff span,
#pmFBLoggedIn span
{margin: 0; color: #000; font-size: 11px; line-height: 13px; font-weight: bold;}

/*  ACCORDION BOX STYLES ------------------------------------------------------------------------------------------------------ */
#pmContainer div#pmSlidebox  {margin: 0px 0px; width: 280px; overflow: hidden;} 
div.accordion                   {position: relative;} /* required for bounding */
div.accordion-toggle            {position: relative; /* required for effect */ z-index: 10;/* required for effect */ height: 25px; background: #fff url('../../img/3.0/personalization/Module_gradient.gif') repeat-x; cursor: pointer; /*border-bottom: 1px solid #fff;*/}
div.accordion-toggle-active     {height: 25px; background: #fff url('../../img/3.0/personalization/Module_gradient.gif') repeat-x 0 0;}
div.accordion-content           {position: relative; overflow: hidden; /* required for effect */}
/* -------- end */

/*toggle defaults */
a.toggle {height: 18px; margin: 0px 2px; display: block; float: right; cursor: pointer;}
a.toggle span {visibility: hidden} 

#pmContainer .accordion-toggle .accTitle        {width: 220px; font-size: 12px; text-transform: uppercase;  color: #fff; float: left; display: inline-block; margin: 3px 10px 0px 10px;}
#pmContainer .accordion-toggle .accArrow        {float: right; display: inline-block; height: 7px; width: 7px; margin: 10px 10px 0 0; background: transparent url('../../img/3.0/personalization/arrow_up.gif') no-repeat 0 0; font-size: 3px;}
#pmContainer .accordion-toggle-active .accArrow {float: right; display: inline-block; height: 7px; width: 7px; margin: 10px 10px 0 0; background: transparent url('../../img/3.0/personalization/arrow_down.gif') no-repeat 0 0; font-size: 3px;}

/*  ###### "MARKET" SLIDE ###### */
#pmMarkets                  {font-size: 10px; margin: 0px /*10px*/; width: 280px; line-height: normal;}
#pmIndecies li       	{border-bottom: 1px solid #dadada}
#pmIndecies li.last,
#pmIndecies #pmDefaultIndecies .market-2       	{border-bottom: none;}
#pmMarkets .pmSectHead               {font-weight: bold; width: 275px; height: 16px; overflow: hidden; margin: 7px 0 0px 0;}
#pmMarkets .pmSectHead a#cnnMoney    {float: right; display: block; }
#pmMarkets .pmSectHead #marketStatus {float: left; display: block; margin-top: 4px;}

#pmMarkets #pmIndecies              {margin: 0; position: relative; float: left;height: 178px;}
#pmMarkets #pmIndecies .pmWrapper   {width:280px; overflow: hidden; margin: 0;}

/*Meta Info*/
#pmMarkets #pmIndecies span,
#pmMarkets #pmIndecies #indexUpdated                {color: #999;}  
#pmMarkets #pmIndecies .pmWrapper .marketTime       {color: #999; float: left; width: 130px; padding-top: 3px;}
#pmMarkets #pmIndecies .pmWrapper .marketTime span  {letter-spacing: -1px}
#pmMarkets #pmIndecies .pmWrapper .marketTime #indexUpdated  {}

/* Default Indecies button */
#pmMarkets #pmIndecies .pmWrapper a#defIndexBtn        {width: 51px; margin:0 0 0 16px; background: url('../../img/3.0/personalization/hp_market_sprite.gif') no-repeat; background-position: 0 -20px;}
#pmMarkets #pmIndecies .pmWrapper a#defIndexBtn.togOn          {background-position: 0 -96px;}
#pmMarkets #pmIndecies .pmWrapper a#defIndexBtn.togOff         {background-position: 0 -20px;}
#pmMarkets #pmIndecies .pmWrapper a#defIndexBtn.togOff:hover   {background-position: 0 -58px;}

/* My Quotes button */
#pmMarkets #pmIndecies .pmWrapper a#myQuotesBtn        {width: 66px; margin:0 0 0 2px; background: url('../../img/3.0/personalization/hp_market_sprite.gif') no-repeat; background-position: 0 -134px;}
#pmMarkets #pmIndecies .pmWrapper a#myQuotesBtn.togOn          {background-position: 0 -210px;}
#pmMarkets #pmIndecies .pmWrapper a#myQuotesBtn.togOff         {background-position: 0 -134px;}
#pmMarkets #pmIndecies .pmWrapper a#myQuotesBtn.togOff:hover   {background-position: 0 -172px;}

#pmMarkets #pmMyQuotes #symbLookupError { display: none; position: absolute; color: #CB0101; left: 0px; bottom: 18px; width: 175px; font-size: 95%;}

/* Default indecies tab*/
#pmMarkets #pmIndecies ul       {list-style: none; overflow: hidden; width: 270px; margin: 6px 0 0 10px;}
* html #pmMarkets #pmIndecies ul       {list-style: none; overflow: hidden; width: 270px; margin: 3px 0 0 10px;}
#pmMarkets #pmIndecies ul li    {display: block; width: 270px; overflow: hidden;}
#pmMarkets #pmIndecies ul li .marketInfo-left               {float: left; display: block; height: 22px; white-space: normal; width: 145px; padding: 0px; } /* was 8px 0 7px 0 */
#pmMarkets #pmIndecies ul li .marketInfo-left .marketName   {color: #004276; height: 18px; overflow: hidden; font-weight: bold; margin:2px 0 0 0;}
#pmMarkets #pmIndecies ul li .marketInfo-left .marketName a {display: inline-block; font-size: 14px; line-height: 18px; /*margin:4px 0 0 0;*/ vertical-align: baseline;}
#pmMarkets #pmIndecies ul li .marketInfo-left .marketIndex  {display: inline-block; margin-left: 5px;}
/* html #pmMarkets #pmIndecies ul li .marketInfo-left        {float: left; display: block; width: 145px; padding: 5px 0px 7px 0px; }*/


#pmMarkets #pmIndecies ul li .marketNums-right   {float: right; display: block; width: 95px; height: 14px;  margin: 3px 0;}/* was 6px 0 0 0 */
#pmMarkets #pmIndecies ul li .marketNums-right .numDiff      {background: url('../../img/3.0/personalization/Gray_market_status.gif') no-repeat; float: right; display: block; width: 45px; font-weight: bold; height: 14px; text-align: center; vertical-align: middle;}
#pmMarkets #pmIndecies ul li .marketNums-right .numDiff span {color: #fff;}
#pmMarkets #pmIndecies ul li .marketNums-right .percentDiff  {float: right; display: block; width: 50px; font-weight: bold; /*margin-left: 6px;*/; text-align: center; height: 14px; vertical-align: middle;}


#pmMarkets #pmIndecies ul li .marketNums-right.up .percentDiff,
#pmMarkets #pmIndecies ul li .marketNums-right.up .percentDiff span {color: #12ac10; font-size: 10px; line-height: 14px; /*vertical-align: middle*/}
#pmMarkets #pmIndecies ul li .marketNums-right.up .numDiff {color: #fff; background: url('../../img/3.0/personalization/Green_market_status.gif') no-repeat;}
#pmMarkets #pmIndecies ul li .marketNums-right.up .numDiff span {font-size: 10px; line-height: 14px; vertical-align: middle}

#pmMarkets #pmIndecies ul li .marketNums-right.same .percentDiff,
#pmMarkets #pmIndecies ul li .marketNums-right.same .percentDiff span {color: #12ac10; font-size: 10px; line-height: 14px; vertical-align: middle}
#pmMarkets #pmIndecies ul li .marketNums-right.same .numDiff {color: #fff; background: url('../../img/3.0/personalization/Gray_market_status.gif') no-repeat;}
#pmMarkets #pmIndecies ul li .marketNums-right.same .numDiff span {font-size: 10px; line-height: 14px; vertical-align: middle}




#pmMarkets #pmIndecies ul li .marketNums-right.down .percentDiff, 
#pmMarkets #pmIndecies ul li .marketNums-right.down .percentDiff span   {color: #ca0002; font-size: 10px; line-height: 14px; /*vertical-align: middle*/}
#pmMarkets #pmIndecies ul li .marketNums-right.down .numDiff            {color: #fff; background: url('../../img/3.0/personalization/Red_market_status.gif') no-repeat;}
#pmMarkets #pmIndecies ul li .marketNums-right.down .numDiff span       {font-size: 10px; line-height: 14px; vertical-align: middle}

#pmMarkets #pmIndecies ul li .marketNums-right.up .numDiff span .plusMinus {display: inline-block; margin-right: 1px; line-height: 12px; vertical-align: text-top;}
#pmMarkets #pmIndecies ul li .marketNums-right.down .numDiff span .plusMinus {display: inline-block; margin-right: 1px; line-height: 12px; vertical-align: text-top;}
#pmMarkets #pmIndecies ul li .marketNums-right.same .numDiff span .plusMinus {display: inline-block; margin-right: 1px; line-height: 12px; vertical-align: text-top;}

/*Search Quote*/
#pmMarkets #symbolSearch               {float: left; display: block; position: relative;z-index: 1997; margin: 6px 0 0 0;}
#pmMarkets #symbolSearch #searchLine   {width: 280px; display: block; overflow: hidden;}
#pmMarkets #symbolSearch #searchQuote   {width: 190px; float: left; height: 14px; border: 1px solid #e8e8e8; font-size: 10px; padding:1px; }
#pmMarkets #symbolSearch #searchQuote.errorColor   {border: 1px solid #CB0101;color: #CB0101;}
#pmMarkets #symbolSearch a#getSymbolBtn        {float:right; display: block; height: 15px; width: 80px; margin:1px 2px 0 2px;}
#pmMarkets #symbolSearch a#getSymbolBtn        {background: url('../../img/3.0/personalization/hp_market_sprite.gif') no-repeat; background-position: 0 -590px;}
#pmMarkets #symbolSearch a#getSymbolBtn:hover  {background-position: 0 -625px;}
#pmMarkets #symbolSearch a#getSymbolBtn span   {visibility: hidden;}
#pmMarkets #symbolSearch #symbolReturn  {display: none; z-index: 1998; height: 47px; width: 280px; position:absolute; top: 16px; left: 0px; border: 1px solid #dadada; background: #fff; overflow: auto}
select.symbolLookup   {width: 280px; z-index:9999;}


/*Sponsor box*/
#pmMarkets #moneySponsor  {margin: 0px 0px 0 0; height: 59px; width: 280px; overflow: hidden; position: relative; z-index: 1996;}
#pmMarkets #moneySponsor #sponsorBox  {/*position: absolute; right: 0;  top: 0;*/ float: right;  margin: 12px 5px 0 0; vertical-align: middle;}
#pmMarkets #moneySponsor #sponsorBox span {float: left; display: block; margin: 10px 5px 0 0;}
#pmMarkets #moneySponsor #sponsorBox img {float: left; display: block;}

#pmMarkets #moneySponsor {
	height:59px;
	margin:0px;
	overflow:hidden;
	position:relative;
	width:143px;
	z-index:1996;
	float:right;
}

/* Markets footer */
#pmMarkets #pmIndecies #myContainer        {margin:0; padding:0; width:275px; background:#fff; overflow:hidden;}


#pmMarkets #pmIndecies #myContainer ul     {margin:0; padding:0; width:275px; height: 47px; list-style:none; overflow-y: auto;}
#pmMarkets #pmIndecies #myContainer li     {padding:1px 2px 3px 5px; cursor:default; white-space:nowrap; color: #004276;}

*:first-child+html #pmMarkets #symbolSearch                         {margin: 2px 0px 0px 0px;}
*:first-child+html #pmMarkets #pmIndecies #myContainer ul           {width: 273px;}
*:first-child+html #pmMarkets #pmIndecies #myContainer ul li        {padding:0px 2px 0px 5px;}
/*\*/ * html #pmMarkets #pmIndecies #myContainer li     {padding:0px 2px 0px 5px;} /**/

#pmMarkets #pmIndecies #myContainer li.yui-ac-highlight {background:#dedede; color:#004276}
#pmMarkets #pmIndecies #myContainer .yui-ac-content     {border:1px solid #CED8E1; font: normal 10px arial;}
#pmMarkets #pmIndecies #myContainer .resulttable        {padding:0; margin:0}
#pmMarkets #pmIndecies #myContainer .resulttable .col1  {width:60px; }
#pmMarkets #pmIndecies #myContainer .text               {font:normal 10px arial;}
#pmMarkets #pmIndecies #myContainer table               {border-collapse:collapse;border-spacing:0;}

#pmMarkets #moneyPromo a {
	font-weight: bold;
	float: left;
	padding: 7px 11px 0px 2px;
	position: relative;
	*top: -9px;
}

/* ## INTERNATIONAL STYLES ##*/
#pmMarkets #pmIndeciesIntl                                     {margin: 10px 0 0 0;}
#pmMarkets #pmIndeciesIntl span,
#pmMarkets #pmIndeciesIntl #indexUpdated                       {color: #999;}  
#pmMarkets #pmIndeciesIntl .pmWrapper  {width:280px; /*border-bottom: 1px solid #dadada;*/ overflow: hidden; margin-bottom: 10px; *margin-bottom: 0px;}
#pmMarkets #pmIndeciesIntl .pmWrapper .marketTime              {color: #999; display:block; margin: 0 0 10px 0; width: 280px; overflow: hidden; position: relative}
#pmMarkets #pmIndeciesIntl .pmWrapper .marketTime #allMarkets  {position: absolute; right: 0;}

/* Asia Market button */
#pmMarkets #pmIndeciesIntl .pmWrapper a.toggle               {float: left; margin: 0;}
#pmMarkets #pmIndeciesIntl .pmWrapper a#asiaMarketBtn        {width: 69px; margin:0px 2px 0 0; background: url('../../img/3.0/personalization/hp_market_sprite.gif') no-repeat; background-position: 0 -248px;}
#pmMarkets #pmIndeciesIntl .pmWrapper a#asiaMarketBtn.togOn          {background-position: 0 -324px;}
#pmMarkets #pmIndeciesIntl .pmWrapper a#asiaMarketBtn.togOff         {background-position: 0 -248px;}
#pmMarkets #pmIndeciesIntl .pmWrapper a#asiaMarketBtn.togOff:hover   {background-position: 0 -286px;}

/* Europe Market button */
#pmMarkets #pmIndeciesIntl .pmWrapper a#eurMarketBtn        {width: 69px; margin:0 2px 0 0; background: url('../../img/3.0/personalization/hp_market_sprite.gif') no-repeat; background-position: 0 -362px;}
#pmMarkets #pmIndeciesIntl .pmWrapper a#eurMarketBtn.togOn          {background-position: 0 -438px;}
#pmMarkets #pmIndeciesIntl .pmWrapper a#eurMarketBtn.togOff         {background-position: 0 -362px;}
#pmMarkets #pmIndeciesIntl .pmWrapper a#eurMarketBtn.togOff:hover   {background-position: 0 -400px;}

/* US Market button */
#pmMarkets #pmIndeciesIntl .pmWrapper a#usMarketBtn        {width: 69px; margin:0px 2px 0 0; background: url('../../img/3.0/personalization/hp_market_sprite.gif') no-repeat; background-position: 0 -476px;}
#pmMarkets #pmIndeciesIntl .pmWrapper a#usMarketBtn.togOn          {background-position: 0 -552px;}
#pmMarkets #pmIndeciesIntl .pmWrapper a#usMarketBtn.togOff         {background-position: 0 -476px;}
#pmMarkets #pmIndeciesIntl .pmWrapper a#usMarketBtn.togOff:hover   {background-position: 0 -514px;}


/* Default indecies tab*/
#pmMarkets #pmIndeciesIntl ul       {list-style: none; overflow: hidden; width: 280px; margin: 0; border-top: 1px solid #dadada;}
#pmMarkets #pmIndeciesIntl ul li    {display: block; height: 31px; width: 280px; white-space: nowrap; overflow: hidden;}
#pmMarkets #pmIndeciesIntl ul li .marketInfo-left    {float: left; display: block; width: 155px; padding: 9px 0px; overflow: hidden}
#pmMarkets #pmIndeciesIntl ul li .marketInfo-left .marketName {font-size: 14px; line-height: 14px; color:  #004276; font-weight: bold; margin:0px;}
#pmMarkets #pmIndeciesIntl ul li .marketInfo-left .marketIndex {display: inline-block; margin-left: 5px;}

#pmMarkets #pmIndeciesIntl ul li .marketNums-right   {float: right; display: block; width: 95px; height: 14px; margin: 7px 0 0 0;}
#pmMarkets #pmIndeciesIntl ul li .marketNums-right .numDiff      {float: right; font-weight: bold; width: 40px; height: 14px; text-align: center; vertical-align: middle;}
#pmMarkets #pmIndeciesIntl ul li .marketNums-right .numDiff span {color: #fff;}
#pmMarkets #pmIndeciesIntl ul li .marketNums-right .percentDiff  {float: right; font-weight: bold; margin-left: 6px; height: 14px; vertical-align: middle;}

#pmMarkets #pmIndeciesIntl ul li .marketNums-right.up .percentDiff,
#pmMarkets #pmIndeciesIntl ul li .marketNums-right.up .percentDiff span,
#pmMarkets #pmIndeciesIntl ul li.closed .marketNums-right.up .percentDiff,
#pmMarkets #pmIndeciesIntl ul li.closed .marketNums-right.up .percentDiff span {color: #12ac10; line-height: 12px; *line-height: 14px; vertical-align: text-top}
#pmMarkets #pmIndeciesIntl ul li .marketNums-right.up .numDiff {color: #fff; background: url('../../img/3.0/personalization/Green_market_status.gif') no-repeat;}
#pmMarkets #pmIndeciesIntl ul li .marketNums-right.up .numDiff span {font-size: 10px; line-height: 12px; *line-height: 14px; vertical-align: text-top}


#pmMarkets #pmIndeciesIntl ul li .marketNums-right.down .percentDiff, 
#pmMarkets #pmIndeciesIntl ul li .marketNums-right.down .percentDiff span,
#pmMarkets #pmIndeciesIntl ul li.closed .marketNums-right.down .percentDiff, 
#pmMarkets #pmIndeciesIntl ul li.closed .marketNums-right.down .percentDiff span {color: #ca0002; font-size: 10px; line-height: 12px; *line-height: 14px; vertical-align: text-top}
#pmMarkets #pmIndeciesIntl ul li .marketNums-right.down .numDiff   {color: #fff; background: url('../../img/3.0/personalization/Red_market_status.gif') no-repeat;}
#pmMarkets #pmIndeciesIntl ul li .marketNums-right.down .numDiff span {font-size: 10px; line-height: 12px; *line-height: 14px; vertical-align: text-top}


#pmMarkets #pmIndeciesIntl ul li .marketNums-right.up .plusMinus {display: inline-block; width: 0.5em; margin-right: 1px;}
#pmMarkets #pmIndeciesIntl ul li .marketNums-right.down .plusMinus {display: inline-block; width: 0.5em; margin-right: 1px; *margin-top: -1px;}


/* closed market */
#pmMarkets #pmIndeciesIntl ul li .marketNums-right .closedMarket {display: none;}
#pmMarkets #pmIndeciesIntl ul li.closed .marketNums-right {width: 130px; height: 14px; margin: 7px 0 0 0;}
#pmMarkets #pmIndeciesIntl ul li.closed .marketNums-right .closedMarket   {float: left; display: block; color: #000; font-weight: bold; font-size: 10px; line-height: 12px; *line-height: 14px; vertical-align: text-top}
#pmMarkets #pmIndeciesIntl ul li.closed .marketInfo-left                  {width: 148px; padding: 9px 0px; overflow: hidden}





/*
#symbolSearch #moneySponsor         {display: block; /*position: absolute; top: 10px; left: 0px; z-index: 1997; width: 260; border: 1px solid #e8e8e8; background: #fff; height: 47px;}
*/
.symbolReturn     {font-size: 10px; font-weight: bold !important; color: #004276 !important;}


/* ### end "market" slide ### */

/* "SPORTS" SLIDE ------------------------------------------------------------------------------------------ */

#pmSports  {width: 260px; padding: 0 10px; position: relative; font-size: 10px; line-height: 12px;color: #000; vertical-align: middle;}
#pmSports #sectHead  {font-size: 10px; line-height: 12px; margin: 9px 0px 8px 0px; }

#pmSports .pmWrapper  {width: 260px; overflow: hidden;}

/* Meta Heading */
#pmSports #sportBtns    {margin-bottom: 13px;}
#pmSports #sportBtns a  {float: left; display: block;  margin-right: 5px; height: 17px; background: url('../../img/3.0/personalization/hp_sports_sprite.gif') no-repeat;}
#pmSports #sportBtns a span {visibility: hidden;}

/*nfl button*/
#pmSports #sportBtns #NFLbtn         {width: 38px; background-position: 0px -316px}
#pmSports #sportBtns #NFLbtn.pmOn    {background-position: 0px -392px}
#pmSports #sportBtns #NFLbtn:hover   {background-position: 0px -354px}

/* ncaa football button */
#pmSports #sportBtns #NCAAFbtn          {width: 51px; background-position: 0px -430px}
#pmSports #sportBtns #NCAAFbtn.pmOn     {background-position: 0px -506px}
#pmSports #sportBtns #NCAAFbtn:hover    {background-position: 0px -468px}

/* ncaa basketball button */
#pmSports #sportBtns #NCAABbtn      {width: 51px; background-position: 0px -544px}
#pmSports #sportBtns #NCAABbtn.pmOn {background-position: 0px -620px}
#pmSports #sportBtns #NCAABbtn:hover {background-position: 0px -582px}

/* mlb button */
#pmSports #sportBtns #MLBbtn        {width: 38px; background-position: 0px -658px}
#pmSports #sportBtns #MLBbtn.pmOn     {background-position: 0px -734px}
#pmSports #sportBtns #MLBbtn:hover    {background-position: 0px -696px}

/* nhl button */
#pmSports #sportBtns #NHLbtn        {width: 38px; background-position: 0px -772px}
#pmSports #sportBtns #NHLbtn.pmOn   {background-position: 0px -848px}
#pmSports #sportBtns #NHLbtn:hover  {background-position: 0px -810px}

/* nba button */
#pmSports #sportBtns #NBAbtn        {width: 38px; background-position: 0px -969px}
#pmSports #sportBtns #NBAbtn.pmOn   {background-position: 0px -1045px}
#pmSports #sportBtns #NBAbtn:hover  {background-position: 0px -1007px}

/* Score Header*/
#pmSports #pmScoreHead              {margin-bottom: 10px; font-weight: bold;}
#pmSports #pmScoreHead p            {}
#pmSports #pmScoreHead p.pmScoreboard {float: left; display: inline-block; font-size: 11px; line-height: 13px; vertical-align: baseline}
#pmSports #pmScoreHead p.pmChooseTeam {float: right; display: inline-block; line-height: 12px; margin-top: 1px; vertical-align: baseline}


/* Scores Section */
#pmSports ul#pmScores           {list-style: none; border-top: 1px solid #dadada; border-bottom: 1px solid #dadada; width: 260px; margin-bottom: 8px}
#pmSports ul#pmScores li        {float: left; clear: both; height: 35px; overflow: hidden;}
#pmSports ul#pmScores li.top    {border-bottom: 1px solid #dadada; }
#pmSports ul#pmScores li.bottom {}


/* Scores with a game */
#pmSports ul#pmScores li .pmGame                 {width: 260px; overflow: hidden; font-weight: bold;}
#pmSports ul#pmScores li .pmGame .pmScoreSide    {float: left; display: block; padding: 5px 0px 4px 0; }
#pmSports ul#pmScores li .pmGame .pmScoreSide span      {width: 93px; display: block; overflow: hidden;}
#pmSports ul#pmScores li .pmGame .pmScoreSide span.top  {margin-bottom: 2px;}
#pmSports ul#pmScores li .pmGame .pmScoreSide span .pmGameTeam    {float: left; display: block; width: 70px; color: #004276;}
#pmSports ul#pmScores li .pmGame .pmScoreSide span .pmGameScore   {float: right;  display: block; width: 17px; text-align: right;}

#pmSports ul#pmScores li .pmGame .pmTimeSide    {float: right; display: block; margin-top: 4px; color: #000}
#pmSports ul#pmScores li .pmGame .pmTimeSide p  {width: 105px; vertical-align: middle; line-height: 14px; text-align: right;}
#pmSports ul#pmScores li .pmGame .pmTimeSide p #pmTimeOfGame {display: block;}

/* score with no games */
#pmSports ul#pmScores li .pmNoGame                 {width: 260px; overflow: hidden; font-weight: bold;}
#pmSports ul#pmScores li .pmNoGame .pmScoreSide    {float: left; display: block; padding: 6px 0px 3px 0;}
#pmSports ul#pmScores li .pmNoGame .pmScoreSide span      {width: 93px; display: block; overflow: hidden;}
#pmSports ul#pmScores li .pmNoGame .pmScoreSide span.top  {}
#pmSports ul#pmScores li .pmNoGame .pmScoreSide span .pmGameTeam    {float: left; display: block; width: 50px; color: #004276;}
#pmSports ul#pmScores li .pmNoGame .pmScoreSide span .pmGameScore   {float: right;  display: block; width: 17px; text-align: right;}

#pmSports ul#pmScores li .pmNoGame .pmTimeSide    {float: right; display: block; margin: 4px 0; color: #000; font-weight: normal}
#pmSports ul#pmScores li .pmNoGame .pmTimeSide p  {width: 70px; vertical-align: middle; line-height: 14px; text-align: right;}
#pmSports ul#pmScores li .pmNoGame .pmTimeSide p #pmTimeOfGame {display: block;}



/* No Games Styles */
#pmSports ul#pmNoGames          {list-style: none; border-top: 1px solid #dadada; border-bottom: 1px solid #dadada; margin-bottom: 3px; height:92px; overflow:hidden}
#pmSports ul#pmNoGames li       {font-size: 10px; line-height: 12px}
#pmSports ul#pmNoGames li.top   {margin: 0 0 3px 0;}
#pmSports ul#pmNoGames li.top p {margin: 7px 0 0 0; color: #999; font-weight: normal;}

#pmSports ul#pmNoGames li#pmSportsHeadlines                 {margin: 5px 0 7px 0;  /*border: 1px solid blue;*/}
/*#pmSports ul#pmNoGames li#pmSportsHeadlines ul              {display: inline; list-style:disc inside; color: #CA0002; font-weight: bold; margin: 0; padding: 0;}*/
#pmSports ul#pmNoGames li#pmSportsHeadlines ul              {display: inline-block; list-style:disc outside; color: #CA0002; margin: 0 ; padding: 0 0 0 15px;}
#pmSports ul#pmNoGames li#pmSportsHeadlines ul li           {margin-bottom: 2px; font-size: 10px; line-height:12px;}
#pmSports ul#pmNoGames li#pmSportsHeadlines ul li span      {}


/* More Sports */
#pmSportsMore   {position: absolute; bottom: 3px; right: 0px; width: 260px; /*height: 28px;*/ overflow: hidden;}
#pmSportsMore p  {float: right; color: #999;}


/* overlay code */
#choseTeamsOverlay                    {position: absolute; top: 0; left: 0; background: #000; z-index: 1997; /* right: 0; bottom: 0; opacity: 0.5; filter: Alpha(Opacity=50);*/ }
#choseTeamsOverlayBox                 {position: absolute; top: 1px!important; left: 0px; height: 192px; width: 278px !important; background: #fff; z-index: 1998;}
*:first-child+html #choseTeamsOverlayBox    {left: 21px}
/*\*/ * html #choseTeamsOverlayBox          {left: 21px !important} /**/ 

#choseTeamsOverlayBox .pmOverlayClose   {position: absolute; display: block; top: 10px; right: 10px; width: 15px; height: 15px; background: url('../../img/3.0/personalization/close_btn.jpg') no-repeat;}
#choseTeamsOverlayBox .pmOverlayHeader  {}

#choseTeamsOverlayBox .pmWrapper                 {width: 260px; margin: 7px 10px 10px 10px; overflow: hidden;} /*was 7 20 10 20*/
#choseTeamsOverlayBox .pmWrapper .pmOverlayTitle {font-size: 18px; line-height: 21px; color: #333; font-weight: bold;  margin:8px 0 11px 0;}

#choseTeamsOverlayBox .pmTeamList                   {font-size: 12px; line-height: 15px; }
#choseTeamsOverlayBox .pmTeamList p                 {margin: 0; padding: 0;}
#choseTeamsOverlayBox .pmTeamList .pmTeam           {width: 260px; overflow: hidden; margin: 0 0 13px 0}
#choseTeamsOverlayBox .pmTeamList .pmTeam .pmTeamNameRow    {}
#choseTeamsOverlayBox .pmTeamList .pmTeam .pmTeamNumTitle   {border-bottom:1px solid #dadada; margin: 0 0 4px 0;}
#choseTeamsOverlayBox .pmTeamList .pmTeam .pmTeamName  {float: left; font-weight: bold}
#choseTeamsOverlayBox .pmTeamList .pmTeam .pmEditTeam       {float: right; font-size: 11px; line-height: 13px; color: #999;}

.pmTeamChoose  {width: 260px; border: 1px solid #004276; margin-top: 3px;}

/* save button */
#choseTeamsOverlayBox .pmSaveTeams                     {margin: 19px 0px 0px 0; overflow: hidden;  bottom: 10px; width: 260px; vertical-align: baseline;}
#choseTeamsOverlayBox .pmSaveTeams  a.pmCancelSave    {display: block; float:left; font-size: 9px; margin-top: 5px; padding-left: 6px; background: url('../../img/3.0/personalization/blue_arrow.jpg') no-repeat; background-position: 2px 3px}
#choseTeamsOverlayBox .pmSaveTeams  a.pmSaveBtn       {display: block; float:right; background: url('../../img/3.0/personalization/hp_sports_sprite.gif') no-repeat;}
#choseTeamsOverlayBox .pmSaveTeams  a.pmSaveBtn       {margin: 0; width: 46px; height:21px; background-position: 0px -886px}
#choseTeamsOverlayBox .pmSaveTeams  a.pmSaveBtn:hover {background-position: 0px -927px}
#choseTeamsOverlayBox .pmSaveTeams  a.pmSaveBtn span  {visibility: hidden;}

/* end sports slide */

/* "Weather" SLIDE ------------------------------------------------------------------------------------------ */

#pmWeather, #pmWeatherIntl  {width: 260px; margin: 0 10px; font-size: 10px; line-height: 100%; color: #000;}
#pmWeatherLocation.off       {display: none}
#pmWeatherLocation           {display: block; background: #f4f4f4;}
#pmWeatherLocation fieldset  {border: none; display: block; margin: 0px 10px 0px 10px; padding: 4px 0 4px 0;  position: relative;}

#pmWeatherLocation fieldset .pmWrapper            {position: relative; width: 240px; overflow: hidden;}
#pmWeatherLocation fieldset .pmWrapper label                 {display: none;}
#pmWeatherLocation fieldset .pmWrapper input#weatherLoc      {display: inline; float: left; width: 176px; border: 1px groove #ccc; font-size: 11px; font-weight: bold; padding: 3px 2px;}
span.pmWeatherHollow,
#pmMarkets #symbolSearch input.pmWeatherHollow,
#pmWeatherLocation fieldset .pmWrapper input.pmWeatherHollow {color: #949494}
#pmWeatherLocation fieldset .pmWrapper a#weatherLocBtn {
    display: inline; 
    float: right;
    height: 20px;
    width: 47px; 
    background: transparent url('../../img/3.0/personalization/weather_sprite.gif') no-repeat 0px -20px;
}

#pmWeather #pmWeatherTab .weatherDay { display: none; }
#pmWeatherLocation fieldset a#weatherLocBtn:hover    {background-position: 0px -61px;}
#pmWeatherLocation fieldset a#weatherLocBtn span     {visibility: hidden;}

#pmWeatherLocation fieldset #pmLocResultsContainer.off  {display: none;}
#pmWeatherLocation fieldset #pmLocResultsContainer   {width: 100%; height: 68px; overflow-y: auto; overflow-x: hidden; margin: 5px 0 0 0;}
#pmWeatherLocation fieldset #pmWeatherResultMeta     {color: #999; font-weight: bold; margin: 5px 0 9px 0}
#pmWeatherLocation fieldset ul#pmWeatherResult       {list-style:none; margin: 0; padding: 0; color: #CA0002;}
#pmWeatherLocation fieldset ul#pmWeatherResult li    {font-weight: bold; margin: 4px 0px;}
#pmWeatherLocation fieldset ul#pmWeatherResult li span   {color: #999; font-weight: bold;}
#pmWeatherLocation fieldset ul#pmWeatherResult li .pmHLBullet {display: inline-block; width: 8px; color: #CA0002; font-size: 12px;/*line-height: 6px;*/  /*height: 12px;*/}

/* Domestic weather tabs */
#pmWeather #pmWeatherTab.pmWrapper               {width: 260px; overflow: hidden; margin: 0 0 3px 0;}
#pmWeather #pmWeatherTab .pmWrapper              {width: 260px; overflow: hidden; height: 47px;}
#pmWeatherTab #pmSelectedWeather      {font-size: 11px; display: block; width: 100%; margin: 9px 0px 1px 0px}
#pmWeatherTab #pmSelectedWeather span {font-weight: bold; color: #000;}
#pmWeatherTab #pmSelectedWeather a    {font-size: 10px;}
#pmWeatherTab #pmCurrentWeather             {float: left; display: block; margin: 6px 8px 0 4px; height: 30px; overflow: hidden; }
#pmWeatherTab #pmWeatherDetails                 {float: left; display: block; width: 80px; height: 36px; margin:6px 3px 0 0}
#pmWeatherTab #pmWeatherDetails p#pmWeatherDesc {font-weight: bold; line-height: 13px; margin-top:2px;}

#pmWeatherTab #pmWeatherIcon          {width: 54px; height: 47px; float: left; display: block;}
#pmWeatherTab #pmCurrentWeather #pmCurrTemp {font-size: 30px; line-height: 36px; color: #000;}
#pmWeatherTab #pmWeatherDetails p               {font-size: 11px;}
#pmWeatherTab #pmWeatherDetails p#pmWeatherHiLo {line-height: 13px; margin-top:6px; vertical-align: baseline;}

#pmWeatherTab #pmMoreWeather                    {float: left; overflow: hidden; width: 65px; height: 36px;  margin-top: 6px;}
#pmWeatherTab #pmMoreWeather a#pm10DayBtn       {float: right; display: block; height: 18px; width: 53px; margin: 0 0 3px 0; background: transparent url('../../img/3.0/personalization/weather_sprite.gif') no-repeat 0px -102px;;}
#pmWeatherTab #pmMoreWeather a#pm10DayBtn:hover {background-position: 0px -139px;}
#pmWeatherTab #pmMoreWeather p                  {text-align: right; clear: right; margin: 0; font-size: 10px; line-height:13px; vertical-align: middle}

/*International weather tabs*/
#pmWeatherIntl #pmSelectedWeather        {font-size: 11px; line-height: 13px; margin: 7px 0px 15px;}
#pmWeatherIntl #pmWeatherLoc            {font-weight: bold;}
#pmWeatherIntl #pmSelectedWeather a      {font-size: 10px; line-height: 13px;}

#pmWeatherIntl #pmWeatherTab.pmWrapper               {width: 260px; overflow: hidden; padding-bottom: 3px; margin: 0 0 8px 0; border-bottom: 1px solid #dadada}
#pmWeatherIntl #pmWeatherTab .pmWrapper              {width: 260px; overflow: hidden; height: 70px;}
#pmWeatherIntl #pmWeatherTab .weatherDay               {font-size: 11px; line-height: 13px; margin: 0;}
#pmWeatherIntl #pmWeatherTab #pmCurrentWeather             {float: left; display: block; margin: 6px 8px 0 4px; height: 30px; line-height: 30px; overflow: hidden; }
#pmWeatherIntl #pmWeatherTab #pmWeatherDetails                 {float: left; display: block; width: 80px; height: 36px; margin:2px 3px 0 0}
#pmWeatherIntl #pmWeatherTab #pmWeatherDetails p#pmWeatherDesc {font-weight: bold; line-height: 13px; margin-top:6px;}


#pmWeatherIntl #pmWeatherTom.off                     {display: none;}
#pmWeatherIntl #pmWeatherTom.pmWrapper               {width: 260px; overflow: hidden; margin: 0; padding-bottom: 20px;}
#pmWeatherIntl #pmWeatherTom .pmWrapper              {width: 260px; overflow: hidden; height: 47px;}
#pmWeatherIntl #pmWeatherTom .weatherDay             {font-size: 11px; line-height: 13px; margin: 0;}
#pmWeatherIntl #pmWeatherTom #pmWeatherIcon          {width: 54px; height: 47px; float: left; display: block;}
#pmWeatherIntl #pmWeatherTom #pmCurrentWeather             {float: left; display: block; margin: 6px 8px 0 4px; height: 30px;  overflow: hidden; }
#pmWeatherIntl #pmWeatherTom #pmCurrentWeather #pmCurrTemp {font-size: 30px; line-height: 36px; color: #000;}
#pmWeatherIntl #pmWeatherTom #pmWeatherDetails                 {float: left; display: block; width: 80px; height: 36px; margin:6px 3px 0 0}
#pmWeatherIntl #pmWeatherTom #pmWeatherDetails p               {font-size: 11px;}
#pmWeatherIntl #pmWeatherTom #pmWeatherDetails p#pmWeatherDesc {font-weight: bold; line-height: 13px; margin-top:6px;}
#pmWeatherIntl #pmWeatherTom #pmWeatherDetails p#pmWeatherHiLo {line-height: 13px; margin-top:6px; vertical-align: baseline;}



/* weather headlines */
#pmWeather #pmWeatherHeadlines                  {width: 260px; overflow: hidden; border-top: 1px solid #dadada} 
/*#pmWeather #pmWeatherHeadlines ul               {list-style: none; display: block; margin: 0px; color: #CA0002; }*/
#pmWeather #pmWeatherHeadlines ul               {list-style: disc; display: block; margin: 0px; padding-left: 15px; color: #CA0002; }
#pmWeather #pmWeatherHeadlines ul li            {margin: 5px 0 0 0;}
#pmWeather #pmWeatherHeadlines ul li a          {font-weight: bold;}
#pmWeather #pmWeatherHeadlines ul li p a          {font-size: 9px; color: #949494; font-weight: bold; margin:1px 0 0 0px; }
#pmWeather #pmWeatherHeadlines ul li .pmHLBullet    {display: none; color: #ca0002; float: left; height: 100%; vertical-align: top;  margin-right: 3px; border: 1px solid #fff}

#pmWeather #pmWeatherHeadlines #pmInfoSource    {position: absolute; font-size: 10px; font-weight: bold; color: #949494; bottom: 3px; }
#pmWeather #pmWeatherHeadlines #pmInfoSource a  {background:transparent url(../../img/3.0/global/icons/red.carrot.jpg) no-repeat scroll 100%;display:block;float:right;padding:0 15px 0 0;}

#pmWeather #pmWeatherHeadlines.pmNewsHidden   {height: 16px; border: none;}
#pmWeather #pmWeatherHeadlines.pmNewsHidden *   {display: none;}

/* end weather styles */

/* "NewsPulse" SLIDE ------------------------------------------------------------------------------------------ */

#pmNewspulse  {width: 280px; /*height: 194px;*/ margin: 0 /*10px;*/ color: #000; overflow: hidden;}
#pmNewspulse.contingency-content {overflow: visible}


/* tab Buttons */
#pmNewspulse .pmSectHead          {display: block; width: 280px; overflow: hidden; border-bottom: 1px solid #dadada; padding: 8px 0px 4px 0px; }
#pmNewspulse .pmSectHead  a       {display: block; float: left; height: 19px; cursor: pointer;}

#pmNewspulse .pmSectHead a#nsNewsBtn          {width: 80px; background: url('../../img/3.0/personalization/090509_personalization_sprite_rr.gif') no-repeat; background-position: -1px -4px;}
#pmNewspulse .pmSectHead a#nsNewsBtn.togOn    {background-position: -1px -42px; cursor: default;}
#pmNewspulse .pmSectHead a#nsNewsBtn.togOff   {background-position: -1px -4px;}

#pmNewspulse .pmSectHead a#nsActBtn          {width: 80px; background: url('../../img/3.0/personalization/090509_personalization_sprite_rr.gif') no-repeat; background-position: -1px -80px;}
#pmNewspulse .pmSectHead a#nsActBtn.togOn    {background-position: -1px -118px; cursor: default}
#pmNewspulse .pmSectHead a#nsActBtn.togOff   {background-position: -1px -80px;}


/* Tab Targets */
#pmNewspulse #pmTargetContainer                 {overflow: hidden; height: 165px; width:280px; margin: 0px 0 7px 0; } /*was 12 0 7 0 & 153 high*/
/*#pmNewspulse #pmTargetContainer #pmNewsPulseTab {}
#pmNewspulse #pmTargetContainer #pmActivityTab  {height: 153px; overflow: hidden;}*/

/* NewsPulse Tab */
#pmNewspulse #pmNewsPulseTab                            {}
#pmNewsPulseTab h4.pmNplsSubhead                        {margin: 17px 0px 7px 10px; font-weight: bold; color: #999; font-size: 11px; line-height: 13px;}
#pmNewsPulseTab ul                                      {list-style: none; margin-left: 10px;}
#pmNewsPulseTab ul li.pmNsStory                         {width: 280px; overflow: hidden; margin-bottom: 5px;}
* html #pmNewsPulseTab ul li.pmNsStory,              
*:first-child+html #pmNewsPulseTab ul li.pmNsStory      {margin-bottom: 1px;}
#pmNewsPulseTab ul li.pmNsStory .pmNsHeadline           {float: left; display: block; width: 175px; margin-right: 15px; font-size: 11px; line-height: 13px; font-weight: bold; }
#pmNewsPulseTab ul li.pmNsStory .pmNsHeadline a         {}
#pmNewsPulseTab ul li.pmNsStory .pmNsPopularity         {float: left; display: block; width: 70px;} 
#pmNewsPulseTab ul li.pmNsStory .pmNsPopularity .pmNsPopImage {display: block; margin-top: 3px; height: 8px; background: url('../../img/3.0/personalization/popular_bar.jpg') no-repeat;}




/* Intl Newspulse tab */
#pmNewsPulseTab.intl                                    {width: 280px; overflow: hidden; margin: 0; /*height: 179px*/}
#pmNewsPulseTab.intl ul                                 {list-style: none; margin: 15px 0 0 8px; height: 156px; overflow: hidden;}
#pmNewsPulseTab.intl ul li.pmNsStory                    {width: 262px; margin-bottom: 5px; }
* html #pmNewsPulseTab.intl ul li.pmNsStory                 {width: 262px; margin-bottom: 1px;} 
*:first-child+html #pmNewsPulseTab.intl ul li.pmNsStory      {margin-bottom: 1px;}
#pmNewsPulseTab.intl ul li.pmNsStory .pmNsPopularity    {float: none; display: none;}
#pmNewsPulseTab.intl ul li.pmNsStory .pmNsHeadline      {overflow: hidden; width: 260px; font-weight: bold;}
#pmNewsPulseTab.intl ul li.pmNsStory .pmNsHeadline a    {display: block;}
#pmNewsPulseTab.intl ul li.pmNsStory .pmNsHeadline a .pmHLBullet    {border:1px solid #fff; display: block; height: 14px; float: left; width: 8px; color: #CA0002; font-size: 14px;}

#pmNewsPulseTab.intl .pmWrapper                         {width: 280px; height: 23px; overflow: hidden;}
#pmNewsPulseTab.intl .pmWrapper a#pmIntlMoreBtn         {display: block; float: right; height: 18px; width: 55px; margin-bottom: 6px; background: url('../../img/3.0/personalization/newspulse_personalize_sprite.gif') no-repeat 0px -20px;}
#pmNewsPulseTab.intl .pmWrapper a#pmIntlMoreBtn:hover   {background-position: 0px -57px}



/*Activity tab 
#pmActivityTab                              {font-size: 11px; line-height: 13px; font-weight: normal; width: 280px; overflow: hidden;}
#pmActivityTab #pmActList                              {height: 153px; width: 280px; overflow: hidden;}
#pmActivityTab #pmActList ul                           {list-style: none; margin-left: 10px; width: 265px; }
#pmActivityTab #pmActList ul li.pmActRow               {width: 260px; padding-bottom: 12px; overflow: hidden; font-size: 11px; line-height: 13px;}
#pmActivityTab #pmActList ul li.pmActRow .pmActIcon    {float: left; width: 14px; margin:3px 15px 0 0;}
#pmActivityTab #pmActList ul li.pmActRow .pmActDesc    {float: left; width: 229px; }
#pmActivityTab #pmActList ul li.pmActRow .pmActDesc .pmActPeople    {font-weight: bold;}
#pmActivityTab #pmActList ul li.pmActRow .pmActDesc a               {font-weight: bold;}

#pmActivityTab div#test {margin-left: 10px; width: 245px;}

#pmActivityTab ul li.pmTypeComment .pmActIcon   {background: url('http://i.cdn.turner.com/cnn/.element/img/3.0/personalization/icon_comment.jpg') no-repeat;}
#pmActivityTab ul li.pmTypeLike .pmActIcon      {background: url('http://i.cdn.turner.com/cnn/.element/img/3.0/personalization/icon_like.jpg') no-repeat;}
#pmActivityTab ul li.pmTypeIreport .pmActIcon   {background: url('http://i.cdn.turner.com/cnn/.element/img/3.0/personalization/icon_iReport.jpg') no-repeat ;}
#pmActivityTab ul li.pmTypeShare .pmActIcon     {background: url('http://i.cdn.turner.com/cnn/.element/img/3.0/personalization/icon_share.jpg') no-repeat;}
*/


/*scrollbar
#pmNewspulse #pmActListTrack               {width: 5px; height: 153px; display: inline-block; background: gray;}
#pmNewspulse #pmActListTrack #trackThumb   {background: purple; cursor: pointer;}

.scroll-track{
 height:10px;
 width:5px;
 background: #fff;
 margin: 0; padding: 0;
}

.scroll-handle{
 border: none;
 height:10px;
 width:5px;
 background:#5B207B url('http://i.cdn.turner.com/cnn/.element/img/3.0/personalization/scroll_bar.jpg');
 cursor:pointer;
 margin: 0; padding: 0;
}
*/


/*Explore NewsPulse Sect */
#pmNewspulse #pmExploreNS           {background: #f4f4f4; font-weight: bold; font-size: 11px; line-height: 13px;}
#pmNewspulse #pmExploreNS a         {display: block; padding: 5px 0px 3px 10px;}
#pmNewspulse #pmExploreNS a span    {display: inline-block; margin-left: 3px; color: #ca0002}


/* end newspulse styles */


#pmNewspulse #pmContingency                 {display: block; width: 280px; height: 177px; margin-top: 10px; background: url('../../img/3.0/personalization/contingency/domestic_contingency.jpg') no-repeat}
#pmNewspulse #pmContingency.intl            {display: block; width: 280px; height: 177px; margin-top: 10px; background: url('../../img/3.0/personalization/contingency/international_contingency.jpg') no-repeat}
 
#pmNewspulse #pmContingencyLinks            {font-weight: bold; font-size: 12px; line-height: 14px; color: #000}
#pmNewspulse #pmContingencyLinks .pmSectHead          {border-top: 1px solid #dadada; margin: 10px 0px 4px 0px; padding-top: 7px;}
#pmNewspulse #pmContingencyLinks .pmSectHead span     {color: #ca0002}
#pmNewspulse #pmContingencyLinks ul                   {float: left; list-style: none; padding-bottom: 23px; } 
#pmNewspulse #pmContingencyLinks ul li                {width: 280px; overflow: hidden; margin-bottom: 1px}
#pmNewspulse #pmContingencyLinks ul li a              {font-weight: bold; font-size: 11px; line-height: 13px; }
#pmNewspulse #pmContingencyLinks ul li .pmHLBullet    {color: #ca0002; display: block; float: left; height: 100%; vertical-align: top;  margin-right: 3px; border: 1px solid #fff}
 
 /*Safari */
@media all and (-webkit-min-device-pixel-ratio: 0) { #pmMarkets #pmIndecies #myContainer   {position: absolute; top: 17px;} }
@media all and (-webkit-min-device-pixel-ratio: 0) { #pmLoTemp, #pmHiTemp {letter-spacing: -1px;} }



/*facebook additions*/
#pmContainer .cnn_fbhprec { padding:7px 0 0 0; }

#pmContainer .cnn_fbhpreclist li { font-size:11px;line-height:14px;margin:0 0 8px 0; }
.cnn_fbhpreclist li a { font-weight:bold; }

#cnn_maintopprofile .cnn_fbhprec .cnn_divline { margin:3px 0px 2px 0px; }

.cnn_fbhprecpby { font:normal 9px/11px tahoma,arial;color:#888; }

#pmContainer li .cnn_vidicon {
margin:0 0 0 4px;
vertical-align:-1px;
}

#pmContainer #pmUserPanel
{position:relative;}

#pmUserPanel #fbAvatar {
background:url("../../img/3.0/profile/facebook.avatar.overlay.60x60.png") no-repeat scroll -25px -25px transparent;
height:60px;
position:absolute;
width:60px;
left:0;
top:0;
}

#pmContainer .cnn_fbhpreclist li { font-size:11px;line-height:14px;margin:0 0 6px 0; }
 
#pmContainer .cnn_fbhprecpby img { margin:0 4px 0 0;vertical-align:middle; }

#cnnUseFB
{clear:both;width:225px}
