
/*community:15401114.25*/


#community .header  {
 height: 45px;
}
#community .header h2,
#community .header h4 {
 background: transparent url(../../bilder.bild.de/fotos/icon-header-15401212/Bild/2.bild.gif) 1px 7px no-repeat;
 font-size: 12px;
 height: 20px;
 padding: 4px 0 0 24px;
}
#community .header ul {
 margin: 5px 0 0;
}
#community .header img {
 margin: -4px 0 0 -24px;
}


.cform {
 padding: 12px 10px;
}
.cform, 
.cform fieldset {
display: block;
border: 0;
position: relative;
color: #666;
font-size: 11px;
line-height: 16px;
}
.cform fieldset.sep {
 border-top: 1px solid #ccc;
}
.gradSep {
 padding: 8px 10px;
 border-top: 1px solid #ccc;
 background: #F5F5F5 url(../../bilder.bild.de/fotos/tb-grad-top-15401560/Bild/2.bild.gif) 0 -10px repeat-x;
}
.cform .gradSep {
 margin: 0 -10px;
}
.cform legend {
 position: relative;
 left: 0;
 font-weight: bold;
}

* html .cform legend {
 margin-left: -7px;
}
* + html .cform legend {
 margin-left: -7px;
}

.cform label {
 position: relative;
 cursor: pointer;
 vertical-align: top;
 display: block;
 font-weight: bold;
 color: #666;
 line-height: 14px;
 height: 1%;
}
.cform .column label {
 height: auto;
}
.cform label em {
 font-weight: bold;
 color: #d00;
}
.cform label span {
 position: absolute;
 bottom: 2px;
 left: 0;
 font-size: 11px;
 color: #d00;
 white-space: nowrap;
}
.cform a {
 color: #000;
 text-decoration: underline;
}
.cform a:hover,
.cform label a:hover {
 color: #d00;
}
.cform .cradio label span,
.cform .ccheck label span {
 position: absolute;
 left: 20px;
 bottom: -3px;
 display: block;
 font-weight: bold;
}
* + html .cform .ccheck label span {
 left: 0px;
}
* html .cform .ccheck label span {
 left: 0px;
}
.cform input,
.cform button {
 vertical-align: top;
 border: 0;
 font-size: 11px;
}
.cform .cbutton {
 text-align: right;
}

.cform .column .cbutton {
 padding-top: 16px;
}

.cform .btn-submit, 
.cform .btn-delete,
.cform .btn-uploaddisabled,
.cform .btn-msg,
.cform .btn-accept, 
.cform .btn-reply,
.cform .btn-change {
 overflow: visible;
 text-transform: uppercase;
 color: #fff;
 height: 21px;
 text-align: center;
 background: transparent url(../../bilder.bild.de/fotos/cform-btn-bg-15401814/Bild/2.bild.gif) top left repeat-x;
 cursor: pointer;
 padding-bottom: 1px;
}
.cform .btn-edit,
.cform .btn-login,
.cform .btn-send,
.cform .btn-browse,
.cform .btn-reset, 
.cform .btn-ignore, 
.cform .btn-back,
.cform .btn-entry,
.cform .btn-acceptAll {
 overflow: visible;
 text-transform: uppercase;
 color: #666;
 height: 21px;
 text-align: center;
 background: transparent url(../../bilder.bild.de/fotos/cform-btn-bg-grey-15401818/Bild/2.bild.gif) top left repeat-x;
 cursor: pointer;
 padding-bottom: 1px;
}

.cform .btn-reset, 
.cform .btn-submit, 
.cform .btn-back, 
.cform .btn-reply, 
.cform .btn-ignore, 
.cform .btn-accept,
.cform .btn-login,
.cform .btn-send {
 width: 90px;
}
.cform .btn-delete,
.cform .btn-uploaddisabled, 
.cform .btn-acceptAll,
.cform .btn-browse {
 width: 122px;
}
.cform .btn-msg, .cform .btn-entry {
 width: 135px;
}
.cform .btn-edit,
.cform .btn-change {
 width: 213px;
}

.cform .btn-msg:hover,
.cform .btn-msg:active,
.cform .btn-msg:focus,
.cform .btn-delete:hover,
.cform .btn-delete:active,
.cform .btn-delete:focus,
.cform .btn-uploaddisabled:hover,
.cform .btn-uploaddisabled:active,
.cform .btn-uploaddisabled:focus,
.cform .btn-submit:hover,
.cform .btn-submit:active,
.cform .btn-submit:focus,
.cform .btn-accept:hover,
.cform .btn-accept:active,
.cform .btn-accept:focus,
.cform .btn-reply:hover,
.cform .btn-reply:active,
.cform .btn-reply:focus,
.cform .btn-change:hover,
.cform .btn-change:active,
.cform .btn-change:focus {
 background-position: bottom left;
}
.cform .btn-reset:hover,
.cform .btn-reset:active,
.cform .btn-reset:focus,
.cform .btn-entry:hover,
.cform .btn-entry:active,
.cform .btn-entry:focus,
.cform .btn-edit:hover,
.cform .btn-edit:active,
.cform .btn-edit:focus,
.cform .btn-ignore:hover,
.cform .btn-ignore:active,
.cform .btn-ignore:focus,
.cform .btn-acceptAll:hover,
.cform .btn-acceptAll:active,
.cform .btn-acceptAll:focus,
.cform .btn-back:hover,
.cform .btn-back:active,
.cform .btn-back:focus,
.cform .btn-login:hover,
.cform .btn-login:active,
.cform .btn-login:focus,
.cform .btn-send:hover,
.cform .btn-send:active,
.cform .btn-send:focus {
 background-position: bottom left;
 color: #fff;
}

.cform input:hover,.cform input:focus,.cform input:active, 
.cform textarea:hover,.cform textarea:active,.cform textarea:focus {
 border-color: #000;
}
.cform .column {
 clear: both;
}
.cform .column div {
 float: left; 
 display: inline;
}
.cradio,
.ccheck {
 margin-bottom: 9px;
 zoom: 1;
}
.cradio label,
.ccheck label {
 font-weight: normal;
 padding-left: 20px;
}
* html .cradio label,
* html .ccheck label {
 padding: 0;
}
* + html .cradio label,
* + html .ccheck label {
 padding: 0;
}
.cradio input,
.ccheck input {
 float: left;
 clear: left;
 display: inline;
}

* html .cradio input,
* html .ccheck input { 
 margin-top: -2px; 
}
* + html .cradio input,
* + html .ccheck input { 
 margin-top: -2px; 
}
.ctext input, .cfile input {
 border: 1px solid #ccc;
 color: #000;
 height: 16px;
 line-height: 14px;
 padding: 3px 0 0;
 display: block;
 font-family: Arial, Verdana, Tahoma, sans-serif;
 font-size: 11px;
}
.cselect select {
 color: #000;
 height: 21px;
 line-height: 21px;
 display: block;
 font-family: Arial, Verdana, Tahoma, sans-serif;
 font-size: 11px;
}
.ctext label, .cfile label,
.cselect label, .ctextarea label {
 padding-bottom: 18px;
}
* html .ctext label,
* html .cfile label,
* html .cselect label,
* html .textarea label {
 padding-bottom: 16px;
} 
* + html .ctext label, * + html .cfile label,
* + html .cselect label, * + html .textarea label {
 padding-bottom: 16px;
}
.ctextarea textarea {
 border: 1px solid #ccc;
 color: #000;
 line-height: 16px;
 padding: 2px 0 0;
 display: block;
 font-family: Arial, Verdana, Tahoma, sans-serif;
 font-size: 11px;
}
.error input,
.error textarea,
.ctext .fieldWithErrors,
.ctextarea .fieldWithErrors,
.cfile .fieldWithErrors { 
 border-color: #d00; 
}
input.disabled,
textarea.disabled,
select.disabled {
 background: #e4e2e2;
 border: 1px solid #ccc;
 color: #666;
}
.lightbox .note {
 font-size: 11px;
 line-height: 12px;
 padding: 10px;
 color: #666;
 width: 437px;
 position: relative;
}
.lightbox .note p {
 padding: 0 0 12px 0;
}
p.hint {
 font-size: 11px;
 line-height: 12px;
 background: #e5e5e5;
 border: 1px solid #ccc;
 padding: 10px;
 color: #000;
 margin-bottom: 15px;
}
p.success {
 font-size: 11px;
 line-height: 12px;
 background: #b9e4b6;
 border: 1px solid #08b000;
 padding: 10px;
 color: #000;
 margin-bottom: 15px;
}
p.error {
 font-size: 11px;
 line-height: 12px;
 background: #ed9f9f;
 border: 1px solid #dc0100;
 padding: 10px;
 color: #000;
 margin-bottom: 15px;
}
#bde-mail, 
#bde-pw, 
#bde-usrname, 
#bde-mail-new {
 width: 160px;
}
#bde-mail, 
#bde-pw, 
#login-mail, 
#login-pwd {
 margin: 2px 10px 0 0;
}


.lightbox {
 position: relative;
 z-index: 5000;
 zoom: 1;
}
.lb1 { width: 477px; }
.lb2 { width: 742px; }
.lb3 { width: 400px; }
.lb4 { width: 647px; } 
.lb5 { width: 678px; }
.layer {
 padding: 7px;
 background: #333;
 background: transparent url(../../bilder.bild.de/fotos/lightbox-bg-png-15401838/Bild/2.bild.png) repeat;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 5px;
}
.lightbox .close {
 position: absolute;
 right: 10px;
 top: 20px;
 height: 16px;
 width: 16px;
 background: transparent url(../../bilder.bild.de/fotos/btn-schliessen-15401688/Bild/2.bild.gif) left top no-repeat;
 z-index: 1001;
 cursor: pointer;
}
.innerBox {
 padding: 10px;
 background: #fff;
 position: relative;
 zoom: 1;
}
.lightbox .section {
 margin: 0;
}
.lightbox p.success {
 position: relative;
 display: block;
 margin: 10px;
}
.lightbox p.error {
 position: relative;
 display: block;
 margin: 10px;
}
.lightbox p.hint {
 position: relative;
 display: block;
 margin: 10px;
}
.lightbox form p.success,
.lightbox form p.hint,
.lightbox form p.error {
 margin-top: 0;
 margin-left: 0;
 margin-right: 0;
}


.loginLayer {
 position: relative;
 width: 437px;
}
.loginLayer #login-mail, 
.loginLayer #login-pwd {
 width: 161px;
}
.inlineLogin #login-mail,
.inlineLogin #login-pwd {
 width: 293px;
 margin: 0;
 float: left;
}
.loginLayer .ccheck {
 margin: 0;
}
.loginLayer .ctext, 
.loginLayer .cbutton,
.inlineLogin .ctext {
 margin: 8px 0 0 0;
}
.loginLayer .forgotPwd {
 margin: 8px 0 12px 0;
}
.loginLayer .forgotPwd a {
 margin: 0 20px 0 0;
}
.loginLayer .fbConnect, .inlineLogin .fbConnect {
 border-top: 1px solid #888;
 padding: 12px 0 0 0;
 text-align: center;
}
.loginLayer .inactiveAcc {
 margin: 12px 0 0;
}
.loginLayer .fbConnect img {
 margin: 15px 0 1px 0;
}
.loginLayer .error {
 padding: 4px 10px 8px 10px;
 margin-bottom: 5px;
}
.loginLayer p.error {
 margin: 3px;
}
.loginLayer .error strong {
 display: block;
 line-height: 24px;
}
.loginLayer .error a {
 display: block;
 margin: 7px 0 0 0;
 color: #000;
}
.loginLayer .error a:hover {
 color: #d00;
}


.inlineLogin {
 width: 651px;
 border-top: 1px solid #ccc;
 border-bottom: 1px solid #ccc;
 margin: 44px 0 44px 68px;
 background: #ededed;
}
.inlineLogin .cform {
 padding: 19px 106px 19px 110px;
}
.inlineLogin .cform label {
 float: left;
 width: 140px;
}
.inlineLogin .ctext span {
display: block;
height: 17px;
 font-weight: bold;
 color: #d00;
}
.inlineLogin .ccheck {
 margin: 5px 0 0 143px;
}
.inlineLogin .cform .ccheck label {
 float: none;
 width: 250px;
}
.inlineLogin .forgotPwd {
 margin: 10px 0 0 143px;
}
.inlineLogin .forgotPwd a {
 margin: 0 8px 0 0;
}
.inlineLogin .cbutton {
 text-align: left;
 margin: 10px 0 20px 143px;
}
.inlineLogin .hint {
 font-weight: bold;
}
.accActivation {
 margin: 12px 10px;
}
.accActivation .btn-accSubmit {
 display: block;
 float: left;
 overflow: visible;
 font-size: 11px;
 vertical-align: top;
 border: 0;
 text-transform: uppercase;
 text-align: center;
 color: #fff;
 width: 122px;
 height: 18px;
 background: url(../../bilder.bild.de/fotos/cform-btn-bg-15401814/Bild/2.bild.gif) repeat-x left top;
 margin: 0 0 9px 315px;
 padding: 3px 0 0;
}
.accActivation .btn-accSubmit:hover,
.accActivation .btn-accSubmit:active,
.accActivation .btn-accSubmit:focus {
 background-position: left bottom;
}
.fbConnect img {
 margin: 15px auto 0;
 text-align: center;
}


.fbConnect-login {
 width: 437px;
}
.fbConnect-login legend {
 margin-bottom: 14px;
}
.fbConnect-login fieldset.sep {
 margin-top: 5px;
 padding-top: 7px;
}
.fbConnect-login .assigned p {
 padding: 18px 0 0 0;
}
.fbConnect-login .ctext input, .fbConnect-login .cselect input, .fbConnect-login .ctextarea input {
 margin-top: 2px;
}
.fbConnect-login .ccheck, .fbConnect-login .cradio {
 margin-bottom: 7px;
}
.fbConnect-login .ccheck label {
 font-size: 9px;
 position: relative;
}
.fbConnect-login .ccheck label {
 padding-bottom: 11px;
}
#fb-new-acc-usr, #fb-acc-mail {
 width: 210px;
 margin-right: 13px;
}
#fb-acc-new-mail {
 width: 210px;
}
#fb-old-acc-usr, #fb-old-acc-pw, #fb-acc-pwd, #fb-acc-retype {
 width: 161px;
 margin-right: 10px;
}


.regWrapper {
 width: 722px;
}
.features {
 position: relative;
 width: 255px;
 height: 528px;
 overflow: hidden;
 float: left;
 display: inline;
 padding: 0 10px 0 0;
 margin: -6px 0;
 background: #fff;
}
.features ul {
 margin: 13px 0 0 0;
 font-size: 13px;
 line-height: 15px;
 color: #888;
 font-weight: bold;
}
.features li {
 margin: 0 0 33px 0;
 padding: 3px 0 0 64px;
}
.features .discuss {
 background: url(../../bilder.bild.de/fotos/icon-kommentar-64x50-15401444/Bild/2.bild.gif) no-repeat;
}
.features .share {
 background: url(../../bilder.bild.de/fotos/icon-teilen-64x50-15401464/Bild/2.bild.gif) no-repeat;
}
.features .exchange {
 background: url(../../bilder.bild.de/fotos/icon-mklub-64x50-15401454/Bild/2.bild.gif) no-repeat;
}
.features .services {
 background: url(../../bilder.bild.de/fotos/icon-smanager-15401462/Bild/2.bild.gif) no-repeat;
}
.features .fbConnect {
 position: absolute;
 bottom: 18px;
 left: 15px;
 width: 225px;
 text-align: center;
}
.features .fbConnect img, 
.registration .captcha img {
 display: block;
 margin: auto;
}
.features .fbConnect p {
 font-size: 11px;
 line-height: 15px;
 color: #888;
 margin: 0 0 7px 0;
}
.registration {
 width: 437px;
 height: 500px;
 overflow: hidden;
 padding: 8px 10px;
}
* html .registration {
 float: right;
 display: inline;
 height: 510px;
}
.registration legend {
 padding: 0 0 8px 0; 
}
.registration .required {
 position: absolute;
 top: 8px;
 right: 10px;
 color: #d00;
}
.registration .assigned p {
 padding: 18px 0 0 0;
}
.registration .reg-success, .fbConnect-login .reg-success {
 color: #08b000;
 font-weight: normal
}
.registration .reg-error, .fbConnect-login .reg-error {
 color: #d00;
 font-weight: normal
}
.registration .ccheck label span {
 left: 26px;
}
.registration .ccheck {
 margin-bottom: 0;
}
.registration .ccheck label {
 font-size: 9px;
 padding-bottom: 11px;
}
.registration #reg-usrname, 
.registration #reg-pw {
 color: #b8b8b8;
}
.registration #reg-usrname, 
.registration #reg-email, 
.registration #reg-pw,
.registration #reg-forename {
 width: 210px;
 margin: 2px 13px 0 0;
}
.registration #reg-repeat-pw, 
.registration #reg-surname, 
.registration #reg-gender, 
.registration #reg-char {
 width: 210px;
 margin: 2px 0 0 0;
}
.registration .captcha {
 width: 212px;
 margin: 2px 13px 0 0;
}
.registration .captcha p a {
 font-size: 9px;
}
.registration .legal {
 width: 334px;
 margin: 20px 13px 0 0;
}
.registration .legal li {
 float: left;
 display: inline;
 margin: 0 10px 0 0;
}
.registration .legal li a {
 font-size: 11px;
}
.registration .column .cbutton {
 padding: 14px 0 0 0;
}
#noPub {
 font-weight: normal;
}


.delete-account {
 width: 437px;
}
.delete-account legend {
 text-transform: none;
}
.delete-account .ctext, 
.delete-account .cbutton {
 margin: 8px 0 0 0;
}
.delete-account #account-pw {
 width: 300px;
 margin: 2px 10px 0 0;
}
.delete-account .btn-submit {
 width: 122px;
}


.reset-password {
 width: 437px;
}
.reset-password #reset-pw-email {
 width: 335px;
 margin: 2px 10px 0 0;
}
.reset-password legend {
 padding: 0 0 8px 0; 
}


.usrProfileImg {
 position: relative;
 padding: 9px 0;
 overflow: hidden;
 zoom: 1;
}
.usrProfileImg a {
 margin: 0 auto;
 text-align: center;
 position: relative;
 display: block;
}
.usrProfileImg .imgOuter {
 display: inline;
 float: right;
 margin: 0 auto;
 position: relative;
 right: 50%;
 text-align: center;
}
.usrProfileImg .imgInner {
 display: inline;
 float: left;
 left: 50%;
 padding: 0;
 position: relative;
}
.usrProfileImg img {
 text-align: center;
 position: relative;
 display: block;
 max-width: 303px;
 max-height: 271px;
}
.usrProfileImg p {
 clear: both;
 overflow: hidden;
 font-size: 12px;
 padding: 5px 0 0 0;
}
.usrProfileImg p a {
 display: block;
 text-align: center;
 color: #888;
}
.usrProfileImg p a:hover,
.usrProfileImg p a:active,
.usrProfileImg p a:focus {
 text-decoration: underline;
}
.usrProfileImg a strong {
 text-transform: uppercase;
 color: #666;
}
.usrProfileImg p.hint, .usrProfileImg p.error, .usrProfileImg p.success {
padding: 10px;
margin: 0 10px 15px;
font-size: 11px;
font-weight: bold;
line-height: 14px;
}


.profileImg-layer {
 
}
.profileImg-layer p {
 text-align: center;
}
.change-profileImg {
 padding: 5px 10px 15px;
}
.change-profileImg .cfile {
 width: 260px;
 padding: 15px 0 0 0;
}
.change-profileImg .cfile-wrapper {
 height: 21px;
 width: 260px;
 overflow: hidden;
 position: relative;
}
.change-profileImg .filebrowse,
.imgUploaddisabled .img-uploaddisabled .filebrowse,
.vidUploaddisabled .vid-uploaddisabled .filebrowse, 
.multiUploaddisabled .multi-uploaddisabled .filebrowse,
.lrUploaddisabled .img-uploaddisabled .filebrowse,
.lrMultiUploaddisabled .multi-uploaddisabled .filebrowse {
 position: absolute;
 top: -4px;
 right: -9px;
 height: 27px;
 overflow: hidden;
 filter: alpha(opacity: 0);
 opacity: 0;
 z-index: 2;
 font-size: 40px;
 border: 0;
 text-align: right;
 cursor: pointer;
}
.change-profileImg .cfile .btn-browse {
 position: absolute;
 top: 0;
 right: 0;
 z-index: 1;
 border: 0;
 padding: 0;
}
.change-profileImg #browse {
 position: absolute;
 top: 0;
 left: 0;
 z-index: 1;
 width: 133px;
 background: #fff;
}
.change-profileImg .ccheck {
 margin-bottom: 6px;
}
.change-profileImg .ccheck label {
 font-size: 9px;
 padding-bottom: 11px;
}
.loop-profileImg, 
.loop-imgUploaddisabled, 
.loop-vidUploaddisabled {
 padding: 5px 10px 15px 10px;
}
.loop-profileImg .loop {
 text-align: center;
 padding: 165px 0;
}
.loop-profileImg .checkmark {
 height: 129px;
 background: transparent url(../../bilder.bild.de/fotos/checkmark-uploaddisabled-15401510/Bild/2.bild.gif) no-repeat 173px 102px;
 padding: 102px 0;
}
.delete-profilepic {
 width: 437px;
}
.delete-profilepic legend {
 text-transform: none;
}
.delete-profilepic .column {
  padding-left: 224px;
}
.delete-profilepic .btn-submit, 
.delete-profilepic .btn-edit {
 width: 104px;
}
.delete-profilepic .btn-edit {
 margin-right: 5px;
}
.delete-profilepic p {
 margin-bottom: 0;
 padding: 10px 0;
 border: none;
 background: none;
 color: #000;
 font-size: 11px;
 font-weight: bold;
 line-height: 12px;
}


.account {
 position: relative;
 font-size: 11px;
 padding-top: 1px; 
}
.account p.success, 
.account p.error, 
.account p.hint {
 margin: 18px 10px 12px;
 font-weight: bold;
 text-align: center; 
}
.account .segment {
 position: relative;
 padding: 8px 10px 7px;
 border-bottom: 1px solid #ccc;
 zoom: 1;
}
.account .segment p {
 color: #000;
 font-size: 12px;
 font-weight: bold;
}
.account div.active .toggle {
 background-position: bottom left;
}
.account div.last {
 border: 0;
}
.account .fbConnect {
 border-top: 1px dotted #ccc;
 border-bottom: 1px dotted #ccc;
 text-align: center;
}
.account .fbConnect p {
 color: #666;
 text-align: left;
 font-size: 11px;
 font-weight: normal;
}
.account .fbConnect h5 {
 text-align: left;
}
.account .segment h5 {
 text-transform: uppercase;
 font-size: 11px;
 color: #666;
 font-weight: bold;
}
.account .segment .toggle {
 position: absolute;
 right: 8px;
 top: 11px; 
 width: 15px;
 height: 15px;
 background: transparent url(../../bilder.bild.de/fotos/account-edit-15401782/Bild/2.bild.gif) top left no-repeat;
}
.account .segment .toggle:hover,
.account .segment .toggle:active,
.account .segment .toggle:focus {
 background-position: 0 -15px;
}
.account .cform {
 padding: 0;
 border: 0;
} 
.account .cform .ctext input,
.account .cform .cselect input,
.account .cform .ctextarea input {
 margin-top: 2px;
}
.account .ctext,
.account .cselect,
.account .ctextarea,
.account .ccheck,
.account .cradio,
.account .cbutton {
 margin-bottom: 5px;
}
#acc-name, 
#acc-surname,
#acc-mail-edit, 
#acc-mail-rep,
#acc-old-pw,
#acc-new-pw,
#acc-new-pw-rep {
 width: 210px;
}
#acc-name, 
#acc-mail-edit, 
#acc-new-pw {
 margin-right: 13px;
}
.account-birthday legend {
 text-transform: none;
}
.account-birthday select {
 margin-right: 7px;
}
#birthday-day {
 width: 50px;
}
#birthday-month {
 width: 90px;
}
#birthday-year {
 width: 60px;
}
#acc-gender {
 width: 212px;
}
#acc-adress {
 width: 157px;
 margin-right: 10px;
}
#acc-adress-nr, 
#acc-adress-plz,
.registration #reg-code  {
 width: 45px;
 margin-right: 10px;
}
.registration #reg-adress-city {
 width: 153px;
}
#acc-adress-tel, 
#acc-adress-add {
 width: 213px;
 margin-right: 9px;
}
#delete-acc {
 padding: 3px 10px;
 font-size: 10px;
 text-transform: uppercase;
}
#delete-acc a {
 color: #666;
 text-decoration: underline;
}
#delete-acc a:hover,
#delete-acc a:active,
#delete-acc a:focus {
 color: #d00;
 text-decoration: underline;
}
.account .ctext input.disabled:hover,
.account .ctext input.disabled:focus,
.account .ctext input.disabled:active {
 border-color: #ccc;
 cursor: default;
}
.fbConnect img {
 margin: 15px auto 0;
 text-align: center;
}
.account #acc-adress-city {
 margin: 3px 0 0;
 padding: 2px 0 0;
}


.notifications legend {
 text-transform: none;
 margin-bottom: 5px;
}
.notifications p {
 color: #000;
 line-height: 14px;
 margin-bottom: 12px;
}
.notifications .column {
 margin-bottom: 6px;
}
.notifications .column div {
 margin-right: 18px;
}
.notifications .cradio label {
 color: #000;
 margin: 0 10px 0 0;
 font-size: 13px;
}


.btnFunction a.tooltip span,
.btnFunction a.tooltip span em, 
.tooltip span,
.tooltip span em {
 display: none;
}
a.tooltip:hover span {
 display: block;
 position: absolute;
 top: -30px;
 right: -6px;
 background-color: #d00;
 height: 16px;
 padding: 1px 15px;
 color: #fff;
 text-transform: uppercase;
 font-size: 10px;
 white-space: nowrap;
 font-weight: normal;
}
a.tooltip:hover span em {
 display: block;
 position: absolute;
 bottom: -15px;
 right: 7px;
 width: 15px;
 height: 15px;
 background: transparent url(../../bilder.bild.de/fotos/tooltip-tick-png-15401834/Bild/2.bild.png) top left no-repeat;
}
a.delete:hover span {
 top: -41px;
 right: -8px;
}
.cServices a.delete:hover span, 
.cServices a.edit:hover span, 
.cServices a.add:hover span, 
.cMessage a.delete:hover span {
 top: -33px;
 right: -8px;
}
.inbox a.delete:hover span {
 top: -30px;
 right: -8px;
}
.cMessage a.report:hover span {
 top: -33px;
 right: -11px;
}
.cFriendsRequest a.mail:hover span {
 top: -41px;
 right: -4px;
}
.cFriends a.mail:hover span {
 top: -41px;
 right: -3px;
}


.cQuestion {
 height: 80px;
 width: 457px;
 overflow: hidden;
 background: #fff url(../../bilder.bild.de/fotos/74x48-question-15401780/Bild/2.bild.gif) no-repeat 19px 21px;
}
.cQuestion p {
 font-size: 16px;
 line-height: 19px;
 font-weight: bold;
 height: 38px;
 width: 339px;
 overflow: hidden;
 margin: 19px 0 0 118px;
}


 
.CGallery {
 overflow: hidden;
 width: 457px;
 border-bottom: 1px solid #ccc;
 height: 74px;
 padding-top: 12px;
 position: relative;
}
.CGallery .vtWrapper {
 width: 392px;
 top: 12px;
 height: auto;
 left: 33px;
}
.CGallery .vtWrapper li {
 width: 72px;
 margin-right: 8px;
 position: relative;
}
.CGallery .vtWrapper .hentry {
 height: 54px;
 overflow: hidden;
 width: 72px;
}
.CGallery .vtWrapper li a {
 display: block;
}
.CGallery .vtWrapper li.active span {
 border: 2px solid #d00;
 height: 50px;
 width: 68px;
 z-index: 1000;
 top: 0;
 left: 0;
 background-image: none;
}
.CGallery .vtWrapper li img {
 position: absolute;
 top: 0;
 left: 0;
}
.CGallery .prev {
 position: absolute;
 top: 12px;
 left: 0;
 width: 32px;
 height: 54px;
}
.CGallery .prev a {
 display: block;
 height: 54px;
 background: transparent url(../../bilder.bild.de/fotos/pfeil-zurueck-39x36-png-15401708/Bild/2.bild.png) no-repeat 10px 9px;
}
.CGallery .prev a:hover,
.CGallery .prev a:active,
.CGallery .prev a:focus {
 background-position: -16px 9px;
}
.CGallery .next {
 position: absolute;
 top: 12px;
 right: 0;
 width: 32px;
 height: 54px;
}
.CGallery .next a {
 display: block;
 height: 54px;
 background: transparent url(../../bilder.bild.de/fotos/pfeil-vor-39x36-png-15401704/Bild/2.bild.png) no-repeat 10px 9px;
}
.CGallery .next a:hover,
.CGallery .next a:active,
.CGallery .next a:focus {
 background-position: -16px 9px;
}
.cVidGallery .vtWrapper {
 left: 53px;
 width: 351px;
}
.cVidGallery .vtWrapper li {
 margin-right: 30px;
}
.cVidGallery .vtWrapper li,
.cVidGallery .vtWrapper .hentry {
 width: 97px;
}
.cVidGallery .vtWrapper li.active span {
 border: 2px solid #d00;
 height: 50px;
 width: 93px;
 background: transparent url(../../bilder.bild.de/fotos/video-icon-sprite-png-15401528/Bild/2.bild.png)  11px -211px no-repeat;
}
.cVidGallery .cgp .playerIcon {
 background: transparent url(../../bilder.bild.de/fotos/video-icon-sprite-png-15401528/Bild/2.bild.png) -20px -221px no-repeat;
 width: 30px;
 height: 30px;
 top: 12px;
 left: 34px;
 z-index: 1000;
}
.cVidGallery li .classic {
 background: #000;
 padding: 0 12px;
}
 
.cMediaGallery {
 position: relative;
 border-bottom: 1px solid #CCC;
 height: 1%;
}
.cMediaGallery .count {
 display: block;
 font-size: 11px;
 font-weight: bold;
 color: #666;
 padding-top: 11px;
 height: 25px;
 padding-left: 5px;
}
.cMediaGallery .photo {
 text-align: center;
 margin: 0 auto;
}
.cMediaGallery h4 {
 color: #000;
 font-size: 16px;
 line-height: 19px;
 font-weight: bold;
 padding: 8px 10px 3px;
}
.cMediaGallery p {
 font-size: 11px;
 line-height: 14px;
 font-weight: normal;
 padding: 0 10px;
}
.ugcMediaInfo {
 padding-top: 7px;
 padding-bottom: 6px;
 zoom: 1;
 position: relative;
}
.ugcMediaInfo span {
 padding: 10px 0 0 10px;
 color: #666;
 font-size: 11px;
 font-weight: normal;
 display: block;
}
.ugcMediaInfo span strong {
 font-weight: bold;
 color: #d00;
}
.ugcMediaInfo span a:hover,
.ugcMediaInfo span a:active,
.ugcMediaInfo span a:focus {
 text-decoration: underline;
}


.imgUploaddisabled .img-uploaddisabled .cfile, .vidUploaddisabled .vid-uploaddisabled .cfile, .lrUploaddisabled .img-uploaddisabled .cfile {
 padding: 15px 0 6px;
 width: 300px;
}
.imgUploaddisabled .img-uploaddisabled .cfile-wrapper, .vidUploaddisabled .vid-uploaddisabled .cfile-wrapper, .multiUploaddisabled .multi-uploaddisabled .cfile-wrapper, .lrUploaddisabled .img-uploaddisabled .cfile-wrapper, .lrMultiUploaddisabled .multi-uploaddisabled .cfile-wrapper {
 position: relative;
 height: 21px;
 overflow: hidden;
 width: 300px;
}
.imgUploaddisabled .img-uploaddisabled #browse, .vidUploaddisabled .vid-uploaddisabled #browse,
.multiUploaddisabled .multi-uploaddisabled #browse01, .multiUploaddisabled .multi-uploaddisabled #browse02, .multiUploaddisabled .multi-uploaddisabled #browse03, .multiUploaddisabled .multi-uploaddisabled #browse04, .multiUploaddisabled .multi-uploaddisabled #browse05,
.lrMultiUploaddisabled .multi-uploaddisabled #browse01, .lrMultiUploaddisabled .multi-uploaddisabled #browse02, .lrMultiUploaddisabled .multi-uploaddisabled #browse03, .lrMultiUploaddisabled .multi-uploaddisabled #browse04, .lrMultiUploaddisabled .multi-uploaddisabled #browse05,
.lrUploaddisabled .img-uploaddisabled #browse {
 position: absolute;
 top: 0;
 left: 0;
 width: 170px;
 z-index: 1;
 background: none #fff;
}
.imgUploaddisabled .img-uploaddisabled .cfile .btn-browse, .vidUploaddisabled .vid-uploaddisabled .cfile .btn-browse, .multiUploaddisabled .multi-uploaddisabled .cfile .btn-browse, .lrUploaddisabled .img-uploaddisabled .cfile .btn-browse, .lrMultiUploaddisabled .multi-uploaddisabled .cfile .btn-browse {
 position: absolute;
 top: 0;
 right: 0;
 border: none;
 padding: 0;
 z-index: 1;
}
.imgUploaddisabled .cfile .imgFormat, .vidUploaddisabled .cfile .imgFormat, .lrUploaddisabled .cfile .imgFormat, .change-profileImg .cfile .imgFormat {
 width: 100%;
}
.imgUploaddisabled .cfile span, .vidUploaddisabled .cfile span, .lrUploaddisabled .cfile span, .change-profileImg .cfile span {
 display: block;
 color: #d00;
 font-weight: bold;
}
.imgUploaddisabled, .vidUploaddisabled {
 height: 389px;
 overflow: auto;
 margin: 12px 0 0 0;
}
.imgUploaddisabledLoop, .vidUploaddisabledLoop {
 height: 401px;
 overflow: hidden;
}
.multiUploaddisabled, .advancedUploaddisabled, .multiDetails {
 height: 420px;
 overflow: hidden;
}
.imgUploaddisabled .cform, .vidUploaddisabled .cform, .multiUploaddisabled .cform, .advancedUploaddisabled .cform {
 padding-top: 5px;
}
.lrUploaddisabled .cform, .lrMultiUploaddisabled .cform, .lrMultiUploaddisabledDetails .cform {
 padding: 0 0 12px;
}
.imgUploaddisabled .img-uploaddisabled .clearfix a, .multiUploaddisabled .multi-uploaddisabled .clearfix a, .lrUploaddisabled .img-uploaddisabled .clearfix a {
 display: block;
 padding: 22px 0 0;
 text-align: right;
 color: #d00;
 font-size: 10px;
}
.imgUploaddisabled .ccheck, .vidUploaddisabled .ccheck {
 margin-bottom: 24px;
}
.imgUploaddisabled .ccheck label span, .vidUploaddisabled .ccheck label span, .multiUploaddisabled .ccheck label span {
 left: 0;
 top: 13px
}
.imgUploaddisabled .ctext, .vidUploaddisabled .ctext, .multiUploaddisabled .ctext, .lrUploaddisabled .ctext, .lrUploaddisabled .cselect {
 margin: 12px 0 3px 0;
}
.imgUploaddisabled #title, .vidUploaddisabled #title, .multiUploaddisabled #title {
 width: 435px;
}
.imgUploaddisabled .ctextarea textarea, .vidUploaddisabled .ctextarea textarea, .lrUploaddisabled .ctextarea textarea {
 width: 435px;
 color: #b8b8b8;
}
.imgUploaddisabled .required, .vidUploaddisabled .required, .multiUploaddisabled .required, .advancedUploaddisabled .required {
 position: absolute;
 bottom: 0;
 line-height: 12px;
 color: #d00;
}
.lrUploaddisabled .required, .lrMultiUploaddisabled .required, .lrMultiUploaddisabledDetails .required {
 position: absolute;
 bottom: 39px;
 left: 0;
 line-height: 12px;
 color: #d00;
}
.lrMultiUploaddisabledDetails .required {
bottom: 11px;
}
.imgUploaddisabledLoop .loop-imgUploaddisabled .loop {
 padding: 184px 0 174px 0;
 text-align: center;
}
.imgUploaddisabledLoop .loop-imgUploaddisabled .checkmark, .vidUploaddisabledLoop .loop-vidUploaddisabled .checkmark {
 padding: 118px 0 89px;
 text-align: center;
}
.vidUploaddisabled .loop-vidUploaddisabled .comUploaddisabledPageStatus {
 padding: 115px 0 154px;
 text-align: center;
 font-weight: bold;
}
.vidUploaddisabled .loop-vidUploaddisabled #outerProgressBar {
 background: transparent url(../../bilder.bild.de/fotos/statusbalken-bg-16885260/Bild/2.bild.gif) no-repeat;
 width: 437px;
 height: 21px;
 position: relative;
}
.vidUploaddisabled .loop-vidUploaddisabled #innerProgressBar {
 background: transparent url(../../bilder.bild.de/fotos/statusbalken-fg-16885262/Bild/2.bild.gif) no-repeat;
 width: 437px;
 height: 21px;
 position: absolute;
 top: 0;
 left: 0;
}
.multiUploaddisabled legend span {
 font-size: 10px;
 font-weight: normal;
}
.multiUploaddisabled .ccheck {
 margin-bottom: 79px;
}
.advancedUploaddisabled legend {
 margin: 0 0 14px 0;
}
.advancedUploaddisabled #forename, .advancedUploaddisabled #street, .advancedUploaddisabled #code, .advancedUploaddisabled #email {
 width: 211px;
 margin: 0 10px 0 0;
}
.advancedUploaddisabled #surname, .advancedUploaddisabled #city, .advancedUploaddisabled #phone {
 width: 211px;
}
.advancedUploaddisabled #number {
 width: 104px;
}
.advancedUploaddisabled .ccheck {
 width: 340px;
 margin-top: 12px;
}
.advancedUploaddisabled .ccheck label span {
 top: 30px;
}
.advancedUploaddisabled .cbutton {
 margin: 76px 0 0 0;
}
.advshort .cbutton {
 margin: 183px 0 0 0;
}
.multiUploaddisabled .multi-uploaddisabled .cfile, .lrMultiUploaddisabled .multi-uploaddisabled .cfile {
 padding: 17px 0;
 width: 300px;
}
.multiUploaddisabled .cfile span, .lrMultiUploaddisabled .multi-uploaddisabled .cfile span {
 position: absolute;
 font-weight: bold;
 color: #d00;
}
.multiDetails .imgDescription {
 position: relative;
 height: 380px;
 overflow: auto;
 margin: 0 0 5px 0;
}
.multiDetails .cform {
 padding-top: 5px;
 padding-right: 0;
}
.multiDetails legend, .lrMultiUploaddisabledDetails legend {
 padding: 0 0 12px;
}
.multiDetails .imgPrev, .lrMultiUploaddisabledDetails .imgPrev {
 width: 189px;
 height: 142px;
 margin: 0 20px 0 0;
}
.multiDetails img, .lrMultiUploaddisabledDetails img {
 margin: auto;
 display: block;
}
.multiDetails #title01, .multiDetails #title02, .multiDetails #title03, .multiDetails #title04, .multiDetails #title05 {
 width: 210px;
}
.multiDetails .pub {
 padding: 0 0 9px 208px;
 border-bottom: 1px solid #ccc;
}
.multiDetails .pub label {
 padding-left: 15px;
}
.multiDetails .ctextarea textarea, .lrMultiUploaddisabledDetails .ctextarea textarea {
 width: 211px;
 color: #b8b8b8;
 height: 83px;
}
.lrMultiUploaddisabledDetails .ctextarea textarea,
.lrMultiUploaddisabledDetails #fototitle01, .lrMultiUploaddisabledDetails #fototitle02, .lrMultiUploaddisabledDetails #fototitle03, .lrMultiUploaddisabledDetails #fototitle04, .lrMultiUploaddisabledDetails #fototitle05 {
 width: 226px;
}
.multiDetails .column .cbutton, .lrMultiUploaddisabledDetails .column .cbutton {
 padding: 0;
}
.lrMultiUploaddisabledDetails .column .cbutton {
 margin: 15px 0 0;
}
.multiDetails .column .btn-edit, .lrMultiUploaddisabledDetails .column .btn-edit {
 width: 122px;
 margin: 0 10px 0 167px;
}
.lrMultiUploaddisabledDetails .column .btn-edit {
 margin-left: 183px;
}
.multiDetails .required {
 position: absolute;
 bottom: 0px;
 line-height: 10px;
 color: #d00;
}
.imgUploaddisabled .pub, .vidUploaddisabled .pub {
 width: 300px;
 margin: 0 0 5px; 
}


.make-report #reason-for-report {
 margin: 2px 0 0;
 width: 437px;
}
.make-report #additional-info {
 margin: 2px 0 0;
 height: 113px;
 width: 435px;
}
.make-report .column {
 padding-left: 224px;
}
.make-report .column .cbutton {
 padding-top: 0;
}
.make-report .btn-edit,
.make-report .btn-submit {
 width: 104px;
}
.make-report .btn-edit {
 margin-right: 5px;
}
.reason-reported .btn-submit {
 width: 107px;
}


.comments, .free-posting {
 border-bottom: 1px solid #ccc;
 padding: 12px 10px 7px 10px;
}
.comments .uploaddisabled {
 height: 21px;
 width: 337px;
 line-height: 21px;
 float: left;
 display: inline;
 padding: 0 0 16px 0;
}
.comments h4,
.free-posting h4 {
 font-size: 11px;
 line-height: 21px;
 font-weight: bold;
 text-transform: uppercase;
 float: left;
 display: inline;
 width: 227px;
 height: 21px;
 margin: 0 0 16px 0;
}
.comments .clogin,
.free-posting .clogin {
 float: right;
 display: inline;
 width: 210px;
 height: 21px;
 margin: 0 0 16px 0;
}
.comments .clogin .cbutton, .comments .clogin span, .comments .clogin a img,
.free-posting .clogin .cbutton, .free-posting .clogin span, .free-posting .clogin a img {
 float: left;
 display: inline;
}
.comments .clogin span,
.free-posting .clogin span {
 display: block;
 line-height: 21px;
 width: 30px;
 text-align: center;
}
.comments .no-member,
.free-posting .no-member {
 display: block;
 clear: both;
 padding: 0 0 16px 0;
}
.comments .netiquette {
 clear: both;
 width: 337px;
 line-height: 14px;
 float: left;
 padding: 0 0 18px 0;
}
.comments .displayAll, .free-posting .displayAll {
 float: right;
 display: inline;
 height: 10px;
 font-size: 10px;
 line-height: 10px;
 text-transform: uppercase;
 overflow: hidden;
 background: url(../../bilder.bild.de/fotos/show-all-15401482/Bild/2.bild.gif) no-repeat left 0px;
 margin: 21px 0 10px;
}
.comments .displayAll a, .free-posting .displayAll a {
 display: block;
 color: #666;
 padding: 0 0 0 12px;
}
.comments .displayAll a:hover, .comments .displayAll a:focus, .comments .displayAll a:active,
.free-posting .displayAll a:hover, .free-posting .displayAll a:focus, .free-posting .displayAll a:active {
 color: #d00;
}
.comments .hideAll, .free-posting .hideAll {
 float: right;
 display: inline;
 height: 10px;
 font-size: 10px;
 line-height: 10px;
 text-transform: uppercase;
 overflow: hidden;
 background: url(../../bilder.bild.de/fotos/show-all-15401482/Bild/2.bild.gif) no-repeat left -10px;
 margin: 21px 0 10px;
}
.comments .hideAll a, .free-posting .hideAll a {
 display: block;
 color: #666;
 padding: 0 0 0 12px;
}
.comments .hideAll a:hover, .comments .hideAll a:focus, .comments .hideAll a:active,
.free-posting .hideAll a:hover, .free-posting .hideAll a:focus, .free-posting .hideAll a:active {
 color: #d00;
}
.comments .pub {
 clear: left;
}
.comments .cselect, .free-posting .cselect {
 width: 300px;
 float: left;
 display: inline;
}
.comments .cselect label, .free-posting .cselect label {
 width: 200px;
 float: left;
 display: inline;
}
.comments .no-member a,
.free-posting .no-member a {
 font-weight: bold;
}
#comments-message {
 width: 425px;
 height: 24px;
 color: #b8b8b8;
padding: 5px 0 0 10px;
}
#free-posting-message {
 width: 290px;
 height: 154px;
 margin: 0 10px 0 0;
 color: #b8b8b8;
} 
#free-posting-name,  #free-posting-email,  #free-posting-captcha {
 width: 133px;
}
.free-posting img {
 display: block;
 float: left;
}
.free-posting .ctext label {
 padding: 0 0 6px 0;
}
* html .free-posting .ctext label {
 padding: 0 0 4px 0;
}
* + html .free-posting .ctext label {
 padding: 0 0 4px 0;
}
#free-posting-captcha {
 margin: 4px 0 0 0;
}
.free-posting .free-posting-captcha label {
 font-size: 9px;
 line-height: 11px;
 margin: 4px 0 0 0;
 padding: 0 0 18px 0;
}
.free-posting .cbutton .btn-entry {
 margin: 4px 0 0 0;
}
.free-posting .netiquette {
 clear: both;
 width: 298px;
 line-height: 14px;
 float: left;
 display: inline;
 padding: 0 0 18px 0;
}
.free-posting .error {
 text-align: center;
}
.nocontent {
 background: #E5E5E5;
 border: 1px solid #ccc;
 color: #666;
 font-size: 11px;
 line-height: 12px;
 margin: 15px 10px;
 padding: 10px;
 text-align: center;
}
.nocontent a {
 color: #000;
 text-decoration: underline;
}
.nocontent a:hover, .nocontent a:active, .nocontent a:focus {
 color: #d00;
}


.commentList {
 font-size: 11px;
 line-height: 15px;
}
.commentList li {
 float: left;
 display: inline;
 height: 79px;
 width: 447px;
 border-bottom: 1px solid #ccc;
 padding: 7px 0 0 10px;
}

.commentList li > div:first-child {
display: inline;
float: left;
width: 59px;
}

.commentList .commentActive {
 min-height: 79px;
 height: auto !important;
 height: 79px;
} 

.commentList .commentActive p {
 min-height: 30px;
 height: auto !important;
 height: 30px;
}
.commentList img {
 float: left;
 display: inline;
 background: transparent url(../../bilder.bild.de/fotos/usr-img-shadow-15401836/Bild/2.bild.gif) no-repeat 0 0;
 margin: 3px 6px 0 0;
 padding: 0 3px 23px 0;
}
.commentList .published {
 position: absolute;
 display: inline;
 right: 10px;
 color: #a8a8a8;
}
.commentList ul p {
 height: 30px;
 margin: 4px 10px 10px 0;
 overflow: hidden;
}
.commentList ul li strong {
 margin: 0;
 text-decoration: none;
 color: #d00;
}
.commentList ul span {
 margin: 0 0 0 4px;
 color: #666;
}
.commentList ul p a {
 color: #d00;
}
.commentList ul p a:hover,
.commentList ul p a:active,
.commentList ul p a:focus {
 text-decoration: underline;
}
.commentList .continuative a {
 float: left;
 display: inline;
 color: #a8a8a8;
 text-decoration: none;
}
.commentList .continuative a:hover, .ugcMediaInfo .recommendation a:hover,
.commentList .continuative a:active, .ugcMediaInfo .recommendation a:active,
.commentList .continuative a:focus, .ugcMediaInfo .recommendation a:focus {
 text-decoration: underline;
}
.commentList .continuative {
 float: right;
 display: inline;
 margin: 0 10px 0 0;
 font-size: 10px;
 text-transform: uppercase;
 zoom: 1
}
.commentList .continuative span {
 float: left;
 display: inline;
 margin: 0 5px;
 color: #a8a8a8;
}


.photoOverview, .videoOverview {
 padding: 0 0 15px 10px;
 border-bottom: 1px solid #ccc;
}
.photoOverview .hentry p span, .videoOverview .hentry p span {
 color: #d00;
}


#community .header span {
 color: #d00;
}
#community .header ul li {
 color: #888;
}
.lrUploaddisabled, .lrMultiUploaddisabled, .lrMultiUploaddisabledDetails {
 padding: 12px 10px 0;
}
.lrUploaddisabled p {
 font-size: 11px;
 line-height: 14px;
 color: #666;
}
.lrUploaddisabled p strong {
 display: block;
 margin: 14px 0;
}
.lrUploaddisabled p.hint, .lrUploaddisabled p.error, .lrUploaddisabled p.success, .lrMultiUploaddisabled p.hint, .lrMultiUploaddisabled p.error, .lrMultiUploaddisabled p.success,
.lrMultiUploaddisabledDetails p.hint, .lrMultiUploaddisabledDetails p.error, .lrMultiUploaddisabledDetails p.success {
 margin: 0 0 18px;
 font-weight: bold;
 text-align: center;
 color: #000;
}
.lrUploaddisabledData {
 padding: 0;
 margin: 33px 0 0;
}
#lrUploaddisabled-name, 
#lrUploaddisabled-street, 
#lrUploaddisabled-plz, 
#lrUploaddisabled-email,
#lrUploaddisabled-tel {
 width: 211px;
 margin: 2px 10px 0 0;
}
#lrUploaddisabled-surname,
#lrUploaddisabled-number,
#lrUploaddisabled-city,
#lrUploaddisabled-emailconf {
 margin: 2px 0 0 0;
 width: 211px;
}
#cform input.disabled:hover {
 border-color: #ccc;
}
.lrUploaddisabled .cform .ccheck label span {
 bottom: 5px;
 left: 0;
}
.lrMultiUploaddisabled .cform .ccheck label span {
 bottom: -15px;
 left: 0;
}
.lrUploaddisabled .cform .ccheck {
 margin-bottom: 11px;
}
.lrUploaddisabled .ccheck label {
 padding-bottom: 20px;
}
.lrUploaddisabled .img-uploaddisabled .ccheck label {
 border-bottom: 1px solid #ccc;
 padding-bottom: 20px;
}
.lrUploaddisabled .legal {
 width: 346px;
 padding: 7px 0 0;
}
.lrUploaddisabled .cform .cbutton, .lrMultiUploaddisabled .cform .cbutton {
 padding: 0;
 margin: 10px 0 20px;
}
.lrMultiUploaddisabled .cform .cbutton {
 padding: 0;
 margin: 26px 0 20px;
}
.lrMultiUploaddisabledDetails .imgDescription .column {
 border-bottom: 1px solid #ccc;
 margin: 0 0 6px;
}


#boardWrapper .pag {
 margin: 0;
 border-bottom: 1px solid #ccc;
 border-top: 1px solid #ccc;
}
.board-header {
 overflow: hidden;
 clear: both;
}
.board-back {
 float: left;
 display: inline;
 text-transform: uppercase;
 color: #d00;
 margin: 12px 0 12px;
 padding: 0 0 0 10px;
 font-weight: bold;
 font-size: 12px;
}
.comForumThreadOvwHeaderNav {
 background: url(../../bilder.bild.de/fotos/bild-default-header-jpg-15401986/Bild/2.bild.jpg) repeat-x;
 height: 73px;
 width: 100%;
 overflow: hidden;
 border-bottom: 1px solid #ccc;
}
.comForumThreadOvwHeaderNav h2 {
height: 26px;
overflow: hidden;
 color: #d00;
 font-size: 12px;
 line-height: 13px;
 margin: 29px 8px 0 82px;
}
.comForumThreadOvwBreadcrump {
 color: #666;
 font-size: 11px;
 margin: 0 0 0 82px; 
}
.comForumThreadOvwBreadcrump a {
 color: #666;
}
.board {
 width: 100%;
 font-size: 11px;
 line-height: 14px;
}
.board .head .col1, 
.head th {
 border: 0;
 font-weight: normal;
 padding: 9px 12px;
 background: #f5f5f5 url(../../bilder.bild.de/fotos/board-th-bg-15401890/Bild/2.bild.gif) repeat-x right top;
}
.board tbody th.col1 {
 padding: 0 0 0 12px;
}
.head th.col4 {
 background-position: -100% 0;
}
.board td, 
.board th.col1 {
 border-top: 1px solid #ccc;
 background: #fff url(../../bilder.bild.de/fotos/forum-bg-15401988/Bild/2.bild.gif) repeat-x 0 0;
} 
.board td, 
.board th {
 padding: 9px 12px;
 color: #666;
 text-align: left;
 vertical-align: top;
}
.board tr.head td,
.board tr.head th, 
td.col4 {
 text-align: center;
}
.board tr.head th.col2,
.board tr.head th.col3,
.board tr.head td.col2,
.board tr.head td.col3 {
 text-align: left;
}
 
.forum-ovw .col1 {
 width: 98px;
}
.forum-ovw .col2 {
 width: 230px;
}
.forum-ovw .col3 {
 width: 315px;
}
.forum-ovw .col4 {
 width: 43px;
}
.forum-ovw .head th.col1 {
 color: #d00;
 font-weight: bold;
}
.forum-ovw td, 
.forum-ovw th.col1 {
 border-right-style: solid;
 border-right-width: 2px;
 border-right-color: #fff;
}
.forum-ovw td.col4 {
 border-right-width: 0;
}
.col3 a img, .col3 img {
 float: left;
 display: inline;
} 
.topic h3 {
 font-size: 14px;
 line-height: 16px;
}
.entry {
 margin: 0 0 0 70px;
 width: 245px;
}
.entry h4 {
 height: 28px;
 overflow: hidden;
}
.entry h4 a {
 text-decoration: underline;
 color: #888;
 font-size: 12px;
}
 
 
.forum-kat .col1 {
 width: 322px;
}
.forum-kat .col2 {
 width: 271px;
}
.forum-kat .col3 {
 width: 40px;
}
.forum-kat .col4 {
 width: 40px;
}
.forum-kat .head .col1 {
 text-align: left;
} 
.forum-kat td.col3 {
 text-align: center;
}
.forum-kat tbody th.col1 {
 padding: 0;
}
.forum-kat .topicIcon,
.forum-kat .col2 img,
.forum-kat .col2 a img {
 float: left;
 display: inline;
}
.forum-kat .topic {
 padding: 9px 0 0 0;
 margin: 0 0 0 82px;
 width: 275px;
 overflow: hidden;
 position: relative;
}
* html .forum-kat .topic {
 width: auto;
} 
* + html .forum-kat .topic {
 width: auto;
} 
.forum-kat .topic p {
 font-weight: normal;
}
.forum-kat .entry {
 width: 200px;
}
.board-header form {
 margin: 0 0 0 200px;
}
.board-newThread .btn-submit {
 width: 151px;
}
 
 
.thread {
 overflow: hidden;
} 
.thread .post,
.quote-preview .post {
 position: relative;
 background: #fff url(../../bilder.bild.de/fotos/forum-bg-15401988/Bild/2.bild.gif) repeat-x 0 0;
 padding: 9px 14px 25px;
 font-size: 11px;
 zoom: 1;
}
.thread .post a img,
.quote-preview .post a img,
.thread .post img,
.quote-preview .post img {
 float: left; 
 display: inline;
}
.quote-preview .post a div {
display: inline;
float: left;
}
.post .entry {
 margin-left: 85px;
 width: 590px;
}
.post .entry span strong {
 color: #d00;
}
.post .entry span em {
 color: #666;
 font-style: normal;
} 
.post .entry .published {
 position: absolute;
 top: 9px;
 right: 12px;
 color: #666;
}
.post .entry p {
 line-height: 13px;
 margin-bottom: 6px;
}
.post .entry blockquote {
 border: 1px solid #ccc;
 background: #eee url(../../bilder.bild.de/fotos/void-15886132/Bild/2.bild.gif) 6px 21px no-repeat;
 color: #666;
 margin: 0 0 4px;
 padding: 2px 4px 0px;
}
.post .entry blockquote p {
padding: 0 13px 0 20px;
background: transparent url(../../bilder.bild.de/fotos/quote-close-15886130/Bild/2.bild.gif) bottom right no-repeat;
}
.post .entry blockquote cite {
 font-style: normal;
 font-weight: bold;
 padding: 0 15px 0 0;
 background: transparent url(../../bilder.bild.de/fotos/forum-thread-pfeil-vor-15401990/Bild/2.bild.gif) 100% 50% no-repeat;
}
.post .entry ul {
 position: absolute;
 bottom: 5px;
 left: 99px;
}
.post .entry ul li {
 float: left;
 display: inline;
 color: #666;
 margin: 0 10px 0 0;
}
.post .entry ul a {
 color: #666;
 float: left; 
 display: inline;
 padding: 0 15px 0 0;
 text-transform: uppercase;
}
.post .entry ul a:hover,
.post .entry ul a:active,
.post .entry ul a:focus {
 text-decoration: underline;
}
a.board-notify {
 background: transparent url(../../bilder.bild.de/fotos/forum-ico-melden-15401992/Bild/2.bild.gif) 100% 50% no-repeat;
}
a.board-quote {
 background: transparent url(../../bilder.bild.de/fotos/forum-ico-zitieren-15401994/Bild/2.bild.gif) 100% 50% no-repeat;
}
a.board-link {
 background: transparent url(../../bilder.bild.de/fotos/forum-ico-permalink-15401996/Bild/2.bild.gif) 100% 50% no-repeat;
}
.board-header p.success,
.board-header p.error,
.board-header p.hint {
 margin: 0 10px;
}
.board-newPost,
.board-newPost-success {
 padding-top: 20px;
 background: #fff url(../../bilder.bild.de/fotos/forum-bg-15401988/Bild/2.bild.gif) repeat-x 0 0;
}
.board-newPost label {
 font-weight: normal;
}
.board-newPost label span {
 font-weight: bold;
}
.board-newPost #postTitle,
.board-newPost #newPost {
 width: 770px;
}
.board-newPost .column .btn-reset {
 margin: 0 10px 0 582px;
}
.board-newPost .cbutton {
 text-align: left;
}
.board-newPost p.hint,
.board-newPost p.success,
.board-newPost p.error {
 text-align: center;
 font-weight: bold;
}
.board-newPost hr,
.board-newPost-success hr {
 height: 1px;
 border: 0;
 font-size: 0;
 line-height: 0;
 margin: 12px -12px;
 padding: 0;
 background: #ccc;
}
.board-reply {
 text-align: right;
 padding-bottom: 0;
}
.board-reply .cbutton {
 margin: 0 0 4px 0;
}
.board-reply a {
 color: #d00;
 padding: 0 3px 0 0;
 line-height: 17px;
}
.board-reply a:hover,
.board-reply a:active,
.board-reply a:focus {
 color: #000;
}
.board-reply a.fb-connect {
 padding: 0 3px 0 20px;
 background: transparent url(../../bilder.bild.de/fotos/16x16-icon-facebook-15401378/Bild/2.bild.gif) 0 50% no-repeat;
}
 

.quote-preview .post {
min-height: 39px;
padding: 10px 10px 10px 14px;
border-bottom: 1px solid #CCCCCC;
} 
.quote-preview .post .entry blockquote {
 margin-bottom: 6px;
}
 

.comForumThreadOvwHeaderNav .diebundesliga {
background: url(../../bilder.bild.de/fotos/bild-fussball-diebundesliga-header-16361926/Bild/2.bild.jpg) no-repeat;
height: 73px;
overflow: hidden;
}



.c2008 {
 width: 457px;
 height: 120px;
 padding: 9px 0 6px;
 overflow: hidden;
 background: #fff;
}
.c2008 img {
 display: inline;
 float: left;
 margin: 3px 15px 0 0;
}
.c2008 .entry-title, .ctr01 .entry-title {
 padding: 0 3px;
}
.c2008 .entry-title .kicker, .ctr01 .entry-title .kicker {
 width: 148px;
 height: 13px;
 font-size: 10px;
 line-height: 13px;
 font-weight: bold;
 text-transform: uppercase;
 overflow: hidden;
}
.c2008 .entry-title .headline {
 font-size: 16px;
 line-height: 19px;
 font-weight: bold;
 max-height: 38px;
 overflow: hidden;
 padding: 1px 0px 0px 0px;
}
.c2008 .entry-content {
 height: 45px;
 font-size: 11px;
 line-height: 15px;
 overflow: hidden;
 padding: 2px 3px 0 0;
}
.ctr01 {
 width: 457px;
 background: #fff;
 overflow: hidden;
}
.ctr01 .entry-title .headline {
 height: 19px;
 font-size: 16px;
 line-height: 19px;
 font-weight: bold;
 padding: 1px 0 0;
 overflow: hidden;
}


.tList {
 font-size: 10px;
 line-height: 13px;
 text-transform: uppercase;
 padding: 12px 10px 6px;
 overflow: hidden;
}
.tList .kicker {
 display: inline;
 float: left;
 height: 13px;
 overflow: hidden;
 margin: 0 10px 0 0;
}
.tList .headline {
 height: 13px;
 overflow: hidden;
}



.vtWrapper ul {
 overflow: hidden;
 width: 1000%;
}
.vtWrapper {
 overflow: hidden;
 position: absolute;
}
.vtWrapper ul li {
 display: inline;
 float: left;
}


