
/*qgtv:15401124.22*/



.custom-checkbox, .custom-radio { position: relative; }

.custom-checkbox input, 
.custom-radio input {
position: absolute;
left: 2px;
top: 4px;
height: 10px;
width: 10px;
margin: 0;
padding: 0;
z-index: 0;
}
.custom-checkbox label, 
.custom-radio label {
display: block;
position: relative;
z-index: 1;
padding: 0;
cursor: pointer;
width: 20px;
height: 20px;
text-indent: -9999px;
overflow: hidden;
}
.custom-checkbox label {
background: url(../../bilder.bild.de/fotos/checkboxen-qgtv-15402044/Bild/2.bild.gif) no-repeat; 
}
.custom-radio label { 
background: url(../../bilder.bild.de/fotos/checkboxen-qgtv-15402044/Bild/2.bild.gif) no-repeat; 
}
.custom-checkbox label, .custom-radio label {
background-position: -33px -24px;
}
.custom-checkbox label.hover,
.custom-checkbox label.focus,
.custom-radio label.hover,
.custom-radio label.focus {
background-position: -33px -112px;
}
.custom-checkbox label.checked, 
.custom-radio label.checked {
background-position: -33px -68px;
}
.custom-checkbox label.checkedHover, 
.custom-checkbox label.checkedFocus,
.custom-checkbox .checked.focus {
background-position: -33px -156px;
}

.qgtv-top {
margin: -18px 0 0;
overflow: hidden;
position: relative;
width: 100%;
height: auto !important;
line-height: 0;
font-size: 0;
}
.qgtv-bottom {
min-height: 0;
height: auto !important;
margin: 0 0 -6px;
position: relative;
line-height: 0px;
font-size: 0px;
overflow: hidden;
}
.qgtv-head {
position: relative;
height: 1%;
zoom: 1;
overflow: hidden;
border-bottom: 1px solid #ccc;
}
.qgtv-head p {
padding: 0 25px;
font-weight: bold;
font-size: 13px;
height: 35px;
line-height: 36px;
color: #000;
position: relative;
}
.qgtv-stil1 {
 color: #666;
 font-weight: normal;
 font-size: 12px;
 line-height: 15px;
}
.qgtv-stil2 {
 color: #d00;
 font-weight: normal;
 font-size: 12px;
 line-height: 15px;
}
.qgtv-stil3 {
 color: #000;
 font-weight: normal;
 font-size: 16px;
 line-height: 20px;
}
.qgtv-top img, .qgtv-top a  {
display: block;
position: relative;
}
.qgtv-main {
padding: 15px 25px 15px;
overflow: hidden;
zoom: 1;
}
.qgtv-main h4, .qgtv-main h3 {
font-size: 20px;
line-height: 23px;
font-weight: bold;
color: #d00;
margin: 0px 0px;
padding: 15px 0;
zoom: 1;
}
div.qgtv-text {
zoom: 1;
position: relative;
overflow: hidden;
padding: 10px 25px;
border-bottom: 1px solid #ccc;
}
.qgtv-text h4 {
float: left;
display: inline;
font-size: 13px;
line-height: 17px;
color: #000;
text-transform: uppercase;
}
.qgtv .qgtv-text h4 {
 width: 245px;
} 
.qgtv-reg .qgtv .qgtv-text h4 {
 width: 155px;
} 
.qgtv-content .qgtv-head p {
background: #f5f5f5;
}
.qgtv-text p {
clear: both;
font-size: 13px;
line-height: 17px;
color: #000;
zoom: 1;
}
.qgtv-text p a {
 text-decoration: underline;
}
.qgtv-text .qgtv-options {
float: right;
display: inline;
font-size: 10px;
font-weight: bold;
color: #888;
text-transform: uppercase;
}
ol.qgtv-progress {
overflow: hidden;
border-bottom: 1px solid #ccc;
padding: 0 22px;
zoom: 1;
}
ol.qgtv-progress li {
float: left; 
display: inline;
font-size: 12px;
font-weight: bold;
color: #bbb;
text-decoration: none;
line-height: 29px;
padding: 0 3px;
}
.qgtv-progress li.win {
color: #54a741;
}
.qgtv-progress li.fail {
color: #d00;
}
.qgtv-progress li.current {
color: #000;
text-decoration: underline;
}
.qgtv-list {
overflow: hidden;
zoom: 1;
background: transparent url(../../bilder.bild.de/fotos/tb-grad-top-15401560/Bild/2.bild.gif) 0 -10px repeat-x;
}
.qgtv-content .qgtv-list {
margin: 0 0 -1px 0;
position: relative;
z-index: 1000;
}
.qgtv-list li {
float: left;
display: inline;
position: relative;
padding: 15px 25px 14px;
border-bottom: 1px solid #ccc;
}
.qgtv-content .qgtv-list li {
width: 407px;
}
.qgtv-img {
float: left;
display: inline;
margin-right: 20px;
position: relative;
width: 122px;
background: transparent url(../../bilder.bild.de/fotos/verlauf-mfb-92px-15402046/Bild/2.bild.gif) repeat-x 0 0;
}
.qgtv-reg .qgtv-img,
.qgtv-lead .qgtv-img {
background: transparent url(../../bilder.bild.de/fotos/verlauf-mfb-50px-15402048/Bild/2.bild.gif) repeat-x 0 0;
}
.vImg1 .qgtv-img {
background: transparent url(../../bilder.bild.de/fotos/verlauf-mfb-142px-15402050/Bild/2.bild.gif) repeat-x 0 0;
}
.qgtv-reg .imgLeft .qgtv-img, 
.qgtv-reg .imgRight .qgtv-img {
background: transparent url(../../bilder.bild.de/fotos/verlauf-mfb-111px-15402052/Bild/2.bild.gif) repeat-x 0 0;
}
.qgtv-lead .qgtv-list .imgLeft .qgtv-img, 
.qgtv-lead .qgtv-list .imgRight .qgtv-img {
background: transparent url(../../bilder.bild.de/fotos/verlauf-mfb-92px-15402046/Bild/2.bild.gif) repeat-x 0 0;
}
.dsm-lead .qgtv-list .imgLeft .qgtv-img, 
.dsm-lead .qgtv-list .imgRight .qgtv-img,
.dsm .qgtv-img {
background: transparent url(../../bilder.bild.de/fotos/verlauf-mfb-schwarz-92px-15402054/Bild/2.bild.gif) repeat-x 0 0;
}
.dsm-reg .qgtv-list .imgLeft .qgtv-img, 
.dsm-reg .qgtv-list .imgRight .qgtv-img {
 background: transparent url(../../bilder.bild.de/fotos/verlauf-mfb-schwarz-111px-15402118/Bild/2.bild.gif) repeat-x 0 0;
}
.dsm-lead .qgtv-img,
.dsm-reg .qgtv-img {
background: transparent url(../../bilder.bild.de/fotos/verlauf-mfb-schwarz-50px-15402056/Bild/2.bild.gif) repeat-x 0 0;
}
.qgtv-img img,
.qgtv-img a {
display: block;
text-align: center;
margin: 0 auto;
}
.qgtv-img .magnify {
display: none;
}
.qgtv-img a:hover span.magnify,
.qgtv-img a:focus span.magnify,
.qgtv-img a:active span.magnify {
display: block;
position: absolute;
top: 0;
right: 0;
width: 18px;
height: 15px;
background: #eaeaea url(../../bilder.bild.de/fotos/lupe-content-15402058/Bild/2.bild.gif) top left no-repeat;
font-size: 0;
line-height: 0;
}
* html .qgtv-img a:hover span.magnify {
right: -1px;
}
.qgtv-img .playerIcon {
background: transparent url(../../bilder.bild.de/fotos/video-icon-sprite-png-15401528/Bild/2.bild.png) no-repeat -13px -161px;
height: 45px;
left: 50%;
overflow: hidden;
position: absolute;
top: 24px;
margin-left: -23px;
width: 45px;
}
.qgtv-content .video {
background: #000;
padding:12px 0;
}
.qgtv-reg .video, .qgtv-lead .video {
background: #000;
padding:6px 0;
}
.noWidth a {
width: auto;
margin: 0;
background: none;
text-align: left;
}
.noWidth {
margin-right: 20px;
width: auto;
text-align: left;
}
.noWidth img {
margin: 0;
}
.qgtv-list li.win {
background: transparent url(../../bilder.bild.de/fotos/quiz-content-haken-gruen-png-15402060/Bild/2.bild.png) 398px 59% no-repeat;
}
.qgtv-list li.fail {
background: transparent url(../../bilder.bild.de/fotos/quiz-content-kreuz-rot-png-15402076/Bild/2.bild.png) 398px 62% no-repeat;
}
.qgtv-list li p {
font-size: 13px;
font-weight: bold;
line-height: 16px;
color: #000;
margin: 0 65px 0 0;
padding: 8px 0 12px 0;
cursor: pointer;
}
.qgtv-list li p span {
display: block;
color: #bbb;
height: 16px;
}
.checkvote {
position: absolute;
top: 50%;
margin-top: -11px;
right: 25px;
}
.qgtv-result {
position: absolute;
right: 25px;
top: 50%;
margin-top: -22px;
height: 40px;
width: 60px;
text-align: center;
}
.qgtv-list li.drop p, .drop .qgtv-result span {
color: #bbb;
}
.qgtv-result span {
font-size: 13px;
font-weight: bold;
color: #d00;
display: block;
margin-bottom: 0;
zoom: 1;
}
.qgtv-result .percentage {
height: 16px;
padding: 2px;
width: 56px;
text-align: left;
line-height: 0;
font-size: 0;
background: transparent url(../../bilder.bild.de/fotos/prozentbalken-content-15402068/Bild/2.bild.gif) top left no-repeat;
}
.percentage div {
background: #d00 url(../../bilder.bild.de/fotos/prozentbalken-content-15402068/Bild/2.bild.gif) 0 -26px repeat-x;
height: 16px;
}
.drop .percentage div {
background: #888 url(../../bilder.bild.de/fotos/prozentbalken-content-15402068/Bild/2.bild.gif) 0 -50px repeat-x;
}
.qgtv .qgtv-credit {
border-bottom: 1px solid #ccc;
font-size: 10px;
font-weight: bold;
color: #bbb;
line-height: 13px;
padding: 5px 25px;
}
.qgtv-input {
background: transparent url(../../bilder.bild.de/fotos/tb-grad-top-15401560/Bild/2.bild.gif) 0 -10px repeat-x;
padding: 20px 25px;
border-bottom: 1px solid #ccc;
}
.qgtv-reg .qgtv-input,
.section .qgtv-reg .qgtv-input {
padding: 10px;
}
.qgtv-reg .qgtv-input input,
.section .qgtv-reg .qgtv-input input {
width: 290px;
}
.qgtv-lead .qgtv-input {
 padding: 10px;
}
.qgtv-lead .qgtv-input input {
 width: 260px;
}
.qgtv-input input {
border: 1px solid #ccc;
color: #000;
display: block;
font-family: Arial,Verdana,Tahoma,sans-serif;
font-size: 10px;
font-weight: bold;
text-transform: uppercase;
padding: 8px 0 6px 12px;
width: 393px;
}
.qgtv-info {
line-height: 15px;
padding: 8px 25px;
font-size: 11px;
font-weight: normal;
color: #000;
overflow: hidden;
height: 1%;
border-bottom: 1px solid #ccc;
}
.qgtv-info p {
float: left;
display: inline;
line-height: 15px;
font-size: 11px;
font-weight: normal;
color: #000;
}
.qgtv-info p a {
color: #000;
text-decoration: underline;
}
.qgtv-info img {
float: right;
display: inline;
}
.qgtv-button {
text-align: right;
padding: 9px 11px 9px 25px;
zoom: 1;
overflow: hidden;
}
.qgtv-button span {
float: left;
display: inline;
font-size: 10px;
font-weight: bold;
text-transform: uppercase;
color: #bbb;
line-height: 20px;
}
.qgtv-button .btn-submit, .qgtv-button .btn-repeat, .qgtv-button .btn-vote {
width: 70px;
background: #000 url(../../bilder.bild.de/fotos/cform-btn-bg-15401814/Bild/2.bild.gif) repeat-x left bottom;
color: #fff;
cursor: pointer;
height: 21px;
overflow: visible;
text-align: center;
text-transform: uppercase;
border: 0;
font-size: 11px;
font-weight: bold;
vertical-align: top;
padding-bottom: 1px;
font-family: Arial, Verdana, Tahoma, sans-serif;
}
.qgtv-button .btn-repeat {
width: 163px;
}
.qgtv-button .btn-vote {
 width: 95px;
}
.qgtv-button .btn-submit:hover,
.qgtv-button .btn-submit:active,
.qgtv-button .btn-submit:focus,
.qgtv-button .btn-repeat:hover,
.qgtv-button .btn-repeat:active,
.qgtv-button .btn-repeat:focus,
.qgtv-button .btn-vote:hover,
.qgtv-button .btn-vote:active,
.qgtv-button .btn-vote:focus {
background-position: left top;
}
.qgtv-content .qgtv-main .type, .qgtv-content .qgtv-main .amount, .qgtv-content .qgtv-main .success {
color: #d00;
font-size: 20px;
font-weight: bold;
line-height: 23px;
text-transform: none;
margin: 0px 0px 10px 0px;
padding: 6px 0px 0px 0px;
border: 0;
background: none;
}
.qgtv-content .qgtv-main .type {
padding: 12px 0 0;
margin: 0;
}
.qgtv-content .qgtv-main .type span {
color: #000;
font-size: 13px;
font-weight: bold;
line-height: 20px;
height: auto;
margin: 0px;
display: block;
}
.qgtv-content .qgtv-main .amount {
color: #000;
padding: 14px 0 0;
margin: 0 0 36px 0;
}
.qgtv-content .qgtv-main .amount span {
color: #d00;
display: inline;
height: auto;
}
.qgtv .border {
border-top: 1px solid #ccc;
}
.qgtv .border-alt {
border-top: 1px solid #ccc;
border-bottom: 0;
}


.vImg1 {
width: 436px;
padding: 15px 0 0 25px;
border-bottom: 1px solid #ccc;
}
.qgtv-content .vImg1 li {
width: 189px;
padding: 0 29px 20px 0;
border: 0;
height: 198px;
}
.qgtv-content .vImg1 .qgtv-img {
float: none;
display: block;
margin: 0;
width: 189px;
height: 142px;
}
.qgtv-content .vImg1 .qgtv-img .video {
padding: 17px 0;
}
.qgtv-content .vImg1 .playerIcon {
 background: url(../../bilder.bild.de/fotos/video-icon-sprite-png-15401528/Bild/2.bild.png) -13px -161px;
 width: 45px;
 height: 45px;
 top: 48px;
 left: 72px;
 margin: 0;
}
.qgtv-content .vImg1 p {
margin: 0;
padding: 6px 0 0 0;
height: 48px;
overflow: hidden;
}
.qgtv-content .vImg1 .checkvote {
top: 122px;
left: 0;
right: auto;
margin: 0;
}

.vImg2 {
width: 436px;
padding: 15px 0 0 25px;
border-bottom: 1px solid #ccc; 
}
.qgtv-content .vImg2 li {
width: 189px;
padding: 0 29px 20px 0;
border: 0;
height: 306px;
}
.qgtv-content .vImg2 .qgtv-img {
float: none;
display: block;
margin: 0;
width: 189px;
height: 252px;
}
.qgtv-content .vImg2 p {
margin: 0;
padding: 6px 0 0 0;
height: 48px;
overflow: hidden;
}
.qgtv-content .vImg2 .checkvote {
top: 232px;
left: 0;
right: auto;
margin: 0;
}
.qgtv-content .vImg2 .qgtv-img {
 background-image: none;
 position: absolute;
 bottom: 74px;
 left: 0;
 height: auto;
}
.qgtv-content .vImg2 p {
 position: absolute;
 bottom: 20px;
 left: 0;
 width: 189px;
}

.vImg3 {
padding: 15px 0 0 25px;
border-bottom: 1px solid #ccc;
}
.qgtv-content .vImg3 li {
width: 126px;
padding: 0 15px 20px 0;
border: 0;
height: 222px;
position: relative;
}
.qgtv-content .vImg3 .qgtv-img {
float: none;
display: block;
margin: 0;
width: 126px;
position: absolute;
bottom: 74px;
left: 0;
}
.qgtv-content .vImg3 p {
margin: 0;
padding: 6px 0 0 0;
height: 48px;
overflow: hidden;
position: absolute;
top: 168px;
left: 0;
}
.qgtv-content .vImg3 .checkvote {
top: 148px;
left: 0;
right: auto;
margin: 0;
}

.vImg4 {
padding: 15px 0 0 25px;
border-bottom: 1px solid #ccc;
margin: 0 0 -1px 0; 
}
.qgtv-content .vImg4 li {
width: 122px;
padding: 0 20px 20px 0;
border: 0;
height: 130px;
}
.qgtv-content .vImg4 .qgtv-img {
float: none;
display: block;
margin: 0;
width: 122px;
height: 92px;
}
.qgtv-content .vImg4 .qgtv-img .video {
padding: 12px 0;
}
.qgtv-content .vImg4 .playerIcon {
 background: transparent url(../../bilder.bild.de/fotos/video-icon-sprite-png-15401528/Bild/2.bild.png) no-repeat -13px -161px;
 height: 45px;
 left: 50%;
 margin-left: -23px;
 overflow: hidden;
 position: absolute;
 top: 23px;
 width: 45px;
}
.qgtv-content .vImg4 p {
margin: 0;
padding: 6px 0 0 0;
height: 32px;
overflow: hidden;
}
.qgtv-content .vImg4 .checkvote {
top: 72px;
left: 0;
right: auto;
margin: 0;
}


.qgtv-reg .qgtv-head p {
padding: 0 10px;
font-size: 10px;
text-transform: uppercase;
height: 31px;
line-height: 32px;
}
.qgtv-reg .qgtv-main {
padding: 10px;
position: relative;
}
.qgtv-reg .qgtv-main h4 {
font-size: 13px;
line-height: 15px;
margin: 2px 0;
padding: 0;
}
.qgtv-reg .qgtv-text {
padding: 7px 10px 11px;
}
.qgtv-reg .qgtv-text p,.qgtv-reg .qgtv-text h4 {
font-size: 11px;
line-height: 15px; 
}
.qgtv-reg .qgtv-progress {
padding: 0 7px;
}
.qgtv-reg .qgtv-progress li {
font-size: 10px;
line-height: 20px;
}
.qgtv-reg .qgtv-list li {
padding: 6px 10px 11px;
width: 303px;
}
.qgtv-reg .qgtv-list li p {
font-size: 10px;
text-transform: uppercase;
line-height: 14px;
margin: 0 60px 0 0;
padding: 0;
}
.qgtv-reg .qgtv-list li p span {
height: 14px;
}
.qgtv-reg .qgtv-img, .qgtv-lead .qgtv-img {
margin-right: 16px;
width: 67px;
}
.qgtv-reg .qgtv-img a:hover span.magnify,
.qgtv-reg .qgtv-img a:focus span.magnify,
.qgtv-reg .qgtv-img a:active span.magnify,
.qgtv-lead .qgtv-img a:hover span.magnify,
.qgtv-lead .qgtv-img a:focus span.magnify,
.qgtv-lead .qgtv-img a:active span.magnify {
background-image: url(../../bilder.bild.de/fotos/lupe-regularie-aufmacher-15402070/Bild/2.bild.gif);
height: 12px;
width: 15px;
}
.qgtv-reg .qgtv-img .playerIcon, .qgtv-lead .qgtv-img .playerIcon {
 height: 30px;
 left: 50%;
 margin-left: -16px;
 overflow: hidden;
 position: absolute;
 top: 10px;
 width: 30px;
 background: transparent url(../../bilder.bild.de/fotos/video-icon-sprite-png-15401528/Bild/2.bild.png) no-repeat -20px -221px;
}
.qgtv-reg .qgtv-list li.win {
background: transparent url(../../bilder.bild.de/fotos/quiz-regularie-haken-gruen-png-15402128/Bild/2.bild.png) 283px 61% no-repeat;
}
.qgtv-reg .qgtv-list li.fail {
background: transparent url(../../bilder.bild.de/fotos/quiz-regularie-kreuz-rot-png-15402064/Bild/2.bild.png) 283px 65% no-repeat;
}
.qgtv-reg .checkvote {
margin-top:-10px;
right:9px;
}
.qgtv-reg .qgtv-result,
.qgtv-lead .qgtv-result {
right: 10px;
height: 30px;
margin-top: -17px;
width: 54px;
}
.qgtv-reg .qgtv-result span,
.qgtv-lead .qgtv-result span {
font-size: 10px;
line-height: 13px;
margin-bottom: 2px;
}
.qgtv-reg .percentage,
.qgtv-lead .percentage {
width: 50px;
height: 11px;
background-image: url(../../bilder.bild.de/fotos/prozentbalken-regularie-15402072/Bild/2.bild.gif);
background-position: 0 0;
}
.qgtv-reg .percentage div,
.qgtv-lead .percentage div {
height: 11px;
background-image: url(../../bilder.bild.de/fotos/prozentbalken-regularie-15402072/Bild/2.bild.gif);
background-position: 0 -21px;
}
.qgtv-reg .drop .percentage div,
.qgtv-lead .drop .percentage div {
background-image: url(../../bilder.bild.de/fotos/prozentbalken-regularie-15402072/Bild/2.bild.gif);
background-position: 0 -40px;
}
.qgtv-reg .qgtv-main p strong {
display: block;
font-size: 11px;
margin-bottom: 27px;
}
.qgtv-reg .qgtv .qgtv-main .amount {
font-weight: bold;
font-size: 13px;
line-height: 15px;
padding: 0 0 33px;
margin: 0;
}
.qgtv-reg .qgtv .qgtv-main .type {
font-size: 13px;
line-height: 15px;
font-weight: bold;
padding: 0;
margin: 0;
}
.qgtv-reg .qgtv .qgtv-main .type span {
display: block;
}
.qgtv-reg .qgtv-credit {
padding: 4px 10px;
line-height: 13px;
}
.qgtv-reg .qgtv-info {
padding: 8px 10px;
}
.qgtv-reg .qgtv-button {
padding: 9px 10px;
}
.qgtv-reg .qgtv-button span {
line-height: 17px;
}
.qgtv-reg .qgtv-list li.imgLeft {
width: 148px;
height: 145px;
padding: 15px 4px 10px 10px;
}
.qgtv-reg .qgtv-list li.imgRight {
width: 148px;
height: 145px;
padding: 15px 10px 10px 3px;
}
.qgtv-reg .imgLeft .qgtv-img,
.qgtv-reg .imgRight .qgtv-img {
float: none;
display: block;
margin: 0;
width: 148px;
height: 111px;
}
.imgLeft .video,
.imgRight .video {
padding: 14px 0;
background: #000; 
}
.qgtv-reg .imgLeft .qgtv-img .playerIcon,
.qgtv-reg .imgRight .qgtv-img .playerIcon {
 background: url(../../bilder.bild.de/fotos/video-icon-sprite-png-15401528/Bild/2.bild.png) -13px -161px;
 height: 45px;
 width: 45px;
 margin-left: -23px;
 top: 33px;
}
.qgtv-reg .imgLeft .checkvote {
left: 10px;
top: 106px;
margin: 0;
}
.qgtv-reg .imgRight .checkvote {
top: 106px;
left: 3px;
margin: 0;
}
.qgtv-reg .qgtv-list li.imgLeft p, 
.qgtv-reg .qgtv-list li.imgRight p {
margin: 9px 0 0 0;
height: 28px;
overflow: hidden;
}
.qgtv-reg .imgLeft p span,
.qgtv-reg .imgRight p span {
height: auto;
}

.qgtv-lead {
width: 294px;
height: 244px;
border: 3px solid #ccc;
background: #f5f5f5;
}
.qgtv-lead .qgtv-top {
margin: 0px;
}
.qgtv-lead .qgtv-head {
height: 23px;
overflow: hidden;
}
.qgtv-lead .qgtv-head p {
font-size: 10px;
line-height: 18px;
height: 18px;
padding: 5px 10px 0px 10px;
text-transform: uppercase;
}
.qgtv-lead .qgtv-main {
padding: 8px 10px 10px 10px;
height: 50px;
}
.qgtv-lead .qgtv-main h3 {
font-size: 15px;
line-height: 18px;
margin: 0px 0px 7px 0px;
padding: 7px 0px 0px 0px;
height: 36px;
overflow: hidden;
}
.qgtv-lead .qgtv-main p {
font-size: 10px;
font-weight: bold;
line-height: 14px;
margin: 0px 25px 3px 0px;
padding: 3px 0px 0px 0px;
text-transform: uppercase;
height: 44px;
overflow: hidden;
}
.qgtv-lead .qgtv-main p span {
display: block;
color: #bbb;
height: 14px;
}
.qgtv-lead .win {
background: url(../../bilder.bild.de/fotos/quiz-content-haken-gruen-png-15402060/Bild/2.bild.png) no-repeat 252px 83%;
}
.qgtv-lead .fail {
background: url(../../bilder.bild.de/fotos/quiz-content-kreuz-rot-png-15402076/Bild/2.bild.png) no-repeat 252px 83%;
}
.qgtv-lead .win p, .qgtv-lead .fail p {
margin: 0px 35px 3px 0px;
}
.qgtv-reg .qgtv-main .type, .qgtv-reg .qgtv-main .amount, .qgtv-reg .qgtv-main .success,
.qgtv-lead .qgtv-main .type, .qgtv-lead .qgtv-main .amount, .qgtv-lead .qgtv-main .success {
color: #d00;
font-size: 15px;
line-height: 18px;
text-transform: none;
margin: 0px 0px 10px 0px;
padding: 6px 0px 0px 0px;
border: 0;
background: none;
}
.qgtv-reg .qgtv-main .type,
.qgtv-lead .qgtv-main .type {
padding: 4px 0px 0px 0px;
}
.qgtv-reg .qgtv-main .type span,
.qgtv-lead .qgtv-main .type span {
color: #000;
font-size: 10px;
height: auto;
margin: 0px;
}
.qgtv-lead .qgtv-main .type span {
 font-weight: normal;
}
.qgtv-reg .qgtv-main .amount,
.qgtv-lead .qgtv-main .amount {
color: #000;
}
.qgtv-reg .qgtv-main .amount span,
.qgtv-lead .qgtv-main .amount span {
color: #d00;
display: inline;
height: auto;
}
.qgtv-lead .qgtv-list li {
padding: 5px 10px 7px 10px;
height: 50px;
width: 274px;
overflow: hidden;
}
.qgtv-lead .qgtv-list li p {
font-size: 10px;
line-height: 14px;
margin: 0px 55px 0px 0px;
padding: 3px 0px 0px 0px;
text-transform: uppercase;
height: 44px;
overflow: hidden;
}
.qgtv-lead .qgtv-list li p span {
height: 14px;
}
.qgtv-lead .checkvote {
margin-top: -7px;
right: 10px;
}
.qgtv-lead .qgtv-button {
padding: 5px 10px 4px 0px;
}
.qgtv-reg .qgtv-button .btn-submit,
.qgtv-lead .qgtv-button .btn-submit {
font-size: 10px;
height: 17px;
width: 52px;
}
.qgtv-reg .qgtv-button .btn-vote,
.qgtv-lead .qgtv-button .btn-vote {
font-size: 10px;
height: 17px;
width: 78px;
}
.qgtv-reg .qgtv-button .btn-repeat,
.qgtv-lead .qgtv-button .btn-repeat {
font-size: 10px;
height: 17px;
width: 127px;
}
.qgtv-lead .qgtv-response {
background: transparent url(../../bilder.bild.de/fotos/tb-grad-top-15401560/Bild/2.bild.gif) 0 -10px repeat-x;
border-bottom: 1px solid #ccc;
height: 117px;
overflow: hidden;
padding: 8px 0px 0px 0px;
}
.qgtv-lead .qgtv-response h4 {
font-size: 11px;
line-height: 15px;
text-transform: uppercase;
padding: 0px 10px;
}
.qgtv-lead .qgtv-response p {
font-size: 11px;
line-height: 15px;
height: 90px;
overflow: hidden;
padding: 0px 10px;
}
.qgtv-lead .qgtv-bottom {
background: transparent url(../../bilder.bild.de/fotos/tb-grad-bottom-15401558/Bild/2.bild.gif) 0px 8px repeat-x;
margin: 0px;
min-height: 26px;
height: auto !important;
height: 26px;
}


.dsm-lead {
background: #282828;
border: 3px solid #000;
}
.dsm-lead .qgtv-top {
background: url(../../bilder.bild.de/fotos/dsm-icon-aufmacher-klein-15402080/Bild/2.bild.gif) 262px 3px no-repeat;
}
.dsm-lead .qgtv-head {
height: 24px;
border: 0px;
overflow: hidden;
}
.dsm-lead .qgtv-main {
height: auto;
}
.dsm-lead .qgtv-head p {
padding: 5px 35px 0px 10px;
}
.dsm-lead .qgtv-head p, .dsm-lead .qgtv-main h3 {
color: #fff;
}
.dsm-lead .qgtv-list, .dsm-lead .qgtv-main, 
.dsm-reg .qgtv-list, .dsm-reg .qgtv-main {
background: url(../../bilder.bild.de/fotos/bg-dsm-18px-oben-15402082/Bild/2.bild.gif) 0px 0px repeat-x;
}
.dsm-lead .qgtv-bottom {
background: url(../../bilder.bild.de/fotos/bg-dsm-18px-unten-15402084/Bild/2.bild.gif) 0px 8px repeat-x;
}
.lead .dsm-lead .qgtv-bottom {
position: absolute;
bottom: 3px;
left: 3px;
width: 294px;
}
.dsm-lead .qgtv-list li {
border-bottom: 1px solid #5d5d5d;
}
.dsm-lead .qgtv-list li p, .dsm-lead .qgtv-list li p a {
color: #fff;
}
.dsm-lead .qgtv-list .drop p, .dsm-lead .qgtv-list .drop p a {
color: #888;
}
.dsm-lead .custom-checkbox label,
.dsm-reg .custom-checkbox label {
background-image: url(../../bilder.bild.de/fotos/checkboxen-qgtv-dsm-15402086/Bild/2.bild.gif); 
}
.dsm-lead .custom-radio label,
.dsm-reg .custom-radio label { 
background-image: url(../../bilder.bild.de/fotos/checkboxen-qgtv-dsm-15402086/Bild/2.bild.gif); 
}
.dsm-lead .qgtv-img a:hover span.magnify,
.dsm-lead .qgtv-img a:focus span.magnify,
.dsm-lead .qgtv-img a:active span.magnify,
.dsm-reg .qgtv-img a:hover span.magnify,
.dsm-reg .qgtv-img a:focus span.magnify,
.dsm-reg .qgtv-img a:active span.magnify {
background: #282828 url(../../bilder.bild.de/fotos/lupe-regularie-aufmacher-dsm-15402088/Bild/2.bild.gif) top left no-repeat;
height: 12px;
width: 15px;
}
.dsm-lead .qgtv-button {
float: right;
display: inline;
}
.dsm-lead .qgtv-button .btn-vote,
.dsm-reg .qgtv-button .btn-vote {
background: url(../../bilder.bild.de/fotos/dsm-buttons-17px-15402090/Bild/2.bild.gif) 0px 0px repeat-x;
width: 78px;
}
.dsm-lead .qgtv-button .btn-vote:hover,
.dsm-lead .qgtv-button .btn-vote:active,
.dsm-lead .qgtv-button .btn-vote:focus,
.dsm-reg .qgtv-button .btn-vote:hover,
.dsm-reg .qgtv-button .btn-vote:active,
.dsm-reg .qgtv-button .btn-vote:focus {
background-position: 0px -17px;
color: #888;
}
.dsm-lead .qgtv-list li p {
height: 28px;
line-height: 14px;
padding: 16px 0px 0px 0px;
margin: 0px 55px 0px 0px;
}
.qgtv-lead .qgtv-list li.imgLeft {
width: 122px;
height: 134px;
padding: 15px 15px 0px 10px;
}
.qgtv-lead .qgtv-list li.imgRight {
width: 122px;
height: 134px;
padding: 15px 10px 0px 15px;
}
.qgtv-lead .qgtv-list .imgLeft .qgtv-img,
.qgtv-lead .qgtv-list .imgRight .qgtv-img {
float: none;
display: block;
margin: 0;
width: 122px;
height: 92px;
}
.qgtv-lead .imgLeft .video, .qgtv-lead .imgRight .video {
padding: 12px 0; 
}
.qgtv-content .classic, .qgtv-reg .classic, .qgtv-lead .classic,
.imgLeft .classic, .imgRight .classic, .qgtv-lead .imgLeft .classic, .qgtv-lead .imgRight .classic,
.qgtv-content .vImg1 .qgtv-img .classic, .qgtv-content .vImg4 .qgtv-img .classic {
 padding: 0px;
}
.qgtv-lead .imgLeft .qgtv-img .playerIcon,
.qgtv-lead .imgRight .qgtv-img .playerIcon {
 background: url(../../bilder.bild.de/fotos/video-icon-sprite-png-15401528/Bild/2.bild.png) -13px -161px;
 height: 45px;
 width: 45px;
 position: absolute;
 top: 24px;
 left: 38px;
 margin: 0px;
}
.dsm-lead .bgIcon {
background: url(../../bilder.bild.de/fotos/dsm-icon-aufmacher-gross-15402092/Bild/2.bild.gif) 250px 9px no-repeat;
}
.dsm-lead .bgIcon h3 {
width: 235px;
}
.qgtv-lead .imgLeft .checkvote {
left: 10px;
top: 87px;
margin: 0;
}
.qgtv-lead .imgRight .checkvote {
top: 87px;
left: 15px;
margin: 0;
}
.qgtv-lead .qgtv-list li.imgLeft p, 
.qgtv-lead .qgtv-list li.imgRight p {
margin: 7px 0px 0px 0px;
padding: 0px;
height: 28px;
}
.qgtv-lead .imgLeft p span,
.qgtv-lead .imgRight p span {
height: auto;
}
.dsm-lead .percentage,
.dsm-reg .percentage {
width: 50px;
height: 11px;
background-image: url(../../bilder.bild.de/fotos/prozentbalken-schwarz-15402094/Bild/2.bild.gif);
background-position: 0 0;
}
.dsm-lead .percentage div, .dsm-lead .drop .percentage div,
.dsm-reg .percentage div, .dsm-reg .drop .percentage div {
height: 11px;
background-image: url(../../bilder.bild.de/fotos/prozentbalken-schwarz-15402094/Bild/2.bild.gif);
background-position: 0 -24px;
}
.dsm-lead .qgtv-result,
.dsm-reg .qgtv-result  {
right: 10px;
height: 30px;
margin-top: -17px;
width: 54px;
}
.dsm-lead .qgtv-result span,
.dsm-reg .qgtv-result span {
color: #fff;
font-size: 10px;
line-height: 13px;
margin-bottom: 2px;
}
.dsm-lead .drop .qgtv-result span,
.dsm-reg .drop .qgtv-result span  {
color: #888;
}
.qgtv-lead .qgtv-bottom .votes-cast {
font-size: 10px;
line-height: 26px;
color: #888;
font-weight: bold;
float: right;
display: inline;
margin: 0px 10px 0px 0px;
text-transform: uppercase;
}
.dsm-lead .countdown,
.dsm-reg .countdown {
height: 20px;
width: 82px;
overflow: hidden;
margin: 3px 0px 3px 10px;
float: left;
display: inline;
}
.dsm-reg .countdown {
 float :right;
 margin: 6px 10px 3px 0px;
}
.dsm-lead .countdown span,
.dsm-reg .countdown span {
width: 10px;
height: 20px;
margin: 0px 1px 0px 0px;
float: left;
display: inline;
}
.dsm-lead .countdown .digit-0,
.dsm-reg .countdown .digit-0  {
background: url(../../bilder.bild.de/fotos/countdown-aufmacher-sprite-15402096/Bild/2.bild.gif) 0px 0px no-repeat;
}
.dsm-lead .countdown .digit-1,
.dsm-reg .countdown .digit-1 {
background: url(../../bilder.bild.de/fotos/countdown-aufmacher-sprite-15402096/Bild/2.bild.gif) 0px -22px no-repeat;
}
.dsm-lead .countdown .digit-2,
.dsm-reg .countdown .digit-2 {
background: url(../../bilder.bild.de/fotos/countdown-aufmacher-sprite-15402096/Bild/2.bild.gif) 0px -44px no-repeat;
}
.dsm-lead .countdown .digit-3,
.dsm-reg .countdown .digit-3 {
background: url(../../bilder.bild.de/fotos/countdown-aufmacher-sprite-15402096/Bild/2.bild.gif) 0px -66px no-repeat;
}
.dsm-lead .countdown .digit-4,
.dsm-reg .countdown .digit-4 {
background: url(../../bilder.bild.de/fotos/countdown-aufmacher-sprite-15402096/Bild/2.bild.gif) 0px -88px no-repeat;
}
.dsm-lead .countdown .digit-5,
.dsm-reg .countdown .digit-5 {
background: url(../../bilder.bild.de/fotos/countdown-aufmacher-sprite-15402096/Bild/2.bild.gif) 0px -110px no-repeat;
}
.dsm-lead .countdown .digit-6,
.dsm-reg .countdown .digit-6 {
background: url(../../bilder.bild.de/fotos/countdown-aufmacher-sprite-15402096/Bild/2.bild.gif) 0px -132px no-repeat;
}
.dsm-lead .countdown .digit-7,
.dsm-reg .countdown .digit-7 {
background: url(../../bilder.bild.de/fotos/countdown-aufmacher-sprite-15402096/Bild/2.bild.gif) 0px -154px no-repeat;
}
.dsm-lead .countdown .digit-8,
.dsm-reg .countdown .digit-8 {
background: url(../../bilder.bild.de/fotos/countdown-aufmacher-sprite-15402096/Bild/2.bild.gif) 0px -176px no-repeat;
}
.dsm-lead .countdown .digit-9,
.dsm-reg .countdown .digit-9 {
background: url(../../bilder.bild.de/fotos/countdown-aufmacher-sprite-15402096/Bild/2.bild.gif) 0px -198px no-repeat;
}
.dsm-lead .countdown .colon,
.dsm-reg .countdown .colon {
width: 7px;
height: 20px;
display: block;
float: left;
margin: 0px 1px 0px 0px;
background: url(../../bilder.bild.de/fotos/countdown-aufmacher-doppelpunkt-15402098/Bild/2.bild.gif) 0px 0px no-repeat;
}
.dsm-lead .count,
.dsm-reg .count {
background: url(../../bilder.bild.de/fotos/bg-dsm-18px-oben-15402082/Bild/2.bild.gif) 0px 0px repeat-x;
height: 186px;
padding: 34px 0px 0px 0px;
text-align: center;
}
.dsm-lead .count p,
.dsm-reg .count p {
color: #fff;
font-size: 15px;
line-height: 18px;
margin: 0px 0px 6px 0px;
}
.dsm-lead .count p span,
.dsm-reg .count p span {
color: #d00;
text-transform: uppercase;
}
.dsm-lead .imgOuter,
.dsm-reg .imgOuter {
display: inline;
float: right;
margin: 0 auto;
position: relative;
right: 50%;
text-align: center;
}
.dsm-lead .imgInner,
.dsm-reg .imgInner  {
display: inline;
float: left;
left: 50%;
position: relative;
}
.dsm-lead .votes span,
.dsm-reg .votes span {
width: 35px;
height: 55px;
display: block;
float: left;
}
.dsm-lead .votes .digit-0,
.dsm-reg .votes .digit-0 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-grau-sprite-15402122/Bild/2.bild.gif) 0px 0px no-repeat;
}
.dsm-lead .votes .digit-1,
.dsm-reg .votes .digit-1 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-grau-sprite-15402122/Bild/2.bild.gif) 0px -57px no-repeat;
}
.dsm-lead .votes .digit-2,
.dsm-reg .votes .digit-2 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-grau-sprite-15402122/Bild/2.bild.gif) 0px -114px no-repeat;
}
.dsm-lead .votes .digit-3,
.dsm-reg .votes .digit-3 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-grau-sprite-15402122/Bild/2.bild.gif) 0px -171px no-repeat;
}
.dsm-lead .votes .digit-4,
.dsm-reg .votes .digit-4 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-grau-sprite-15402122/Bild/2.bild.gif) 0px -228px no-repeat;
}
.dsm-lead .votes .digit-5,
.dsm-reg .votes .digit-5 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-grau-sprite-15402122/Bild/2.bild.gif) 0px -285px no-repeat;
}
.dsm-lead .votes .digit-6,
.dsm-reg .votes .digit-6 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-grau-sprite-15402122/Bild/2.bild.gif) 0px -342px no-repeat;
}
.dsm-lead .votes .digit-7,
.dsm-reg .votes .digit-7 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-grau-sprite-15402122/Bild/2.bild.gif) 0px -399px no-repeat;
}
.dsm-lead .votes .digit-8,
.dsm-reg .votes .digit-8 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-grau-sprite-15402122/Bild/2.bild.gif) 0px -456px no-repeat;
}
.dsm-lead .votes .digit-9,
.dsm-reg .votes .digit-9 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-grau-sprite-15402122/Bild/2.bild.gif) 0px -513px no-repeat;
}
.dsm-lead .votes .digit-r0,
.dsm-reg .votes .digit-r0 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-rot-sprite-15402102/Bild/2.bild.gif) 0px 0px no-repeat;
}
.dsm-lead .votes .digit-r1,
.dsm-reg .votes .digit-r1 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-rot-sprite-15402102/Bild/2.bild.gif) 0px -57px no-repeat;
}
.dsm-lead .votes .digit-r2,
.dsm-reg .votes .digit-r2 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-rot-sprite-15402102/Bild/2.bild.gif) 0px -114px no-repeat;
}
.dsm-lead .votes .digit-r3,
.dsm-reg .votes .digit-r3 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-rot-sprite-15402102/Bild/2.bild.gif) 0px -171px no-repeat;
}
.dsm-lead .votes .digit-r4,
.dsm-reg .votes .digit-r4 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-rot-sprite-15402102/Bild/2.bild.gif) 0px -228px no-repeat;
}
.dsm-lead .votes .digit-r5,
.dsm-reg .votes .digit-r5 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-rot-sprite-15402102/Bild/2.bild.gif) 0px -285px no-repeat;
}
.dsm-lead .votes .digit-r6,
.dsm-reg .votes .digit-r6 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-rot-sprite-15402102/Bild/2.bild.gif) 0px -342px no-repeat;
}
.dsm-lead .votes .digit-r7,
.dsm-reg .votes .digit-r7 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-rot-sprite-15402102/Bild/2.bild.gif) 0px -399px no-repeat;
}
.dsm-lead .votes .digit-r8,
.dsm-reg .votes .digit-r8 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-rot-sprite-15402102/Bild/2.bild.gif) 0px -456px no-repeat;
}
.dsm-lead .votes .digit-r9,
.dsm-reg .votes .digit-r9 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-aufmacher-rot-sprite-15402102/Bild/2.bild.gif) 0px -513px no-repeat;
}


.section .qgtv-lead {
width: 321px;
height: 253px;
border-width: 1px;
}
.section .dsm-lead .countdown {
margin: 3px 0px 27px 10px;
}
.section .qgtv-lead .qgtv-button {
padding: 5px 10px 13px 0px;
}
.section .qgtv-lead .qgtv-bottom {
background-position: 0px 17px;
}
.section .dsm-lead .qgtv-bottom {
background-position: 0px 17px;
}
.section .qgtv-lead .qgtv-top {
background-position: 285px 3px;
}
.section .dsm-lead .bgIcon {
background-position: 273px 9px;
}
.section .qgtv-lead .qgtv-list li.imgLeft {
padding: 15px 12px 0px 25px;
width: 124px;
}
.section .qgtv-lead .imgLeft .checkvote {
left: 25px;
}
.section .qgtv-lead .qgtv-list li.imgRight {
padding: 15px 25px 0px 11px;
width: 124px;
}
.section .qgtv-lead .imgRight .checkvote {
left: 11px;
}
.section .qgtv-lead .qgtv-list li {
width: 301px;
}
.section .qgtv-lead .win {
background-position: 275px 83%;
}
.section .qgtv-lead .fail {
background-position: 275px 83%;
}

.section .tqgtv1 .qgtv-bottom,
.section .tqgtv2 .qgtv-bottom,
.section .tqgtv3 .qgtv-bottom,
.section .tqgtv4 .qgtv-bottom,
.section .tqgtv5 .qgtv-bottom {
background: none;
}
.section .tqgtv1 .qgtv-lead {
 background: url(../../bilder.bild.de/fotos/tb-grad-bottom-15401558/Bild/2.bild.gif) repeat-x 0 235px transparent;
}
.section .tqgtv2 .qgtv-lead {
height: 326px;
background: url(../../bilder.bild.de/fotos/tb-grad-bottom-15401558/Bild/2.bild.gif) repeat-x 0 308px transparent;
}
.section .tqgtv3 .qgtv-lead {
height: 245px;
background: url(../../bilder.bild.de/fotos/tb-grad-bottom-15401558/Bild/2.bild.gif) repeat-x 0 227px transparent;
}
.section .tqgtv4 .qgtv-lead {
height: 259px;
background: url(../../bilder.bild.de/fotos/tb-grad-bottom-15401558/Bild/2.bild.gif) repeat-x 0 241px transparent;
}
.section .tqgtv5 .qgtv-lead {
height: 265px;
background: url(../../bilder.bild.de/fotos/tb-grad-bottom-15401558/Bild/2.bild.gif) repeat-x 0 247px transparent;
}
.section .tqgtv1 .dsm-lead {
 background: #282828 url(../../bilder.bild.de/fotos/bg-dsm-18px-unten-15402084/Bild/2.bild.gif) repeat-x 0 235px;
}
.section .tqgtv2 .dsm-lead {
height: 326px;
background: #282828 url(../../bilder.bild.de/fotos/bg-dsm-18px-unten-15402084/Bild/2.bild.gif) repeat-x 0 308px;
}
.section .tqgtv3 .dsm-lead {
height: 245px;
background: #282828 url(../../bilder.bild.de/fotos/bg-dsm-18px-unten-15402084/Bild/2.bild.gif) repeat-x 0 227px;
}
.section .tqgtv4 .dsm-lead {
height: 259px;
background: #282828 url(../../bilder.bild.de/fotos/bg-dsm-18px-unten-15402084/Bild/2.bild.gif) repeat-x 0 241px;
}
.section .tqgtv5 .dsm-lead {
height: 265px;
background: #282828 url(../../bilder.bild.de/fotos/bg-dsm-18px-unten-15402084/Bild/2.bild.gif) repeat-x 0 247px;
}
.tqgtv1 {
 width: 323px;
 height: 279px;
 position: absolute;
}
.tqgtv1 .qgtv-lead {
 margin: 12px 0;
 overflow: hidden;
}
.tqgtv2 {
 width: 323px;
 height: 352px;
 position: absolute;
}
.tqgtv2 .qgtv-lead {
 margin: 12px 0;
 overflow: hidden;
}
.tqgtv3 {
 width: 323px;
 height: 271px;
 position: absolute;
}
.tqgtv3 .qgtv-lead {
 margin: 12px 0;
 overflow: hidden;
}
.tqgtv4 {
 width: 323px;
 height: 285px;
 position: absolute;
}
.tqgtv4 .qgtv-lead {
 margin: 12px 0;
 overflow: hidden;
}
.tqgtv5 {
 width: 323px;
 height: 291px;
 position: absolute;
}
.tqgtv5 .qgtv-lead {
 margin: 12px 0;
 overflow: hidden;
}
.qgtv-lead .qgtv-button span {
 padding-left: 10px;
 line-height: 16px;
}
.section .qgtv-lead .qgtv-input input {
 width: 287px;
}


.dsm, 
.dsm-reg {
background: #282828;
position: relative;
}
.dsm .qgtv-head,
.dsm-reg .qgtv-head {
height: 46px;
border: 0px;
background: #282828 url(../../bilder.bild.de/fotos/countdown-content-15402104/Bild/2.bild.gif) 21px 11px no-repeat;
overflow: hidden;
}
.dsm-reg .qgtv-head {
 height: 32px;
 background: #282828 url(../../bilder.bild.de/fotos/regularien-dsm-countdown-15402130/Bild/2.bild.gif) 10px 9px no-repeat;
}
.dsm .qgtv-list, .dsm .qgtv-main {
background: url(../../bilder.bild.de/fotos/bg-dsm-18px-oben-15402082/Bild/2.bild.gif) 0px 0px repeat-x;
}
.dsm .qgtv-bottom, .dsm-reg .qgtv-bottom {
background: url(../../bilder.bild.de/fotos/bg-dsm-18px-unten-15402084/Bild/2.bild.gif) 0px 20px repeat-x;
zoom: 1;
}
.dsm .qgtv-main h4, 
.dsm .qgtv-text h4,
.dsm-reg .qgtv-main h4, 
.dsm-reg .qgtv-text h4 {
color: #fff;
}
.dsm .border-alt,
.dsm .qgtv-credit,
.dsm-reg .qgtv-text,
.dsm-reg .qgtv-credit {
 border-color: #5D5D5D;
}
.qgtv-reg .qgtv-text,
.dsm-reg .qgtv-text  {
 line-height: 15px;
 padding: 7px 10px;
}
.dsm .qgtv-list li,
.dsm-reg .qgtv-list li {
border-bottom: 1px solid #5d5d5d;
}
.dsm .vImg1 li,
.dsm .vImg2 li,
.dsm .vImg3 li,
.dsm .vImg4 li,
.dsm-reg .vImg1 li,
.dsm-reg .vImg2 li,
.dsm-reg .vImg3 li,
.dsm-reg .vImg4 li {
 border: 0;
}
.dsm .qgtv-list li p, .dsm .qgtv-list li p a,
.dsm-reg .qgtv-list li p, .dsm-reg .qgtv-list li p a {
color: #fff;
}
.dsm .qgtv-list .drop p, .dsm .qgtv-list .drop p a,
.dsm-reg .qgtv-list .drop p, .dsm-reg .qgtv-list .drop p a  {
color: #888;
}
.dsm .custom-checkbox label {
background-image: url(../../bilder.bild.de/fotos/checkboxen-qgtv-dsm-15402086/Bild/2.bild.gif); 
}
.dsm .custom-radio label { 
background-image: url(../../bilder.bild.de/fotos/checkboxen-qgtv-dsm-15402086/Bild/2.bild.gif); 
}
.dsm .qgtv-img a:hover span.magnify,
.dsm .qgtv-img a:focus span.magnify,
.dsm .qgtv-img a:active span.magnify {
background: #282828 url(../../bilder.bild.de/fotos/lupe-content-dsm-15402106/Bild/2.bild.gif) top left no-repeat;
height: 15px;
width: 18px;
}
.dsm .qgtv-button {
float: right;
display: inline;
padding: 9px 10px 9px 0px;
}
.dsm .qgtv-button .btn-vote {
background: url(../../bilder.bild.de/fotos/dsm-buttons-15402108/Bild/2.bild.gif) 0px 0px repeat-x;
width: 90px;
}
.dsm .qgtv-button .btn-vote:hover,
.dsm .qgtv-button .btn-vote:active,
.dsm .qgtv-button .btn-vote:focus {
background-position: 0px -21px;
color: #888;
}
.dsm .percentage {
background-image: url(../../bilder.bild.de/fotos/prozentbalken-schwarz-15402094/Bild/2.bild.gif);
background-position: 0 0;
}
.dsm .percentage div, .dsm .drop .percentage div {
background-image: url(../../bilder.bild.de/fotos/prozentbalken-schwarz-15402094/Bild/2.bild.gif);
background-position: 0 -24px;
}
.dsm .qgtv-result span,
.dsm-reg .qgtv-result span {
color: #fff;
}
.dsm .drop .qgtv-result span,
.dsm-reg .drop .qgtv-result span {
color: #888;
}
.dsm .qgtv-bottom .votes-cast,
.dsm-reg .qgtv-bottom .votes-cast {
font-size: 10px;
line-height: 39px;
color: #888;
font-weight: bold;
float: left;
display: inline;
margin: 0px 0px 0px 10px;
text-transform: uppercase;
}
.dsm .countdown {
height: 36px;
width: 144px;
margin: 5px 6px 0px 0px;
float: right;
display: inline;
overflow: hidden;
}
.dsm .countdown span {
width: 20px;
height: 36px;
margin: 0px 1px 0px 0px;
float: left;
display: inline;
}
.dsm .countdown .digit-0 {
background: url(../../bilder.bild.de/fotos/countdown-content-sprite-15402110/Bild/2.bild.gif) 0px 0px no-repeat;
}
.dsm .countdown .digit-1 {
background: url(../../bilder.bild.de/fotos/countdown-content-sprite-15402110/Bild/2.bild.gif) 0px -38px no-repeat;
}
.dsm .countdown .digit-2 {
background: url(../../bilder.bild.de/fotos/countdown-content-sprite-15402110/Bild/2.bild.gif) 0px -76px no-repeat;
}
.dsm .countdown .digit-3 {
background: url(../../bilder.bild.de/fotos/countdown-content-sprite-15402110/Bild/2.bild.gif) 0px -114px no-repeat;
}
.dsm .countdown .digit-4 {
background: url(../../bilder.bild.de/fotos/countdown-content-sprite-15402110/Bild/2.bild.gif) 0px -152px no-repeat;
}
.dsm .countdown .digit-5 {
background: url(../../bilder.bild.de/fotos/countdown-content-sprite-15402110/Bild/2.bild.gif) 0px -190px no-repeat;
}
.dsm .countdown .digit-6 {
background: url(../../bilder.bild.de/fotos/countdown-content-sprite-15402110/Bild/2.bild.gif) 0px -228px no-repeat;
}
.dsm .countdown .digit-7 {
background: url(../../bilder.bild.de/fotos/countdown-content-sprite-15402110/Bild/2.bild.gif) 0px -266px no-repeat;
}
.dsm .countdown .digit-8 {
background: url(../../bilder.bild.de/fotos/countdown-content-sprite-15402110/Bild/2.bild.gif) 0px -304px no-repeat;
}
.dsm .countdown .digit-9 {
background: url(../../bilder.bild.de/fotos/countdown-content-sprite-15402110/Bild/2.bild.gif) 0px -342px no-repeat;
}
.dsm .countdown .colon {
width: 8px;
height: 36px;
display: block;
float: left;
margin: 0px 1px 0px 0px;
background: url(../../bilder.bild.de/fotos/countdown-content-doppelpunkt-15402112/Bild/2.bild.gif) 0px 0px no-repeat;
}
.dsm .count {
background: url(../../bilder.bild.de/fotos/bg-dsm-18px-oben-15402082/Bild/2.bild.gif) 0px 0px repeat-x;
height: 323px;
padding: 54px 0px 0px 0px;
text-align: center;
}
.dsm .count p {
color: #fff;
font-size: 20px;
line-height: 24px;
margin: 0px 0px 12px 0px;
}
.dsm .count p span {
color: #d00;
text-transform: uppercase;
}
.dsm .imgOuter {
display: inline;
float: right;
margin: 0 auto;
position: relative;
right: 50%;
text-align: center;
}
.dsm .imgInner {
display: inline;
float: left;
left: 50%;
position: relative;
}
.dsm .votes span {
width: 42px;
height: 67px;
display: block;
float: left;
}
.dsm .votes .digit-0 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-grau-sprite-15402100/Bild/2.bild.gif) 0px 0px no-repeat;
}
.dsm .votes .digit-1 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-grau-sprite-15402100/Bild/2.bild.gif) 0px -69px no-repeat;
}
.dsm .votes .digit-2 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-grau-sprite-15402100/Bild/2.bild.gif) 0px -138px no-repeat;
}
.dsm .votes .digit-3 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-grau-sprite-15402100/Bild/2.bild.gif) 0px -207px no-repeat;
}
.dsm .votes .digit-4 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-grau-sprite-15402100/Bild/2.bild.gif) 0px -276px no-repeat;
}
.dsm .votes .digit-5 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-grau-sprite-15402100/Bild/2.bild.gif) 0px -345px no-repeat;
}
.dsm .votes .digit-6 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-grau-sprite-15402100/Bild/2.bild.gif) 0px -414px no-repeat;
}
.dsm .votes .digit-7 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-grau-sprite-15402100/Bild/2.bild.gif) 0px -483px no-repeat;
}
.dsm .votes .digit-8 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-grau-sprite-15402100/Bild/2.bild.gif) 0px -552px no-repeat;
}
.dsm .votes .digit-9 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-grau-sprite-15402100/Bild/2.bild.gif) 0px -621px no-repeat;
}
.dsm .votes .digit-r0 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-rot-sprite-15402114/Bild/2.bild.gif) 0px 0px no-repeat;
}
.dsm .votes .digit-r1 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-rot-sprite-15402114/Bild/2.bild.gif) 0px -69px no-repeat;
}
.dsm .votes .digit-r2 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-rot-sprite-15402114/Bild/2.bild.gif) 0px -138px no-repeat;
}
.dsm .votes .digit-r3 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-rot-sprite-15402114/Bild/2.bild.gif) 0px -207px no-repeat;
}
.dsm .votes .digit-r4 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-rot-sprite-15402114/Bild/2.bild.gif) 0px -276px no-repeat;
}
.dsm .votes .digit-r5 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-rot-sprite-15402114/Bild/2.bild.gif) 0px -345px no-repeat;
}
.dsm .votes .digit-r6 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-rot-sprite-15402114/Bild/2.bild.gif) 0px -414px no-repeat;
}
.dsm .votes .digit-r7 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-rot-sprite-15402114/Bild/2.bild.gif) 0px -483px no-repeat;
}
.dsm .votes .digit-r8 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-rot-sprite-15402114/Bild/2.bild.gif) 0px -552px no-repeat;
}
.dsm .votes .digit-r9 {
background: url(../../bilder.bild.de/fotos/dsm-zaehler-content-rot-sprite-15402114/Bild/2.bild.gif) 0px -621px no-repeat;
}
.section .dsm .qgtv-main p strong,
.section .dsm-reg .qgtv-main p strong,
.dsm-lead .qgtv-main p strong {
 color: #fff;
} 
.section .qgtv-content .pos-confirm {
 margin: 10px 0 auto 0;
}


.qgtv-dialog {
position: relative;
padding: 26px 42px 70px;
height: 1%;
}
.qgtv-dialog div {
border: 1px solid #ccc;
background: #fff url(../../bilder.bild.de/fotos/fehlermeldung-kreuz-15402116/Bild/2.bild.gif) 50% 28px no-repeat;
font-size: 11px;
font-weight: bold;
color: #8c8c8c;
padding: 73px 7px 7px;
text-align: center;
clear: both;
zoom: 1;
overflow: hidden;
}
.qgtv-dialog div p {
text-align: left;
padding: 5px 5px 10px 23px;
line-height: 15px;
height: 1%;
position: relative;
}
.qgtv-dialog div p em {
font-style: normal;
color: #d00;
}
.qgtv-dialog .btn-submit {
float: right;
display: inline;
background: #000000 url(../../bilder.bild.de/fotos/cform-btn-bg-15401814/Bild/2.bild.gif) repeat-x left bottom;
border: 0;
color: #fff;
cursor: pointer;
font-size: 11px;
font-weight: bold;
height: 21px;
line-height: 21px;
text-align:center;
text-transform: uppercase;
vertical-align: top;
width: 65px;
}
.qgtv-dialog .btn-submit:hover,
.qgtv-dialog .btn-submit:focus,
.qgtv-dialog .btn-submit:active {
background-position: left top;
}

.lightbox .va1 {
position: relative;
}
.lightbox .va1 .entry-title {
height: 54px;
margin: 10px 0 0 0;
padding: 0 8px;
text-align: center;
}
.lightbox .va1 .kicker {
display: inline;
width: 148px;
font-size: 10px;
line-height: 12px;
margin: 0 0 1px 0;
color: #d00;
text-transform: uppercase;
font-weight: bold;
}
.lightbox .va1 .headline {
font-size: 13px;
line-height: 15px;
font-weight: bold;
}
.lightbox .va1 .credit {
position: absolute;
left: 9px;
bottom: 4px;
padding: 0;
font-size: 11px;
font-weight: normal;
color: #888;
}



.qgtv-lead .facebook-share, .dsm-lead .facebook-share {
width: 58px;
height: 17px;
overflow: hidden;
float: left;
display: inline;
padding: 5px 0px 0px 10px;
}
.section .qgtv-lead .facebook-share, .section .dsm-lead .facebook-share {
padding: 5px 0px 13px 10px;
}
.dsm .facebook-share,
.dsm-reg .facebook-share {
width: 76px;
height: 21px;
overflow: hidden;
float: right;
display: inline;
padding: 9px 10px 9px 0px;
}
.dsm-reg .facebook-share  {
 width: 58px;
 height: 17px;
}
.facebook-share {
float: left;
display: inline;
}
.facebook-share img,
.facebook-share img:hover,  
.facebook-share img:active, 
.facebook-share img:focus {
 cursor: pointer;
}
.pos-alt .facebook-share {
float: none;
text-align: right;
}
.pos-confirm {
margin: 10px 0px 20px 25px;
}
.qgtv-content .facebook-share {
padding: 9px 11px 9px 25px;
width: 76px;
}
.qgtv-content .pos-alt {
float: right;
padding-left: 0;
}


.qgtv-regWrapper {
height: 420px;
overflow: hidden;
font-size: 11px;
position: relative;
}
#qgtv-reg {
border-bottom: 1px solid #ccc;
padding-bottom: 10px;
}
.qgtv-register {
padding: 5px 10px;
}
.qgtv-register legend {
margin-bottom: 10px;
}
.qgtv-register .ctext input {
width: 210px;
}
#qgtv-mail, #qgtv-name, 
#qgtv-street, #qgtv-plz,
#qgtv-phone, #qgtv-nickname,
#qgtv-pw {
margin-right: 12px;
}
#qgtv-scroll #qgtv-mail {
margin: 0;
}
.qgtv-register .cbutton a {
float: left;
display: inline;
padding-top: 8px;
}
.qgtv-reg-alt .btn-reset, 
#qgtv-data .btn-reset,
#qgtv-scroll .btn-reset {
margin-left: 247px;
margin-right: 10px;
}
#qgtv-scroll .btn-reset {
 margin-left: 228px;
}
.qgtv-links {
padding: 0 10px;
position: absolute;
bottom: 0;
left: 0;
width: 437px;
}
.qgtv-links a {
text-decoration: underline;
color: #666;
margin-right: 7px;
}
.qgtv-links .required {
float: right;
display: inline;
color:#DD0000;
font-size: 11px;
}
.qgtv-register .cradio span,
.qgtv-register .ccheck span {
 padding: 0 0 0 20px;
 color: #d00;
 font-weight: bold;
}

#qgtv-scroll {
height: 370px;
margin: 14px 0 0;
overflow: auto;
padding-top: 0;
}
#qgtv-scroll .ctext input {
 width: 202px;
}
select#qgtv-gender {
 width: 202px;
}
.qgtv-register abbr {
text-decoration: none;
border: 0;
}
#qgtv-scroll .captcha {
margin: 2px 11px 0 0;
width: 204px;
}
#qgtv-scroll .spacer {
padding: 15px 0 10px;
}
#qgtv-scroll .left {
 width: 202px;
 margin: 0 12px 0 0;
}
#qgtv-scroll .right {
 width: 202px;
 margin: 0;
}
#qgtv-scroll .cselect .left {
 width: 202px;
 margin: 0 12px 0 0;
}
#qgtv-scroll .cselect .right {
 width: 202px;
 margin: 0 0 0 0;
}
#qgtv-scroll .ctextarea textarea {
 width: 417px;
 margin: 0;
}
.lightbox .qgtv-content .qgtv-main {
padding: 0 5px;
}
.lightbox .qgtv-content .qgtv-head p {
background: none;
padding: 0 15px 3px;
}
.lightbox .qgtv-content .qgtv-main h4 {
padding: 2px 0;
} 
.lightbox .qgtv-content .qgtv-main p {
font-size: 13px;
color: #000;
padding-top: 4px;
margin-bottom: 20px;
}