div.stc p { text-align:left; }
div.stc td { padding:0; }

div.stcinvis { position:absolute; visibility:hidden; }

div.stcnomargins { margin:0; }

div.stcjqpopover { padding:0; margin:0; overflow:auto; width:100%; }
div.stcjqpopover img { float:left; margin:7px; }
div.stcjqpopover .seeMore { clear:none !important; text-indent: 0em !important; padding-bottom:.5em; }

div.stcproducttable { width:100%; }
div.stcproducttable hr { height:1px; border:0px; border-top:1px dashed #ccc; clear:both; }

div.stcproduct { width:100%; }
div.stcproduct h4 { font-weight:bold; margin: .25em 0 .25em 0; padding:0; }
div.stcproduct img { float:left; margin-right: 7px; }

span.stclabel { font-weight:bold; white-space:nowrap; }

div.stcbuyarea { text-align:right; margin:5px; }
div.stcbuyarea form { margin:0; padding:0; }