<!DOCTYPE HTML>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <title>Mozilla Firefox 3.6</title>

  <meta name="og:image" content="httpdisabled://mozcom-cdn.mozilla.net/img/firefox-100.jpg">

    <style>
    /* MetaWebPro font family licensed from fontshop.com. WOFF-FTW! */
    @font-face {
        font-family: 'MetaBlack';
        src: url('../../../mozcom-cdn.mozilla.net/img/fonts/MetaWebPro-Black.eot');
        src: local('☺'), url('../../../mozcom-cdn.mozilla.net/img/fonts/MetaWebPro-Black.woff') format('woff');
        font-weight: bold;
    }
    </style>
    <link href="../../../mozcom-cdn.mozilla.net/includes/min/min.css@g=css&amp;up.css" rel="stylesheet">
    <script src="../../../mozcom-cdn.mozilla.net/includes/min/min.js@g=js&amp;up"></script>
    <link rel="stylesheet" href="../../style/covehead/all.css" media="screen" />
    <link rel="stylesheet" href="httpdisabled://www.mozilla.com/style/covehead/all-older.css" media="screen" />

</head>

<body id="firefox-all" class="all-older">

<script>// <![CDATA[
// add classes to body to indicate browser version and JavaScript availabiliy
if (document.body.className == '') {
    document.body.className = 'js';
} else {
    document.body.className += ' js';
}

if (gPlatform == 1) {
    document.body.className += ' platform-windows';
} else if (gPlatform == 3 || gPlatform == 4) {
    document.body.className += ' platform-mac';
} else if (gPlatform == 2) {
    document.body.className += ' platform-linux';
}

// ]]></script>

<noscript><div id="no-js-feature"></div></noscript>

<div id="wrapper">
<div id="doc">

    <div id="nav-access">
        <a href="all-older.html#nav-main">skip to navigation</a>
        <a href="all-older.html#lang_form">switch language</a>
    </div>

	<!-- start #header -->
	<div id="header">
		<div>
		<h1><a href="httpdisabled://www.mozilla.com/en-US/firefox/" title="Back to home page">Mozilla Firefox</a></h1>
		<a href="httpdisabled://www.mozilla.org/" class="mozilla">mozilla</a>
		
<!-- start menu #nav-main -->
<div id="nav-main" role="navigation">
  <ul role="menubar">
    <li id="nav-main-features"  class="first"><a aria-haspopup="true" aria-owns="nav-main-features-submenu" tabindex="0" href="httpdisabled://www.mozilla.com/en-US/firefox/features/">Desktop</a><ul id="nav-main-features-submenu" aria-expanded="false"><li  class="first"><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/firefox/features/">Features</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/firefox/security/">Security</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/firefox/performance/">Performance</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/firefox/customize/">Customization</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/firefox/technology/">Technology</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/firefox/video/">Videos</a></li><li  class="last"><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/firefox/central/">Tour</a></li></ul></li>
    <li id="nav-main-mobile" ><a aria-haspopup="true" aria-owns="nav-main-mobile-submenu" tabindex="0" href="httpdisabled://www.mozilla.com/en-US/mobile/">Mobile</a><ul id="nav-main-mobile-submenu" aria-expanded="false"><li  class="first"><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/mobile/">Mobile Overview</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/mobile/downloaddisabled/">Download</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/mobile/features/">Features</a></li><li ><a tabindex="-1" href="httpdisabledsdisabled://addons.mozilla.org/en-US/mobile/?browse=featured">Customize</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/mobile/sync/">Sync</a></li><li ><a tabindex="-1" href="httpdisabledsdisabled://developer.mozilla.org/en-US/mobile">Develop</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/mobile/getinvolved/">Get Involved</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/mobile/faq/">FAQ</a></li><li  class="last"><a tabindex="-1" href="httpdisabledsdisabled://blog.mozilla.com/mobile/">Blog</a></li></ul></li>
    <li id="nav-main-addons" ><a aria-haspopup="true" aria-owns="nav-main-addons-submenu" tabindex="0" href="httpdisabledsdisabled://addons.mozilla.org/">Add-ons</a><ul id="nav-main-addons-submenu" aria-expanded="false"><li  class="first"><a tabindex="-1" href="httpdisabledsdisabled://addons.mozilla.org/firefox/">Firefox Add-ons</a></li><li ><a tabindex="-1" href="httpdisabledsdisabled://addons.mozilla.org/firefox/featured/">Featured Add-ons</a></li><li ><a tabindex="-1" href="httpdisabledsdisabled://addons.mozilla.org/firefox/extensions/">Extensions</a></li><li ><a tabindex="-1" href="httpdisabledsdisabled://addons.mozilla.org/firefox/themes/">Themes</a></li><li ><a tabindex="-1" href="httpdisabled://www.getpersonas.com/">Personas</a></li><li ><a tabindex="-1" href="httpdisabledsdisabled://addons.mozilla.org/firefox/search-tools/">Search Tools</a></li><li ><a tabindex="-1" href="httpdisabledsdisabled://addons.mozilla.org/firefox/language-tools/">Language Support</a></li><li ><a tabindex="-1" href="httpdisabledsdisabled://addons.mozilla.org/firefox/collections/">Collections</a></li><li ><a tabindex="-1" href="httpdisabledsdisabled://addons.mozilla.org/mobile/">Mobile Add-ons</a></li><li  class="last"><a tabindex="-1" href="httpdisabledsdisabled://addons.mozilla.org/firefox/developers/">Developer Hub</a></li></ul></li>
    <li id="nav-main-support" ><a aria-haspopup="true" aria-owns="nav-main-support-submenu" tabindex="0" href="httpdisabled://support.mozilla.com/">Support</a><ul id="nav-main-support-submenu" aria-expanded="false"><li  class="first"><a tabindex="-1" href="httpdisabled://support.mozilla.com/en-US/kb/">Firefox Support</a></li><li ><a tabindex="-1" href="httpdisabled://support.mozilla.com/mobile">Mobile Support</a></li><li  class="last"><a tabindex="-1" href="httpdisabled://support.mozillamessaging.com/en-US/kb/">Thunderbird Support</a></li></ul></li>
    <li id="nav-main-about"  class="last"><a aria-haspopup="true" aria-owns="nav-main-about-submenu" tabindex="0" href="httpdisabled://www.mozilla.com/en-US/about/">About</a><ul id="nav-main-about-submenu" aria-expanded="false"><li  class="first"><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/about/">About Firefox</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.org/join">Join Mozilla</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/about/participate/">Participate</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/press/">Press Center</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/about/careers.html">Careers</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/about/partnerships.html">Partnerships</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/about/legal.html">Legal</a></li><li ><a tabindex="-1" href="httpdisabled://www.mozilla.com/en-US/about/contact.html">Contact Us</a></li><li  class="last"><a tabindex="-1" href="httpdisabled://blog.mozilla.com/">Blog</a></li></ul></li>
  </ul>
</div>
<!-- end menu #nav-main -->

		</div>
	</div>
	<!-- end #header -->

    
<!-- start breadcrumbs #breadcrumbs -->
<p id="breadcrumbs"><a href="httpdisabled://www.mozilla.com/en-US/" class="home">Home</a> <b>»</b> 
<a href="httpdisabled://www.mozilla.com/en-US/firefox/all">All Systems &amp; Languages</a> <b>»</b> 
<span>Firefox 3.6</span>
</p>
<!-- end breadcrumbs #breadcrumbs -->

<div id="feature-header"></div>
<div id="main-feature">
	<h2>Download <span>Firefox 3.6</span></h2>
	<p>Firefox 3.6.x will be maintained with security and stability updates for a short amount of time. All users are strongly encouraged to upgrade to <a href="httpdisabled://www.mozilla.com/en-US/firefox/">Firefox&nbsp;4</a>.</p>
</div>

<div id="main-content">

	<p id="downloaddisabled-intro">Find the Firefox 3.6 release in your language.</p>
	<ul id="downloaddisabled-menu">
		<li><a href="all-older.html#languages">Fully localized versions</a></li>
		<li><a href="all-older.html#beta_versions">New languages still in beta</a></li> 
		<li><a href="all-older.html#lang_packs">Language packs</a></li>
	</ul>

    <script src="../../js/download.js.html"></script>

	<div id="languages">
		<h3>Fully Localized Versions</h3>
	        <table class="downloaddisableds dalvay-table" summary="Firefox builds available for downloaddisabled.">
        <thead>
            <tr>
            <th colspan="2" class="top-left">Language</th>
            <th>Version</th>
            <th><span class="downloaddisabled-windows">Windows</span></th>
            <th><span class="downloaddisabled-osx-uni">Mac OS X</span></th>
            <th class="top-right"><span class="downloaddisabled-linux">Linux</span></th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td class="bottom-left"></td>
                <td colspan="4"></td>
                <td class="bottom-right"></td>
            </tr>
        </tfoot>
        <tbody>
                                <tr id="af" class="odd">
                        <td class="left">Afrikaans</td>
                        <td class="second" lang="af">Afrikaans</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=af" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=af" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=af" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="sq" class="even">
                        <td class="left">Albanian</td>
                        <td class="second" lang="sq">Shqip</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=sq" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=sq" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=sq" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ar" class="odd">
                        <td class="left">Arabic</td>
                        <td class="second" lang="ar">عربي</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ar" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ar" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ar" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="as" class="even">
                        <td class="left">Assamese</td>
                        <td class="second" lang="as">অসমীয়া</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=as" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=as" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=as" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="eu" class="odd">
                        <td class="left">Basque</td>
                        <td class="second" lang="eu">Euskara</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=eu" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=eu" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=eu" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="be" class="even">
                        <td class="left">Belarusian</td>
                        <td class="second" lang="be">Беларуская</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=be" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=be" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=be" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="bn-BD" class="odd">
                        <td class="left">Bengali (Bangladesh)</td>
                        <td class="second" lang="bn-BD">বাংলা (বাংলাদেশ)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=bn-BD" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=bn-BD" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=bn-BD" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="bn-IN" class="even">
                        <td class="left">Bengali (India)</td>
                        <td class="second" lang="bn-IN">বাংলা (ভারত)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=bn-IN" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=bn-IN" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=bn-IN" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="bg" class="odd">
                        <td class="left">Bulgarian</td>
                        <td class="second" lang="bg">Български</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=bg" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=bg" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=bg" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ca" class="even">
                        <td class="left">Catalan</td>
                        <td class="second" lang="ca">català</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ca" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ca" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ca" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="zh-CN" class="odd">
                        <td class="left">Chinese (Simplified)</td>
                        <td class="second" lang="zh-CN">中文 (简体)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=zh-CN" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=zh-CN" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=zh-CN" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="zh-TW" class="even">
                        <td class="left">Chinese (Traditional)</td>
                        <td class="second" lang="zh-TW">正體中文 (繁體)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=zh-TW" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=zh-TW" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=zh-TW" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="hr" class="odd">
                        <td class="left">Croatian</td>
                        <td class="second" lang="hr">Hrvatski</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=hr" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=hr" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=hr" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="cs" class="even">
                        <td class="left">Czech</td>
                        <td class="second" lang="cs">Čeština</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=cs" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=cs" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=cs" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="da" class="odd">
                        <td class="left">Danish</td>
                        <td class="second" lang="da">Dansk</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=da" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=da" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=da" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="nl" class="even">
                        <td class="left">Dutch</td>
                        <td class="second" lang="nl">Nederlands</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=nl" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=nl" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=nl" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="en-GB" class="odd">
                        <td class="left">English (British)</td>
                        <td class="second" lang="en-GB">English (British)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=en-GB" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=en-GB" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=en-GB" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="en-US" class="even">
                        <td class="left">English (US)</td>
                        <td class="second" lang="en-US">English (US)</td>
                        <td>3.6.16</td>
 <td><a onclick="init_downloaddisabled('http://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=en-US');" href="httpdisabled://www.mozilla.com/products/downloaddisabled.html?product=firefox-3.6.16&amp;os=win&amp;lang=en-US" class="downloaddisabled-windows">Download</a></td>
 <td><a onclick="init_downloaddisabled('http://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=en-US');" href="httpdisabled://www.mozilla.com/products/downloaddisabled.html?product=firefox-3.6.16&amp;os=osx&amp;lang=en-US" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a onclick="init_downloaddisabled('http://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=en-US');" href="httpdisabled://www.mozilla.com/products/downloaddisabled.html?product=firefox-3.6.16&amp;os=linux&amp;lang=en-US" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="eo" class="odd">
                        <td class="left">Esperanto</td>
                        <td class="second" lang="eo">Esperanto</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=eo" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=eo" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=eo" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="et" class="even">
                        <td class="left">Estonian</td>
                        <td class="second" lang="et">Eesti keel</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=et" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=et" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=et" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="fi" class="odd">
                        <td class="left">Finnish</td>
                        <td class="second" lang="fi">suomi</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=fi" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=fi" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=fi" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="fr" class="even">
                        <td class="left">French</td>
                        <td class="second" lang="fr">Français</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=fr" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=fr" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=fr" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="fy-NL" class="odd">
                        <td class="left">Frisian</td>
                        <td class="second" lang="fy-NL">Frysk</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=fy-NL" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=fy-NL" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=fy-NL" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="gl" class="even">
                        <td class="left">Galician</td>
                        <td class="second" lang="gl">Galego</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=gl" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=gl" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=gl" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ka" class="odd">
                        <td class="left">Georgian</td>
                        <td class="second" lang="ka">ქართული</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ka" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ka" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ka" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="de" class="even">
                        <td class="left">German</td>
                        <td class="second" lang="de">Deutsch</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=de" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=de" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=de" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="el" class="odd">
                        <td class="left">Greek</td>
                        <td class="second" lang="el">Ελληνικά</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=el" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=el" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=el" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="gu-IN" class="even">
                        <td class="left">Gujarati</td>
                        <td class="second" lang="gu-IN">ગુજરાતી</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=gu-IN" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=gu-IN" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=gu-IN" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="he" class="odd">
                        <td class="left">Hebrew</td>
                        <td class="second" lang="he">עברית</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=he" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=he" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=he" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="hi-IN" class="even">
                        <td class="left">Hindi (India)</td>
                        <td class="second" lang="hi-IN">हिन्दी (भारत)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=hi-IN" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=hi-IN" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=hi-IN" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="hu" class="odd">
                        <td class="left">Hungarian</td>
                        <td class="second" lang="hu">Magyar</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=hu" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=hu" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=hu" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="is" class="even">
                        <td class="left">Icelandic</td>
                        <td class="second" lang="is">íslenska</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=is" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=is" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=is" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="id" class="odd">
                        <td class="left">Indonesian</td>
                        <td class="second" lang="id">Bahasa Indonesia</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=id" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=id" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=id" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ga-IE" class="even">
                        <td class="left">Irish (Ireland)</td>
                        <td class="second" lang="ga-IE">Gaeilge (Éire)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ga-IE" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ga-IE" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ga-IE" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="it" class="odd">
                        <td class="left">Italian</td>
                        <td class="second" lang="it">Italiano</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=it" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=it" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=it" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ja" class="even">
                        <td class="left">Japanese</td>
                        <td class="second" lang="ja">日本語</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ja" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ja-JP-mac" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ja" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="kn" class="odd">
                        <td class="left">Kannada</td>
                        <td class="second" lang="kn">ಕನ್ನಡ</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=kn" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=kn" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=kn" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ko" class="even">
                        <td class="left">Korean</td>
                        <td class="second" lang="ko">한국어</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ko" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ko" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ko" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="lv" class="odd">
                        <td class="left">Latvian</td>
                        <td class="second" lang="lv">Latviešu</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=lv" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=lv" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=lv" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="lt" class="even">
                        <td class="left">Lithuanian</td>
                        <td class="second" lang="lt">lietuvių kalba</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=lt" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=lt" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=lt" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="mk" class="odd">
                        <td class="left">Macedonian</td>
                        <td class="second" lang="mk">Македонски</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=mk" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=mk" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=mk" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ml" class="even">
                        <td class="left">Malayalam</td>
                        <td class="second" lang="ml">മലയാളം</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ml" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ml" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ml" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="mr" class="odd">
                        <td class="left">Marathi</td>
                        <td class="second" lang="mr">मराठी</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=mr" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=mr" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=mr" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="nb-NO" class="even">
                        <td class="left">Norwegian (Bokmål)</td>
                        <td class="second" lang="nb-NO">Norsk bokmål</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=nb-NO" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=nb-NO" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=nb-NO" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="nn-NO" class="odd">
                        <td class="left">Norwegian (Nynorsk)</td>
                        <td class="second" lang="nn-NO">Norsk nynorsk</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=nn-NO" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=nn-NO" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=nn-NO" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="oc" class="even">
                        <td class="left">Occitan (Lengadocian)</td>
                        <td class="second" lang="oc">occitan (lengadocian)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=oc" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=oc" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=oc" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="pl" class="odd">
                        <td class="left">Polish</td>
                        <td class="second" lang="pl">Polski</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=pl" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=pl" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=pl" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="pt-BR" class="even">
                        <td class="left">Portuguese (Brazilian)</td>
                        <td class="second" lang="pt-BR">Português (do Brasil)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=pt-BR" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=pt-BR" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=pt-BR" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="pt-PT" class="odd">
                        <td class="left">Portuguese (Portugal)</td>
                        <td class="second" lang="pt-PT">Português (Europeu)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=pt-PT" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=pt-PT" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=pt-PT" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="pa-IN" class="even">
                        <td class="left">Punjabi</td>
                        <td class="second" lang="pa-IN">ਪੰਜਾਬੀ</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=pa-IN" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=pa-IN" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=pa-IN" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ro" class="odd">
                        <td class="left">Romanian</td>
                        <td class="second" lang="ro">română</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ro" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ro" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ro" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ru" class="even">
                        <td class="left">Russian</td>
                        <td class="second" lang="ru">Русский</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ru" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ru" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ru" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="sr" class="odd">
                        <td class="left">Serbian</td>
                        <td class="second" lang="sr">Српски</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=sr" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=sr" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=sr" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="si" class="even">
                        <td class="left">Sinhala</td>
                        <td class="second" lang="si">සිංහල</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=si" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=si" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=si" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="sk" class="odd">
                        <td class="left">Slovak</td>
                        <td class="second" lang="sk">slovenčina</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=sk" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=sk" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=sk" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="sl" class="even">
                        <td class="left">Slovenian</td>
                        <td class="second" lang="sl">Slovenščina</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=sl" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=sl" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=sl" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="es-AR" class="odd">
                        <td class="left">Spanish (Argentina)</td>
                        <td class="second" lang="es-AR">Español (de Argentina)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=es-AR" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=es-AR" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=es-AR" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="es-ES" class="even">
                        <td class="left">Spanish (Spain)</td>
                        <td class="second" lang="es-ES">Español (de España)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=es-ES" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=es-ES" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=es-ES" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="sv-SE" class="odd">
                        <td class="left">Swedish</td>
                        <td class="second" lang="sv-SE">Svenska</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=sv-SE" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=sv-SE" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=sv-SE" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="te" class="even">
                        <td class="left">Telugu</td>
                        <td class="second" lang="te">తెలుగు</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=te" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=te" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=te" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="th" class="odd">
                        <td class="left">Thai</td>
                        <td class="second" lang="th">ไทย</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=th" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=th" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=th" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="tr" class="even">
                        <td class="left">Turkish</td>
                        <td class="second" lang="tr">Türkçe</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=tr" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=tr" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=tr" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="uk" class="odd">
                        <td class="left">Ukrainian</td>
                        <td class="second" lang="uk">Українська</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=uk" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=uk" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=uk" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="vi" class="even">
                        <td class="left">Vietnamese</td>
                        <td class="second" lang="vi">Tiếng Việt</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=vi" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=vi" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=vi" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="cy" class="odd">
                        <td class="left">Welsh</td>
                        <td class="second" lang="cy">Cymraeg</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=cy" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=cy" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=cy" class="downloaddisabled-linux">Download</a></td>
                    </tr>
        </tbody>
    </table>
    <!-- number of builds : 65 -->
    <!-- list of builds : af, sq, ar, as, eu, be, bn-BD, bn-IN, bg, ca, zh-CN, zh-TW, hr, cs, da, nl, en-GB, en-US, eo, et, fi, fr, fy-NL, gl, ka, de, el, gu-IN, he, hi-IN, hu, is, id, ga-IE, it, ja, kn, ko, lv, lt, mk, ml, mr, nb-NO, nn-NO, oc, pl, pt-BR, pt-PT, pa-IN, ro, ru, sr, si, sk, sl, es-AR, es-ES, sv-SE, te, th, tr, uk, vi, cy,  -->


                    <script type="text/javascript">// <![CDATA[
                    if ('function' == typeof window.replaceDownloadLinksForId) {
                        replaceDownloadLinksForId('downloaddisableds');
                    }
                // ]]></script>	</div>

        <div id="beta_versions">
               <h3 class="lang-title">New Localized Builds</h3>
               <p>These localized builds are in beta and may contain translation errors.</p>
                <table class="downloaddisableds dalvay-table" summary="Firefox builds available for downloaddisabled.">
        <thead>
            <tr>
            <th colspan="2" class="top-left">Language</th>
            <th>Version</th>
            <th><span class="downloaddisabled-windows">Windows</span></th>
            <th><span class="downloaddisabled-osx-uni">Mac OS X</span></th>
            <th class="top-right"><span class="downloaddisabled-linux">Linux</span></th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td class="bottom-left"></td>
                <td colspan="4"></td>
                <td class="bottom-right"></td>
            </tr>
        </tfoot>
        <tbody>
                                <tr id="kk" class="odd">
                        <td class="left">Kazakh</td>
                        <td class="second" lang="kk">Қазақ</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=kk" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=kk" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=kk" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ku" class="even">
                        <td class="left">Kurdish</td>
                        <td class="second" lang="ku">Kurdî</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ku" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ku" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ku" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="or" class="odd">
                        <td class="left">Oriya</td>
                        <td class="second" lang="or">ଓଡ଼ିଆ</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=or" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=or" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=or" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="fa" class="even">
                        <td class="left">Persian</td>
                        <td class="second" lang="fa">فارسی</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=fa" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=fa" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=fa" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="rm" class="odd">
                        <td class="left">Romansh</td>
                        <td class="second" lang="rm">rumantsch</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=rm" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=rm" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=rm" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="es-CL" class="even">
                        <td class="left">Spanish (Chile)</td>
                        <td class="second" lang="es-CL">Español (de Chile)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=es-CL" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=es-CL" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=es-CL" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="es-MX" class="odd">
                        <td class="left">Spanish (Mexico)</td>
                        <td class="second" lang="es-MX">Español (de México)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=es-MX" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=es-MX" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=es-MX" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ta" class="even">
                        <td class="left">Tamil</td>
                        <td class="second" lang="ta">தமிழ்</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ta" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ta" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ta" class="downloaddisabled-linux">Download</a></td>
                    </tr>                    <tr id="ta-LK" class="odd">
                        <td class="left">Tamil (Sri Lanka)</td>
                        <td class="second" lang="ta-LK">தமிழ் (இலங்கை)</td>
                        <td>3.6.16</td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=win&amp;lang=ta-LK" class="downloaddisabled-windows">Download</a></td>
 <td><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=osx&amp;lang=ta-LK" class="downloaddisabled-osx-uni">Download</a></td>
 <td class="right"><a  href="httpdisabled://downloaddisabled.mozilla.org/?product=firefox-3.6.16&amp;os=linux&amp;lang=ta-LK" class="downloaddisabled-linux">Download</a></td>
                    </tr>
        </tbody>
    </table>
    <!-- number of builds : 9 -->
    <!-- list of builds : kk, ku, or, fa, rm, es-CL, es-MX, ta, ta-LK,  -->


                    <script type="text/javascript">// <![CDATA[
                    if ('function' == typeof window.replaceDownloadLinksForId) {
                        replaceDownloadLinksForId('downloaddisableds');
                    }
                // ]]></script>        </div>

    <div id="lang_packs">
        <h3>Language Packs</h3>
		<p>Mozilla offers downloaddisabled links to the following language add-ons built by void source community. These are not full installs of Firefox 3.6 and thus require you to have Firefox 3.6 already.</p>

		<table class="dalvay-table" summary="Language add-ons built by void source community.">
			<thead>
				<tr>
					<th colspan="2" class="top-left">Language</th>
					<th class="top-right">Download</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td class="bottom-left" colspan="2"></td>
					<td class="bottom-right"></td>
				</tr>
			</tfoot>
			<tbody>
				<tr id="furlan" class="odd">
					<td class="left">Friulian</td>
					<td class="second" lang="fur">Furlan</td>
					<td class="right"><a href="httpdisabled://www.mozilla.com/en-US/firefox/lang-packs/friulian.html">Download</a></td>
				</tr>
				<tr id="tatar" class="even">
					<td class="left">Tatar</td>
					<td class="second" lang="tt">Tatarça</td>
					<td class="right"><a href="httpdisabled://www.mozilla.com/en-US/firefox/lang-packs/tatar.html">Download</a></td>
				</tr>
			</tbody>
		</table>
	</div>

</div><!-- end #content div -->

</div><!-- end #doc -->
</div><!-- end #wrapper -->

	<!-- start #footer -->
	<div id="sub-footer">
		<div id="sub-footer-contents">
		<h3>Let’s be <span>friends!</span></h3>
		<ul>
			<li id="footer-twitter"><a href="httpdisabled://twitter.com/firefox">Twitter</a></li>
			<li id="footer-facebook"><a href="httpdisabled://Facebook.com/Firefox">Facebook</a></li>
			<li id="footer-connect"><a href="httpdisabled://www.mozilla.com/en-US/firefox/connect/">More Ways to Connect</a></li>
		</ul>
		<p id="sub-footer-newsletter">
			<span class="intro">Want us to keep in touch?</span>
			<a href="httpdisabled://www.mozilla.com/en-US/newsletter/">Get Monthly News <span>»</span></a>
		</p>
		</div>
	</div>
	<div id="footer">
	<div id="footer-contents" role="contentinfo">

		<div id="footer-right">

		<form id="lang_form" dir="ltr" method="get"><div>
			<label for="flang">Other Languages</label>
			
<select id="flang" name="flang" dir="ltr" onchange="this.form.submit()">    <option value="af">Afrikaans</option>
    <option value="ak">Akan</option>
    <option value="ar">&#1593;&#1585;&#1576;&#1610;</option>
    <option value="as">&#2437;&#2488;&#2478;&#2496;&#2479;&#2492;&#2494;</option>
    <option value="ast">Asturianu</option>
    <option value="be">Беларуская</option>
    <option value="bg">&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;</option>
    <option value="bn-BD">বাংলা (বাংলাদেশ)</option>
    <option value="bn-IN">&#2476;&#2494;&#2434;&#2482;&#2494;</option>
    <option value="br">Brezhoneg</option>
    <option value="bs">Bosanski</option>
    <option value="ca">Catal&#224;</option>
    <option value="cs">&#268;e&#353;tina</option>
    <option value="cy">Cymraeg</option>
    <option value="da">Dansk</option>
    <option value="de">Deutsch</option>
    <option value="el">&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</option>
    <option value="en-ZA">English (South African)</option>
    <option value="eo">Esperanto</option>
    <option value="es-AR">Espa&#241;ol (Argentina)</option>
    <option value="es-CL">Espa&#241;ol (Chile)</option>
    <option value="es-ES">Espa&#241;ol (Espa&#241;a)</option>
    <option value="es-MX">Espa&#241;ol (México)</option>
    <option value="et">Eesti keel</option>
    <option value="eu">Euskara</option>
    <option value="en-GB">English (British)</option>
    <option value="en-US" selected="selected">English (US)</option>
    <option value="fa">&#1601;&#1575;&#1585;&#1587;&#1740;</option>
    <option value="fi">Suomi</option>
    <option value="fr">Fran&#231;ais</option>
    <option value="fy-NL">Frysk</option>
    <option value="ga-IE">Gaeilge</option>
    <option value="gd">Gàidhlig</option>
    <option value="gl">Galego</option>
    <option value="gu-IN">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</option>
    <option value="he">&#1506;&#1489;&#1512;&#1497;&#1514;</option>
    <option value="hi-IN">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (&#2349;&#2366;&#2352;&#2340;)</option>
    <option value="hy-AM">&#1344;&#1377;&#1397;&#1381;&#1408;&#1381;&#1398;</option>
    <option value="hr">Hrvatski</option>
    <option value="hu">Magyar</option>
    <option value="id">Bahasa Indonesia</option>
    <option value="is">&#205;slenska</option>
    <option value="it">Italiano</option>
    <option value="ja">&#26085;&#26412;&#35486;</option>
    <option value="ka">&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312;&#32;&#4308;&#4316;&#4304;</option>
    <option value="kk">Қазақ</option>
    <option value="kn">&#57522;&#38368;&#45736;&#57523;&#36320;&#45736;&#57522;</option>
    <option value="ko">&#54620;&#44397;&#50612;</option>
    <option value="ku">Kurd&#238;</option>
    <option value="lg">Luganda</option>
    <option value="lt">Lietuvi&#371;</option>
    <option value="lv">Latvie&#353;u</option>
    <option value="mk">&#1052;&#1072;&#1082;&#1077;&#1076;&#1086;&#1085;&#1089;&#1082;&#1080;</option>
    <option value="ml">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;</option>
    <option value="mr">&#2350;&#2352;&#2366;&#2336;&#2368;</option>
    <option value="nl">Nederlands</option>
    <option value="no">Norsk bokm&#229;l</option>
    <option value="nso">Sepedi</option>
    <option value="oc">occitan (lengadocian)</option>
    <option value="pa-IN">&#2602;&#2672;&#2588;&#2622;&#2604;&#2624;</option>
    <option value="pl">Polski</option>
    <option value="pt-BR">Portugu&#234;s (do Brasil)</option>
    <option value="pt-PT">Portugu&#234;s (Europeu)</option>
    <option value="rm">Rumantsch</option>
    <option value="ro">Rom&#226;n&#259;</option>
    <option value="ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</option>
    <option value="sk">Sloven&#269;ina</option>
    <option value="si">&#3523;&#3538;&#3458;&#3524;&#3517;</option>
    <option value="sl">slovensko</option>
    <option value="son">Soŋay</option>
    <option value="sq">Shqip</option>
    <option value="sr">&#1057;&#1088;&#1087;&#1089;&#1082;&#1080;</option>
    <option value="sv-SE">Svenska</option>
    <option value="ta">&#2980;&#2990;&#3007;&#2996;&#3021;</option>
    <option value="ta-LK">Tamil (Sri Lanka)</option>
    <option value="te">&#57520;&#42208;&#45446;&#57520;&#45792;&#45441;&#57520;&#38880;&#45441;</option>
    <option value="th">&#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618;</option>
    <option value="tr">T&#252;rk&#231;e</option>
    <option value="uk">&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072;</option>
    <option value="vi">Tiếng Việt</option>
    <option value="zh-CN">&#20013;&#25991; (&#31616;&#20307;)</option>
    <option value="zh-TW">&#27491;&#39636;&#20013;&#25991; (&#32321;&#39636;)</option>
    <option value="zu">isiZulu</option>
</select>

			<noscript>
				<div><input type="submit" id="lang_submit" value="Go" /></div>
			</noscript>
		</div></form>

		</div>

		<h3 id="footer-logo"><a href="httpdisabled://www.mozilla.com/en-US/firefox/" title="Back to home page">Firefox</a></h3>

		
<!-- start menu #footer-menu -->
<div id="footer-menu" role="navigation">
  <ul>
    <li><a href="httpdisabled://www.mozilla.com/en-US/firefox/features/">Desktop</a><ul><li><a href="httpdisabled://www.mozilla.com/en-US/firefox/features/">Features</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/firefox/security/">Security</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/firefox/performance/">Performance</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/firefox/customize/">Customization</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/firefox/technology/">Technology</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/firefox/video/">Videos</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/firefox/central/">Tour</a></li></ul></li>
    <li><a href="httpdisabled://www.mozilla.com/en-US/mobile/">Mobile</a><ul><li><a href="httpdisabled://www.mozilla.com/en-US/mobile/">Mobile Overview</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/mobile/downloaddisabled/">Download</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/mobile/features/">Features</a></li><li><a href="httpdisabledsdisabled://addons.mozilla.org/en-US/mobile/?browse=featured">Customize</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/mobile/sync/">Sync</a></li><li><a href="httpdisabledsdisabled://developer.mozilla.org/en-US/mobile">Develop</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/mobile/getinvolved/">Get Involved</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/mobile/faq/">FAQ</a></li><li><a href="httpdisabledsdisabled://blog.mozilla.com/mobile/">Blog</a></li></ul></li>
    <li><a href="httpdisabledsdisabled://addons.mozilla.org/">Add-ons</a><ul><li><a href="httpdisabledsdisabled://addons.mozilla.org/firefox/">Firefox Add-ons</a></li><li><a href="httpdisabledsdisabled://addons.mozilla.org/firefox/featured/">Featured Add-ons</a></li><li><a href="httpdisabledsdisabled://addons.mozilla.org/firefox/extensions/">Extensions</a></li><li><a href="httpdisabledsdisabled://addons.mozilla.org/firefox/themes/">Themes</a></li><li><a href="httpdisabled://www.getpersonas.com/">Personas</a></li><li><a href="httpdisabledsdisabled://addons.mozilla.org/firefox/search-tools/">Search Tools</a></li><li><a href="httpdisabledsdisabled://addons.mozilla.org/firefox/language-tools/">Language Support</a></li><li><a href="httpdisabledsdisabled://addons.mozilla.org/firefox/collections/">Collections</a></li><li><a href="httpdisabledsdisabled://addons.mozilla.org/mobile/">Mobile Add-ons</a></li><li><a href="httpdisabledsdisabled://addons.mozilla.org/firefox/developers/">Developer Hub</a></li></ul></li>
    <li><a href="httpdisabled://support.mozilla.com/">Support</a><ul><li><a href="httpdisabled://support.mozilla.com/en-US/kb/">Firefox Support</a></li><li><a href="httpdisabled://support.mozilla.com/mobile">Mobile Support</a></li><li><a href="httpdisabled://support.mozillamessaging.com/en-US/kb/">Thunderbird Support</a></li></ul></li>
    <li><a href="httpdisabled://www.mozilla.com/en-US/about/">About</a><ul><li><a href="httpdisabled://www.mozilla.com/en-US/about/">About Firefox</a></li><li><a href="httpdisabled://www.mozilla.org/join">Join Mozilla</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/about/participate/">Participate</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/press/">Press Center</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/about/careers.html">Careers</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/about/partnerships.html">Partnerships</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/about/legal.html">Legal</a></li><li><a href="httpdisabled://www.mozilla.com/en-US/about/contact.html">Contact Us</a></li><li><a href="httpdisabled://blog.mozilla.com/">Blog</a></li></ul></li>
  </ul>
</div>
<!-- end menu #footer-menu -->


		<div id="copyright">
			<p id="footer-links"><a href="httpdisabled://www.mozilla.com/en-US/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp; 
			<a href="httpdisabled://www.mozilla.com/en-US/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
                        <a href="httpdisabled://www.mozilla.com/en-US/legal/fraud-report/index.html">Report Trademark Abuse</a></p>
			<p>Except where otherwise <a href="httpdisabled://www.mozilla.com/en-US/about/legal.html#site">noted</a>, content on this site is licensed under the <br /><a href="httpdisabled://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.</p>
		</div>

	</div>
	</div>
	<!-- end #footer -->
    <script type="text/javascript" src="../../../mozcom-cdn.mozilla.net/includes/min/min.js@g=js_stats"></script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends({"dcsid":"dcsf9nqmj10000clgc14f05rf_2u7t","rate":50,"fpcdom":"mozilla.com"});
_tag.dcsGetId();
//]]>
</script>
<script>
//<![CDATA[
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="../../../statse.webtrendslive.com/dcso6de4r0000082npfcmh4rf_4b1e/njs.gif@dcsredirect=126&amp;dcstlh=0&amp;dcstlv=0&amp;dcsuri=%252Fnojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
</noscript>
	

</body>
</html>
