<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="httpdisabled://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="facebook" class=" no_js">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="en" />
<script type="text/javascript">
//<![CDATA[
CavalryLogger=false;window._is_quickling_index=""; window._script_path = "\/widgets\/recommendations.php";window._EagleEyeSeed="pddq";__rm = {};
//]]>
</script><noscript> <meta http-equiv=refresh content="0; URL=http://www.facebook.com/widgets/recommendations.php?header=false&amp;height=300&amp;width=377&amp;site=online.wsj.com&amp;border_color=white&amp;_fb_noscript=1" /> </noscript>

<meta name="robots" content="noodp,noydir" />
<meta name="description" content=" Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, uploaddisabled an unlimited number of photos, post links and videos, and learn more about the people they meet." />
<link rel="alternate" media="handheld" href="recommendations.php@header=false&amp;height=300&amp;width=377&amp;site=online.wsj.com&amp;border_color=white.html" />
<title></title>
    <link type="text/css" rel="stylesheet" href="../../static.ak.fbcdn.net/rsrc.php/v1/yZ/r/iWHQrTjA1HD.css" />
    <link type="text/css" rel="stylesheet" href="../../static.ak.fbcdn.net/rsrc.php/v1/yT/r/0wnSWdIMunu.css" />

    <script type="text/javascript" src="../../static.ak.fbcdn.net/rsrc.php/v1/yf/r/mG_MLAdPVBd.js"></script>
  <script type="text/javascript">window.Bootloaddisableder && Bootloaddisableder.done(["Y4m2w"]);</script></head><body class="transparent_widget    Locale_en_US"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;" ></div><div id="u272637_1" class="fbConnectWidgetTopmost " style="height:298px; width:375px; border-color:white;"><div class="mhs pvm phs ConnectActivityLogin uiBoxWhite"><form action="httpdisabled://www.facebook.com/campaign/landing.php" target="_blank" onsubmit="return Event.__inlineSubmit(this,event)"><input name="campaign_id" value="137675572948107" type="hidden" /><input name="partner_id" value="online.wsj.com" type="hidden" /><input name="placement" value="recommendations" type="hidden" /><input name="extra_1" value="httpdisabled://online.wsj.com/home-page" type="hidden" /><input name="extra_2" value="US" type="hidden" /><label class="mrm fbLoginButton uiButton uiButtonSpecial uiButtonLarge" for="u272637_2"><input value="Sign Up" type="submit" id="u272637_2" /></label></form><div class="ConnectActivityLoginMessage">Create an account or <a onclick="ConnectSocialWidget.getInstance(&quot;u272637_1&quot;).login();"><b>log in</b></a> to see what your friends are recommending.</div></div><div class="fbConnectWidgetContent phs pts"><div class="fbRecommendationWidgetContent" style="visibility:hidden;"><div class="UIImageBlock clearfix pas fbRecommendation RES_7faa6f75e2cc7a8a"><a class="fbImageContainer fbMonitor UIImageBlock_Image UIImageBlock_SMALL_Image" href="httpdisabled://online.wsj.com/article/SB10001424052748704503104576250541381308346.html" title="Budget Stalemate Persists - WSJ.com" target="_top"><img class="img" src="../../s.wsj.net/public/resources/images/OB-NL208_0408ca_A_20110408094601.jpg" /></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a class="fbMonitor" href="httpdisabled://online.wsj.com/article/SB10001424052748704503104576250541381308346.html" target="_top">Budget Stalemate Persists - WSJ.com</a></strong><div class="recommendations_metadata">622 people shared this.</div></div></div><div class="UIImageBlock clearfix pas fbRecommendation RES_779e78a5e1c12704"><a class="fbImageContainer fbMonitor UIImageBlock_Image UIImageBlock_SMALL_Image" href="httpdisabled://online.wsj.com/article/SB10001424052748704530204576235192926377066.html" title="Here&#039;s an Unlike.ly Tale: Gadhafi Does Swimming.ly on the Internet - WSJ.com" target="_top"><img class="img" src="../../s.wsj.net/public/resources/images/P1-BA137_LY_A_20110407221551.jpg" /></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a class="fbMonitor" href="httpdisabled://online.wsj.com/article/SB10001424052748704530204576235192926377066.html" target="_top">Here&#039;s an Unlike.ly Tale: Gadhafi Does Swimming.ly on the Internet - WSJ.com</a></strong><div class="recommendations_metadata">669 people shared this.</div></div></div><div class="UIImageBlock clearfix pas fbRecommendation RES_7693b825618cb85c"><a class="fbImageContainer fbMonitor UIImageBlock_Image UIImageBlock_SMALL_Image" href="httpdisabled://online.wsj.com/video/gov-scott-sees-backlash-to-republican-revolution/4C6D1387-D064-45EC-A250-A9D1F84F26FE.html" title="Video - Florida Governor Rick Scott Stands on the                     Front Lines of a Republican Re" target="_top"><img class="img" src="../../m.wsj.net/video/20110407/040711biginterview/040711biginterview_115x65.jpg" /></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a class="fbMonitor" href="httpdisabled://online.wsj.com/video/gov-scott-sees-backlash-to-republican-revolution/4C6D1387-D064-45EC-A250-A9D1F84F26FE.html" target="_top">Video - Florida Governor Rick Scott Stands on the                     Front Lines of a Republican Re</a></strong><div class="recommendations_metadata">187 people shared this.</div></div></div><div class="UIImageBlock clearfix pas fbRecommendation RES_14bb4451ef681092"><a class="fbImageContainer fbMonitor UIImageBlock_Image UIImageBlock_SMALL_Image" href="httpdisabled://online.wsj.com/article/SB10001424052748703280904576246640754493456.html" title="Basketball Star LeBron James in Deal With Fenway Sports - WSJ.com" target="_top"><img class="img" src="../../s.wsj.net/public/resources/images/OB-NK389_0406le_A_20110406155339.jpg" /></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a class="fbMonitor" href="httpdisabled://online.wsj.com/article/SB10001424052748703280904576246640754493456.html" target="_top">Basketball Star LeBron James in Deal With Fenway Sports - WSJ.com</a></strong><div class="recommendations_metadata">3,616 people shared this.</div></div></div><div class="UIImageBlock clearfix pas fbRecommendation RES_4cb1e8be7efd218a"><a class="fbImageContainer fbMonitor UIImageBlock_Image UIImageBlock_SMALL_Image" href="httpdisabled://online.wsj.com/article/SB10001424052748704013604576249123210258378.html" title="City Opera Ponders Cuts, Suspends Fall Season - WSJ.com" target="_top"><img class="img" src="../../s.wsj.net/public/resources/images/NY-AW587_OPERA_A_20110407174923.jpg" /></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a class="fbMonitor" href="httpdisabled://online.wsj.com/article/SB10001424052748704013604576249123210258378.html" target="_top">City Opera Ponders Cuts, Suspends Fall Season - WSJ.com</a></strong><div class="recommendations_metadata">491 people shared this.</div></div></div><div class="UIImageBlock clearfix pas fbRecommendation RES_46fbf487cde16770"><a class="fbImageContainer fbMonitor UIImageBlock_Image UIImageBlock_SMALL_Image" href="httpdisabled://online.wsj.com/article/SB10001424052748704101604576248720221129538.html" title="Cathie Black Out as New York Schools Chancellor - WSJ.com" target="_top"><img class="img" src="../../s.wsj.net/public/resources/images/OB-NK683_0407cb_A_20110407110320.jpg" /></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a class="fbMonitor" href="httpdisabled://online.wsj.com/article/SB10001424052748704101604576248720221129538.html" target="_top">Cathie Black Out as New York Schools Chancellor - WSJ.com</a></strong><div class="recommendations_metadata">529 people shared this.</div></div></div></div></div><div class="fbConnectWidgetFooter"><div class="fbFooterBorder"><div class="UIImageBlock clearfix"><a class="UIImageBlock_Image UIImageBlock_ICON_Image" target="_blank" href="httpdisabled://developers.facebook.com/plugins/?footer=2" tabindex="-1"><img class="img" src="../../static.ak.fbcdn.net/rsrc.php/v1/yH/r/eIpbnVKI9lR.png" width="14" height="14" /></a><div class="UIImageBlock_Content UIImageBlock_ICON_Content"><div class="fss fwn fcg"><span><a class="uiLinkSubtle" target="_blank" href="httpdisabled://developers.facebook.com/plugins/?footer=2">Facebook social plugin</a></span></div></div></div></div></div></div><script type="text/javascript">
Env={user:0,locale:"en_US",method:"GET",dev:0,start:(new Date()).getTime(),ps_limit:5,ps_ratio:4,svn_rev:363501,vip:"66.220.158.18",static_base:"httpdisabled:\/\/static.ak.fbcdn.net\/",www_base:"httpdisabled:\/\/www.facebook.com\/",rep_lag:20,pc:{"m":"1.0.4","l":"1.0.4","axi":true,"j":true,"bsz":16},fb_dtsg:"LtEtS",lhsh:"45128",tracking_domain:"httpdisabled:\/\/pixel.facebook.com",retry_ajax_on_network_error:"1",ajaxpipe_enabled:"1",no_cookies:1};
</script>
<script type="text/javascript">Bootloaddisableder.setResourceMap({"Hotuo":{"type":"css","permanent":1,"src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yZ\/r\/iWHQrTjA1HD.css"},"ZjKgN":{"type":"css","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yT\/r\/0wnSWdIMunu.css"},"\/YYg5":{"type":"css","permanent":1,"src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yO\/r\/tXmcKc0yluC.css"}});Bootloaddisableder.setResourceMap({"sXOth":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/y8\/r\/IYrjIeBGQL8.js"},"dO6dA":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yX\/r\/Ezr3bwUJIGA.js"},"Y4m2w":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yf\/r\/mG_MLAdPVBd.js"},"9hCop":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yY\/r\/gmqDwM9yg1f.js"},"v9\/OW":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/ys\/r\/Fo4euWZA2Tv.js"},"bUOAI":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yP\/r\/qnxphQLStvX.js"},"\/QDrR":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yX\/r\/zmObbLn56_Z.js"},"uKqhc":{"type":"js","src":"httpdisabled:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yK\/r\/xrEeXUiCo9E.js"}});
Bootloaddisableder.enableBootloaddisabled({"async":["Y4m2w","sXOth","Hotuo"],"dialog":["Y4m2w","sXOth","Hotuo"],"dom-form":["Y4m2w","sXOth","Hotuo"],"PhotoTheater":["Y4m2w","sXOth","Hotuo","9hCop"],"PhotoTagger":["Y4m2w","sXOth","Hotuo","v9\/OW","bUOAI"],"TagToken":["Y4m2w","sXOth","\/QDrR","bUOAI"],"TagTokenizer":["Y4m2w","sXOth","\/QDrR","bUOAI","Hotuo","9hCop"],"fb-photos-theater-css":["\/YYg5"],"animation":["Y4m2w","sXOth"],"Toggler":["Y4m2w","sXOth","Hotuo","9hCop"],"ajaxpipe":["Y4m2w","sXOth","Hotuo"],"dom-collect":["sXOth","uKqhc"],"json":["sXOth"],"dimension-tracking":["sXOth","Y4m2w"],"detect-broken-proxy-cache":["sXOth","Y4m2w"]});Arbiter.registerCallback(InitialJSLoader.callback, ["BOOTLOAD\/ROADRUNNER_READY"]);Arbiter.registerCallback(function() {InitialJSLoader.loaddisabled(["sXOth","dO6dA"]);Arbiter.inform("BOOTLOAD\/ROADRUNNER_READY", true, Arbiter.BEHAVIOR_STATE);}, [OnloaddisabledEvent.ONLOAD_DOMCONTENT_CALLBACK]);</script><script type="text/javascript">
Bootloaddisableder.configurePage(["Hotuo","ZjKgN"]);
Bootloaddisableder.done([]);



onloaddisabledRegister(function (){new RecommendationsWidget({"sOverflowContainerSelector":"#u272637_1","sOverflowItemsSelector":"div.fbRecommendation","sStreamContainerSelector":"#u272637_1 div.fbRecommendationWidgetContent"}, "u272637_1");});
onafterloaddisabledRegister(function (){Bootloaddisableder.loaddisabledComponents(["dimension-tracking"], function(){  });});
onafterloaddisabledRegister(function (){Bootloaddisableder.loaddisabledComponents(["detect-broken-proxy-cache"], function(){ detect_broken_proxy_cache("0", "c_user") });});

</script>