/* 103540/carousel.css */
.carousel .hd{border-bottom:1px solid #858585;}
.carousel-navigation{float:right;margin-right:5px;position:relative;}
.carousel h3{font-family:arial,sans-serif;font-size:12px;line-height:1.25;margin-bottom:8px;}
.carousel-navigation p{border-top:none!important;height:26px;float:left;padding-top:0!important;width:25px;cursor:pointer;}
.carousel-navigation span{display:none;}
.carousel-navigation .prev,.carousel-navigation .next{width:25px;height:26px;background:url(../../static.guim.co.uk/microapps/carousel/button_sprite.png) no-repeat;}
.carousel-navigation .prev{background-position:0 0;}
.carousel-navigation .next{background-position:-25px 0;}
.carousel-navigation .prev:hover{background-position:0 -26px;}
.carousel-navigation .next:hover{background-position:-25px -26px;}
.carousel-navigation .prev.disabled,.carousel-navigation .prev.disabled:hover{background-position:0 -52px;cursor:default;}
.carousel-navigation .next.disabled,.carousel-navigation .next.disabled:hover{background-position:-25px -52px;cursor:default;}
.carousel li.two-col{margin-right:0;}
.carousel ul li{float:left;}
.carousel .bd img,.carousel div.mask{margin-top:10px;}
.carousel .ft{border-top:1px solid #999;padding-top:2px;clear:left;}
div.gallery-image-only{float:none;}
div.indicator{margin-bottom:2px;overflow:hidden!important;display:block;float:none;}
ol.indicator-container{float:right;}
ol.indicator-container li{background:#ccc;width:12px;height:12px;text-indent:-1000em;margin:0 1px;cursor:pointer;float:left;}
ol.indicator-container li:hover{background:#666;}
ol.indicator-container li.active{background:#800055;}
/* 103540/commercial-partners.css */
.commercial-partners{clear:left;}
.commercial-partners div.linktext{font-weight:bold;}
.commercial-partners div.trailtext{padding-bottom:9px;}
.commercial-partners .hd h2{margin-bottom:0;}
/* 103540/grid-pixies.css */
.pixies li.mini{height:112px;}
.pixies li.mini .trail-text{margin-top:0;position:absolute;overflow:hidden;text-align:left;padding-top:28px;padding-bottom:0;z-index:1;height:84px;width:100%;display:none;height:140px;}
.pixies li.mini .trail-text a{display:block;height:84px;padding-right:5px;padding-top:3px;width:135px;}
.pixies li.mini .caption{font-size:.875em;height:25px;overflow:hidden;padding-top:3px;}
.pixies li.mini .caption h3 a{color:#fff;}
.pixies h2{font-weight:bold!important;}
.pixies li,li.pixie.big{overflow:hidden;position:relative;margin-bottom:7px!important;border-top-width:0!important;}
.pixies li a,.pixies li div,.pixies li a:hover,li.pixie.big a,li.pixie.big div,li.pixie.big a:hover{display:block;position:relative;text-decoration:none;}
.pixies li,.pixies .caption h3,.pixies .caption p,.pixies void-pix div.trail-text,.pixies void-pix div.trail-text a li.pixie.big,li.pixie.big .caption h3,li.pixie.big .caption p{font-size:16px;font-family:georgia,serif!important;font-weight:normal!important;line-height:1.125;margin-top:0;border-top-width:0!important;}
li.pixie.five-col{line-height:0;}
.pixies .caption h3{margin-bottom:0!important;}
.pixies .trail-text,li.pixie.big .trail-text{background-image:url(../../static.guim.co.uk/static/103540/common/styles/images/grey-bg.png);background-repeat:repeat;background-color:transparent;color:#333;display:none;font-family:arial,sans-serif;font-size:12px;line-height:1.125;min-height:40px;max-height:210px;height:auto!important;height:40px;left:0;overflow:hidden;margin-top:0!important;padding-top:55px;padding-bottom:10px;position:absolute;text-align:left;top:0;width:100%;z-index:1;}
.pixies .trail-text a,li.pixie.big .trail-text a{padding-left:4px;padding-right:4px;}
.pixies .caption,li.pixie.big .caption{position:relative;height:50px;padding-top:2px;padding-left:5px;padding-right:5px;z-index:2;margin:0!important;}
.pixies .caption{background-color:#a5a5a5;}
.pixies li.mugshot .trail-text{padding:0 5px 5px 5px;}
.pixies li.mugshot .caption{padding-bottom:3px;min-height:3.4em;height:auto;}
.pixies li.mugshot .caption,.pixies void-pix,.pixies void-pix .caption,.pixies void-pix .trail-text a{background:#e2e2e2;}
.pixies li.mugshot .trail-text a:hover,.pixies li.mugshot .caption a:hover{text-decoration:underline;}
.pixies void-pix{margin-bottom:10px!important;overflow:hidden;padding-bottom:4px;}
.pixies void-pix .caption{height:auto;}
.pixies void-pix .trail-text{display:block;position:static;padding-top:0;padding-bottom:0;}
.pixies void-pix .trail-text a:hover,.pixies void-pix .caption a:hover{text-decoration:underline;}
.pixies void-pix a img{vertical-align:bottom;}
.pixies li.news .caption h3 a,.pixies void-pix.news .caption p a{color:#d61d00;}
.pixies li.sport .caption h3 a,.pixies void-pix.sport .caption p a{color:#008000;}
.pixies li.travel .caption h3 a,.pixies void-pix.travel .caption p a,.pixies li.travel-1 .caption h3 a,.pixies void-pix.travel-1 .caption p a{color:#65c5fb;}
.pixies li.travel-2 .caption h3 a,.pixies void-pix.travel-2 .caption p a{color:#066ec9;}
.pixies li.environment-1 .caption h3 a,.pixies void-pix.environment-1 .caption p a{color:#7bbb00;}
.pixies li.environment-2 .caption h3 a,.pixies void-pix.environment-2 .caption p a{color:#4a7801;}
.pixies li.red a,.pixies li.red .caption h3 a,.pixies void-pix.red .caption p a{color:#d61d00;}
.pixies li.blue .caption h3 a,.pixies void-pix.blue .caption p a{color:#4c90c1;}
.pixies li.yellow .caption h3 a,.pixies void-pix.yellow .caption p a{color:#ffb93e;}
.pixies li.black .caption h3 a,.pixies void-pix.black .caption p a{color:#000;}
.pixies li.blog .caption h3 a,.pixies void-pix.blog .caption p a,.pixies li.comment .caption h3 a,.pixies void-pix.comment .caption p a{color:#0061a6;}
.pixies li.lifestyle .caption h3 a,.pixies void-pix.lifestyle .caption p a{color:#c93900;}
.pixies li.life-style-1 .caption h3 a,.pixies void-pix.life-style-1 .caption p a{color:#ffc202;}
.pixies li.life-style-2 .caption h3 a,.pixies void-pix.life-style-2 .caption p a{color:#c93900;}
.pixies li.arts-culture .caption h3 a,.pixies void-pix.arts-culture .caption p a{color:#f09;}
.pixies li.culture .caption h3 a,.pixies void-pix.culture .caption p a{color:#d1008b;}
.pixies li.media-professional .caption h3 a,.pixies void-pix.media-professional .caption p a{color:#e13209;}
.pixies li.business-money .caption h3 a,.pixies void-pix.business-money .caption p a{color:#5d15ad;}
.pixies li.business .caption h3 a,.pixies void-pix.business .caption p a{color:#4a64d9;}
.pixies li.money .caption h3 a,.pixies void-pix.money .caption p a{color:#8f1ab6;}
.pixies li.jobs .caption h3 a,.pixies void-pix.jobs .caption p a,.pixies li.shops-services .caption h3 a,.pixies void-pix.shops-services .caption p a{color:#005689;}
.pixies li.pixie .caption h3 a,.pixies li.pixie .trail-text a,.pixies li.mugshot p.strap a,.pixies void-pix .trail-text a,li.pixie.big .caption h3 a,li.pixie.big .trail-text a{color:#000;}
.pixies li.pixie .caption p a,li.pixie.big .caption p a{color:#fff;}
.four-col .pixies .hd h2{font-weight:normal!important;}
.four-col .pixies .odd{margin-right:0;}
.four-col .pixies .first{margin-bottom:0;}
.pixies .l1{font-size:12px!important;font-family:arial,sans-serif!important;border-top:1px dotted #999!important;}
.pixies .l1 a:hover{text-decoration:underline!important;}
.pixies .new-section{margin-top:20px;clear:left;overflow:hidden;}
.pixies .new-section.first{margin-top:0;margin-right:0!important;}
.guardian-careers .new-section{margin:0!important;}
.guardian-careers .new-section h2{border-top:0!important;padding-top:0!important;}
/* 103540/header-local-info.css */
#local-info{border-bottom:1px solid #bebebe;float:left;clear:both;width:940px;height:2.165em;}
#local-info p{display:inline;float:left;margin-top:7px;}
#local-info a#accolade{color:#d61d00;font-weight:normal;}
#local-info a#accolade:active,#local-info a#accolade:focus{background-color:#d61d00;color:white;}
#local-info p#webfeed{margin-left:5px;width:70px;}
#local-info p#webfeed a{background-position:0 55%;background-image:url(../../static.guim.co.uk/static/103540/common/styles/images/icon_rss.gif);display:block;height:14px;padding-left:18px;padding-top:1px;}
#local-info #search,#search{float:right;padding-top:7px;width:350px;}
form.no-branding{height:38px;}
.network-front #local-info{height:auto;}
.network-front #local-info #search,.network-front #search,.network #local-info #search,.network #search{padding:3px 0!important;}
#local-info #web-search,#web-search{clear:right;float:right;position:relative;width:auto;}
#local-info #web-search-field,#local-info #sitesearch-text,#sitesearch-text,#web-search-field{width:140px;}
#local-info #search #web-search #go-guardian,#search #web-search #go-guardian{min-width:4em;}
#searchbeta{float:right;padding:7px 0 3px 0;}
/* 103540/r3-component.css */
.component .hd{background-color:#ededed;}
.component .hd,#footer{border-top-width:3px!important;border-top-style:solid!important;min-height:29px;margin-bottom:5px;}
.component .hd h2,.heading-vertical-links .hd h2{font-size:18px;font-weight:normal!important;line-height:21px;}
.two-col.edge .component .hd h2{font-size:15px;line-height:18px;}
.component .hd h2,.heading-vertical-links .hd h2,.editable-trailblock-grid .hd h2{padding-left:5px!important;padding-right:5px!important;}
.heading-vertical-links .hd h2{font-family:georgia,serif;}
.heading-vertical-links li.major-heading{border-top-width:1px;padding-bottom:0;}
.heading-vertical-links li{border-color:#999;}
.heading-vertical-links h2{color:#333;font-weight:bold;font-family:arial,san-serif;font-size:12px;padding-left:0;padding-right:0;padding-bottom:7px;}
.standalone-header{padding-bottom:2px!important;}
.slot-machine-two .hd,.four-col.json-features .hd,.advertiser-links .hd{background-color:white;border-top-width:3px!important;border-top-style:solid;border-top-color:#999!important;padding-top:0;}
.related-content .hd h3,.json-features h3{font-size:18px!important;font-weight:normal!important;margin-bottom:4px;padding-top:3px;padding-left:3px;}
.single-pickable-tag-badge.five-col img.tag-badge,.single-pickable-tag-badge.five-col div.tag-badge,.single-pickable-tag-badge.four-col img.tag-badge,.single-pickable-tag-badge.four-col div.tag-badge{top:-22px!important;}
/* 103540/section-sublinks.css */
.section-sublink a{font-weight:bold;}
.section-sublink li.bullet a:focus{color:white;}
.section-sublink .news-bullet a{color:#d61d00;}
.section-sublink .news-bullet a:focus{background-color:#d61d00;}
.section-sublink .sport-bullet a{color:#008000;}
.section-sublink .sport-bullet a:focus{background-color:#008000;}
.section-sublink .comment-bullet a{color:#0061A6;}
.section-sublink .comment-bullet a:focus{background-color:#0061A6;}
.section-sublink .culture-bullet a{color:#D1008B;}
.section-sublink .culture-bullet a:focus{background-color:#D1008B;}
.section-sublink .business-bullet a{color:#4a64d9;}
.section-sublink .business-bullet a:focus{background-color:#4a64d9;}
.section-sublink .money-bullet a{color:#8F1AB6;}
.section-sublink .money-bullet a:focus{background-color:#8F1AB6;}
.section-sublink .life-and-style-bullet a{color:#c93900;}
.section-sublink .life-and-style-bullet a:focus{background-color:#c93900;}
.section-sublink .travel-bullet a{color:#066EC9;}
.section-sublink .travel-bullet a:focus{background-color:#066EC9;}
.section-sublink .environment-bullet a{color:#4A7801;}
.section-sublink .environment-bullet a:focus{background-color:#4A7801;}
.section-sublink .katine-bullet a{color:#e96411;}
.section-sublink .katine-bullet a:focus{background-color:#e96411;}
.section-sublink li.bullet{background-image:url(../../static.guim.co.uk/static/103540/common/styles/images/section-sublinks.png)!important;}
.section-sublink .news-bullet{background-position:0 1px!important;}
.section-sublink .sport-bullet{background-position:0 -21px!important;}
.section-sublink .comment-bullet{background-position:0 -43px!important;}
.section-sublink .culture-bullet{background-position:0 -65px!important;}
.section-sublink .business-bullet{background-position:0 -87px!important;}
.section-sublink .money-bullet{background-position:0 -109px!important;}
.section-sublink .life-and-style-bullet{background-position:0 -131px!important;}
.section-sublink .travel-bullet{background-position:0 -153px!important;}
.section-sublink .environment-bullet{background-position:0 -175px!important;}
.section-sublink .katine-bullet{background-position:0 -197px!important;}
/* 103540/simple-news-direct.css */
.simple-news-direct .bd{background:url(../../static.guim.co.uk/static/103540/common/styles/images/simpleNewsDirect.gif) top left repeat-y;border-top:10px solid white;overflow:hidden;}
.simple-news-direct h4{font-size:12px;}
.simple-news-direct{clear:both;zoom:1;}
/* 103540/ticker.css */
#newsticker div.ticker-strap{display:none;}
#newsticker{min-height:3em;padding-top:5px;font-weight:bold;position:relative;opacity:.9999;}
.three-col #newsticker.b1{height:4em;margin-bottom:2px;border-color:#999;border-width:1px;}
.three-col #newsticker{float:left;}
#newsticker p.ticker-strap{font-weight:bold;float:left;display:inline;margin-right:5px;}
#newsticker div#ticker-holder{float:left;}
body.business-front #newsticker{border-top-width:10px;border-top-style:solid;clear:left;}
#ticker{height:4.4em;margin:0;padding-right:35px;font-family:arial,sans-serif;list-style-type:none;height:1em;float:left;width:640px;}
.three-col #newsticker,.three-col #newsticker #ticker li a{background-color:#ededed;}
body#uk #ticker,body#world #ticker,.eight-col #ticker{width:490px;}
.three-col #ticker{width:180px;padding-left:3px;}
#newsticker #ticker li{list-style-type:none;display:none;line-height:1.25;font-weight:normal;height:1em;-webkit-text-size-adjust:none;}
#newsticker #ticker li.first{display:list-item;}
#newsticker #ticker li a{display:block;height:1em;background-color:white;}
#newsticker #ticker li.trending li{float:left;}
#newsticker #ticker li.trending li span{padding-left:5px;padding-right:5px;}
#newsticker #ticker li.trending li a{display:inline;}
#newsticker #ticker-controls{width:28px;position:absolute;top:0;right:0;margin:0;margin-top:4px;}
#newsticker #ticker-controls input{margin:0;padding:0;}
#newsticker #ticker-controls input:hover,#newsticker #ticker-controls span:hover{cursor:pointer;}
#newsticker #ticker-controls span{display:block;height:11px;width:auto;float:left;margin-right:3px;}
#newsticker,#newsticker div#ticker-holder{background-color:#fff;}
#newsticker .ticker-strap strong{color:#ce2e20;}
#ticker li{color:#ce2e20;}
#ticker-controls input,#ticker-controls span{background-color:#007aa9;}
#ticker-controls input:hover,#ticker-controls span:hover{background-color:#cc431a;}
#ticker li a:active,#ticker li a:focus{background:transparent;color:#005689;}
#newsticker.large-ticker{border-bottom:1px solid #cecece;margin-bottom:5px;padding-bottom:10px;float:none;}
#newsticker.large-ticker,#newsticker.large-ticker #ticker li a{background-color:#ededed;}
#newsticker.large-ticker h3{border-bottom:1px solid #cecece;margin-bottom:5px;padding-bottom:10px;}
#newsticker.large-ticker #ticker-controls{top:37px;}
#newsticker.large-ticker li,#newsticker.large-ticker h3{padding-left:3px;}
/* 103540/top-navigation.css */
#header,#sub-header{padding-top:0!important;}
#fake-bar{background-color:#ededed;height:2.5em;margin-bottom:20px;}
.top-navigation{position:relative;z-index:300;top:-3.5em;margin-bottom:-3.5em;left:10px;background-color:transparent;}
.top-navigation h2{font-family:arial,sans-serif;font-size:12px;}
.top-navigation .drop-down{z-index:5000!important;}
.top-navigation .drop-down h2{cursor:default;font-weight:bold;color:#333;}
.top-navigation .drop-down h2,.top-navigation .drop-down li,.top-navigation span{float:left;}
.top-navigation .drop-down h2,.top-navigation .top-navigation #larger{clear:left;}
.top-navigation .drop-down h2,.top-navigation .drop-down li{margin-right:10px;padding-bottom:10px;}
.top-navigation .webfeed a{background-image:url(../../static.guim.co.uk/static/103540/common/styles/images/rss_icon_nobg.gif);background-repeat:no-repeat;background-position:0 center;padding-left:19px;position:static!important;margin:0;padding-top:0;}
.top-navigation span{padding-right:10px;}
.top-navigation span#larger{background-image:url(../../static.guim.co.uk/static/103540/common/styles/images/textsize_a_dark.png);background-position:10px center;padding-left:30px;}
.top-navigation a{color:#005689;}
#omnitureNoScript{position:absolute;}
.top-navigation .user-details{height:2.5em;float:left;}
.top-navigation .user-details .drop-down,.top-navigation .user-details ul,.top-navigation .user-details #sign-out{float:left;}
/* 103540/top-navigation-drop-down.css */
.top-navigation-js{padding-top:0;margin-bottom:20px;top:0;left:0;}
.top-navigation-js,.top-navigation-js span,.top-navigation-js .drop-down,.top-navigation-js h2{float:left;height:2.5em;line-height:2.5em;background-color:#ededed;color:#333;}
.top-navigation-js h2{background-color:transparent;}
.top-navigation-js .user-details .drop-down{background-image:url("../../static.guim.co.uk/static/103540/common/styles/images/user_icon_nobg.gif");background-repeat:no-repeat;background-position:5px center;float:left;padding-left:25px;}
.top-navigation-js .drop-down,.top-navigation-js .user-details h2{position:relative;background-image:url("../../static.guim.co.uk/static/103540/common/styles/images/arrow_down_333.png");background-repeat:none;background-position:right center;}
.top-navigation-js .drop-down h2,.top-navigation-js .drop-down li{padding-bottom:0;margin-right:0;font-weight:normal;}
.top-navigation-js .drop-down:hover,.top-navigation-js span:hover{background-color:#d9d9d9;}
.top-navigation-js span.middot:hover{background-color:transparent!important;}
.top-navigation-js span a:focus{background-color:transparent;outline:1px dotted #999;}
.top-navigation-js span a:active{color:white;background-color:#005689;}
.top-navigation-js .drop-down ul{background-color:#d9d9d9;clear:left;position:absolute;left:0;top:2.5em;width:180px;-moz-box-shadow:5px 5px 8px #666;-webkit-box-shadow:5px 5px 8px #666;box-shadow:5px 5px 8px #666;z-index:5;}
.top-navigation-js .drop-down.mirror ul{right:0;left:auto;}
.top-navigation-js .drop-down ul li{line-height:1.8;float:none;zoom:1;}
.top-navigation-js .drop-down ul li a{display:block;text-decoration:none;padding-left:10px;padding-right:10px;}
.top-navigation-js .user-details .drop-down ul li a{padding-left:25px;}
.top-navigation-js .drop-down ul li a:hover{background-color:#c6c6c6;}
.top-navigation-js .other-functions{float:right;}
.top-navigation-js .drop-down ul li,.top-navigation-js .user-details .drop-down,.top-navigation-js .user-details span,.top-navigation-js #drop-down-1,.top-navigation-js #drop-down-2,.top-navigation-js #sign-out,.top-navigation-js #smaller,.top-navigation-js .webfeed{border-width:0 1px 0 0;border-style:solid;border-color:#c6c6c6;}
.top-navigation-js .drop-down ul li{border-top-width:1px;border-right-width:0;}
.top-navigation-js .drop-down,.top-navigation-js .user-details h2,.top-navigation-js .user-details span,.top-navigation-js span#smaller,.top-navigation-js span.webfeed{padding-left:10px;padding-right:10px;}
.top-navigation-js .drop-down,.top-navigation-js .user-details h2{padding-right:29px;}
.top-navigation-js .user-details .drop-down h2{padding-left:0;}
.top-navigation-js .user-details .drop-down,.top-navigation-js span.middot{padding-right:0;}
.top-navigation-js span#larger{padding-right:10px;}
/* 103540/trail-mugshot.css */
.trail-mugshot{background-color:#e2e2e2;margin-top:9px;padding:5px 30px 10px 30px;position:relative;}
.trail-mugshot.picture{padding-right:60px;}
.trail-mugshot a blockquote,.trail-mugshot a cite{display:block;font-family:georgia,serif;font-size:16px!important;font-style:normal;line-height:19px!important;padding-bottom:0!important;}
.trail-mugshot void-quote{margin-left:-24px;}
.trail-mugshot img.face{position:absolute;bottom:0;right:0;}
.trail-mugshot blockquote{color:black;}
.trail-mugshot:hover cite{text-decoration:underline;}
.trail-mugshot a{display:block;}
.trail-mugshot a:hover{text-decoration:none;}
.trail-mugshot a:active blockquote,.trail-mugshot a:focus blockquote{color:white;}
/* 103540/ventures-slot-machine.css */
.ventures-slot-machine p{border-top:1px dotted #999;padding-top:3px;padding-bottom:10px;}
.ventures-slot-machine .ft p{border-top:none;padding-top:4px;}
.ventures-slot-machine h3{border-top:none;font-family:georgia,serif;font-weight:bold;margin-bottom:0;}
.ventures-slot-machine a.link-image{zoom:1;}
#main-offers .ventures-slot-machine h3,#main-offers .ventures-slot-machine h2,#onsite .ventures-slot-machine h3{border-top:0;margin-bottom:0;padding-top:0;}
body.front:not(.observer) #main-offers .ventures-slot-machine .hd{border-color:#a6d1e2;}
/* 103540/weather-header.css */
.temp-high,.temp-low{color:#fff;border-radius:-5px;-moz-border-radius:5px;-webkit-border-radius:5px;display:block!important;height:15px;font-weight:bold;float:left;line-height:1!important;padding-top:5px;text-align:center;width:46px;}
.temp-high{background-color:#f29400;margin-right:2px;}
.temp-low{background-color:#bdbdbd;margin-right:0!important;}
#weather-header p{display:inline;float:left;margin-right:3px;line-height:200%;}
#weather-header img,#weather-header a,#weather-header span{float:left;}
#weather-header img{vertical-align:top;margin-right:2px;margin-left:4px;}
#local-info span{font-weight:bold;}
.pipe{color:#bebebe;padding-right:10px;padding-left:5px;}
#weather-header{float:right;display:inline;margin-top:5px;}
#weather-header .weather-trail{display:inline;float:left;width:139px;}
#weather-header .weather-place:first-child{padding-right:3px;}
