body{height:100%;min-height:100%}
div {margin:auto;}

#tbar-modules { padding:0; list-style:none; margin:41px 0 0 0; }

/* Items */
#tbar-modules li.menu-item { height:30px; }
#tbar-modules li.menu-item a { display:block; width:30px; overflow:hidden; height: 24px; background:url(../_img/btn-tbox.gif); text-indent:-999px; }

#tbar-modules li.menu-item a.btn-dashboard { background-position:-31px -26px; }
#tbar-modules li.menu-item a.btn-mail { background-position:-31px -50px; }
#tbar-modules li.menu-item a.btn-circles { background-position:-31px -74px; }
#tbar-modules li.menu-item a.btn-expressions { background-position:-31px -98px; }

#tbar-modules li.selected a.btn-dashboard { background-position:0 -26px; }
#tbar-modules li.selected a.btn-mail { background-position:0 -50px; }
#tbar-modules li.selected a.btn-circles { background-position:0 -74px; }
#tbar-modules li.selected a.btn-expressions { background-position:0 -98px; }

/* Stamps */
#tbar-modules li.stamp { height: 37px; }
#tbar-modules li.stamp a { display: block; width:30px; overflow:hidden; height:30px; }
#tbar-modules li.stamp span.hide { position:absolute; top:-9999px; left:-9999px; }

/* Advs */
#ctn-tgm-sponsor1, #ctn-tgm-sponsor2 { z-index:2003; margin-left:-44px; }

/* tbar orientations */
#trr-ctn-general {border-left:31px solid #BEB7AF; padding-left:13px; height:100%; min-height:100%;}
#trr-tbox {position:absolute; z-index:2002; float:left; margin-left:-44px; top:0; width:31px; height:100%; min-height:100%; background:#BEB7AF none;}
#tbar {text-align:center; height:100%; top:0px; width:31px; min-height:100%; height:100%;}
.fixed {position: fixed !important; z-index:2001 !important;}

/* tbar logo and loaddisableding icons */
div.tbar-logo { padding-top:147px; }
div#tbar-logo { padding-top:147px; }
div#tbar-logo a { display:block; height:26px; background:url(../_img/btn-tbox.gif); overflow:hidden; text-indent:-9999px; }
div.tbar-loaddisableding { margin: 100px auto; width: 600px; background: #FFFFFF none; text-align: center; }

/* adjusting advertising reference position */
#trr-ctn-advertising { padding-left:44px; }

/* TBox Toolbar rollover tooltip */
#tbox-tooltip { display:none; position:absolute; z-index:100000; padding:4px 0 0 10px; top:15px; left:20px; height:30px; background:transparent url(../_img/bkg_tooltip_orange.gif) no-repeat top left; color:#ffffff; white-space:nowrap; font-weight:bold; font-size:11px; }
#tbox-tooltip div { position:absolute; height:30px; width:10px; right:-10px; top:0; background:transparent url(../_img/bkg_tooltip_orange.gif) no-repeat top right;}
#tbox-tooltip #tbox-tooltip-copy { font-family:arial; font-size:11px;}
#tbox-tooltip #tbox-tooltip-copy .small { font-size:9px;}

#tbox-loaddisableder {position:absolute; width:95%; height:100%; text-align:center; top:45%;}
#tbox-loaddisableder img {vertical-align:middle;}
#jqmTitle span {color:orange}