<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="httpdisabled://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

		<!-- DEFAULT COLORS -->
		<meta name="color:Header Title Color" content="#ff4d4d"/>
		<meta name="color:Text" content="#888"/>
		<meta name="color:Post Title Color" content="#9CCA68"/>
		<meta name="color:Description" content="#888"/>
		<meta name="color:Inline Links" content="#A0B451"/>
		<!-- END DEFAULT COLORS -->

<!-- 
This theme was designed by MIRZA RAHMAN (http://www.ZIKED.com)
This theme isn't protected by some fancy licencse.
So you are free to do whatever you want with it.
However I would like you to give me credit for my work.
So Please don't remove the "Theme by Mirza" from your theme.
Peace. And now go on and be crazy.
-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>My Parents Were Awesome</title>
		<link rel="icon" href="httpdisabled://27.media.tumblr.com/avatar_b0338cea930b_16.png"/>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="httpdisabled://myparentswereawesome.tumblr.com/rss"/>
		<meta name="viewport" content="width=775"/> <!-- iPhone -->

		 <style type="text/css">
body {
	color:            #222;
	margin:           10px 20px -20px 20px;
	background: #dddfdb; 
	font-family:      'Lucida Grande', Helvetica, sans-serif;
}


#container {
	margin:auto;
	background-color:#f8fafb;
	width:900px;  
	min-height:700px;
}




/* ROunded Corners */

.box { 
  background: #F8FAFB; 
}
.boxtop { 
  background: url(../static.tumblr.com/dbcxhwx/3vLke90al/ne.gif) no-repeat top right; 
}
.boxtop div { 
  font-size: 0;
  height: 20px; 
  background: url(../static.tumblr.com/dbcxhwx/3LEke90b3/nw.gif) no-repeat top left; 
}

.boxcontent {
  padding: 0px;
}





/* Inline Links   */

a { 
	color:#A0B451;
}

a:hover {
	color:#ff6912;
	text-decoration:  none;
}


/* Header  */
h1 {
		padding:          0px;
		margin:           0px;
		font: normal 65px Helvetica,Arial, sans-serif;
		line-height:      55px;
		letter-spacing:   1px;
		color:#ff4d4d;
}

h1 a {
		color:            #ff4d4d;
		text-decoration:  none;
}

h1 a:hover {
	color: #59A5D1; 
}

#header {
		margin:auto;
		margin:0px 30px 10px 10px;
		padding:         0 30px 20px 20px;
}   

/*  End of the Header */

blockquote { 
	margin:.5em 1.5em;
	background-color: #faf8f8;
	border:1px solid #ccc;
	padding: 5px 15px 5px 15px;
}


/* Posts */

.post {
	color:#888;
	margin:auto;
	margin-bottom:15px;

}

.postcont {
	color:#888;
	margin: 0px 30px 10px 20px;   
	background-color:#fff;
	width:530px;
	padding: 5px 10px 5px 10px;
	border: 3px solid #fff;
	margin-bottom:15px;          
}

/* The pointy thing and date*/
.kerouac .peak {
	width: 550px;
	margin: 0px 20px 10px 20px;
	margin-bottom: 10px;
	border: 3px solid #fff;
	background-color: #b7e0ff;
	font: 14px Arial, Helvetica, Verdana, sans-serif;
	text-transform: uppercase;  
	font-weight: 800;
	height:20px;
	}

.kerouac .postmark {
	float:left;
	padding: 2px 0px 2px 5px;
	color:#fff;
}

.kerouac .date {
	float: right;
	padding: 2px 5px 2px 0px; 
	text-transform:none;
}

.kerouac .date a, .kerouac .date a:visited, .kerouac .date a:active{
	color:#fff;
	text-decoration:none;

}

.kerouac .date a:hover {
	color:#6699cc;
	text-decoration:none;
}

.pointy {
	position: relative;
	margin: 0px;
	margin-bottom:-5px;
	padding-left: 15px;
	padding-top: 15px;
	top: -13px;
	background:  url(../static.tumblr.com/dbcxhwx/4Q6ke909b/tip-rounded.gif) no-repeat 465px 0;
}





/* Regular And Chat Post Titles  */ 

.post h2 {
	font: 20px Verdana,Arial, sans-serif;
	font-weight: 500;
	margin: 0px 0px 10px 0px;
}

.post h2 a {
	color: #9CCA68;           
	text-decoration:  none;
}

.post h2 a:hover {
	color: #a5b97a;
	background-color: #F8FEFF;
	text-decoration:underline;
}

/* Regular Post */
.post .regular {
	font-size:14px;
}

.post .regular blockquote {
	font-style: italic;
	}

.post .regular img { max-width: 100%; }


/* Link Post */
.post .link { 
	font-size: 20px;
	letter-spacing: 0.5px;
}


.post .link a.link {
	padding: 1px 3px 1px 3px;
	margin:2px 2px 0 0px;
	background-color: #FFF15F;
	color: #666;
	text-decoration: none;
}

.post .link a.link:hover {
	text-decoration: underline;
	background-color:#CFAE74;
	color: #fff;
}

.post .link .description {
	padding-top:12px;
	font-size: 13px;
	color: #888;
	letter-spacing: 0px;
	line-height: 20px;
}

/* Quote Post */

.quote {
	font: italic 18px Georgia,Times, serif;
	line-height: 1.25em;
}

.quote a {
	color:#ff6912;
}

.quote .source {
	text-align: right;
	color: #8bcf00;
}

.quote .source a:hover{
	color: #6698cc;
	background-color:transparent;
}

/* Photo And Video Post */

.post .photo, .post .video {  
	border: solid 1px #eee;
	padding: 11px 0px 11px 0px; 
	text-align: center;  
}

.post .photo:hover,.post .video:hover {
	border: solid 1px #BFCEB9;
}


.post .photo img {
	border-width: 0px;
}

.post .photo .caption, .post .video .caption  {
	font-size: 13px;
	margin-top: 5px;
	color: #555;
	text-align: left;
	padding-left:5px;
}

.post .photo .caption:hover, .post .video .caption:hover {
	color: #59A5D1;
}

/*  AUDIO */

.post .audio {
	text-align:center;
	border:           1px solid #ccc;
	background-color: #E5F2F6;
	background-image: url(../static.tumblr.com/dbcxhwx/svDke9071/pattern.gif);
}

.audiocaption {
				margin-top:       10px;
				font-size:        13px;


			}


/* Conversation Post */
.post .conversation ul {
	list-style-type:  none;
	margin:           0px 0px 5px 0px;
	padding:          1px;
	border-left:           solid 3px #ccc;
	border-right:           solid 3px #ccc;  
}

.post .conversation ul li {
	font-size:        12px;
	padding:          4px 0px 4px 8px;
	color:            #444;   
}

.post .conversation ul li span.label {
	font-weight:      bold;
	color:#506363;
}

.post .conversation ul li.odd {
	background-color: #F4F8F0;   
}

.post .conversation ul li.even {
	background-color: #E3F1DC;
}





   /* Footer */
			#footer {
				margin:           20px 0px 0px 0px;				
				text-align:       center;
				font-size:        120px;

			}

			#footer a {
				text-decoration:  none;
				color:#59a5d1;
			}

			#footer a:hover {

				color:#ff4d4d;
			}





/* The Sidebar */
#sidebar {
position: absolute;
width: 290px;
top:115px;
margin-left: 592px;
}

#sidebar .mirza {
width: 270px;
font-size: 14px;
background-color:#fff;
color:#888;
padding: 7px 10px 7px 10px;
}


#sidebar a{
color:#A0B451;
}

#sidebar a:hover{
color:#FF5D38;
}

#sidebar div.following{
	margin-top: 5px;
	margin-bottom: 5px;

}
#sidebar div.following a img{
	border: 2px solid #eee;
	padding: 1px;
	margin: 1px;
}
#sidebar div.following a img:hover{
	border: 2px solid #BFCEB9;
	padding: 1px;
	margin: 1px;
}
/*   Menu */
ul#menu {
	list-style:none;
	font-family:Arial;
	font-weight:700;
	text-align:center;
	white-space:nowrap;
	margin:0 0 10px 0px;
	padding:5px 10px 10px 0px;   
}

ul#menu li {
	display:inline;
	margin:0 3px
}

ul#menu a {
	text-decoration:none;
	border-bottom:4px solid #FFF;
	color:#999;
	padding:0 0 3px
}

ul#menu a:hover {
	color:#59A5D1;
	border-color:#ff6912;
}

/* Description   */

#description {
	font-size:        15px;
	margin-top:       10px;
	color:            #094E7C;
}

#description a {
		color:            #094E7C;
}   



/* Search Styling */
.searchmatch{
background-color:yellow;
}
.searchresultbox{
}
.searchresultrow {
background:#FFF;
font-family:verdana;
font-size:12px;
padding:5px;
margin-top:10px;
overflow:hidden;
}
.searchresultrow:hover {
cursor:pointer;
background:#FAFAFA;
}
.searchresultrow a {
font-weight:bold;
text-decoration:none;
}
.searchexcerpt {
color:#AAA;
font-size:10px;
}
.searchexcerpt span {
background:yellow;
font-size:10px;
}
		</style>
		<meta http-equiv="x-dns-prefetch-control" content="off"/></head>

<body>


<div id="container">


<!-- Begin Rounded Corners -->
<div class='box'>
 <div class='boxtop'><div>
 </div></div>
<!-- End Rounded Corners -->

	   <div id="header">
	   <h1><a href="index.html">My Parents Were Awesome</a></h1>
	   </div>


	<!-- Begin Tumble-log Content -->
	<div class="post">
	 
			<!-- End Regular Post -->




<!-- Quote Post -->
	
<!-- End Quote Post -->



			<!-- Link Post -->
			
			<!-- End Link Post -->



		<!-- Chat Post -->
		
		<!-- End Chat Post -->


		<!-- Photo Post -->
		
				<div class="kerouac">
							<div class="peak">
								<div class="postmark">PHOTO</div>

									
										<div class="date">
											<a href="httpdisabled://myparentswereawesome.tumblr.com/post/4441238762/marlene-submitted-by-oliver" class="permalink">
												8th Apr 11
											</a>
										</div>
									

									

								</div>
							<div class="pointy"></div>
					</div>

				<div class="postcont">     
					<div class="photo">
						 <img src="../27.media.tumblr.com/tumblr_lf6ld5KmC41qa2fy3o1_500.jpg" alt="Marlene
Submitted by Oliver"/>

						
							<div class="caption"><p><strong>Marlene</strong></p>
<p>Submitted by Oliver</p></div>
						
					</div>
				</div>	
		 
		<!-- End Photo Post -->

		<!-- Video Post -->
		 
		<!-- End Video Post -->


		<!-- Audio Post -->
		
		<!-- End Audio Post -->
</post>

	<!-- Begin Tumble-log Content -->
	<div class="post">
	 
			<!-- End Regular Post -->




<!-- Quote Post -->
	
<!-- End Quote Post -->



			<!-- Link Post -->
			
			<!-- End Link Post -->



		<!-- Chat Post -->
		
		<!-- End Chat Post -->


		<!-- Photo Post -->
		
				<div class="kerouac">
							<div class="peak">
								<div class="postmark">PHOTO</div>

									
										<div class="date">
											<a href="httpdisabled://myparentswereawesome.tumblr.com/post/4416174727" class="permalink">
												7th Apr 11
											</a>
										</div>
									

									

								</div>
							<div class="pointy"></div>
					</div>

				<div class="postcont">     
					<div class="photo">
						 <a href="httpdisabled://myparentswereawesome.tumblr.com/photo/1280/4416174727/1/tumblr_lfarppdnaT1qa2fy3"><img src="../28.media.tumblr.com/tumblr_lfarppdnaT1qa2fy3o1_500.jpg" alt=""/></a>

						
					</div>
				</div>	
		 
		<!-- End Photo Post -->

		<!-- Video Post -->
		 
		<!-- End Video Post -->


		<!-- Audio Post -->
		
		<!-- End Audio Post -->
</post>

	<!-- Begin Tumble-log Content -->
	<div class="post">
	 
			<!-- End Regular Post -->




<!-- Quote Post -->
	
<!-- End Quote Post -->



			<!-- Link Post -->
			
			<!-- End Link Post -->



		<!-- Chat Post -->
		
		<!-- End Chat Post -->


		<!-- Photo Post -->
		
				<div class="kerouac">
							<div class="peak">
								<div class="postmark">PHOTO</div>

									
										<div class="date">
											<a href="httpdisabled://myparentswereawesome.tumblr.com/post/4390819273/katalin-submitted-by-reka" class="permalink">
												6th Apr 11
											</a>
										</div>
									

									

								</div>
							<div class="pointy"></div>
					</div>

				<div class="postcont">     
					<div class="photo">
						 <a href="httpdisabled://myparentswereawesome.tumblr.com/photo/1280/4390819273/1/tumblr_lf9zudUGP31qa2fy3"><img src="../28.media.tumblr.com/tumblr_lf9zudUGP31qa2fy3o1_500.jpg" alt="Katalin
Submitted by R&eacute;ka"/></a>

						
							<div class="caption"><p><strong>Katalin</strong></p>
<p>Submitted by Réka</p></div>
						
					</div>
				</div>	
		 
		<!-- End Photo Post -->

		<!-- Video Post -->
		 
		<!-- End Video Post -->


		<!-- Audio Post -->
		
		<!-- End Audio Post -->
</post>

	<!-- Begin Tumble-log Content -->
	<div class="post">
	 
			<!-- End Regular Post -->




<!-- Quote Post -->
	
<!-- End Quote Post -->



			<!-- Link Post -->
			
			<!-- End Link Post -->



		<!-- Chat Post -->
		
		<!-- End Chat Post -->


		<!-- Photo Post -->
		
				<div class="kerouac">
							<div class="peak">
								<div class="postmark">PHOTO</div>

									
										<div class="date">
											<a href="httpdisabled://myparentswereawesome.tumblr.com/post/4365779160/annie-and-jimmy-submitted-by-barbara-ann" class="permalink">
												5th Apr 11
											</a>
										</div>
									

									

								</div>
							<div class="pointy"></div>
					</div>

				<div class="postcont">     
					<div class="photo">
						 <a href="httpdisabled://myparentswereawesome.tumblr.com/photo/1280/4365779160/1/tumblr_lfazniksDg1qa2fy3"><img src="../27.media.tumblr.com/tumblr_lfazniksDg1qa2fy3o1_500.jpg" alt="Annie and Jimmy
Submitted by Barbara Ann"/></a>

						
							<div class="caption"><p><strong>Annie and Jimmy</strong></p>
<p>Submitted by Barbara Ann</p></div>
						
					</div>
				</div>	
		 
		<!-- End Photo Post -->

		<!-- Video Post -->
		 
		<!-- End Video Post -->


		<!-- Audio Post -->
		
		<!-- End Audio Post -->
</post>

	<!-- Begin Tumble-log Content -->
	<div class="post">
	 
			<!-- End Regular Post -->




<!-- Quote Post -->
	
<!-- End Quote Post -->



			<!-- Link Post -->
			
			<!-- End Link Post -->



		<!-- Chat Post -->
		
		<!-- End Chat Post -->


		<!-- Photo Post -->
		
				<div class="kerouac">
							<div class="peak">
								<div class="postmark">PHOTO</div>

									
										<div class="date">
											<a href="httpdisabled://myparentswereawesome.tumblr.com/post/4339438183/albert-and-miriam-submitted-by-genelle" class="permalink">
												4th Apr 11
											</a>
										</div>
									

									

								</div>
							<div class="pointy"></div>
					</div>

				<div class="postcont">     
					<div class="photo">
						 <a href="httpdisabled://myparentswereawesome.tumblr.com/photo/1280/4339438183/1/tumblr_lfcm6ngfur1qa2fy3"><img src="../24.media.tumblr.com/tumblr_lfcm6ngfur1qa2fy3o1_500.jpg" alt="Albert and Miriam
Submitted by Genelle"/></a>

						
							<div class="caption"><p><strong>Albert and Miriam</strong></p>
<p>Submitted by Genelle</p></div>
						
					</div>
				</div>	
		 
		<!-- End Photo Post -->

		<!-- Video Post -->
		 
		<!-- End Video Post -->


		<!-- Audio Post -->
		
		<!-- End Audio Post -->
</post>

	<!-- Begin Tumble-log Content -->
	<div class="post">
	 
			<!-- End Regular Post -->




<!-- Quote Post -->
	
<!-- End Quote Post -->



			<!-- Link Post -->
			
			<!-- End Link Post -->



		<!-- Chat Post -->
		
		<!-- End Chat Post -->


		<!-- Photo Post -->
		
				<div class="kerouac">
							<div class="peak">
								<div class="postmark">PHOTO</div>

									
										<div class="date">
											<a href="httpdisabled://myparentswereawesome.tumblr.com/post/4311027118/felicia-submitted-by-kia" class="permalink">
												3rd Apr 11
											</a>
										</div>
									

									

								</div>
							<div class="pointy"></div>
					</div>

				<div class="postcont">     
					<div class="photo">
						 <a href="httpdisabled://myparentswereawesome.tumblr.com/photo/1280/4311027118/1/tumblr_lg9ifc1uPn1qa2fy3"><img src="../30.media.tumblr.com/tumblr_lg9ifc1uPn1qa2fy3o1_500.jpg" alt="Felicia
Submitted by Kia"/></a>

						
							<div class="caption"><p><strong>Felicia</strong></p>
<p>Submitted by Kia</p></div>
						
					</div>
				</div>	
		 
		<!-- End Photo Post -->

		<!-- Video Post -->
		 
		<!-- End Video Post -->


		<!-- Audio Post -->
		
		<!-- End Audio Post -->
</post>

	<!-- Begin Tumble-log Content -->
	<div class="post">
	 
			<!-- End Regular Post -->




<!-- Quote Post -->
	
<!-- End Quote Post -->



			<!-- Link Post -->
			
			<!-- End Link Post -->



		<!-- Chat Post -->
		
		<!-- End Chat Post -->


		<!-- Photo Post -->
		
				<div class="kerouac">
							<div class="peak">
								<div class="postmark">PHOTO</div>

									
										<div class="date">
											<a href="httpdisabled://myparentswereawesome.tumblr.com/post/4283567099/judy-and-john-submitted-by-kate" class="permalink">
												2nd Apr 11
											</a>
										</div>
									

									

								</div>
							<div class="pointy"></div>
					</div>

				<div class="postcont">     
					<div class="photo">
						 <a href="httpdisabled://myparentswereawesome.tumblr.com/photo/1280/4283567099/1/tumblr_lfe4cbRcQi1qa2fy3"><img src="../27.media.tumblr.com/tumblr_lfe4cbRcQi1qa2fy3o1_500.jpg" alt="Judy and John
Submitted by Kate"/></a>

						
							<div class="caption"><p><strong>Judy and John</strong></p>
<p>Submitted by Kate</p></div>
						
					</div>
				</div>	
		 
		<!-- End Photo Post -->

		<!-- Video Post -->
		 
		<!-- End Video Post -->


		<!-- Audio Post -->
		
		<!-- End Audio Post -->
</post>

	<!-- Begin Tumble-log Content -->
	<div class="post">
	 
			<!-- End Regular Post -->




<!-- Quote Post -->
	
<!-- End Quote Post -->



			<!-- Link Post -->
			
			<!-- End Link Post -->



		<!-- Chat Post -->
		
		<!-- End Chat Post -->


		<!-- Photo Post -->
		
				<div class="kerouac">
							<div class="peak">
								<div class="postmark">PHOTO</div>

									
										<div class="date">
											<a href="httpdisabled://myparentswereawesome.tumblr.com/post/4258507606/jorge" class="permalink">
												1st Apr 11
											</a>
										</div>
									

									

								</div>
							<div class="pointy"></div>
					</div>

				<div class="postcont">     
					<div class="photo">
						 <a href="httpdisabled://myparentswereawesome.tumblr.com/photo/1280/4258507606/1/tumblr_lflndtlBSk1qa2fy3"><img src="../30.media.tumblr.com/tumblr_lflndtlBSk1qa2fy3o1_500.jpg" alt="Jorge"/></a>

						
							<div class="caption"><p><strong>Jorge</strong></p></div>
						
					</div>
				</div>	
		 
		<!-- End Photo Post -->

		<!-- Video Post -->
		 
		<!-- End Video Post -->


		<!-- Audio Post -->
		
		<!-- End Audio Post -->
</post>

	<!-- Begin Tumble-log Content -->
	<div class="post">
	 
			<!-- End Regular Post -->




<!-- Quote Post -->
	
<!-- End Quote Post -->



			<!-- Link Post -->
			
			<!-- End Link Post -->



		<!-- Chat Post -->
		
		<!-- End Chat Post -->


		<!-- Photo Post -->
		
				<div class="kerouac">
							<div class="peak">
								<div class="postmark">PHOTO</div>

									
										<div class="date">
											<a href="httpdisabled://myparentswereawesome.tumblr.com/post/4233784876/david-and-linda-submitted-by-al" class="permalink">
												31st Mar 11
											</a>
										</div>
									

									

								</div>
							<div class="pointy"></div>
					</div>

				<div class="postcont">     
					<div class="photo">
						 <a href="httpdisabled://myparentswereawesome.tumblr.com/photo/1280/4233784876/1/tumblr_lfm8kuwy231qa2fy3"><img src="../28.media.tumblr.com/tumblr_lfm8kuwy231qa2fy3o1_500.jpg" alt="David and Linda
Submitted by Al"/></a>

						
							<div class="caption"><p><strong>David and Linda</strong></p>
<p>Submitted by Al</p></div>
						
					</div>
				</div>	
		 
		<!-- End Photo Post -->

		<!-- Video Post -->
		 
		<!-- End Video Post -->


		<!-- Audio Post -->
		
		<!-- End Audio Post -->
</post>

	<!-- Begin Tumble-log Content -->
	<div class="post">
	 
			<!-- End Regular Post -->




<!-- Quote Post -->
	
<!-- End Quote Post -->



			<!-- Link Post -->
			
			<!-- End Link Post -->



		<!-- Chat Post -->
		
		<!-- End Chat Post -->


		<!-- Photo Post -->
		
				<div class="kerouac">
							<div class="peak">
								<div class="postmark">PHOTO</div>

									
										<div class="date">
											<a href="httpdisabled://myparentswereawesome.tumblr.com/post/4214666580/eliotglazer-my-parents-were-awesome-is-being" class="permalink">
												30th Mar 11
											</a>
										</div>
									

									

								</div>
							<div class="pointy"></div>
					</div>

				<div class="postcont">     
					<div class="photo">
						 <img src="../25.media.tumblr.com/tumblr_livzjtOQay1qzrq97o1_500.jpg" alt="eliotglazer:

My Parents Were Awesome is being released in book form (remember books?) as an anthology of essays on April 5th, available for purchase from Villard Books/Random House.
The book features essays from Dave Itzkoff, David Kamp, Rachel Shukert, Laurie Notaro, and Jamie Deen (son of Paula!), among other voidrs, bloggers, and comedians.
And if you&rsquo;re in the New York area (or are stalking me), the release party&nbsp;(which is free, of course!) will be on April 5th at 7:00pm at The Powerhouse Arena in Brooklyn, at&nbsp;37 Main Street in D.U.M.B.O.&nbsp; You can RSVP via Facebook, too.
There will be a Q&amp;amp;A, as well as readings from Dave Itzkoff, Rachel Shukert, and Rachel Sklar, and stand-up comedy courtesy of contributor Giulia Rozzi.  &nbsp;
There will also be wine! &nbsp;Free wine! &nbsp;Like Ancient Greece! &nbsp;(Maybe?)
Anyway, it&rsquo;s a really good book - I promise! &nbsp;Hope you can make it out to the release party!
"/>

						
							<div class="caption"><p><a href="httpdisabled://www.eliotglazer.com/post/4214437835">eliotglazer</a>:</p>
<blockquote>
<p><a href="index.html"><strong>My Parents Were Awesome</strong></a> is being released in book form (remember books?) as an anthology of essays on April 5th, <a href="httpdisabled://www.amazon.com/My-Parents-Were-Awesome-Minivans/dp/034552392X">available for purchase</a> from Villard Books/Random House.</p>
<p>The book features essays from <strong>Dave Itzkoff, David Kamp, Rachel Shukert, Laurie Notaro, and Jamie Deen (son of Paula!)</strong>, among other voidrs, bloggers, and comedians.</p>
<p>And if you’re in the New York area (or are stalking me), the release party (which is free, of course!) will be on April 5th at 7:00pm at <strong>The Powerhouse Arena</strong> in Brooklyn, at 37 Main Street in D.U.M.B.O.  You can <a href="httpdisabled://on.fb.me/dZupKh">RSVP via Facebook</a>, too.</p>
<p>There will be a Q&amp;A, as well as readings from Dave Itzkoff, Rachel Shukert, and Rachel Sklar, and stand-up comedy courtesy of contributor Giulia Rozzi.   </p>
<p>There will also be wine!  Free wine!  Like Ancient Greece!  (Maybe?)</p>
<p>Anyway, it’s a really good book - I promise!  Hope you can make it out to the release party!</p>
</blockquote></div>
						
					</div>
				</div>	
		 
		<!-- End Photo Post -->

		<!-- Video Post -->
		 
		<!-- End Video Post -->


		<!-- Audio Post -->
		
		<!-- End Audio Post -->
</post>

<!-- End Tumble-log Content -->
<div id="footer">
				

				
					<a href="httpdisabled://myparentswereawesome.tumblr.com/page/2">&#187;</a>
				


</div>


		<!-- Sidebar -->
<div id="sidebar">
				<div class="mirza">				
					<ul id="menu">
						<li><a href="index.html">home</a></li>
						<li><a href="httpdisabled://myparentswereawesome.tumblr.com/rss">rss</a></li>
						<li><a href="httpdisabled://myparentswereawesome.tumblr.com/archive">archives</a>
						<li><a href="httpdisabled://myparentswereawesome.tumblr.com/random">random</a></li>
					</ul>
					<script src="../connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="httpdisabled://www.facebook.com/myparentswereawesome" width="292" show_faces="true" stream="false" header="true"></fb:like-box>
<br></br>
<b>MY PARENTS WERE AWESOME:&nbsp;THE BOOK</b> now available for pre-order on <a href="httpdisabled://www.amazon.com/My-Parents-Were-Awesome-Minivans/dp/034552392X/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1275965542&amp;sr=8-1">Amazon</a> , <a href="httpdisabled://search.barnesandnoble.com/My-Parents-Were-Awesome/Eliot-Glazer/e/9780345523921/?itm=1&amp;USRI=my+parents+were+awesome">Barnes &amp;&nbsp;Noble</a><br /> & <a href="httpdisabled://www.borders.com/online/store/TitleDetail?type=0&catalogId=10001&simple=1&defaultSearchView=List&keyword=9780345523921&LogData=[search%3A+6%2Cparse%3A+10]&searchData={productId%3Anull%2Csku%3Anull%2Ctype%3A0%2Csort%3Anull%2CcurrPage%3A1%2CresultsPerPage%3A25%2CsimpleSearch%3Atrue%2Cnavigation%3A0%2CmoreValue%3Anull%2CcoverView%3Afalse%2Curl%3Arpp%3D25%26view%3D2%26all_search%3D9780345523921%26type%3D0%26nav%3D0%26simple%3Dtrue%2Cterms%3A{all_search%3D9780345523921}}&storeId=13551&sku=034552392X&ddkey=http:SearchResults">Borders</a>
<br></br>
<br></br>
Before the fanny packs and Andrea Bocelli concerts, your parents (and grandparents) were once free- wheeling, fashion-forward, and super awesome.</b>
<br></br>
<b><img src="../atrandom.com/files/2011/02/MyParentsWereAwesome.jpg" alt="Office Map" width="160" height="260" hspace="10" vspace="10" align="center" border="0"/></b>
<br></br>
<b><p>Send to <a href="mailto:myparentswereawesome@gmail.com">myparentswereawesome@gmail.com</a> with your name and the name of those pictured (or <a href="httpdisabled://myparentswereawesome.tumblr.com/submit">submit directly through Tumblr</a>).</p></b>
<br></br>
<iframe title="YouTube video player" width="292" height="194" src="../www.youtube.com/embed/SACWt82hhdQ.html" frameborder="0" allowfullscreen></iframe>
<br></br>
<br></br>
Also, if you're interested, you can follow my personal Tumblr <a href="httpdisabled://www.eliotglazer.com/">here</a>
<br></br>
<br></br>
<font size="1"><b>Pictures and videos are not guaranteed publication. When you submit your material, you grant MPWA a non-exclusive, irrevocable, royalty-free license to use the work to be used, copied, sub-licensed, adapted, transmitted, distributed, published, displayed or otherwise under our sole discretion throughout the universe in any and all media now known or hereafter devised in perpetuity.  All rights owned and controlled by My Parents Were Awesome
<br></br>
<br></br>
<embeddisabled src="../www.npr.org/player/v2/mediaPlayerEmbedded.swf@Log=1&amp;i=120360677&amp;m=120365400&amp;t=audio" height="386" wmode="opaque" type="application/x-shockwave-flash" allowFullScreen="true" width="400" base="httpdisabled://www.npr.org"></embed>
<br></br>
<br></br>
<br></br>
<script src="../abcnews.go.com/javascript/portableplayer@id=9058833&amp;autoStart=false.html"></script>
<br></br>
<br></br>
<script type="text/javascript" src="../video.foxnews.com/v/embed.js@id=3943369&amp;w=250&amp;h=263"></script><noscript>Watch the latest video at <a href="httpdisabled://video.foxnews.com">video.foxnews.com</a></noscript>
<br></br>
<br></br>
<br></br>
<script type="text/javascript"><!--
google_ad_client = "pub-9776289440787496";
/* 120x90, created 10/24/09 */
google_ad_slot = "0449525667";
google_ad_width = 120;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br></br>
<br></br>
</font>
<br></br>
<br></br>
				</div>

<p></p>

				<div class="mirza">
					
					<form action="httpdisabled://myparentswereawesome.tumblr.com/search" method="get">
							 <input type="text" name="q" value=""/>
							 <input type="submit" value="Search"/>
					</form>

				</div>
				<p></p>
				
				
				
					<div class="mirza">
	
							
								<strong>Following:</strong>
								<div class="following">
								
								<a href="httpdisabled://www.eliotglazer.com/"><img src="../28.media.tumblr.com/avatar_25a06f7a0618_24.png" alt="httpdisabled://www.eliotglazer.com/"/></a>
								
								</div>
								
					</div>
				


<p></p>

				<div class="mirza">
				Powered by <a href="httpdisabled://www.tumblr.com">Tumblr</a>. Theme by <a href="httpdisabled://www.ziked.com">Mirza</a>
				</div>		

</div> 
		<!-- End Sidebar -->








</div> <!-- End Container -->







<!-- BEGIN TUMBLR CODE --><iframe src="../assets.tumblr.com/iframe.html@9&amp;src=http%253A%252F%252Fmyparentswereawesome.tumblr.com%252F&amp;lang=en_US&amp;name=myparentswereawesome.html" scrolling="no" width="330" height="25" frameborder="0" style="position:absolute; z-index:1337; top:0px; right:0px; border:0px; background-color:transparent; overflow:hidden;" id="tumblr_controls"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><script type="text/javascript">_qoptions={qacct:"p-19UtqE8ngoZbM"};</script><script type="text/javascript" src="../edge.quantserve.com/quant.js"></script><noscript><img src="../pixel.quantserve.com/pixel/p-19UtqE8ngoZbM.gif" style="display:none; border-width:0px; height:1px; width:1px;" alt=""/></noscript><!-- END TUMBLR CODE --></body>
</html>