@charset "EUC-JP";
 
/*=========================================================================

 File Name:		genre.css
 UpdatedBy: 	20101127-10:00
 Style Info:    

=========================================================================*/

/*
 riTopGenre
-------------------------------------------------------------------------*/
#riTopGenreShowAll {
	z-index: 120!important;
	width: 200px;
}
#riTopGenreShowAll .normalTop {
	width: 170px;
	color: #1D54A7;
	border: solid 1px #CCCCCC;
	border-bottom: none;
	padding: 3px 3px 3px 20px;
	background:url(../../../../../../../../image.www.rakuten.co.jp/com/img/home/beta/201008_newtop/genre/bigtri_02.gif) no-repeat 13px 6px;
	cursor : pointer;
}
#riHeader .shopsProducts #riTopGenreList{
	width: 140px;
	color: #1D54A7;
	font-weight: bold;
	font-size: bold;
	padding: 2px 3px 2px 16px;
	cursor : pointer;
	border:1px solid #CCCCCC;
	margin:2px 0 0;
	min-height:15px;
}
#riHeader .shopsProducts #riTopGenreList a {
	color:#1D54A7;
	text-decoration:none;	
}
#riHeader .shopsProducts #riTopGenreList a:hover {
	color:#C00000;
	text-decoration: underline;
}
#riTopGenreColumn {
	width: 642px;
	padding: 8px 0;
	background: #F0F0F0;
	border: solid 1px #CCCCCC;
}
#riTopGenreColumn a {
	font-weight: bold;
}
#riTopGenreColumn #riTopGenreCont {
	background:url(../../../../../../../../image.www.rakuten.co.jp/com/img/home/beta/201008_newtop/genre/top_genre_bg_middle.gif) repeat-y left top ;	
	clear: both;
	overflow: hidden;
	_zoom: 1;
}
#riTopGenreColumn .riTopGenreLeft,
#riTopGenreColumn .riTopGenreCenter,
#riTopGenreColumn .riTopGenreRight{
	width: 193px;
	float: left;
	padding: 0 0 0 16px;
}
#riTopGenreColumn #riTopGenreCont .mb5,
#riTopGenreColumn #riTopGenreCont .mb10{
	padding-bottom: 5px!important;	
	overflow: hidden;
}
#riTopGenreColumn li{
	background:url(../../../../../../../../image.rakuten.co.jp/com/img/home/beta/201008/dot_f2ab00.gif) no-repeat 0 6px ;
	padding:0 0 1px 7px;
	width: 185px;
}
#riHeader .shopsProducts .riTopBackTop{
	background: url(../../../../../../../../image.rakuten.co.jp/com/img/home/beta/201103/top_back_bg_top.gif) no-repeat left top;
	width: 201px;
}
#riHeader .shopsProducts .riTopBackTop p {
	background: url(../../../../../../../../image.rakuten.co.jp/com/img/home/beta/201103/top_back_bg_btm.gif) no-repeat left bottom;
}
#riHeader .shopsProducts .riTopBackTop a {
	min-height:15px;
	background: url(../../../../../../../../image.rakuten.co.jp/com/img/home/beta/201103/normaltop_02.gif) no-repeat 9px 5px;	
	display: block;
	padding:4px 9px 4px 29px;
	width:161px;
}
#riHeader .shopsProducts .riTopBackTop a {
	font-weight: bold;	
	color:#1D54A7;
	text-decoration:none;
}
#riHeader .shopsProducts .riTopBackTop a:hover {
	color:#C00000;
	text-decoration: underline;	
}
