#liquidBanner-frame {
	display: none;
	overflow: hidden;
	position: relative;
	height: 156px;
	width: 100%;
}
#liquidBanner-body {
	position: relative;
	margin: 0 15px 0 22px;
}
* html #liquidBanner-body {
	width: 91%;
}
#liquidBanner-prev {
	position: absolute;
	float:left;
	top: 0px;
	width: 15px;
	height: 155px;
	padding: 64px 0 0 0;
}
#liquidBanner-next {
	position: absolute;
	float: right;
	right: 0px;
	top: 0px;
	width: 15px;
	height: 155px;
	padding: 64px 0 0 0;
}
#liquidBanner-body .banner{
	position: relative;
	width: 195px;
	height: 60px;
	margin: 8px auto;
}
#liquidBanner-frame a {
    color: #1D54A7;
    text-decoration: none;
}
#liquidBanner-frame a:hover {
    color: #C00000 !important;
    text-decoration: underline;
}
