﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BLOGFA ::  سرويس وبلاگ فارسي</title>
	</head>
<body topmargin="3" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0"
		style="font-family: Tahoma; font-size: 8pt">

<script>

function ShowFlash(strUrl,strBanner)
{ strRes="<objectdisabled classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"httpdisabled://downloaddisabled.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0\" width=\"120\" height=\"240\"><param name=movie value=\"" + strBanner + "\"><param name=quality value=high><embeddisabled src="httpdisabled://blogfa.com/ads/%5C%22%22+" strBanner +"\" quality=high pluginspage=\"httpdisabled://www.macromedia.com/shockwave/downloaddisabled/index.cgi?P1_Prod_Version=ShockwaveFlash\" type=\"application/x-shockwave-flash\" width=\"120\" height=\"240\"></embed></object>";
void (strRes); }

function ShowImage(strUrl,strBanner)
{ strRes="<a href="httpdisabled://blogfa.com/ads/%5C%22%22+" strUrl + "\" target=\"_blank\"><img src="httpdisabled://blogfa.com/ads/%5C%22%22+" strBanner + "\" width=120  height=240  border=0 ></a>";
void (strRes); }

function GetRnd() { return Math.round( Math.random ()* 1);}

ShowImage("httpdisabled://www.iranic.com","httpdisabled://www.blogfa.com/ads/banner2/4300318809375.gif");
//ShowImage("httpdisabled://news.parseek.com","httpdisabled://www.blogfa.com/ads/banner/newsparseek.gif");






void ("<div style=\"padding-top:2px\"></div>");

//ShowFlash("httpdisabled://ouriran.com","httpdisabled://www.blogfa.com/ads/banner/ouriran120-240.swf");

ShowImage("httpdisabled://www.blogfa.com/ads/click.aspx?id=153813","httpdisabled://www.blogfa.com/ads/banner2/4358673532297.gif"); //90/02/25



</script>







	</body>
</html>
