<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="httpdisabled://www.w3.org/1999/xhtml">
<head>
    <title>56��</title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=gb2312" />
	<script type="text/javascript">
			try{document.domain="56.com";}catch (e){}
	</script>
</head>
<body>
<script type="text/javascript">
if (window.location && window.location.href.indexOf('56.com')==-1) {void("<img src=http://www.56.com/checkframe.gif border=0 widht=1 height=1>");}
</script>
</body>
</html>
