<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "httpdisabled://www.w3.org/TR/html4/strict.dtd" ><html>
<head>
<META http-equiv="Content-Type" content="text/html">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<style>body{margin:0px;padding:0px;font-family:arial;ARIAL UNICODE MS,mangal,raghu8}
				.glblmain div{border-bottom:1px dotted #cccccc;}
				.glblmain a {color:#034c99;text-decoration:none;font-size:11px;font-weight:normal;margin:5px 0;display:block;}
				.glblrt div{margin-top:5px;*margin-top:8px;padding-bottom:9px;border-bottom:1px dotted #cccccc;width:260px;line-height:16px;}
				.glblrt a {color:#034c99;text-decoration:none;font-size:12px;font-weight:bold;}</style><script> var cd = new Date("9 Apr 2011,03:50");</script><script>
				function df(sd,i){						
	var tmpsd =sd;
	if(sd=="" || sd == null)return;
	sd = new Date(sd);
	if(cd.getTime() < sd.getTime())return;
	var chk=0;
	var ss = document.getElementById('dtformt' + i);	
	var diff = Math.abs(cd.getTime() - sd.getTime());			
	diff = ((diff/1000)/60);
	chk= diff%60;	
	if(diff<=1440)
	{	
		if(diff < 60)
		{	
			if(diff < 2){
				void(diff + " MIN AGO");
			}			
			else {
				void(diff + " MINS AGO");
			}
		}
		else if(diff > 60 && diff < 120 ){					
				void(Math.floor(diff/60) + " HR AGO");
		}				
		else
		{
			if(diff > 120 && diff < 1440)
			{	
				if(chk < 25)
				{				
				void(Math.floor(diff/60) + " HRS AGO");
				}
				else
				{				
				void(Math.floor(diff/60) + " HRS AGO");
				}
			}
			else {
				if(chk < 25)
				{				
				void(Math.floor(diff/60) + " HRS AGO");
				}
				else 
				{		
				void(Math.floor(diff/60) + " HRS AGO");
				}
			}
		}
				
		ss.style.color = "#A40000"
		ss.style.fontSize = "10px";

		}
else 
		{		
			if(diff > 1440)
			{	
				if(chk > 24)
				{				
				void(datm);
				}
				else
				{				
				void(datm);
				}
			}
			
		ss.style.color = "#A40000"
		ss.style.fontSize = "10px";
		}

		
		} </script></head>
<body>
<div style="width:740px;float:left;background-color:#ffffff;padding-left:10px;">
<div style="float:left;width:125px;border-right:1px solid #ABABAB;padding:0 20px 0 0px">
<div class="glblmain">
<div style="font-size:14px;font-weight:bold;padding-bottom:8px;">TIMES GROUP</div>
<div><a target="_blank" href="httpdisabled://www.timescity.com" pg="Tbmore1">Timescity</a></div>
<div><a target="_blank" href="httpdisabled://www.hotklix.com/" pg="Tbmore2">Hotklix</a></div>
<div><a target="_blank" href="httpdisabled://www.itimes.com/" pg="Tbmore3">iTimes</a></div>
<div><a target="_blank" href="httpdisabled://live.indiatimes.com/" pg="Tbmore4">Live TV</a></div>
<div><a target="_blank" href="httpdisabled://maharashtratimes.indiatimes.com" pg="Tbmore5">&#x92e;&#x939;&#x93e;&#x930;&#x93e;&#x937;&#x94d;&#x91f;&#x94d;&#x930; &#x91f;&#x93e;&#x907;&#x92e;&#x94d;&#x938;</a></div>
<div><a target="_blank" href="httpdisabled://www.timesofindia.zigwheels.com/" pg="Tbmore6">Zig Wheels</a></div>
<div><a target="_blank" href="httpdisabled://navbharattimes.indiatimes.com" pg="Tbmore7">&#2344;&#2357;&#2349;&#2366;&#2352;&#2340; &#x91f;&#x93e;&#x907;&#x92e;&#x94d;&#x938;</a></div>
<div><a target="_blank" href="httpdisabled://shopping.indiatimes.com/" pg="Tbmore8">Shopping</a></div>
<div><a target="_blank" href="httpdisabled://idiva.com/" pg="Tbmore9">iDiva</a></div>
<div style="border-bottom: 0pt none; margin: 0pt;"><a target="_blank" href="httpdisabled://www.indiatimes.com/sitemap.cms" pg="Tbmore10">and more &raquo;</a></div>
</div>
</div>
<div style="float:left;padding-left:20px;width:555px;">
<div style="font-size:14px;font-weight:bold;">IN THE NEWS</div>
<div>
<div class="glblrt" style="float:left;width:280px;">
<div style=""><a pg="TbmoreArt1" target="_parent" href="httpdisabled://economictimes.indiatimes.com/anna-hazare-lokpal-bill/quickieslist/7897442.cms">Full Coverage: Hazare's fight for Lokpal Bill</a><br><span><span style="font-size:11px;">ET Bureau</span> <span style="font-size:10px;">|</span> <span style="font-size:10px;color:##A40000" id="dtformt1"><script>df('8 Apr 2011,17:59',1);</script></span></span></div>
<div style=""><a pg="TbmoreArt2" target="_parent" href="httpdisabled://navbharattimes.indiatimes.com/articleshow/7915158.cms">अब अन्ना या आईपीएल, किसके साथ होगी जनता</a><br><span><span style="font-size:11px;">नवभारतटाइम्स.कॉम</span> <span style="font-size:10px;">|</span> <span style="font-size:10px;color:##A40000" id="dtformt2"><script>df('8 Apr 2011,18:27',2);</script></span></span></div>
<div style=""><a pg="TbmoreArt3" target="_parent" href="httpdisabled://economictimes.indiatimes.com/markets/stocks/market-news/nifty-slips-in-red-realty-auto-power-down/articleshow/7911600.cms">Nifty slips in red; realty, auto, power down</a><br><span><span style="font-size:11px;">ET Bureau</span> <span style="font-size:10px;">|</span> <span style="font-size:10px;color:##A40000" id="dtformt3"><script>df('8 Apr 2011,17:58',3);</script></span></span></div>
<div style=""><a pg="TbmoreArt4" target="_parent" href="httpdisabled://timesofindia.indiatimes.com/videos/sports/t20/IPL-4-Teams-unveil-their-new-look/videoshow/7910980.cms">IPL-4: Bigger and better</a><br><span><span style="font-size:11px;">TIMESOFINDIA.COM</span> <span style="font-size:10px;">|</span> <span style="font-size:10px;color:##A40000" id="dtformt4"><script>df('8 Apr 2011,17:51',4);</script></span></span></div>
<div style="border:0px;"><a pg="TbmoreArt5" target="_parent" href="httpdisabled://photogallery.indiatimes.com/parties/mumbai/yuvraj-singhs-success-bash/Yuvraj-Singhs-success-bash/articleshow/7911288.cms">Yuvraj Singh's success bash</a><br><span><span style="font-size:11px;">TIMESOFINDIA.COM</span> <span style="font-size:10px;">|</span> <span style="font-size:10px;color:##A40000" id="dtformt5"><script>df('8 Apr 2011,17:52',5);</script></span></span></div>
</div>
<div class="glblrt" style="float:right;width:270px;">
<div style=""><a pg="TbmoreArt6" target="_parent" href="httpdisabled://timesofindia.indiatimes.com/business/india-business/voids-83-points-higher-on-Asian-cues/articleshow/7911220.cms">Sensex gains 83 points on Asian cues</a><br><span><span style="font-size:11px;">TIMESOFINDIA.COM</span> <span style="font-size:10px;">|</span> <span style="font-size:10px;color:##A40000" id="dtformt6"><script>df('8 Apr 2011,17:57',6);</script></span></span></div>
<div style=""><a pg="TbmoreArt7" target="_parent" href="httpdisabled://timesofindia.indiatimes.com/city/mumbai/Sena-MLA-criticises-Hazare/articleshow/7907695.cms">Sena MLA criticises Hazare</a><br><span><span style="font-size:11px;">TIMESOFINDIA.COM</span> <span style="font-size:10px;">|</span> <span style="font-size:10px;color:##A40000" id="dtformt7"><script>df('8 Apr 2011,17:53',7);</script></span></span></div>
<div style=""><a pg="TbmoreArt8" target="_parent" href="httpdisabled://timesofindia.indiatimes.com/india/Anupam-Kher-urges-Tendulkar-Bachchan-SRK-to-support-Hazare/articleshow/7911832.cms">Anupam urges Big B, SRK to support Hazare</a><br><span><span style="font-size:11px;">TIMESOFINDIA.COM</span> <span style="font-size:10px;">|</span> <span style="font-size:10px;color:##A40000" id="dtformt8"><script>df('8 Apr 2011,17:54',8);</script></span></span></div>
<div style=""><a pg="TbmoreArt9" target="_parent" href="httpdisabled://timesofindia.indiatimes.com/world/uk/UK-defends-stricter-rules-of-immigration/articleshow/7909290.cms">UK defends stricter rules of immigration</a><br><span><span style="font-size:11px;">TIMESOFINDIA.COM</span> <span style="font-size:10px;">|</span> <span style="font-size:10px;color:##A40000" id="dtformt9"><script>df('8 Apr 2011,17:55',9);</script></span></span></div>
<div style="border:0px;"><a pg="TbmoreArt10" target="_parent" href="httpdisabled://timesofindia.indiatimes.com/business/india-business/Ford-launches-cheaper-sedan-version-in-India--Fiesta-Classic/articleshow/7912080.cms">Ford launches Fiesta Classic in India</a><br><span><span style="font-size:11px;">TIMESOFINDIA.COM</span> <span style="font-size:10px;">|</span> <span style="font-size:10px;color:##A40000" id="dtformt10"><script>df('8 Apr 2011,17:55',10);</script></span></span></div>
</div>
</div>
</div>
</div><script language="javascript" src="glbltrackjs.cms" type="text/javascript"></script></body>
</html>
