/* Copyright (c) The Internet Movie Database, 2010 - manual rev:0.005 */.rating-cancel,
.rating-rating,
.rating-stars,
.rating-imdb,
.rating .rating-error-icon,
.rating-bg{position:absolute;margin:0px;}.rating-bg{z-index:1;}.rating-imdb{z-index:2;}.rating-stars{z-index:3;}.rating-imdb.rating-your,
.rating-cancel.rating-hover,
.rating-cancel{display:none;}.rating a:hover{text-decoration:none;}.rating-cancel:hover,
.rating-stars:hover{cursor:pointer;}.rating a{display:block;float:left;text-decoration:none;}.rating a span{visibility:hidden;}.rating-rating{text-align:right;font-weight:bold;color:#a58600;}.rating-rating.rating-your{color:#5F6699;}.rating-rating.rating-hover{color:#00042f;}.rating-cancel.rating-pending,
.rating-cancel.rating-your{display:block;}.rating-rating span{font-weight:normal;color:#ccc;}// TODO:'*' really necessary?
.rating-pending *{cursor:auto !important;}.rating-list{border:1px solid #efefef;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;padding:3px 3px 1px 4px;width:198px;height:13px;font-size:11px;text-align:left;}.rating-list:hover{-moz-box-shadow:0 1px 5px rgba(0, 0, 0, 0.5);-webkit-box-shadow:0 1px 5px rgba(0, 0, 0, 0.5);}.rating-list .rating-stars a{width:14px;}.rating-list .rating-rating{margin:-1px 0 0 143px;width:40px;font-size:11px;}.rating-list .rating-cancel{margin:-1px 0 0 185px;}.rating-list .rating-bg,
.rating-list .rating-imdb,
.rating-list .rating-cancel,
.rating-list .rating-stars .rating-your,
.rating-list .rating-stars .rating-hover,
.rating-list .rating-ineligible a,
.rating-list .rating-error-icon{background:url(../../../SFbf06c701da6ef53d9be5dfbd595b1f43/rating/rating-list/sprite.png) repeat-x;height:13px;}.rating-list .rating-cancel{width:14px;background-position:0 0;}.rating-list .rating-cancel:hover{background-position:0 -13px;}.rating-list .rating-bg{width:140px;background-position:0 -27px;}.rating-list .rating-imdb{background-position:0 -41px;}.rating-list .rating-stars .rating-your{background-position:0 -55px;}.rating-list .rating-stars .rating-hover{background-position:0 -69px;}.rating-list .rating-cancel.rating-pending{background:#fff url(../../../SF8b4c01b86a8bc341ca9daf7aad93d005/rating/spinner.gif);}.rating-list .rating-ineligible{font-size:10px;}.rating-list .rating-ineligible a{background-position:0px -94px;background-repeat:no-repeat;padding-left:18px;text-decoration:none;color:#999;}.rating-list.rating-error:hover,
.rating-list.rating-error{border:1px solid red;color:red;-moz-box-shadow:none;-webkit-box-shadow:none;cursor:default;}.rating-list .rating-error-text{margin-left:18px;}.rating-list .rating-error-icon{width:14px;background-repeat:no-repeat;background-position:0 -80px;}.rating-big{width:292px;height:25px;font-size:17.5px;}.rating-big .rating-stars a{width:20px;}.rating-big .rating-rating{margin-left:205px;width:65px;}.rating-big .rating-cancel{margin-left:272px;}.rating-big .rating-bg,
.rating-big .rating-imdb,
.rating-big .rating-cancel,
.rating-big .rating-stars .rating-your,
.rating-big .rating-stars .rating-hover,
.rating-big .rating-error-icon{background:url(../../../SF0cb8a1609aa161b2a2f2cc753f5e1186/rating/rating-big/sprite.png) repeat-x;height:20px;}.rating-big .rating-cancel{width:20px;background-position:0 0;}.rating-big .rating-cancel:hover{background-position:0 -20px;}.rating-big .rating-bg{width:200px;background-position:0 -40px;}.rating-big .rating-imdb{background-position:0 -60px;}.rating-big .rating-stars .rating-your{background-position:0 -80px;}.rating-big .rating-stars .rating-hover{background-position:0 -100px;}.rating-big .rating-cancel.rating-pending{background:url(../../../SF8b4c01b86a8bc341ca9daf7aad93d005/rating/spinner.gif) no-repeat 60% 58%;}.rating-big.rating-error:hover,
.rating-big.rating-error{color:red;cursor:default;}.rating-big .rating-error-text{margin-left:25px;}.rating-big .rating-error-icon{width:20px;background-repeat:no-repeat;background-position:0 -120px;}