<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "httpdisabled://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="httpdisabled://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
<head profile="httpdisabled://purl.org/NET/erdf/profile">

<!-- Google Website Optimizer Control Script -->
<script>
function utmx_section(){}function utmx(){}
(function(){var k='1722234082',d=document,l=d.location,c=d.cookie;function f(n){
if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf(';',i);return escape(c.substring(i+n.
length+1,j<0?c.length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;
void('<sc'+'ript src="'+
'http'+(l.protocol=='https:'?'s://ssl':'://www')+'.google-analytics.com'
+'/siteopt.js?v=1&utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='
+new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"></sc'+'ript>')})();
</script>
<!-- End of Google Website Optimizer Control Script -->
<!-- Google Website Optimizer Tracking Script -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['gwo._setAccount', 'UA-22231436-1']);
  _gaq.push(['gwo._trackPageview', '/1722234082/test']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = '../ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End of Google Website Optimizer Tracking Script -->



	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<link rel="schema.dc" href="httpdisabled://purl.org/dc/elements/1.1/" />
	<link rel="schema.foaf" href="httpdisabled://xmlns.com/foaf/0.1/" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='description' content='Taringa! es una comunidad virtual donde los usuarios comparten todo tipo de información a través de un sistema colaborativo de interacción.' />
<meta http-equiv='refresh' content='600' />
<meta name="keywords" content="imagen, temas para, argentina, juego, noticia, iphone, anime, mejor, futbol, messi, foto, video, mundo, ipad, vida, madrid, aplicacion, cosas, boca, final, games, copa, linux, humor, proyecto, windows, america, nueva, universo, musica" />
<link rel="alternate" type="application/atom+xml" title="&Uacute;ltimos posts" href="httpdisabled://rss.taringa.net/Taringa/ultimos-post" />
<link rel="alternate" type="application/atom+xml" title="TOPs post de la semana" href="httpdisabled://rss.taringa.net/Taringa/ultimos-post" />
<link rel="alternate" type="application/atom+xml" title="Usuarios TOP - &uacute;ltimos 30 d&iacute;as" href="httpdisabled://rss.taringa.net/Taringa/ultimos-post" />

<title>
Taringa! - Inteligencia Colectiva</title>

<link href="../o1.t26.net/images/css/beta_estilos3.css@5.5.5.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../o1.t26.net/images/favicon.ico@1.0" type="image/x-icon" />
<link rel="apple-touch-icon" href="httpdisabled://o1.t26.net/images/apple-icon.png" />
<link rel="search" type="voidsearchdescription+xml" title="Taringa!" href="httpdisabled://www.taringa.net/voidsearch/taringa.xml" />







<script src="../ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
<script src="../o1.t26.net/images/js/es/beta_acciones2.js@6.6.9" type="text/javascript"></script>
<!--[if IE 6]>
<script src="httpdisabled://o1.t26.net/images/js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>DD_belatedPNG.fix('#logo a,li, li a, .systemicons, .categoriaPost,.thumb-clima');</script>
<script src="httpdisabled://o1.t26.net/images/js/bgiframe.js"></script>
<![endif]-->

<script type="text/javascript">
var global_data={
user_key:'',
postid:'',
comid:'',
temaid:'',
img:'http://o1.t26.net/'
};
$(document).ready(function(){
timelib.current = 1302301093;
timelib.upd();
})
</script>

<script type="text/javascript" src="../partner.googleadservices.com/gampad/google_service.js"></script>

<script type="text/javascript">
	GS_googleAddAdSenseService("ca-pub-5717128494977839");
	GS_googleEnableAllServices();
</script>



<script type="text/javascript">
	GA_googleAddAttr("k", "na");	
</script>


<script type="text/javascript">
	GA_googleAddAttr("d", "si");
	GA_googleAddAttr("s", "na");
	GA_googleAddAttr("e", "na");
	GA_googleAddAttr("p", "na");
	GA_googleAddAttr("c", "general");
	GA_googleAddAttr("de", "no");
</script>



<script type="text/javascript">
	GA_googleUseIframeRendering();
</script>

</head>
<body>
<div id="fb-root"></div>
<script type="text/javascript">window.fbAsyncInit = facebook_ready;(function(){var e=document.createElement('script');e.src=document.location.protocol+'//connect.facebook.net/es_LA/all.js';e.async=true;document.getElementById('fb-root').appendChild(e)}())</script>

<div class="brandday">
<div id="mask"></div>
<div id="mydialog"></div>
<div class="rtop"></div>
<div id="maincontainer">
<div id="head">
	<div id="logo">
		<a href="index.html" title="Taringa!" id="logoi"><img src="../o1.t26.net/images/space.gif" border="0" alt="Taringa!" title="Taringa!" align="top" /></a>
	</div>

	

<div id="banner">
<script type="text/javascript">
  GA_googleFillSlotWithSize("ca-pub-5717128494977839", "tar_h_468_general", 468, 60);
</script>
</div>
</div>

<script type="text/javascript">
	var menu_section_actual = 'Posts';
</script>
<div id="menu">
	<ul class="menuTabs">
		<li id="tabbedPosts" class="tabbed here">
			<a href="index.html" onclick="menu('Posts', this.href); return false;" title="Ir a Posts">Posts <img src="../o1.t26.net/images/arrowdown.png" alt="Posts" /></a>
		</li>
		<li id="tabbedComunidades" class="tabbed">
			<a href="httpdisabled://www.taringa.net/comunidades/" onclick="menu('Comunidades', this.href); return false;" title="Ir a Comunidades">Comunidades <img src="../o1.t26.net/images/arrowdown.png" alt="Comunidades" /></a>
		</li>
		<li id="tabbedTops" class="tabbed">
			<a href="httpdisabled://www.taringa.net/top/" onclick="menu('Tops', this.href); return false;" title="Ir a TOPs">TOPs <img src="../o1.t26.net/images/arrowdown.png" alt="TOPs" /></a>
		</li>
		<li class="tabbed registrate">
			<script>utmx_section("Boton Registrate")</script>
				<a href="index.html" onclick="registro_loaddisabled_form(); return false" title="Registrate!"><b>Registrate!</b></a>
			</noscript>
		</li>
  		<li class="clearBoth"></li>
	</ul>

	<div class="opciones_usuario anonimo">
<div class="identificarme">
	<a class="iniciar_sesion" href="void_login_box()" title="Identificarme">Identificarme</a>
</div>
<div id="login_box"><div class="login_header"><img style="display:none" alt="" src="../o1.t26.net/images/cerrar.png" class="login_cerrar" onclick="close_login_box();" title="Cerrar mensaje" /></div>
<div class="login_cuerpo">
  <span id="login_cargando" class="gif_cargando floatR"></span>
  <div id="login_error"></div>
    <form method="post" action="javascript:login_ajax()">
		<label>Usuario</label>
		<input maxlength="64" name="nick" id="nickname" class="ilogin" type="text" />
		<label>Contrase&ntilde;a</label>
		<input maxlength="64" name="pass" id="password" class="ilogin" type="password" />
		<input class="mBtn btnOk" style="width:198px" value="Entrar" title="Entrar" type="submit" />
		<div class="floatR" style="color: #666; padding:5px;font-weight: normal; display:none">
        <input type="checkbox" /> Recordarme?      </div>
    </form>
    <div class="login_footer">
      <a href="httpdisabled://www.taringa.net/password/">
        &iquest;Olvidaste tu contrase&ntilde;a?      </a>
     	<br />
      <a href="index.html" onclick=void_login_box(); registro_loaddisabled_form(); return false" style="color:green;">
        <strong>Registrate Ahora!</strong>
      </a>   
	      <hr />
      <a onclick="FB.signin()" class="facebook-login">Login Facebook</a>
			</div>
  </div>
</div>
	</div>
	<div class="clearBoth"></div>
</div><!-- menu -->

<div class="subMenuContent">
<div class="subMenu here" id="subMenuPosts">
	<ul class="floatL tabsMenu clearbeta">
		<li class="here"><a href="index.html" title="Inicio">Inicio</a></li>
		<li><a href="httpdisabled://www.taringa.net/posts/novatos/" title="Novatos" style="font-weight:bold">Novatos</a></li>
		<li><a href="httpdisabled://www.taringa.net/destacados/" title="Destacados" style="font-weight:bold">Destacados</a></li>
					<li><a href="httpdisabled://buscar.taringa.net/posts" title="Buscador">Buscador</a></li>
				</ul>
  <div class="floatR filterCat">
    <span>Filtrar por Categor&iacute;as:</span>
    <select onchange="ir_a_categoria(this.value)">
			<option value="root">Seleccionar categor&iacute;a</option>
			<option value="-1" selected="selected">Ver Todas</option>
			<option value="linea">-----</option>
        <option value="animaciones">Animaciones</option>
        <option value="apuntes-y-monografias">Apuntes y Monograf&iacute;as</option>
        <option value="arte">Arte</option>
        <option value="autos-motos">Autos y Motos</option>
        <option value="celulares">Celulares</option>
        <option value="ciencia-educacion">Ciencia y Educaci&oacute;n</option>
        <option value="comics">Comics e Historietas</option>
        <option value="deportes">Deportes</option>
        <option value="downloaddisableds">Downloaddisableds</option>
        <option value="ebooks-tutoriales">E-books y Tutoriales</option>
        <option value="ecologia">Ecolog&iacute;a</option>
        <option value="economia-negocios">Econom&iacute;a y Negocios</option>
        <option value="femme">Femme</option>
        <option value="hazlo-tu-mismo">Hazlo tu mismo</option>
        <option value="humor">Humor</option>
        <option value="imagenes">Im&aacute;genes</option>
        <option value="info">Info</option>
        <option value="juegos">Juegos</option>
        <option value="juegos-online">Juegos On-line</option>
        <option value="links">Links</option>
        <option value="linux">Linux y GNU</option>
        <option value="mac">Mac</option>
        <option value="manga-anime">Manga y Anime</option>
        <option value="mascotas">Mascotas</option>
        <option value="musica">M&uacute;sica</option>
        <option value="noticias">Noticias</option>
        <option value="offtopic">Off-topic</option>
        <option value="paranormal">Paranormal</option>
        <option value="patrocinados">Patrocinados</option>
        <option value="recetas-y-cocina">Recetas y Cocina</option>
        <option value="reviews">Reviews</option>
        <option value="salud-bienestar">Salud y Bienestar</option>
        <option value="solidaridad">Solidaridad</option>
        <option value="taringa">Taringa!</option>
        <option value="turismo">Turismo</option>
        <option value="tv-peliculas-series">TV, Peliculas y series</option>
        <option value="videos">Videos On-line</option>
        </select>
  </div>

	<div class="clearBoth"></div>
</div>
<div class="subMenu" id="subMenuComunidades">
	<ul class="floatL tabsMenu clearbeta">
		<li><a href="httpdisabled://www.taringa.net/comunidades/" title="Inicio">Inicio</a></li>

<li >
	<a href="httpdisabled://www.taringa.net/comunidades/dir/" title="Directorio">Directorio</a>
</li>
					<li ><a href="httpdisabled://buscar.taringa.net/comunidades" title="Buscador">Buscador</a></li>
					</ul>
<div class="floatR filterCat">
	<span>Filtrar por Categor&iacute;as:</span>
	<select onchange="com.ir_a_categoria(this.value)">
		<option value="root" selected="selected">Seleccionar categor&iacute;a</option>
		<option value="-1">Ver Todas</option>
		<option value="linea">-----</option>
	<option value="arte-literatura">Arte y Literatura</option>
	<option value="deportes">Deportes</option>
	<option value="diversion-esparcimiento">Diversi&oacute;n y Esparcimiento</option>
	<option value="economia-negocios">Econom&iacute;a y Negocios</option>
	<option value="entretenimiento-medios">Entretenimiento y Medios</option>
	<option value="grupos-organizaciones">Grupos y Organizaciones</option>
	<option value="interes-general">Inter&eacute;s general</option>
	<option value="internet-tecnologia">Internet y Tecnolog&iacute;a</option>
	<option value="musica-bandas">M&uacute;sica y Bandas</option>
	<option value="regiones">Regiones</option>
	</select>
</div>
	<div class="clearBoth"></div>
</div>

<div class="subMenu" id="subMenuTops">
	<ul class="floatL tabsMenu">
		<li><a href="httpdisabled://www.taringa.net/top/posts/">Posts</a></li>
		<li><a href="httpdisabled://www.taringa.net/top/comunidades/">Comunidades</a></li>
		<li><a href="httpdisabled://www.taringa.net/top/temas/">Temas</a></li>
		<li><a href="httpdisabled://www.taringa.net/top/usuarios/">Usuarios</a></li>
	</ul>
	<div class="clearBoth"></div>
</div>

</div><!-- subMenuContent -->
<div id="cuerpocontainer">
<!-- inicio cuerpocontainer -->
<script type="text/javascript">
(new Image()).src='../big1v12.png';

</script>
<div id="izquierda">
<div class="box_title" style="_width:380px">
<div class="box_txt ultimos_posts">&Uacute;ltimos posts</div>
<div class="box_rss">
	<a href="httpdisabled://www.taringa.net/rss/home/ultimos-posts/">
		<span style="position:relative;z-index:87" class="systemicons sRss"></span>
	</a>
</div>
</div>
<!-- inicio posts -->
<div class="box_cuerpo">
<ul>






<li class="categoriaPost sticky">
<a href="httpdisabled://www.taringa.net/posts/solidaridad/10055463/Micaela-Cortizo-espera-tu-ayuda.html" target="_self" title="Micaela Cortizo espera tu ayuda" class="categoriaPost solidaridad">
  Micaela Cortizo espera tu ayuda</a>
</li>

	<li class="categoriaPost sticky">
<a href="httpdisabled://www.taringa.net/posts/taringa/10042304/Nueva-funcion_-Home-por-pais_.html" target="_self" title="Nueva función: Home por país." class="categoriaPost taringa">
  Nueva función: Home por país.</a>
</li>

	<li class="categoriaPost sticky">
<a href="httpdisabled://www.taringa.net/posts/solidaridad/10024284/Donantes-de-Sangre-para-Kevin.html" target="_self" title="Donantes de Sangre para Kevin" class="categoriaPost solidaridad">
  Donantes de Sangre para Kevin</a>
</li>

	<li class="categoriaPost sticky">
<a href="httpdisabled://www.taringa.net/posts/taringa/10010950/3_-Juntada-Taringuera-en-Panama-_Albrook_.html" target="_self" title="3° Juntada Taringuera en Panamá (Albrook)" class="categoriaPost taringa">
  3° Juntada Taringuera en Panamá (Albrook)</a>
</li>

	<li class="categoriaPost sticky">
<a href="httpdisabled://www.taringa.net/posts/taringa/6037794/Ayuda_-Tutoriales-e-Informacion-sobre-Taringa.html" target="_self" title="Ayuda, Tutoriales e Información sobre Taringa" class="categoriaPost taringa">
  Ayuda, Tutoriales e Información sobre Taringa</a>
</li>

	  <li class="categoriaPost imagenes">
    <a href="httpdisabled://www.taringa.net/posts/imagenes/10056633/imagenes-de-goku_vegetaybrloly.html" target="_self" title="imagenes de goku,vegetaybrloly" class="">
    imagenes de goku,vegetaybrloly  </a>
  </li>
  <li class="categoriaPost noticias">
    <a href="httpdisabled://www.taringa.net/posts/noticias/10056628/Cae-con-su-coche-desde-el-sexto-piso-de-un-estacionamiento.html" target="_self" title="Cae con su coche desde el sexto piso de un estacionamiento" class="">
    Cae con su coche desde el sexto piso de un estac...  </a>
  </li>
  <li class="categoriaPost ecologia">
    <a href="httpdisabled://www.taringa.net/posts/ecologia/10056626/Como-deshacerse-de-los-productos-electronicos.html" target="_self" title="Cómo deshacerse de los productos electrónicos" class="">
    Cómo deshacerse de los productos electrónicos  </a>
  </li>
  <li class="categoriaPost arte">
    <a href="httpdisabled://www.taringa.net/posts/arte/10056625/Biblioteca-virtual-_de-todo_-1-link-MU.html" target="_self" title="Biblioteca virtual (de todo) 1 link MU" class="">
    Biblioteca virtual (de todo) 1 link MU  </a>
  </li>
  <li class="categoriaPost humor">
    <a href="httpdisabled://www.taringa.net/posts/humor/10056623/Hoy-es-Viernes_.html" target="_self" title="Hoy es Viernes!" class="">
    Hoy es Viernes!  </a>
  </li>
  <li class="categoriaPost manga-anime">
    <a href="httpdisabled://www.taringa.net/posts/manga-anime/10056613/Naruto-shippuden-206-_mp4-ligero_-_HQ-60Mb_-_.html" target="_self" title="Naruto shippuden 206 (mp4 ligero) [HQ 60Mb] !!!" class="">
    Naruto shippuden 206 (mp4 ligero) [HQ 60Mb] !!!  </a>
  </li>
  <li class="categoriaPost noticias">
    <a href="httpdisabled://www.taringa.net/posts/noticias/10056611/Mataron-a-mi-primo-de-apenas-10-anos-si-no-me-cren-veanlo.html" target="_self" title="Mataron a mi primo de apenas 10 años si no me cren veanlo" class="">
    Mataron a mi primo de apenas 10 años si no me cr...  </a>
  </li>
  <li class="categoriaPost videos">
    <a href="httpdisabled://www.taringa.net/posts/videos/10056610/Dragon-ball-Kai-Capitulo-4.html" target="_self" title="Dragon ball Kai Capitulo 4" class="">
    Dragon ball Kai Capitulo 4  </a>
  </li>
  <li class="categoriaPost info">
    <a href="httpdisabled://www.taringa.net/posts/info/10056606/7-eventos-increibles-de-la-Naturaleza_.html" target="_self" title="7 eventos increibles de la Naturaleza." class="">
    7 eventos increibles de la Naturaleza.  </a>
  </li>
  <li class="categoriaPost hazlo-tu-mismo">
    <a href="httpdisabled://www.taringa.net/posts/hazlo-tu-mismo/10056602/Tutoriales-Photoshop-Parte-II.html" target="_self" title="Tutoriales Photoshop Parte II" class="">
    Tutoriales Photoshop Parte II  </a>
  </li>
  <li class="categoriaPost noticias">
    <a href="httpdisabled://www.taringa.net/posts/noticias/10056594/La-marihuana-ayudaria-a-Japon-con-la-radioactividad.html" target="_self" title="La marihuana ayudaria a Japon con la radioactividad" class="">
    La marihuana ayudaria a Japon con la radioactivi...  </a>
  </li>
  <li class="categoriaPost deportes">
    <a href="httpdisabled://www.taringa.net/posts/deportes/10056587/Justin-Bieber-ahora-entreno-con-Maxine-Woodside.html" target="_self" title="Justin Bieber ahora entreno con Maxine Woodside" class="categoria privado">
    Justin Bieber ahora entreno con Maxine Woodside  </a>
  </li>
  <li class="categoriaPost videos">
    <a href="httpdisabled://www.taringa.net/posts/videos/10056585/Sencillo-The-Show-08_04_2011.html" target="_self" title="Sencillo The Show 08/04/2011" class="">
    Sencillo The Show 08/04/2011  </a>
  </li>
  <li class="categoriaPost deportes">
    <a href="httpdisabled://www.taringa.net/posts/deportes/10056580/Homenaje-a-la-hinchada-mas-grande-del-Paraguay-_Megapost_.html" target="_self" title="Homenaje a la hinchada mas grande del Paraguay [Megapost]" class="">
    Homenaje a la hinchada mas grande del Paraguay [...  </a>
  </li>
  <li class="categoriaPost humor">
    <a href="httpdisabled://www.taringa.net/posts/humor/10056573/Cyanide-and-Happiness-_humor-acido_-13_.html" target="_self" title="Cyanide and Happiness (humor acido) 13!!" class="">
    Cyanide and Happiness (humor acido) 13!!  </a>
  </li>
  <li class="categoriaPost deportes">
    <a href="httpdisabled://www.taringa.net/posts/deportes/10056565/Beckham-la-mete-hasta-en-la-playa.html" target="_self" title="Beckham la mete hasta en la playa" class="">
    Beckham la mete hasta en la playa  </a>
  </li>
  <li class="categoriaPost imagenes">
    <a href="httpdisabled://www.taringa.net/posts/imagenes/10056562/El-acuario-mas-pequeno-del-mundo.html" target="_self" title="El acuario mas pequeño del mundo" class="">
    El acuario mas pequeño del mundo  </a>
  </li>
  <li class="categoriaPost deportes">
    <a href="httpdisabled://www.taringa.net/posts/deportes/10056561/Copa-America-2011.html" target="_self" title="Copa América 2011" class="">
    Copa América 2011  </a>
  </li>
  <li class="categoriaPost info">
    <a href="httpdisabled://www.taringa.net/posts/info/10056559/Seriales-_Keys_-NOD32-_Post-Actualizado_.html" target="_self" title="Seriales [Keys] NOD32 [Post Actualizado]" class="">
    Seriales [Keys] NOD32 [Post Actualizado]  </a>
  </li>
  <li class="categoriaPost videos">
    <a href="httpdisabled://www.taringa.net/posts/videos/10056558/sustos-y-bromas.html" target="_self" title="sustos y bromas" class="">
    sustos y bromas  </a>
  </li>
  <li class="categoriaPost juegos-online">
    <a href="httpdisabled://www.taringa.net/posts/juegos-online/10056554/Server-SA-MP-Sin-Hamachi-Nuevo.html" target="_self" title="Server SA-MP Sin Hamachi Nuevo" class="">
    Server SA-MP Sin Hamachi Nuevo  </a>
  </li>
  <li class="categoriaPost deportes">
    <a href="httpdisabled://www.taringa.net/posts/deportes/10056551/Te-explico-esto-llamado-Basketball-_Vida_.html" target="_self" title="Te explico esto llamado Basketball [Vida]" class="">
    Te explico esto llamado Basketball [Vida]  </a>
  </li>
  <li class="categoriaPost manga-anime">
    <a href="httpdisabled://www.taringa.net/posts/manga-anime/10056549/Supernatural-Anime-Sub_-Espanol-Cap-09.html" target="_self" title="Supernatural Anime Sub. Español Cap 09" class="">
    Supernatural Anime Sub. Español Cap 09  </a>
  </li>
  <li class="categoriaPost manga-anime">
    <a href="httpdisabled://www.taringa.net/posts/manga-anime/10056542/Los-Sims-3-Creacion-de-una-chica-Asiatica.html" target="_self" title="Los Sims 3 Creación de una chica Asiática" class="">
    Los Sims 3 Creación de una chica Asiática  </a>
  </li>
  <li class="categoriaPost info">
    <a href="httpdisabled://www.taringa.net/posts/info/10056532/Helicoptero-Apache-_Info_fotos-hd_.html" target="_self" title="Helicoptero Apache (Info/fotos hd)" class="">
    Helicoptero Apache (Info/fotos hd)  </a>
  </li>
  <li class="categoriaPost animaciones">
    <a href="httpdisabled://www.taringa.net/posts/animaciones/10056520/Atrapa-la-Caca_.html" target="_self" title="Atrapa la Caca!!" class="">
    Atrapa la Caca!!  </a>
  </li>
  <li class="categoriaPost imagenes">
    <a href="httpdisabled://www.taringa.net/posts/imagenes/10056516/Fotos-de-Carolina-Gomez.html" target="_self" title="Fotos de Carolina Gomez" class="">
    Fotos de Carolina Gomez  </a>
  </li>
  <li class="categoriaPost info">
    <a href="httpdisabled://www.taringa.net/posts/info/10056515/EA_-_Battlefield-3-esta-disenado-para-derribar-a-Call-of.html" target="_self" title="EA: “Battlefield 3 está diseñado para derribar a Call of" class="">
    EA: ?Battlefield 3 está diseñado para derribar a...  </a>
  </li>
  <li class="categoriaPost imagenes">
    <a href="httpdisabled://www.taringa.net/posts/imagenes/10056502/17-Anos-sin-Kurt-Cobain___Homenaje_Frases_Dibujos_Extras_.html" target="_self" title="17 Años sin Kurt Cobain..[Homenaje|Frases|Dibujos|Extras]" class="">
    17 Años sin Kurt Cobain..[Homenaje|Frases|Dibujo...  </a>
  </li>
  <li class="categoriaPost noticias">
    <a href="httpdisabled://www.taringa.net/posts/noticias/10056500/Periodismo-en-el-pais-del-Presidente-premiado.html" target="_self" title="Periodismo en el pais del Presidente premiado" class="">
    Periodismo en el pais del Presidente premiado  </a>
  </li>
  <li class="categoriaPost humor">
    <a href="httpdisabled://www.taringa.net/posts/humor/10056499/Pongo-caras-raras-cuando-toco-la-guitarra.html" target="_self" title="Pongo caras raras cuando toco la guitarra" class="">
    Pongo caras raras cuando toco la guitarra  </a>
  </li>
  <li class="categoriaPost humor">
    <a href="httpdisabled://www.taringa.net/posts/humor/10056494/Yahoo_-respuestas_-las-mas-gracioasas.html" target="_self" title="Yahoo! respuestas, las más gracioasas" class="">
    Yahoo! respuestas, las más gracioasas  </a>
  </li>
  <li class="categoriaPost imagenes">
    <a href="httpdisabled://www.taringa.net/posts/imagenes/10056487/mira-que-belleza-que-me-encontre.html" target="_self" title="mira que belleza que me encontre" class="">
    mira que belleza que me encontre  </a>
  </li>
  <li class="categoriaPost salud-bienestar">
    <a href="httpdisabled://www.taringa.net/posts/salud-bienestar/10056484/5-Trucos-para-dormir-mejor-y-sin-molestias.html" target="_self" title="5 Trucos para dormir mejor y sin molestias" class="">
    5 Trucos para dormir mejor y sin molestias  </a>
  </li>
  <li class="categoriaPost humor">
    <a href="httpdisabled://www.taringa.net/posts/humor/10056479/Ringtones-Guillermo-Francella.html" target="_self" title="Ringtones Guillermo Francella" class="">
    Ringtones Guillermo Francella  </a>
  </li>
  <li class="categoriaPost noticias">
    <a href="httpdisabled://www.taringa.net/posts/noticias/10056478/Espana-contribuira-al-rescate-de-Portugal-con-5_000-millon.html" target="_self" title="España contribuirá al rescate de Portugal con 5.000 millon" class="">
    España contribuirá al rescate de Portugal con 5....  </a>
  </li>
  <li class="categoriaPost celulares">
    <a href="httpdisabled://www.taringa.net/posts/celulares/10056476/Instalar-Xrecovery---Xperia-X10.html" target="_self" title="Instalar Xrecovery  -Xperia X10" class="">
    Instalar Xrecovery  -Xperia X10  </a>
  </li>
  <li class="categoriaPost info">
    <a href="httpdisabled://www.taringa.net/posts/info/10056475/Bloquea-a-Justin-Bieber-de-tu-pc.html" target="_self" title="Bloquea a Justin Bieber de tu pc" class="">
    Bloquea a Justin Bieber de tu pc  </a>
  </li>
  <li class="categoriaPost ciencia-educacion">
    <a href="httpdisabled://www.taringa.net/posts/ciencia-educacion/10056474/Logran-mover-el-cursor-del-mouse-con-la-mente.html" target="_self" title="Logran mover el cursor del mouse con la mente" class="">
    Logran mover el cursor del mouse con la mente  </a>
  </li>
  <li class="categoriaPost deportes">
    <a href="httpdisabled://www.taringa.net/posts/deportes/10056465/Messi-se-hace-espanol-en-caricatura-espanola_.html" target="_self" title="Messi se hace español en caricatura española." class="">
    Messi se hace español en caricatura española.  </a>
  </li>
  <li class="categoriaPost info">
    <a href="httpdisabled://www.taringa.net/posts/info/10056459/hielo-instantaneo-_es-cierto__.html" target="_self" title="hielo instantaneo (es cierto?)" class="">
    hielo instantaneo (es cierto?)  </a>
  </li>
  <li class="categoriaPost arte">
    <a href="httpdisabled://www.taringa.net/posts/arte/10056457/Diseno-Grafico---Descargas---Inspiracion-y-Fan-Made-_-30.html" target="_self" title="Diseño Gráfico - Descargas - Inspiración y Fan Made # 30" class="">
    Diseño Gráfico - Descargas - Inspiración y Fan M...  </a>
  </li>
  <li class="categoriaPost info">
    <a href="httpdisabled://www.taringa.net/posts/info/10056454/como-ser-un-excelente-guia-de-turismo-en-club-penguin.html" target="_self" title="como ser un excelente guia de turismo en club penguin" class="">
    como ser un excelente guia de turismo en club pe...  </a>
  </li>
  <li class="categoriaPost imagenes">
    <a href="httpdisabled://www.taringa.net/posts/imagenes/10056449/Las-bellas-y-majestuosas-estrellas_.html" target="_self" title="Las bellas y majestuosas estrellas." class="">
    Las bellas y majestuosas estrellas.  </a>
  </li>
  <li class="categoriaPost offtopic">
    <a href="httpdisabled://www.taringa.net/posts/offtopic/10056439/_Que-pasa-si-instalo-todo-lo-que-me-encuentre-en-internet_.html" target="_self" title="¿Qué pasa si instalo todo lo que me encuentre en internet?" class="">
    ¿Qué pasa si instalo todo lo que me encuentre en...  </a>
  </li>
  <li class="categoriaPost noticias">
    <a href="httpdisabled://www.taringa.net/posts/noticias/10056434/El-festejo-de-cumpleanos-de-Emilia-Attias.html" target="_self" title="El festejo de cumpleaños de Emilia Attias" class="">
    El festejo de cumpleaños de Emilia Attias  </a>
  </li>
  <li class="categoriaPost economia-negocios">
    <a href="httpdisabled://www.taringa.net/posts/economia-negocios/10056433/Un-problema-del-Mundo-Empresarial.html" target="_self" title="Un problema del Mundo Empresarial" class="">
    Un problema del Mundo Empresarial  </a>
  </li>
  <li class="categoriaPost info">
    <a href="httpdisabled://www.taringa.net/posts/info/10056430/la-invacion-de-ovnis-mi-historia.html" target="_self" title="la invacion de ovnis mi historia" class="">
    la invacion de ovnis mi historia  </a>
  </li>
  <li class="categoriaPost info">
    <a href="httpdisabled://www.taringa.net/posts/info/10056428/Pokemon-_25-Pikachu.html" target="_self" title="Pokemon #25 Pikachu" class="">
    Pokemon #25 Pikachu  </a>
  </li>
  <li class="categoriaPost linux">
    <a href="httpdisabled://www.taringa.net/posts/linux/10056427/Reconocimiento-facial-para-Ubuntu_.html" target="_self" title="Reconocimiento facial para Ubuntu!" class="">
    Reconocimiento facial para Ubuntu!  </a>
  </li>
</ul>
<br clear="left" />
<div align="center" class="size13">
<a href="httpdisabled://www.taringa.net/pagina1">Siguiente &raquo;</a></div>
</div>
<!-- fin posts -->
</div>
<div id="centro">
<div class="new-search posts"><!-- buscador -->
	<div class="bar-options">
		<ul class="clearfix">
			<li class="web-tab"><a>Web</a></li>			<li class="posts-tab selected"><a>Posts</a></li>
			<li class="comunidades-tab"><a>Comunidades</a></li>
			<li class="empleos-tab"><a>Empleos</a></li>		</ul>
	</div>
	<div class="search-body clearfix">
		<form name="search" action="httpdisabled://buscar.taringa.net/posts">
			<input type="hidden" name="engine" value="google" /> 
			<div class="input-search-left"></div>
			<input class="input-search-middle" name="q" type="text" value="Buscar" autocomplete="off" />
			<div class="input-search-right"></div>
			<a href="javascript:$('form[name=search]').submit()" class="btn-search-home"></a>
					</form>
	</div>
</div>

<div id="estadisticasBox"><!-- estadisticas -->
<!--<div class="box_title"><span class="box_txt estadisticas">Estad&iacute;sticas</span><span class="box_rss"></span></div>-->
<div class="box_cuerpo" style="border:1px solid #ccc;-moz-border-radius:5px;border-radius:5px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="usuarios_online"> 
256.435 usuarios online</td>
<td> 6.869.370  miembros</td>
</tr>
<tr>
<td>9.246.081  posts</td>
<td>56.565.064  comentarios</td>
</tr>
</table>
	<div style="text-align:center;font-weight:bold;padding:3px;background:#CECECE;margin-top:5px">
		<a style="display:block" title="Taringa! en vivo" href="httpdisabled://www.taringa.net/envivo/">Taringa! en vivo</a>
	</div>
</div>
</div>

<!-- ultimos comentarios solo apra taringa filtro por pais directo -->
			<br class="space" />
		<div id="lastCommBox">
			<div class="box_title">
				<div class="box_txt ultimos_comentarios">&Uacute;ltimos comentarios  </div>
				<div class="box_rss"><a href="index.html#" class="size9" onclick="actualizar_comentarios('-1','0'); return false;"><span class="systemicons actualizar"></span></a></div>
			</div>
			<div class="box_cuerpo" id="ult_comm" style="padding:0;height:260px">
								<!--	FILTROS DE COMENTARIOS COMENTADOS	
				<div class="filterBy">
					 <a class="here" href="javascript:TopsTabs('lastCommBox','Todos')" id="Todos">Todos</a> -  
					<a href="javascript:TopsTabs('lastCommBox','Pais')" id="Pais"></a>
				</div>
				-->
								<ol id="filterByTodos" class="filterBy" style="display:block;margin:8px;padding:0">
										<li><strong>Cafiolo12</strong> <a href="httpdisabled://www.taringa.net/posts/noticias/10056611.ultima/Mataron-a-mi-primo-de-apenas-10-anos-si-no-me-cren-veanlo.html#comentarios-abajo" class="size10">Mataron a mi primo de apenas 10 años si no me cren veanlo</a></li>
										<li><strong>x_Megadeth_x</strong> <a href="httpdisabled://www.taringa.net/posts/juegos/10001196.ultima/PESAmerica-2011-V1_0-_PC_-Nuestro-primer-patch_.html#comentarios-abajo" class="size10">PESAmerica 2011 V1.0 [PC] Nuestro primer patch!</a></li>
										<li><strong>Aetr</strong> <a href="httpdisabled://www.taringa.net/posts/humor/10056499.ultima/Pongo-caras-raras-cuando-toco-la-guitarra.html#comentarios-abajo" class="size10">Pongo caras raras cuando toco la guitarra</a></li>
										<li><strong>NariGures</strong> <a href="httpdisabled://www.taringa.net/posts/videos/10047087.ultima/Tu-eres-mi-hermano-del-alma-realmente-el-amigo.html#comentarios-abajo" class="size10">Tu eres mi hermano del alma realmente el amigo</a></li>
										<li><strong>Fantasma_29</strong> <a href="httpdisabled://www.taringa.net/posts/imagenes/10056562.ultima/El-acuario-mas-pequeno-del-mundo.html#comentarios-abajo" class="size10">El acuario mas pequeño del mundo</a></li>
										<li><strong>manukken</strong> <a href="httpdisabled://www.taringa.net/posts/noticias/10056594.ultima/La-marihuana-ayudaria-a-Japon-con-la-radioactividad.html#comentarios-abajo" class="size10">La marihuana ayudaria a Japon con la radioactividad</a></li>
										<li><strong>flopydelfin</strong> <a href="httpdisabled://www.taringa.net/posts/solidaridad/10055463.ultima/Micaela-Cortizo-espera-tu-ayuda.html#comentarios-abajo" class="size10">Micaela Cortizo espera tu ayuda</a></li>
										<li><strong>jorgeek</strong> <a href="httpdisabled://www.taringa.net/posts/noticias/10056611.ultima/Mataron-a-mi-primo-de-apenas-10-anos-si-no-me-cren-veanlo.html#comentarios-abajo" class="size10">Mataron a mi primo de apenas 10 años si no me cren veanlo</a></li>
										<li><strong>lykaon</strong> <a href="httpdisabled://www.taringa.net/posts/noticias/10056594.ultima/La-marihuana-ayudaria-a-Japon-con-la-radioactividad.html#comentarios-abajo" class="size10">La marihuana ayudaria a Japon con la radioactividad</a></li>
										<li><strong>CammiFeer</strong> <a href="httpdisabled://www.taringa.net/posts/videos/10055803.ultima/_No-confies-en-las-fotos-de-perfil-_.html#comentarios-abajo" class="size10">•No confies en las fotos de perfil !</a></li>
										<li><strong>Cibermarco</strong> <a href="httpdisabled://www.taringa.net/posts/deportes/10056565.ultima/Beckham-la-mete-hasta-en-la-playa.html#comentarios-abajo" class="size10">Beckham la mete hasta en la playa</a></li>
										<li><strong>martin151</strong> <a href="httpdisabled://www.taringa.net/posts/noticias/10056594.ultima/La-marihuana-ayudaria-a-Japon-con-la-radioactividad.html#comentarios-abajo" class="size10">La marihuana ayudaria a Japon con la radioactividad</a></li>
										<li><strong>WarfareMaster</strong> <a href="httpdisabled://www.taringa.net/posts/noticias/10056594.ultima/La-marihuana-ayudaria-a-Japon-con-la-radioactividad.html#comentarios-abajo" class="size10">La marihuana ayudaria a Japon con la radioactividad</a></li>
										<li><strong>etito</strong> <a href="httpdisabled://www.taringa.net/posts/imagenes/10056296.ultima/15-habitaciones-mas-desordenadas-que-la-tuya.html#comentarios-abajo" class="size10">15 habitaciones más desordenadas que la tuya</a></li>
										<li><strong>parapa_400</strong> <a href="httpdisabled://www.taringa.net/posts/downloaddisableds/10042577.ultima/Fraps-v3_2_2-Full-_Compatible-Windows7_.html#comentarios-abajo" class="size10">Fraps v3.2.2 Full [Compatible Windows7]</a></li>
									</ol> 
				 
				<ol id="filterByPais" class="filterBy" style="margin:8px;padding:0;display:none;">
										<li><strong>Aetr</strong> <a href="httpdisabled://www.taringa.net/posts/humor/10056499.ultima/Pongo-caras-raras-cuando-toco-la-guitarra.html#comentarios-abajo" class="size10">Pongo caras raras cuando toco la guitarra</a></li>
										<li><strong>valeechana</strong> <a href="httpdisabled://www.taringa.net/posts/juegos/10056158.ultima/descargar-Tony-Hawk-s-Pro-Skater-4-pc.html#comentarios-abajo" class="size10">descargar Tony Hawk s Pro Skater 4 pc</a></li>
										<li><strong>valeechana</strong> <a href="httpdisabled://www.taringa.net/posts/arte/10056157.ultima/Dibujo-de-alto-contraste-ColdPlay-_en-madera_.html#comentarios-abajo" class="size10">Dibujo de alto contraste ColdPlay (en madera)</a></li>
										<li><strong>nelsoneitorx2</strong> <a href="httpdisabled://www.taringa.net/posts/noticias/10056030.ultima/Actualizacion-de-Xbox-360-inutilizara-los-juegos-piratas_.html#comentarios-abajo" class="size10">Actualización de Xbox 360 inutilizará los juegos piratas.</a></li>
										<li><strong>Aetr</strong> <a href="httpdisabled://www.taringa.net/posts/humor/10056499.ultima/Pongo-caras-raras-cuando-toco-la-guitarra.html#comentarios-abajo" class="size10">Pongo caras raras cuando toco la guitarra</a></li>
										<li><strong>valeechana</strong> <a href="httpdisabled://www.taringa.net/posts/musica/10056156.ultima/VA---Radio-DFM---Dinamika-from-AGR.html#comentarios-abajo" class="size10">VA - Radio DFM - Dinamika from AGR</a></li>
										<li><strong>DiegoSTP</strong> <a href="httpdisabled://www.taringa.net/posts/tv-peliculas-series/10056007.ultima/Basta-de-usar-la-TV-para-labar-cabezas-_.html#comentarios-abajo" class="size10">Basta de usar la TV para labar cabezas !</a></li>
										<li><strong>Aetr</strong> <a href="httpdisabled://www.taringa.net/posts/humor/10056499.ultima/Pongo-caras-raras-cuando-toco-la-guitarra.html#comentarios-abajo" class="size10">Pongo caras raras cuando toco la guitarra</a></li>
										<li><strong>valeechana</strong> <a href="httpdisabled://www.taringa.net/posts/info/10056150.ultima/Temas-para-Windows-7-Segunda-parte.html#comentarios-abajo" class="size10">Temas para Windows 7 Segunda parte</a></li>
										<li><strong>valeechana</strong> <a href="httpdisabled://www.taringa.net/posts/info/10056149.ultima/Seriales-Originales-Abril-2011-para-ESET.html#comentarios-abajo" class="size10">Seriales Originales Abril 2011 para ESET</a></li>
										<li><strong>DarkSt0ne1</strong> <a href="httpdisabled://www.taringa.net/posts/mascotas/10055747.ultima/Mi-gata-tuvo-crias-y-te-lo-muestro_.html#comentarios-abajo" class="size10">Mi gata tuvo crías y te lo muestro!</a></li>
										<li><strong>valeechana</strong> <a href="httpdisabled://www.taringa.net/posts/imagenes/10056148.ultima/Marihuana_.html#comentarios-abajo" class="size10">Marihuana.</a></li>
										<li><strong>valeechana</strong> <a href="httpdisabled://www.taringa.net/posts/manga-anime/10056147.ultima/Naruto-Shippuden-206--_60-mb_---sub-esp.html#comentarios-abajo" class="size10">Naruto Shippuden 206  (60 mb) - sub esp</a></li>
										<li><strong>skizo666</strong> <a href="httpdisabled://www.taringa.net/posts/noticias/10056434.ultima/El-festejo-de-cumpleanos-de-Emilia-Attias.html#comentarios-abajo" class="size10">El festejo de cumpleaños de Emilia Attias</a></li>
										<li><strong>skizo666</strong> <a href="httpdisabled://www.taringa.net/posts/noticias/10055754.ultima/Usuarios-protestaran-en-la-puerta-de-Cablevision.html#comentarios-abajo" class="size10">Usuarios protestarán en la puerta de Cablevisión</a></li>
									</ol>
							</div>
		</div>
	

<div id="trendsBox">	<br class="space" />
		<div class="box_title">
			<div class="box_txt ultimos_comentarios">
				Posts destacados - Global 				<a href="httpdisabled://www.taringa.net/destacados/?cat=-1" class="size9">(Ver m&aacute;s)</a>
			</div>
			<!-- <div class="box_rss"><a href="#" onclick="return false" class="size9"><span class="systemicons actualizar"></span></a></div> -->
		</div>
		<div class="box_cuerpo" style="padding: 0; height: 232px">
			<div class="filterBy">
				<a id="15m" href="javascript:TopsTabs('trendsBox','15m')" class="here">15m</a> - <a id="1h" href="javascript:TopsTabs('trendsBox','1h')">1h</a> - <a id="3h" href="javascript:TopsTabs('trendsBox','3h')">3h</a> - <a id="6h" href="javascript:TopsTabs('trendsBox','6h')">6h</a>			</div>
				<ol class="filterBy cleanlist" id="filterBy15m" style="display: block">
												<li>01. <a href="httpdisabled://www.taringa.net/posts/imagenes/10055475/System-Of-A-Down-_Desmotivaciones_.html">System Of A Down (Desmotivaciones)</a></li>
								<li>02. <a href="httpdisabled://www.taringa.net/posts/taringa/10056373/Le-pregunte-a-66-usuarios-su-frase__-_Parte-2_.html">Le pregunte a 66 usuarios su frase.. [Pa</a></li>
								<li>03. <a href="httpdisabled://www.taringa.net/posts/humor/10056022/Mis-fiestas-memes-_compilado-5-fiestas_.html">Mis fiestas memes (compilado 5 fiestas)</a></li>
								<li>04. <a href="httpdisabled://www.taringa.net/posts/imagenes/10056148/Marihuana_.html">Marihuana.</a></li>
								<li>05. <a href="httpdisabled://www.taringa.net/posts/femme/10056226/10-japonesas-de-Equot_infartoEquot_.html">10 japonesas de &quot;infarto&quot;</a></li>
								<li>06. <a href="httpdisabled://www.taringa.net/posts/mascotas/10056403/Mi-gata-tuvo-crias-y-te-lo-muestro_.html">Mi gata tuvo crías y te lo muestro!</a></li>
								<li>07. <a href="httpdisabled://www.taringa.net/posts/hazlo-tu-mismo/10056251/Te-enseno-a-Subtitular.html">Te enseño a Subtitular</a></li>
								<li>08. <a href="httpdisabled://www.taringa.net/posts/ebooks-tutoriales/10054238/Libros-que-no-podes-no-haber-leido.html">Libros que no podes no haber leído</a></li>
								<li>09. <a href="httpdisabled://www.taringa.net/posts/hazlo-tu-mismo/10056256/Construye-tu-propia-Mesa-de-Pool___Entra_.html">Construye tu propia Mesa de Pool...Entr�</a></li>
								<li>10. <a href="httpdisabled://www.taringa.net/posts/offtopic/10056439/_Que-pasa-si-instalo-todo-lo-que-me-encuentre-en-internet_.html">¿Qué pasa si instalo todo lo que me en</a></li>
							</ol>
				<ol class="filterBy cleanlist" id="filterBy1h">
												<li>01. <a href="httpdisabled://www.taringa.net/posts/noticias/10028573/Los-trucos-de-Adobe-Acrobat.html">Los trucos de Adobe Acrobat</a></li>
								<li>02. <a href="httpdisabled://www.taringa.net/posts/imagenes/8346720/Comenzando-con-la-fotografia_-Canon-T2i.html">Comenzando con la fotografia, Canon T2i</a></li>
								<li>03. <a href="httpdisabled://www.taringa.net/posts/info/10050749/_Guia_-Aprender-a-Subir-Peliculas_-Juegos_-Programas_-Etc-_.html">[Guia] Aprender a Subir Películas, Jueg</a></li>
								<li>04. <a href="httpdisabled://www.taringa.net/posts/noticias/10056500/Periodismo-en-el-pais-del-Presidente-premiado.html">Periodismo en el pais del Presidente pre</a></li>
								<li>05. <a href="httpdisabled://www.taringa.net/posts/imagenes/10055475/System-Of-A-Down-_Desmotivaciones_.html">System Of A Down (Desmotivaciones)</a></li>
								<li>06. <a href="httpdisabled://www.taringa.net/posts/ebooks-tutoriales/10054238/Libros-que-no-podes-no-haber-leido.html">Libros que no podes no haber leído</a></li>
								<li>07. <a href="httpdisabled://www.taringa.net/posts/mascotas/10055747/Mi-gata-tuvo-crias-y-te-lo-muestro_.html">Mi gata tuvo crías y te lo muestro!</a></li>
								<li>08. <a href="httpdisabled://www.taringa.net/posts/info/9962576/Mi-Viejo-y-la-Verdad-de-Malvinas.html">Mi Viejo y la Verdad de Malvinas</a></li>
								<li>09. <a href="httpdisabled://www.taringa.net/posts/imagenes/10055867/Libro-Escolar-Nazi.html">Libro Escolar Nazi</a></li>
								<li>10. <a href="httpdisabled://www.taringa.net/posts/humor/10056022/Mis-fiestas-memes-_compilado-5-fiestas_.html">Mis fiestas memes (compilado 5 fiestas)</a></li>
							</ol>
				<ol class="filterBy cleanlist" id="filterBy3h">
												<li>01. <a href="httpdisabled://www.taringa.net/posts/imagenes/6640824/Arte-en-la-Espesura-del-Bosque.html">Arte en la Espesura del Bosque</a></li>
								<li>02. <a href="httpdisabled://www.taringa.net/posts/deportes/10022164/Conocen-al-Real-Murcia_-Si-no-es-asi-entren.html">Conocen al Real Murcia? Si no es asi ent</a></li>
								<li>03. <a href="httpdisabled://www.taringa.net/posts/ebooks-tutoriales/10054238/Libros-que-no-podes-no-haber-leido.html">Libros que no podes no haber leído</a></li>
								<li>04. <a href="httpdisabled://www.taringa.net/posts/info/10032977/juego-para-conocer-tu-inconciente-_test_.html">juego para conocer tu inconciente (test)</a></li>
								<li>05. <a href="httpdisabled://www.taringa.net/posts/imagenes/10055475/System-Of-A-Down-_Desmotivaciones_.html">System Of A Down (Desmotivaciones)</a></li>
								<li>06. <a href="httpdisabled://www.taringa.net/posts/info/9962576/Mi-Viejo-y-la-Verdad-de-Malvinas.html">Mi Viejo y la Verdad de Malvinas</a></li>
								<li>07. <a href="httpdisabled://www.taringa.net/posts/linux/10051948/Desmitificando-a-Linux.html">Desmitificando a Linux</a></li>
								<li>08. <a href="httpdisabled://www.taringa.net/posts/deportes/10051932/El-Funebrero-y-su-paso-por-la-Copa-Joan-Gamper-de-1971.html">El Funebrero y su paso por la Copa Joan </a></li>
								<li>09. <a href="httpdisabled://www.taringa.net/posts/ciencia-educacion/10052916/_Proba-estos-raros-experimentos-en-casa_--_recomendado_.html">¡Probá estos raros experimentos en cas</a></li>
								<li>10. <a href="httpdisabled://www.taringa.net/posts/mascotas/10055747/Mi-gata-tuvo-crias-y-te-lo-muestro_.html">Mi gata tuvo crías y te lo muestro!</a></li>
							</ol>
				<ol class="filterBy cleanlist" id="filterBy6h">
												<li>01. <a href="httpdisabled://www.taringa.net/posts/autos-motos/9658844/Japones-siembra-plantas-en-techo-de-su-auto-para-luchar-co.html">Japonés siembra plantas en techo de su </a></li>
								<li>02. <a href="httpdisabled://www.taringa.net/posts/ebooks-tutoriales/2625600/Instalar-Windows-XP-desde-una-Memoria-USB.html">Instalar Windows XP desde una Memoria US</a></li>
								<li>03. <a href="httpdisabled://www.taringa.net/posts/imagenes/6640824/Arte-en-la-Espesura-del-Bosque.html">Arte en la Espesura del Bosque</a></li>
								<li>04. <a href="httpdisabled://www.taringa.net/posts/info/10032977/juego-para-conocer-tu-inconciente-_test_.html">juego para conocer tu inconciente (test)</a></li>
								<li>05. <a href="httpdisabled://www.taringa.net/posts/ebooks-tutoriales/10054238/Libros-que-no-podes-no-haber-leido.html">Libros que no podes no haber leído</a></li>
								<li>06. <a href="httpdisabled://www.taringa.net/posts/deportes/10051932/El-Funebrero-y-su-paso-por-la-Copa-Joan-Gamper-de-1971.html">El Funebrero y su paso por la Copa Joan </a></li>
								<li>07. <a href="httpdisabled://www.taringa.net/posts/info/9962576/Mi-Viejo-y-la-Verdad-de-Malvinas.html">Mi Viejo y la Verdad de Malvinas</a></li>
								<li>08. <a href="httpdisabled://www.taringa.net/posts/linux/9986131/El-Software-Libre-no-vale-por-gratuito_.html">El Software Libre no vale por gratuito.</a></li>
								<li>09. <a href="httpdisabled://www.taringa.net/posts/imagenes/10055475/System-Of-A-Down-_Desmotivaciones_.html">System Of A Down (Desmotivaciones)</a></li>
								<li>10. <a href="httpdisabled://www.taringa.net/posts/linux/10051948/Desmitificando-a-Linux.html">Desmitificando a Linux</a></li>
							</ol>
			</div>
	</div>

<!-- top posts -->
<div id="topsPostBox">
	<br class="space" />
	<div class="box_title">
		<div class="box_txt tops_posts_semana">
			TOPs posts			<a href="httpdisabled://www.taringa.net/top/?cat=-1" class="size9">(Ver m&aacute;s)</a>
		</div>
		<div class="box_rss">
			<a href="httpdisabled://www.taringa.net/rss/home/top-semana/">
				<span class="systemicons sRss"></span>
			</a>
		</div>
	</div>
	<div class="box_cuerpo" style="padding: 0pt; height: 330px;">
		<div class="filterBy"><a id="Ayer" href="javascript:TopsTabs('topsPostBox','Ayer')">Ayer</a> - <a id="Semana" href="javascript:TopsTabs('topsPostBox','Semana')" class="here">Semana</a> - <a id="Mes" href="javascript:TopsTabs('topsPostBox','Mes')">Mes</a> - <a id="Historico" href="javascript:TopsTabs('topsPostBox','Historico')">Hist&oacute;rico</a></div>
				<ol class="filterBy cleanlist" id="filterByAyer">
						<li>01. <a href="httpdisabled://www.taringa.net/posts/offtopic/10021908/La-letra-chica-del-post_-Equot_Explicacion-fraude-KEquot_.html">La letra chica del post: &quot;Expl</a> <span>572</span></li>
						<li>02. <a href="httpdisabled://www.taringa.net/posts/offtopic/10030044/_-Te-viciaste-en-tu-infancia-con-estos-juegos-_-_Jugalos_.html">¿ Te viciaste en tu infancia con e</a> <span>461</span></li>
						<li>03. <a href="httpdisabled://www.taringa.net/posts/arte/10023639/Algunas-de-mis-Esculturas-random.html">Algunas de mis Esculturas random</a> <span>340</span></li>
						<li>04. <a href="httpdisabled://www.taringa.net/posts/deportes/10017541/Toneo-Argentino-C_-quedan-solo-48-equipos-de-los-319.html">Toneo Argentino C: quedan solo 48 e</a> <span>312</span></li>
						<li>05. <a href="httpdisabled://www.taringa.net/posts/humor/10022160/Humor-matematico.html">Humor matemático</a> <span>305</span></li>
						<li>06. <a href="httpdisabled://www.taringa.net/posts/deportes/10028250/Juge-un-partido-con-Muse_-_-fotos-propias-_-yapa.html">Juge un partido con Muse! + fotos p</a> <span>270</span></li>
						<li>07. <a href="httpdisabled://www.taringa.net/posts/offtopic/10023602/Bafici---11-dias-a-puro-cine.html">Bafici - 11 días a puro cine</a> <span>241</span></li>
						<li>08. <a href="httpdisabled://www.taringa.net/posts/arte/10022562/Pinte-al-Guason-y-lo-ves-aca.html">Pinté al Guasón y lo ves acá</a> <span>240</span></li>
						<li>09. <a href="httpdisabled://www.taringa.net/posts/imagenes/10023296/Fotos-6ta_-Junta-Taringuera-Guatemala-_Xela_.html">Fotos 6ta. Junta Taringuera Guatema</a> <span>223</span></li>
						<li>10. <a href="httpdisabled://www.taringa.net/posts/info/10025057/La-razon-porque-los-yankees-celebramos-Halloween___.html">La razón porque los yankees celebr</a> <span>221</span></li>
						<li>11. <a href="httpdisabled://www.taringa.net/posts/hazlo-tu-mismo/10025465/No-sabes-sacar-claves-wi-fi_-actualizado.html">No sabes sacar claves wi-fi? actual</a> <span>220</span></li>
					</ol>
				<ol class="filterBy cleanlist" id="filterBySemana">
						<li>01. <a href="httpdisabled://www.taringa.net/posts/info/9962576/Mi-Viejo-y-la-Verdad-de-Malvinas.html">Mi Viejo y la Verdad de Malvinas</a> <span>13699</span></li>
						<li>02. <a href="httpdisabled://www.taringa.net/posts/imagenes/9953561/Cosas-que-aprendi-en-los-ultimos-7370-dias_.html">Cosas que aprendí en los últimos </a> <span>6202</span></li>
						<li>03. <a href="httpdisabled://www.taringa.net/posts/imagenes/9985640/Estoy-Orgulloso-de-Ser-Boliviano_-Post-en-contra-la-Xenofobi.html">Estoy Orgulloso de Ser Boliviano!-P</a> <span>4946</span></li>
						<li>04. <a href="httpdisabled://www.taringa.net/posts/imagenes/9973114/Si-no-Hubiese-Existido-Dragon-Ball.html">Si no Hubiese Existido Dragon Ball</a> <span>4546</span></li>
						<li>05. <a href="httpdisabled://www.taringa.net/posts/noticias/9945687/Explicacion-de-como-fue-el-fraude-K-del-2007_.html">Explicación de como fue el fraude </a> <span>4401</span></li>
						<li>06. <a href="httpdisabled://www.taringa.net/posts/humor/9978135/El-Cuarteto-de-Homero-_Curiosidades_-Datos-y-Mas_.html">El Cuarteto de Homero (Curiosidades</a> <span>4386</span></li>
						<li>07. <a href="httpdisabled://www.taringa.net/posts/info/10032977/juego-para-conocer-tu-inconciente-_test_.html">juego para conocer tu inconciente (</a> <span>4025</span></li>
						<li>08. <a href="httpdisabled://www.taringa.net/posts/imagenes/9968248/Como-respondo-este-Mp_.html">Como respondo este Mp?</a> <span>3262</span></li>
						<li>09. <a href="httpdisabled://www.taringa.net/posts/humor/9994543/Te-tomas-el-colectivo_-Pasa-y-reite-_Update_.html">Te tomás el colectivo? Pasa y reit</a> <span>3131</span></li>
						<li>10. <a href="httpdisabled://www.taringa.net/posts/humor/9941243/Frases-Argentinas-en-ingles.html">Frases Argentinas en inglés</a> <span>3072</span></li>
						<li>11. <a href="httpdisabled://www.taringa.net/posts/hazlo-tu-mismo/9973818/Cancha-de-Basket-casera.html">Cancha de Basket casera</a> <span>2189</span></li>
						<li>12. <a href="httpdisabled://www.taringa.net/posts/imagenes/9979036/Edificio-pixel-art-_-Comunidad-WTF_.html">Edificio pixel art ~ Comunidad WTF!</a> <span>1847</span></li>
						<li>13. <a href="httpdisabled://www.taringa.net/posts/linux/9986131/El-software-libre-no-vale-por-ser-gratis_.html">El software libre no vale por ser g</a> <span>1700</span></li>
						<li>14. <a href="httpdisabled://www.taringa.net/posts/imagenes/10006758/Los-Simpsons-se-registraron-en-Taringa_.html">Los Simpsons se registraron en Tari</a> <span>1640</span></li>
						<li>15. <a href="httpdisabled://www.taringa.net/posts/humor/9954338/Marito-Kids---Nivel-X-Programa-14---Feliz-Cumple_-_D.html">Marito Kids - Nivel X Programa 14 -</a> <span>1634</span></li>
					</ol>
				<ol class="filterBy cleanlist" id="filterByMes">
						<li>01. <a href="httpdisabled://www.taringa.net/posts/info/9962576/Mi-Viejo-y-la-Verdad-de-Malvinas.html">Mi Viejo y la Verdad de Malvinas</a> <span>13436</span></li>
						<li>02. <a href="httpdisabled://www.taringa.net/posts/imagenes/9953561/Cosas-que-aprendi-en-los-ultimos-7370-dias_.html">Cosas que aprendí en los últimos </a> <span>6202</span></li>
						<li>03. <a href="httpdisabled://www.taringa.net/posts/imagenes/9985640/Estoy-Orgulloso-de-Ser-Boliviano_-Post-en-contra-la-Xenofobi.html">Estoy Orgulloso de Ser Boliviano!-P</a> <span>4831</span></li>
						<li>04. <a href="httpdisabled://www.taringa.net/posts/imagenes/9973114/Si-no-Hubiese-Existido-Dragon-Ball.html">Si no Hubiese Existido Dragon Ball</a> <span>4421</span></li>
						<li>05. <a href="httpdisabled://www.taringa.net/posts/noticias/9945687/Explicacion-de-como-fue-el-fraude-K-del-2007_.html">Explicación de como fue el fraude </a> <span>4401</span></li>
						<li>06. <a href="httpdisabled://www.taringa.net/posts/humor/9978135/El-Cuarteto-de-Homero-_Curiosidades_-Datos-y-Mas_.html">El Cuarteto de Homero (Curiosidades</a> <span>4335</span></li>
						<li>07. <a href="httpdisabled://www.taringa.net/posts/info/10032977/juego-para-conocer-tu-inconciente-_test_.html">juego para conocer tu inconciente (</a> <span>3663</span></li>
						<li>08. <a href="httpdisabled://www.taringa.net/posts/imagenes/9968248/Como-respondo-este-Mp_.html">Como respondo este Mp?</a> <span>3251</span></li>
						<li>09. <a href="httpdisabled://www.taringa.net/posts/humor/9941243/Frases-Argentinas-en-ingles.html">Frases Argentinas en inglés</a> <span>3072</span></li>
						<li>10. <a href="httpdisabled://www.taringa.net/posts/humor/9994543/Te-tomas-el-colectivo_-Pasa-y-reite-_Update_.html">Te tomás el colectivo? Pasa y reit</a> <span>3050</span></li>
						<li>11. <a href="httpdisabled://www.taringa.net/posts/hazlo-tu-mismo/9973818/Cancha-de-Basket-casera.html">Cancha de Basket casera</a> <span>2057</span></li>
						<li>12. <a href="httpdisabled://www.taringa.net/posts/imagenes/9979036/Edificio-pixel-art-_-Comunidad-WTF_.html">Edificio pixel art ~ Comunidad WTF!</a> <span>1827</span></li>
						<li>13. <a href="httpdisabled://www.taringa.net/posts/humor/9954338/Marito-Kids---Nivel-X-Programa-14---Feliz-Cumple_-_D.html">Marito Kids - Nivel X Programa 14 -</a> <span>1634</span></li>
						<li>14. <a href="httpdisabled://www.taringa.net/posts/imagenes/10006758/Los-Simpsons-se-registraron-en-Taringa_.html">Los Simpsons se registraron en Tari</a> <span>1559</span></li>
						<li>15. <a href="httpdisabled://www.taringa.net/posts/linux/9986131/El-software-libre-no-vale-por-ser-gratis_.html">El software libre no vale por ser g</a> <span>1460</span></li>
				    </ol>
				<ol class="filterBy cleanlist" id="filterByHistorico">
						<li>01. <a href="httpdisabled://www.taringa.net/posts/imagenes/7838486/Un-bajo-para-Paul-McCartney-_lo-hice-yo-y-se-lo-di_.html">Un bajo para Paul McCartney (lo hic</a> <span>41418</span></li>
						<li>02. <a href="httpdisabled://www.taringa.net/posts/info/3719948/Te-querias-comprar-una-PC_-Primero-Informate.html">Te querías comprar una PC? Primero</a> <span>23695</span></li>
						<li>03. <a href="httpdisabled://www.taringa.net/posts/apuntes-y-monografias/8937335/Mi-hermano-le-gano-al-cancer-y-es-mi-heroe.html">Mi hermano le gano al cáncer y es </a> <span>20166</span></li>
						<li>04. <a href="httpdisabled://www.taringa.net/posts/offtopic/6123797/Te-cuento-algo-cortito.html">Te cuento algo cortito</a> <span>18939</span></li>
						<li>05. <a href="httpdisabled://www.taringa.net/posts/noticias/9604172/Mando-sensible-al-movimiento-para-pc---Creacion-propia.html">Mando sensible al movimiento para p</a> <span>18526</span></li>
						<li>06. <a href="httpdisabled://www.taringa.net/posts/offtopic/7587057/_Digamosle-Equot_NOEquot_-a-Tinelli_.html">¡Digamosle &quot;NO&quot; a Tinell</a> <span>17158</span></li>
						<li>07. <a href="httpdisabled://www.taringa.net/posts/imagenes/9811380/Bloque-de-monedas-de-Mario-en-la-vida-real.html">Bloque de monedas de Mario en la vi</a> <span>16730</span></li>
						<li>08. <a href="httpdisabled://www.taringa.net/posts/imagenes/7339332/Aprende-50-cosas-en-un-ratito.html">Aprendé 50 cosas en un ratito</a> <span>14760</span></li>
						<li>09. <a href="httpdisabled://www.taringa.net/posts/links/5009785/40-Aplicaciones-online-que-cambiaran-tu-vida-_megapost_.html">40 Aplicaciones online que cambiara</a> <span>14186</span></li>
						<li>10. <a href="httpdisabled://www.taringa.net/posts/videos/7757320/Alguien-no-quiere-que-veas-esto.html">Alguien no quiere que veas esto</a> <span>14148</span></li>
						<li>11. <a href="httpdisabled://www.taringa.net/posts/videos/8889094/Don-Ramon-Regresa-A-La-Vecindad.html">Don Ramón Regresa A La Vecindad</a> <span>13982</span></li>
						<li>12. <a href="httpdisabled://www.taringa.net/posts/info/9962576/Mi-Viejo-y-la-Verdad-de-Malvinas.html">Mi Viejo y la Verdad de Malvinas</a> <span>13749</span></li>
						<li>13. <a href="httpdisabled://www.taringa.net/posts/deportes/9858723/El-futbol-sin-Argentina___.html">El futból sin Argentina...</a> <span>13710</span></li>
						<li>14. <a href="httpdisabled://www.taringa.net/posts/imagenes/9688188/17-Imagenes-Con-Frases-Anticristianas-y_o-Ateas.html">17 Imágenes Con Frases Anticristia</a> <span>13097</span></li>
						<li>15. <a href="httpdisabled://www.taringa.net/posts/imagenes/9924158/23-Frases-de-los-Simpsons-Ateas-y_o-poco-religosas.html">23 Frases de los Simpsons Ateas y/o</a> <span>12694</span></li>
				    </ol>
			</div>
</div>
<div id="topsUserBox">
<br class="space" />
<div class="box_title">
<div class="box_txt tops_usuarios">Usuarios TOPs <a href="httpdisabled://www.taringa.net/top/usuarios/?cat=-1" class="size9">(Ver m&aacute;s)</a></div>
<div class="box_rss">
  <a href="httpdisabled://www.taringa.net/rss/home/usuarios-top-mes/">
    <span class="systemicons sRss"></span>
  </a>
</div>
</div>
<div class="box_cuerpo" style="padding: 0pt; height: 340px;">
    <div class="filterBy">
        <a id="AyerUser" href="javascript:TopsTabs('topsUserBox','AyerUser')">Ayer</a> - <a id="SemanaUser" href="javascript:TopsTabs('topsUserBox','SemanaUser')">Semana</a> - <a id="MesUser" href="javascript:TopsTabs('topsUserBox','MesUser')" class="here">Mes</a>    </div>
    <ol class="filterBy cleanlist" id="filterByAyerUser">
<li>01. <a href="httpdisabled://www.taringa.net/perfil/topofortin">topofortin</a> <span>2967</span></li>
<li>02. <a href="httpdisabled://www.taringa.net/perfil/Taringa">Taringa</a> <span>785</span></li>
<li>03. <a href="httpdisabled://www.taringa.net/perfil/sodes">sodes</a> <span>732</span></li>
<li>04. <a href="httpdisabled://www.taringa.net/perfil/Heromex">Heromex</a> <span>408</span></li>
<li>05. <a href="httpdisabled://www.taringa.net/perfil/wdellagnolo498">wdellagnolo498</a> <span>346</span></li>
<li>06. <a href="httpdisabled://www.taringa.net/perfil/starnight">starnight</a> <span>313</span></li>
<li>07. <a href="httpdisabled://www.taringa.net/perfil/PlanetEarth1988">PlanetEarth1988</a> <span>285</span></li>
<li>08. <a href="httpdisabled://www.taringa.net/perfil/Rubidioo">Rubidioo</a> <span>275</span></li>
<li>09. <a href="httpdisabled://www.taringa.net/perfil/lutxu8">lutxu8</a> <span>269</span></li>
<li>10. <a href="httpdisabled://www.taringa.net/perfil/karras_85">karras_85</a> <span>261</span></li>
<li>11. <a href="httpdisabled://www.taringa.net/perfil/purochapin17">purochapin17</a> <span>256</span></li>
<li>12. <a href="httpdisabled://www.taringa.net/perfil/Thehueso88">Thehueso88</a> <span>249</span></li>
<li>13. <a href="httpdisabled://www.taringa.net/perfil/Blatodeos">Blatodeos</a> <span>234</span></li>
<li>14. <a href="httpdisabled://www.taringa.net/perfil/deivid88">deivid88</a> <span>230</span></li>
<li>15. <a href="httpdisabled://www.taringa.net/perfil/Smid">Smid</a> <span>230</span></li>
    </ol>
    <ol class="filterBy cleanlist" id="filterBySemanaUser">
<li>01. <a href="httpdisabled://www.taringa.net/perfil/ChristopherNolan">ChristopherNolan</a> <span>13699</span></li>
<li>02. <a href="httpdisabled://www.taringa.net/perfil/martinfdk2">martinfdk2</a> <span>6212</span></li>
<li>03. <a href="httpdisabled://www.taringa.net/perfil/sodes">sodes</a> <span>4987</span></li>
<li>04. <a href="httpdisabled://www.taringa.net/perfil/no_lei_el_protocolo">no_lei_el_protocolo</a> <span>4946</span></li>
<li>05. <a href="httpdisabled://www.taringa.net/perfil/Dr_Snak">Dr_Snak</a> <span>4671</span></li>
<li>06. <a href="httpdisabled://www.taringa.net/perfil/SilentJealousy">SilentJealousy</a> <span>4401</span></li>
<li>07. <a href="httpdisabled://www.taringa.net/perfil/geogeharrisonmx">geogeharrisonmx</a> <span>4386</span></li>
<li>08. <a href="httpdisabled://www.taringa.net/perfil/topofortin">topofortin</a> <span>4030</span></li>
<li>09. <a href="httpdisabled://www.taringa.net/perfil/JugadorCompulsivo">JugadorCompulsivo</a> <span>3282</span></li>
<li>10. <a href="httpdisabled://www.taringa.net/perfil/vecorta">vecorta</a> <span>3232</span></li>
<li>11. <a href="httpdisabled://www.taringa.net/perfil/BARAK4515405">BARAK4515405</a> <span>3003</span></li>
<li>12. <a href="httpdisabled://www.taringa.net/perfil/laureanoendeiza">laureanoendeiza</a> <span>2199</span></li>
<li>13. <a href="httpdisabled://www.taringa.net/perfil/wdellagnolo498">wdellagnolo498</a> <span>1952</span></li>
<li>14. <a href="httpdisabled://www.taringa.net/perfil/cFrAnCoEc">cFrAnCoEc</a> <span>1847</span></li>
<li>15. <a href="httpdisabled://www.taringa.net/perfil/jorlurm">jorlurm</a> <span>1700</span></li>
    </ol>
    <ol class="filterBy cleanlist" id="filterByMesUser" style="display: block">
<li>01. <a href="httpdisabled://www.taringa.net/perfil/ChristopherNolan">ChristopherNolan</a> <span>13526</span></li>
<li>02. <a href="httpdisabled://www.taringa.net/perfil/martinfdk2">martinfdk2</a> <span>6212</span></li>
<li>03. <a href="httpdisabled://www.taringa.net/perfil/sodes">sodes</a> <span>4937</span></li>
<li>04. <a href="httpdisabled://www.taringa.net/perfil/no_lei_el_protocolo">no_lei_el_protocolo</a> <span>4871</span></li>
<li>05. <a href="httpdisabled://www.taringa.net/perfil/Dr_Snak">Dr_Snak</a> <span>4611</span></li>
<li>06. <a href="httpdisabled://www.taringa.net/perfil/SilentJealousy">SilentJealousy</a> <span>4401</span></li>
<li>07. <a href="httpdisabled://www.taringa.net/perfil/geogeharrisonmx">geogeharrisonmx</a> <span>4365</span></li>
<li>08. <a href="httpdisabled://www.taringa.net/perfil/topofortin">topofortin</a> <span>3821</span></li>
<li>09. <a href="httpdisabled://www.taringa.net/perfil/JugadorCompulsivo">JugadorCompulsivo</a> <span>3281</span></li>
<li>10. <a href="httpdisabled://www.taringa.net/perfil/vecorta">vecorta</a> <span>3232</span></li>
<li>11. <a href="httpdisabled://www.taringa.net/perfil/BARAK4515405">BARAK4515405</a> <span>2992</span></li>
<li>12. <a href="httpdisabled://www.taringa.net/perfil/laureanoendeiza">laureanoendeiza</a> <span>2129</span></li>
<li>13. <a href="httpdisabled://www.taringa.net/perfil/cFrAnCoEc">cFrAnCoEc</a> <span>1837</span></li>
<li>14. <a href="httpdisabled://www.taringa.net/perfil/wdellagnolo498">wdellagnolo498</a> <span>1817</span></li>
<li>15. <a href="httpdisabled://www.taringa.net/perfil/morsilla">morsilla</a> <span>1679</span></li>
    </ol>
</div>
</div>
</div>
<div id="derecha">
	<style>
		#show-paises-lista {
			cursor: pointer
		}
		#paises-lista {
			display: block;
			border: 1px solid #CCC;
			background: #EEE;
			padding: 3px;
		}
		#paises-lista li{
			display: block;
			float: left;
			width: 45%;
			padding: 3px;
		}
	</style>
	<div class="clearfix clearBeta clearboth" style="margin-bottom:10px">
		<div id="show-paises-lista" class="clearfix clearBeta clearboth">
			<span class="floatL" style="padding:3px 0 0">
				<a style="font-size:10px;color:#666;font-weight:bold">Filtrar informaci&oacute;n para:</a>
			</span>
			<span class="floatR" style="background:#004a95;font-weight:bold;color:#FFF; -moz-border-radius:3px;padding:3px 6px;-webkit-border-radius:3px; border-radius:3px">
								<img src="httpdisabled://o1.t26.net/images/global.png" width="11" style="margin:0 3px 0 2px;vertical-align:middle" /> Global
							</span>
		</div>
		<div class="clearfix clearBeta clearboth" style="margin-top:5px">
			<ul id="paises-lista" class="clearfix clearBeta clearboth" style="display:none">
				<li><a data-country="0"><img data-lazy="httpdisabled://o1.t26.net/images/global.png" width="11" style="margin:0 3px 0 2px" /> Global</a> </li>
								<li><a data-country="us"><img data-lazy="httpdisabled://o1.t26.net/images/flags/us.png" /> Estados Unidos</a> </li>
								<li><a data-country="ar"><img data-lazy="httpdisabled://o1.t26.net/images/flags/ar.png" /> Argentina</a> </li>
								<li><a data-country="cl"><img data-lazy="httpdisabled://o1.t26.net/images/flags/cl.png" /> Chile</a> </li>
								<li><a data-country="co"><img data-lazy="httpdisabled://o1.t26.net/images/flags/co.png" /> Colombia</a> </li>
								<li><a data-country="es"><img data-lazy="httpdisabled://o1.t26.net/images/flags/es.png" /> España</a> </li>
								<li><a data-country="mx"><img data-lazy="httpdisabled://o1.t26.net/images/flags/mx.png" /> México</a> </li>
								<li><a data-country="pe"><img data-lazy="httpdisabled://o1.t26.net/images/flags/pe.png" /> Perú</a> </li>
								<li><a data-country="uy"><img data-lazy="httpdisabled://o1.t26.net/images/flags/uy.png" /> Uruguay</a> </li>
								<li><a data-country="ve"><img data-lazy="httpdisabled://o1.t26.net/images/flags/ve.png" /> Venezuela</a> </li>
							</ul>
		</div>
	</div>
	<script type="text/javascript">
		$('#show-paises-lista').click(function(){
			$('#paises-lista li a img[data-lazy]').each(function(){
				$(this).attr('src', $(this).attr('data-lazy'));
			});
			$('#paises-lista').toggle();
		});
		$("#paises-lista li a").click(function(){
			var pais = $(this).attr('data-country');
			eraseCookie("pais_home");
			createCookie("pais_home", pais, 1);
			pais = readCookie("pais_home");
			if (pais) {
				location.reloaddisabled();
			}
		});
	</script>



	<div class="climaHome clearbeta">
		<div class="clima-h-city">
			<a href="httpdisabled://www.taringa.net/clima" style="color:#000;text-decoration:none">El clima en Washington</a>
					</div>
		<div class="clima-h-data" onclick="$('.climaH-ext').toggle()">
		<img style="vertical-align:top" src="../o1.t26.net/images/clima/i_0017.png" alt="" /> <strong><span style="color:#666">Temp</span> 8&deg; <span style="color:#666"> - Hum</span> 89%</strong>
		<a class="expand"></a>
		<div class="climaH-ext" style="display: none">
		    <ul>
			    <li>
			    	<div class="floatL" style="font-weight:normal;text-transform:uppercase;color:#333">Mañana</div>
				    <div class="floatR"><img src="../o1.t26.net/images/clima/i_0018.png" alt="" /> <strong><span style="color:#666">Min</span> <span style="color:#007ADE">6&deg;</span><span style="color:#666"> - Max</span> <span style="color:#F40000">9&deg;</span></strong></div>
			    </li>
			    <li>
			    	<div class="floatL" style="font-weight:normal;text-transform:uppercase;color:#333">Pasado</div>
				    <div class="floatR"><img src="../o1.t26.net/images/clima/i_0004.png" alt="" /> <strong><span style="color:#666">Min</span> <span style="color:#007ADE">6&deg;</span><span style="color:#666"> - Max</span> <span style="color:#F40000">11&deg;</span></strong></div>
			    </li>
			    <li style="text-align:center;padding-top:7px;background:#f1f1f1"><a href="httpdisabled://www.taringa.net/clima" style="color:#1571ba;">Más información sobre el tiempo »</a></li>
			</ul>
			</div>
		</div>
				<div style="border-top:#CCCCCC 1px solid ; text-align:center; padding:4px 3px 3px 3px;margin-top:6px;">
			<a onclick="registro_loaddisabled_form(); return false">Registrate para cambiar de ciudad</a>
		</div>
			</div>
	






<!-- ADIDAS CAMISETA -->




<!-- FIN ADIDAS CAMISETA -->




		<div id="takeover_div"></div>
		
		<div style="padding:0;">
		<center>
	
<script type="text/javascript">
	GA_googleFillSlotWithSize("ca-pub-5717128494977839", "tar_h_250_general", 250, 250);
</script>

<!-- BANCO DE CHILE -->
		</center>
		</div>

	
	
<!-- Nokia -->

<!-- Nokia - Celulares -->



<!-- tagcloud -->
<div id="tags-trendsBox">
	<br class="space">
	<div class="box_title">
		<div class="box_txt ultimos_comentarios">&Uacute;ltimos tags relevantes  </div>
	</div>
	<div class="box_cuerpo" style="padding:0">		
		<div id="tagcloud" class="textrank-tags">
			<span class="tag-size3"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/futbol">futbol</a></span>
			<span class="tag-size4"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/vida">vida</a></span>
			<span class="tag-size1"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/juego">juego</a></span>
			<span class="tag-size1"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/imagen">imagen</a></span>
			<span class="tag-size3"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/messi">messi</a></span>
			<span class="tag-size1"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/argentina">argentina</a></span>
			<span class="tag-size4"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/mundo">mundo</a></span>
			<span class="tag-size3"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/foto">foto</a></span>
			<span class="tag-size5"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/boca">boca</a></span>
			<span class="tag-size4"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/ipad">ipad</a></span>
			<span class="tag-size2"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/mejor">mejor</a></span>
			<span class="tag-size2"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/noticia">noticia</a></span>
			<span class="tag-size5"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/aplicacion">aplicacion</a></span>
			<span class="tag-size5"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/cosas">cosas</a></span>
			<span class="tag-size3"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/video">video</a></span>
			<span class="tag-size2"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/iphone">iphone</a></span>
			<span class="tag-size5"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/final">final</a></span>
			<span class="tag-size1"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/temas+para">temas para</a></span>
			<span class="tag-size4"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/madrid">madrid</a></span>
			<span class="tag-size2"> <a rel="tag" href="httpdisabled://www.taringa.net/tags/anime">anime</a></span>
		</div>
	</div>
</div>
<!-- /tagcloud -->
<br class="space" />
<div class="birthHome clearbeta">
	<div class="clima-h-city">
		<a href="httpdisabled://www.taringa.net/juegos/" title="Juegos Taringa!" style="color:#000">Juegos Taringa!</a>
		<img class="changec" style="vertical-align:middle" src="../o1.t26.net/images/game.png" alt="" />
	</div>
    <div class="clima-h-data">
		<div>
			<a href="httpdisabled://www.taringa.net/juegos/truco/" alt="Truco" title="Truco">Truco</a>, 
			<a href="httpdisabled://www.taringa.net/juegos/damas/" alt="Damas" title="Damas">Damas</a>, 
			<a href="httpdisabled://www.taringa.net/juegos/ajedrez/" alt="Ajedrez" title="Ajedrez">Ajedrez</a>, 
			<a href="httpdisabled://www.taringa.net/juegos/bichitos/" alt="Bichitos" title="Bichitos">Bichitos</a>, 
			<a href="httpdisabled://www.taringa.net/juegos/poker/" alt="Poker Texas Hold'em" title="Poker Texas Hold'em">Poker</a>, 
			<a href="httpdisabled://www.taringa.net/juegos/xt/" alt="T!tris" title="Tetris">Tetris</a>, 
			<a href="httpdisabled://www.taringa.net/juegos/batallanaval/" alt="Batalla naval" title="Batalla naval">Batalla naval</a>
		</div>
	</div>
</div>

	
	<br class="space" />
	<div class="box_cuerpo">
<center>
<script type="text/javascript">
	GA_googleFillSlotWithSize("ca-pub-5717128494977839", "tar_h_160_general", 160, 600);
</script>
</center>
</div>
</div>
<div style="clear:both"></div>
<!-- fin cuerpocontainer -->
</div>
<div id="pie">

<a href="httpdisabled://anuncie.taringa.net"><strong>Anuncie en T!</strong></a> - 
<a href="httpdisabled://ayuda.itaringa.net/">Ayuda</a> -
<a href="httpdisabled://www.taringa.net/ideas/">Nuevas Ideas</a> - 
<a href="httpdisabled://www.taringa.net/bugs/">Reportar bug</a> - 
<!-- <a href="httpdisabled://www.taringa.net/chat/"></a> -  -->
<a href="httpdisabled://www.taringa.net/contactenos/">Contacto</a> - 
<a href="httpdisabled://www.taringa.net/denuncia-publica/">Denuncias</a> - 
<a href="httpdisabled://www.taringa.net/enlazanos/">Enlazanos</a> - 
<a href="httpdisabled://www.taringa.net/protocolo/">Protocolo</a> - 
<a href="httpdisabled://www.taringa.net/busquedas/">Trabaja en Taringa!</a> - 
<a href="httpdisabled://br.taringa.net/">T! em Portugu&ecirc;s</a>
<br />
<a href="httpdisabled://www.taringa.net/terminos-y-condiciones/">T&eacute;rminos y condiciones</a> - <a href="httpdisabled://www.taringa.net/privacidad-de-datos/">Privacidad de datos</a> - <a href="httpdisabled://www.taringa.net/takedown-notice.php">Report Abuse - DMCA</a>
</div>
</div>
<div class="rbott"></div>
<div id="footer">
<img alt="6b65dcba13" src="../o1.t26.net/images/space.gif" />
<center>


<a href="httpdisabled://www.wiroos.com/" target="_blank" title="Hosting por WIROOS!"><img alt="" src="../o1.t26.net/images/wiroos.gif" vspace="5" border="0" width="162" height="22" /></a>

</center>
</div><!--FOOTER -->
<script type="text/javascript">
var gaJsHost = (("httpdisabledsdisabled:" == document.location.protocol) ? "httpdisabledsdisabled://ssl." : "httpdisabled://www.");
void(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>


<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-91290-1");
pageTracker._initData();


pageTracker._setVar('anonimo');
pageTracker._trackPageview();
</script>





</div>


</body>
</html>
