@charset "UTF-8";
/*--------------------------------------------------
for ameba common_stlye common
$Id: common.css,v 1.20 2011/03/02 11:21:43 takasugi_momoko Exp $
--------------------------------------------------*/

/*setup
--------------------------------------------*/
html { font-size:12px !important; *font-size:75% !important;/*forIE6IE7*/ }
body { color:#333333; background-color:#ffffff; word-break:break-all; font-size-adjust:none; font-style:normal; font-variant:normal; font-weight:normal; line-height: 1.4; font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3", Arial, Helvetica; text-align:center; }
img { border:0; vertical-align:bottom; }

a { color:#0066CC; text-decoration:none; }
a:hover { color:#FF3366; text-decoration:underline; }
a:active { color:#FF3366; }
a:visited { color:#996699; }

/* floating box clear */
.clearFix:after { content: "."; display:block; height:0; clear:both; visibility:hidden; }
.clearFix { display: inline-block; min-height: 1%; }
/* Hide from mac IE5 \*/
* html .clearFix { height: 1%; }
.clearFix { display:block; }
/* End Hide from mac IE5 */

/* hide text */
.hidetxt { text-indent:-9999px; overflow:hidden; }
.hidetxt a { overflow:hidden; }
/* Hide from mac IE5 \*/
.hidetxt a { overflow: visible; }
/* End Hide from mac IE5 */

/*error
--------------------------------------------*/
.error { display:block; margin:10px 0 0 10px; color:#ff0000; line-height:1.3; }

/*naviHidden
--------------------------------------------*/
#naviHidden { left:-9999px; position:absolute; top:-9999px; }

/*profile photo
--------------------------------------------*/
.profileImage { float: left; }
.profileImage table { margin:0 auto; text-align:center; border:1px solid #D4D4D4; background-color:#FFFFFF; }
.profileImage table td { padding:1px; vertical-align:middle; }

.profileImage.w40 { width:44px; }
.profileImage.w40 table {  }
.profileImage.w40 table td { width:40px; height:40px; }

.profileImage.w60 { width:64px; }
.profileImage.w60 table {  }
.profileImage.w60 table td { width:60px; height:60px; }

.profileImage.w90 { width:94px; }
.profileImage.w90 table {  }
.profileImage.w90 table td { width:90px; height:90px; }

.profileImage.w110 { width:114px; }
.profileImage.w110 table {  }
.profileImage.w110 table td { width:110px; height:110px; }

.profileImage.w140 { width:144px; }
.profileImage.w140 table {  }
.profileImage.w140 table td { width:140px; height:140px; }

/*login
--------------------------------------------*/
#login { width:480px; margin:0 auto; background:url(../../img/common/bg_login.gif) repeat-y left bottom; }
#login form { background:url(../../img/common/bg_login_top.gif) no-repeat left top; }
#login #mainWrap { padding:23px 30px 25px 30px; background:url(../../img/common/bg_login_bottom.gif) no-repeat left bottom; }

#mainLeft { float:left; font-size:0.85em; text-align:center; }
#textLoginEnjoy { width:194px; height:30px; background:url(../../img/common/text_login_enjoy.gif) no-repeat; }
#button { margin-bottom:15px; }
#button a { display:block; width:194px; height:100px; background:url(../../img/common/btn_ameba_orange.gif) no-repeat; }

#mainRight { float:right; width:200px; }
#mainRight dl { width:110px; float:left; text-align:left; }
#mainRight dd { margin:0 0 3px 0; }
#mainRight dd input { width:110px; }
#btnLogin { float:right; width:71px; height:63px; margin:9px 0 0; }

#rem { float:inherit; width:200px; text-align:left; font-size:0.85em; margin:3px 0 0 0; }
#rem li { display:inline; padding:0 3px 0 0; }
#etc { clear:both; margin:0 0 0 1px; text-align:left; background:url(../../img/common/line_dot.gif) repeat-x center top; }
#user_name { width:110px; ime-mode:disabled; }
#user_pwd{ width:110px; ime-mode:disabled; }

#ssl{clear:both; padding:0 0 4px; text-align:left; font-size:0.85em; }
#ssl li{ display:inline; margin:4px 0 0 4px; }
#etcLink { clear:both; padding:5px 0 0 0; font-size:0.85em; text-align:left; background:url(../../img/common/line_dot.gif) repeat-x center top; }

#helpLink { margin:40px 0 0 0; padding:5px 0 0 0; font-size:0.85em; text-align:left; background:url(../../img/common/line_dot.gif) repeat-x center top; }
#helpLink li { display:inline; }

input#usr_password{ font-family: Times,"Times New Roman"; }

/*paging
--------------------------------------------*/
.paging { text-align:center; padding:10px 0px; }
.paging a,
.paging .now,
.paging .left,
.paging .right { margin-right:0.6em; margin-left:0.6em; }
.paging .now { font-weight:bold; text-decoration:underline; }
.paging a.left { padding:2px 15px 2px 0; color:#0066CC; background:url(../../img/common/icon/paging_l.gif) no-repeat right center; font-weight: bold; }
.paging .left { padding:2px 15px 2px 0; color:#B4B4B4; background:url(../../img/common/icon/paging_l_off.gif) no-repeat right center; font-weight: bold; }
.paging a.right { padding:2px 0 2px 15px; color:#0066CC; background:url(../../img/common/icon/paging_r.gif) no-repeat left center; font-weight: bold; }
.paging .right { padding:2px 0 2px 15px; color:#B4B4B4; background:url(../../img/common/icon/paging_r_off.gif) no-repeat left center; font-weight: bold; }

/*type:password for IE,safari1.3
input#password,
input#repassword,
input#oldPassword,
input#newPassword,
input#renewPassword{
font-family: Times,"Times New Roman";
}
*/

/*paging new desgin
--------------------------------------------*/
.cmnPaging { margin:25px 0; color:#CCCCCC; text-align:center; }
.cmnPaging span { margin:0 3px 0 0; padding:5px 8px; border:1px solid #DDDDDD;  }
.cmnPaging a { margin:0 3px 0 0; padding:5px 8px; border:1px solid #DDDDDD; }
.cmnPaging a:hover,
.cmnPaging a.first:hover,
.cmnPaging a.last:hover,
.cmnPaging a.rwd:hover,
.cmnPaging a.fwd:hover { background-color:#E1F0FF; text-decoration:none; color:#0066CC; }
.cmnPaging .first { margin:0 30px 0 0; }
.cmnPaging .last { margin:0 0 0 30px; }
.cmnPaging .first img,
.cmnPaging .last img { vertical-align:middle; }
.cmnPaging .last { margin:0 0 0 30px; }
.cmnPaging .rwd { padding-left:18px; background:url(../../img/common/bg_cmn_paging.png) no-repeat 0 -100px;　color:#CCCCCC; }
.cmnPaging .fwd { padding-right:18px; background:url(../../img/common/bg_cmn_paging.png) no-repeat right -300px;　color:#CCCCCC; }
.cmnPaging a.rwd { padding-left:18px; background:url(../../img/common/bg_cmn_paging.png) no-repeat 0 0;　color:#0066CC; }
.cmnPaging a.fwd { padding-right:18px; background:url(../../img/common/bg_cmn_paging.png) no-repeat right -200px;　color:#0066CC; }
.cmnPaging .first { padding-left:18px; background:url(../../img/common/bg_cmn_paging.png) no-repeat 0 -500px;　color:#CCCCCC; }
.cmnPaging .last { padding-right:18px; background:url(../../img/common/bg_cmn_paging.png) no-repeat right -700px;　color:#CCCCCC; }
.cmnPaging a.first { padding-left:18px; background:url(../../img/common/bg_cmn_paging.png) no-repeat 0 -400px;　color:#0066CC; }
.cmnPaging a.last { padding-right:18px; background:url(../../img/common/bg_cmn_paging.png) no-repeat right -600px;　color:#0066CC; }
.cmnPaging .now { background-color:#E1F0FF; font-weight:bold; color:#0066CC; }


/*submitOn
--------------------------------------------*/
.submitOn { margin:15px 0 0 0; text-align:center; }
.submitOn input { padding:0 15px; }

/*imeCnfg
--------------------------------------------*/
.imeCnfg { ime-mode:disabled; }


/*ad
--------------------------------------------*/
/*---for AdLantis---*/
.adlantiss_frame div{
margin:0 auto;
}

.ad_frame div{
margin:0 auto;
}

/*footer footer.cssも修正してください。
--------------------------------------------*/
#footerArea * { margin:0; padding:0; }
#footerArea { position:relative; margin:20px 0 0 0; padding:10px 0 20px;color:#999; border-top:#E1E1E1 solid 1px; background:#fff; text-align:center; font-size:0.94em; }
#footerArea li { display: inline;}
#footerArea #register{ position:absolute; right:168px; top:27px; padding-left:16px; background:url("../../img/common/icon/ico_boy.gif") no-repeat; color:#333 !important; text-decoration:none !important; font-size:12px; font-family: "ＭＳ Ｐゴシック", Arial, Helvetica; white-space:nowrap; }
#footerArea #register:hover{ color:#333 !important; text-decoration:underline !important; }
#footerContents { width:940px; margin:0 auto; }
#footerContents dt { margin:0; padding:4px 0 2px; border-bottom:#E1E1E1 solid 1px; font-weight:bold; text-align:left; }
#footerContents dd { padding:4px 0 0 0; }
#footerContents dl dd ul li { margin:0; padding:0; text-align:left; border:none; }
#footerContents #trouble { float:left; padding:0 7px; width:125px; }
#footerContents #rules { float:left; padding:0 7px; width:130px; }
#footerContents #amebaService { float:left; padding:0 7px; width:274px; }
#footerContents #amebaService ul.sub_a { float:left; width:154px; }
#footerContents #amebaService ul.sub_b { float:left; width:119px; }
#footerContents #otherService { float:left; margin:0; padding:0 7px; width:160px; }
#footerContents #otherService ul { float:left; width:160px; }
#footerContents #mobileService{ float:left; width:180px; padding:0 7px; }
#footerContents #mobileService dt{ padding:4px 0 2px; border-bottom:1px solid #E1E1E1; font-weight:bold; text-align:left; }
#footerContents #mobileService dd img{ float:left; padding:2px; border:1px solid #ccc; }
#footerContents #mobileService dd dl{ float:left; width:110px; padding:5px 0 0 7px; text-align:left; }
#footerContents #mobileService dd dt{ padding:0 0 3px 0; border-bottom:0; }
#footerContents #mobileService dd dd{ padding:0; line-height:1.2em; }
#footerContents dl dl { padding:2px 0 5px; line-height:1.2; }
#footerContents dl dd dt { margin:0; padding:0; border:none; font-weight:normal; }
#footerContents dl dd dd { margin:0; padding:0; text-align:left; }
#footerArea p#copyright { margin:1em; padding-top:3px; font-size: 0.85em; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align:center; }
#footerArea p#copyright img { margin-left: 5px; vertical-align: middle; }
/*viewSwitcher for smartphone*/
#viewSwitcher { padding:10px 0 40px; background:#fff;text-align:center; }
#viewSwitcher a { color:#06c; text-decoration:none; }
#viewSwitcher a:hover{ color:#f36; text-decoration:underline; }
#viewSwitcher a:active{ color:#f36; }
#viewSwitcher a:visited{ color:#969; }
#viewSwitcher dt,
#viewSwitcher dd,
#viewSwitcher ul,
#viewSwitcher li{ display:inline; margin:0; padding:0; }
#viewSwitcher dt:after{ content:":"; }
#viewSwitcher li em{ font-style:normal; font-weight:bold; color:#333; }
#viewSwitcher li{ margin:0 5px 0 0; padding:0 10px 0 0; border-right:1px solid #333; }
#viewSwitcher li:last-child{ border-right:none; }

/*footer OLD
--------------------------------------------*/
#footer { margin:auto 0; padding:53px 0 0 0; }
#footer #pr { margin:7px 0; font-size:0.85em; line-height:1.5; }
#footer li { display: inline; padding:0 0.4em; border-right:1px solid #000000; line-height: 1.3em; }
#footer li.lastItem { border-right:none; }
#footer p { margin:1em; font-size: 0.85em; font-family: Arial, Helvetica, sans-serif; text-align:center; }
#footer img { margin-left: 5px; vertical-align: middle; }
#footer #serviceList { padding-top:10px; font-size: 0.85em; }
