<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>无标题文档</title>
<style type="text/css">
<!--
body { background-color:#FFFFFF; margin:0; padding:0;}
FORM { PADDING: 0px; MARGIN: 0px; }
a:hover { color: #d90002; text-decoration: underline }
.hui13 { font-family: "宋体"; font-size: 13px; line-height: 22px; font-weight: normal; color: #1E1E1E; text-decoration: none; text-align: left; }
.hui13 a{ padding:0 2px;}
.hui13 a, .hui13 a:link { font-family: "宋体"; font-size: 13px; line-height: 22px; font-weight: normal; color: #1E1E1E; text-decoration: none}
.hui13 a:hover { color: #d90002; text-decoration: underline; }
.lan13 { font-family: "宋体"; font-size: 13px; line-height: 20px; font-weight: normal; color: #002864; text-decoration: none; text-align: right; }
.lan13 a, .lan13 a:link { font-family: "宋体"; font-size: 13px; line-height: 20px; font-weight: normal; color: #002864; text-decoration: none}
.lan13 a:hover { color: #d90002; text-decoration: underline }
.lan13 span{ font-size:12px; line-height: 20px; padding:0 2px;}
.text1{
	font-size:13px;
	border-right-style: 点划;
}
.text1 a{
	text-decoration: underline;
}
.text1 a, .text1 a:link { font-family: "宋体"; font-weight: normal; color: #002864; text-decoration: underline;}
.text1 a:hover { color: #990000; text-decoration: none; font-weight:normal; }
#wytp .button {
	color: #002864;
	background-color: #FFFFFF;
	border: 1px solid #CECECE;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<table width="976" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1" bgcolor="#DFECFF"></td>
    <td height="1" bgcolor="#D7022A"></td>

    <td height="1" bgcolor="#D7022A"></td>
    <td height="1" bgcolor="#D7022A"></td>
    <td height="1" bgcolor="#DFECFF"></td>
  </tr>
  <tr>
    <td width="111" height="26" class="hui13"><div align="center"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.news.cn/');return(false);" style="BEHAVIOR: url(#default#homepage)">设为首页</a>|<a href="http://www.news.cn/mail.htm" target="_blank">邮箱</a></div></td>
    <td width="1" bgcolor="#D7022A"></td>

    <td width="525" background="search_bak20100219.gif">
	<script type="text/javascript">
	String.prototype.trim = function(){
		var reExtraSpace = /^\s*(.*?)\s+$/;
		return this.replace(reExtraSpace,"$1");
	}
	function submitcheck1()
	{
		var arg =document.getElementById("inputwd").value;
		if(arg.trim() == "" || arg.trim()=="请输入关键字"){
			window.open("http://www.panguso.com");
		}else{
			var form = document.getElementById('wytp');
			form.submit();
		}
	}
  </script>
	<div align="left">
	<form id="wytp" action="http://www.panguso.com/search" name="form" target="_blank" onKeyDown="if(event.keyCode==13){submitcheck1();return false;}">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		 <tr>
               <td width="88" align="center"><a href="http://www.panguso.com/" target="_blank"><img src="/page_load_test/tp5/xinhuanet.com/www.xinhuanet.com/search/pangu_logo2.gif" width="76" height="26" border="0" /></a></td>
			<td width="196" align="center">

			  <input id="inputwd" type="text" name="n1"  size="26" value="" onMouseOver="this.focus()" onFocus="this.select()"  onClick="if(this.value=='请输入关键字')this.value=''" /></td>
			<td width="140" align="center">
				<span class="text1"><a href="http://news.panguso.com/" target="blank"><b>新闻</b></a> <a href="http://search.panguso.com/" target="blank">网页</a> <a href="http://image.panguso.com/" target="blank">图片</a> <a href="http://video.panguso.com/" target="blank">视频</a>				</span>	</td>
			<td width="62">

				<div align="center">
				  <input type="button" class="button" value="搜 索" onClick="submitcheck1()" />
	            </div></td>
                      
		  </tr>
	    </table>
	</form>
    </div>
	</td>
    <td width="1" bgcolor="#D7022A"></td>


    <td width="360" align="center" class="lan13"><div align="center"><a href="http://nis.xinhuanet.com/" target="_blank">新华社新闻信息服务</a>/<a href="http://info.xinhua.org/" target="_blank">数据库</a> |<a href="http://news.xinhuanet.com/tel.htm" target="_blank">纠错热线</a> | <a href="http://midchina.xinhuanet.com/" target="_blank">中部崛起网</a></div></td>
  </tr>
            <tr>
    <td height="1" bgcolor="#DFECFF"></td>

    <td height="1" bgcolor="#D7022A"></td>
    <td height="1" bgcolor="#D7022A"></td>
    <td height="1" bgcolor="#D7022A"></td>
    <td height="1" bgcolor="#DFECFF"></td>
            </tr>
</table>


<div style="display:none"><script type="text/javascript" src="/page_load_test/tp5/xinhuanet.com/webd.home.news.cn/webdig.js@z=1"></script><script type="text/javascript">wd_paramtracker("_wdxid=010000000000000000000000011200002094742902")</script><noscript><img src="http://webd.home.news.cn/1.gif?z=1&_wdxid=010000000000000000000000011200002094742902" border="0" /></noscript></div>

</body>
</html>
<body>
</body>
</html>
